活动信息
活动名称:盛夏消暑，迎七一
活动时间:2018-06-29 00:00:00~2018-07-15 23:59:59
活动地址:http://ava.qq.com/cp/a20180628demanddxc
预览地址:http://ava.qq.com/cp/demand/a20180628demanddxc

模块信息

模块:消暑装备免费领
条件:昨日登录
活动期间可领取1次

礼包信息
类型:领奖
礼包名称:夏日女神主角色三件套（7天）
礼包内容:夏日女神主角色三件套（7天）(道具ID:272003900)*1
礼包名称:扎啤手雷（30天）
礼包内容:扎啤手雷（30天）(道具ID:254060145)*1
礼包名称:武器升级（30天）
礼包内容:武器升级（30天）(道具ID:12648)*1+

模块:夏日累计游戏消暑2
条件:从|2018-06-29|至|2018-07-15|的累计登录天数大于等于|2|天
活动期间可领取1次

礼包信息
类型:领奖
礼包名称:赤火战警AKS-74U 7天
礼包内容:赤火战警AKS-74U 7天(道具ID:213070643)*1
礼包名称:光明战警AK-47 7天
礼包内容:光明战警AK-47 7天(道具ID:210330443)*1
礼包名称:暗黑战警XM2010 7天
礼包内容:暗黑战警XM2010 7天(道具ID:216280143)*1+

模块:夏日累计游戏消暑4
条件:从|2018-06-29|至|2018-07-15|的累计登录天数大于等于|4|天
活动期间可领取1次

礼包信息
类型:领奖
礼包名称:红色警戒AK-47.MK4（15天）
礼包内容:红色警戒AK-47.MK4（15天）(道具ID:210330744)*1
礼包名称:红色警戒AWM（15天）
礼包内容:红色警戒AWM（15天）(道具ID:206320234)*1
礼包名称:红色警戒Kriss H.V（15天）
礼包内容:红色警戒Kriss H.V（15天）(道具ID:213280144)*1+

模块:夏日累计游戏消暑6
条件:从|2018-06-29|至|2018-07-15|的累计登录天数大于等于|6|天
活动期间可领取1次

礼包信息
类型:领奖
礼包名称:全副武装X95R（30天）
礼包内容:全副武装X95R（30天）(道具ID:214100345)*1
礼包名称:全副武装SG556（30天）
礼包内容:全副武装SG556（30天）(道具ID:210720345)*1
礼包名称:全副武装FR-F2（30天）
礼包内容:全副武装FR-F2（30天）(道具ID:216340945)*1+

模块:夏日清凉任意抽
条件:昨日游戏局数大于等于|1|局
每日可领取1次

礼包信息
类型:抽奖
礼包名称:蓝宝石巴雷特【幻想之翼】 30天
礼包内容:蓝宝石巴雷特【幻想之翼】 30天(道具ID:206560145)*1
礼包名称:秃鹰MP7A1【幻想之翼】 30天
礼包内容:秃鹰MP7A1【幻想之翼】 30天(道具ID:213360345)*1
礼包名称:H&K PSG1 A2 15天
礼包内容:H&K PSG1 A2 15天(道具ID:206550134)*1
礼包名称:墨西哥蓝色旋风15天
礼包内容:墨西哥蓝色旋风15天(道具ID:266100804)*1
礼包名称:秃鹰Mk.20 SSR【幻想之翼】7天
礼包内容:秃鹰Mk.20 SSR【幻想之翼】7天(道具ID:210760443)*1
礼包名称:K.A.C SR-47 7天
礼包内容:K.A.C SR-47 7天(道具ID:201080133)*1
礼包名称:夏威夷M4 30天
礼包内容:夏威夷M4 30天(道具ID:4203)*1
礼包名称:FR-F2 7天
礼包内容:FR-F2 7天(道具ID:1920)*1
礼包名称:AEK-971 7天
礼包内容:AEK-971 7天(道具ID:201150143)*1
礼包名称:智能准星 7天
礼包内容:智能准星 7天(道具ID:271000003)*1
礼包名称:组合加成卡 7天 
礼包内容:组合加成卡 7天 (道具ID:270001073)*1
礼包名称:菠萝菠萝派 15天
礼包内容:菠萝菠萝派 15天(道具ID:254001944)*1
礼包名称:夜魔权杖 30天
礼包内容:夜魔权杖 30天(道具ID:250370145)*1
礼包名称:夜魔之牙・贝雷塔M93R 30天
礼包内容:夜魔之牙・贝雷塔M93R 30天(道具ID:218080345)*1
礼包名称:落樱-OA93 7天
礼包内容:落樱-OA93 3天(道具ID:213400242)*1+