<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
	<meta charset="UTF-8">
	<meta name="robots" content="all">
	<meta name="author" content="Tencent-TGideas">
	<meta name="Copyright" content="Tencent">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="Keywords" content="云裳羽衣、云裳羽衣官网、腾讯《云裳羽衣》手游官方网站、云裳羽衣游戏、云裳羽衣手游、霓裳羽衣"/>
	<meta name="Description" content="《云裳羽衣》是一款多世界穿越的3D恋爱换装手游。游戏提供丰富换装玩法，自定义捏脸体型，高级定制服装，命运之子养成，多主题搭衣评选及竞技场等等。美术风格上，采用最先进的层染技术，实现光影、动作、特效完美结合，带来顶级的换装体验！">
	<title>云裳羽衣今日公测 心悦专属豪华福利-心悦俱乐部专属版本活动-腾讯游戏</title>
	<link rel="stylesheet" href="//ossweb-img.qq.com/images/tgclub/act/a20181023ysyy/style.css" />
	<link rel="stylesheet" href="//ossweb-img.qq.com/images/tgclub/act/a20181023ysyy/swiper.css" />
	<link rel="stylesheet" href="//ossweb-img.qq.com/images/tgclub/act/a20181023ysyy/3dflow.css" />
	<!-- 页面设计：cp | 页面制作：cp | 创建：2018-01-18-->
</head>
<!-- //ossweb-img.qq.com/images/tgclub/act/a20181023ysyy-->
<body>
	<div class="wrap">
		<div class="bg">
			<div class="bg1"></div>
			<div class="bg2"></div>
		</div>
		<div class="content">
			<div class="main">
				<div class="logo1">
					<a class="a1" href="//ysyy.qq.com/" target="_blank" onclick="PTTSendClick('btn','view_btn','云裳羽衣');"></a>
					<a class="a2" href="//xinyue.qq.com/" class="wg" target="_blank" onclick="PTTSendClick('btn','wegame_btn','心悦俱乐部');"></a>
				</div>
				<!-- 新手专属礼begin -->
				<div class="part1">
					<div class="title"></div>
					<p class="wm-explain">在活动期间内注册游戏的用户，可根据对应的心悦 <br> 会员等级领取一次新手专属礼</p>
					<ul class="wm-nav">
						<li class="li1 active"><span>游戏家G1-G4</span></li>
						<!-- <li><span>游戏家G4</span></li> -->
						<li><span>心悦V1</span></li>
						<li><span>心悦V2</span></li>
						<li><span>心悦V3</span></li>
					</ul>
					<ul class="wm-tabbox">
						<li class="wm-tabmain active">
							<img alt="礼包" src="//ossweb-img.qq.com/images/tgclub/act/a20181023ysyy/pre1.png" />
							<a class="a1" href="javascript:;" onclick="PTTSendClick('btn','bt1','立即领取');"></a>
						</li>
						<!-- <li class="wm-tabmain">
							<img alt="礼包" src="//ossweb-img.qq.com/images/tgclub/act/a20181023ysyy/pre1.png" />
							<a class="a1" href="javascript:;" onclick="PTTSendClick('btn','bt2','立即领取');"></a>
						</li> -->
						<li class="wm-tabmain">
							<img alt="礼包" src="//ossweb-img.qq.com/images/tgclub/act/a20181023ysyy/pre2.png" />
							<a class="a1" href="javascript:;" onclick="PTTSendClick('btn','bt3','立即领取');"></a>
						</li>
						<li class="wm-tabmain">
							<img alt="礼包" src="//ossweb-img.qq.com/images/tgclub/act/a20181023ysyy/pre3.png" />
							<a class="a1" href="javascript:;" onclick="PTTSendClick('btn','bt4','立即领取');"></a>
						</li>
						<li class="wm-tabmain">
							<img alt="礼包" src="//ossweb-img.qq.com/images/tgclub/act/a20181023ysyy/pre4.png" />
							<a class="a1" href="javascript:;" onclick="PTTSendClick('btn','bt5','立即领取');"></a>
						</li>
					</ul>
				</div>
				<!-- 新手专属礼end -->
				<!-- 特权专享礼begin -->
				<div class="part2">
					<div class="title"></div>
					<p class="wm-explain">活动期间内登录游戏，用户可根据相应的会员等级 <br> 领取一次特权专享礼</p>
					<ul class="wm-nav box2">
						<li class="li1 active"><span>游戏家G1-G4</span></li>
						<!-- <li><span>游戏家G4</span></li> -->
						<li><span>心悦V1</span></li>
						<li><span>心悦V2</span></li>
						<li><span>心悦V3</span></li>
					</ul>
					<ul class="wm-tabbox box2_li">
						<!-- <li class="wm-tabmain active">
							<img alt="礼包" src="//ossweb-img.qq.com/images/tgclub/act/a20181023ysyy/pre9.png" />
							<a class="a1" href="javascript:;" onclick="PTTSendClick('btn','bt6','立即领取');"></a>
						</li> -->
						<li class="wm-tabmain active">
							<img alt="礼包" src="//ossweb-img.qq.com/images/tgclub/act/a20181023ysyy/pre5.png" />
							<a class="a1" href="javascript:;" onclick="PTTSendClick('btn','bt7','立即领取');"></a>
						</li>
						<li class="wm-tabmain">
							<img alt="礼包" src="//ossweb-img.qq.com/images/tgclub/act/a20181023ysyy/pre6.png" />
							<a class="a1" href="javascript:;" onclick="PTTSendClick('btn','bt8','立即领取');"></a>
						</li>
						<li class="wm-tabmain">
							<img alt="礼包" src="//ossweb-img.qq.com/images/tgclub/act/a20181023ysyy/pre7.png" />
							<a class="a1" href="javascript:;" onclick="PTTSendClick('btn','bt9','立即领取');"></a>
						</li>
						<li class="wm-tabmain">
							<img alt="礼包" src="//ossweb-img.qq.com/images/tgclub/act/a20181023ysyy/pre8.png" />
							<a class="a1" href="javascript:;" onclick="PTTSendClick('btn','bt10','立即领取');"></a>
						</li>
					</ul>
				</div>
				<!-- 特权专享礼end -->
				<!-- 每日抽好礼begin -->
				<div class="part3">
					<div class="title"></div>
					<p class="wm-explain">活动期间内登录游戏，用户可根据相应的会员等 <br> 级领取一次特权专享礼</p>
					<p class="num">剩余抽奖次数： <span>0</span> 次</p>
					<div class="lottery" id="lotterycontent">
						<img src="//ossweb-img.qq.com/images/tgclub/act/a20181023ysyy/cjmodel.png" alt='奖品' width="927" height="929">
						<a class="a1" href="javascript:;" onclick="showDia(dia),PTTSendClick('btn','bt11','抽奖');"></a>
					</div>
				</div>
				<!-- 每日抽好礼end -->
				<!-- 游戏介绍begin -->
				<div class="part4">
					<div class="title"></div>
					<div class="slide-box-wrap">
						<div class="swiper-container slide-box">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<img src="//ossweb-img.qq.com/images/tgclub/act/a20181023ysyy/s1.png" width="396" height="545" alt="万变华裳" />
								</div>
								<div class="swiper-slide">
									<img src="//ossweb-img.qq.com/images/tgclub/act/a20181023ysyy/s2.png" width="396" height="545" alt="自由设计" />
								</div>
								<div class="swiper-slide">
									<img src="//ossweb-img.qq.com/images/tgclub/act/a20181023ysyy/s3.png" width="396" height="545" alt="千人千变" />
								</div>
							</div>
						</div>
						<a href="javascript:;" class="icon prev hh " id="prev1"></a>
						<a href="javascript:;" class="icon next hh" id="next1"></a>
					</div>
					<div class="rule">
						<div class="introduce">活动规则</div>
							<i>1</i><p>活动期间：2018年10月25日-2018年11月25日。</p>
							<i class="i2">2</i><p>在活动期间内注册游戏的用户，可根据对应的心悦会员等级领取一次新手专属礼，请至游戏内邮箱查收。</p>
							<i class="i3">3</i><p>活动期间内登录游戏，用户可根据相应的会员等级领取一次特权专享礼，请至游戏内邮箱查收。 </p>
							<i class="i4">4</i><p>活动期间内，每日登录游戏可参与一次抽奖。</p>
					</div>
				</div>
				<!-- 游戏介绍end -->
			</div>
		</div>
	</div>
</body>
<!-- <a class="dia-btn" href="javascript:showDia();">点击显示弹层</a> -->
<div class="dia" id="dia" style="display:none">
	<div class="dia-con"></div>
	<a class="dia-close" href="javascript:showDialog.hide()" title="关闭"></a>
</div>
<script src="//ossweb-img.qq.com/images/js/comm/showDialog.min.js"></script>
<script>
	function showDia(){
		showDialog.show({
			id:"dia", //需要弹出的id，如果是弹出页面上的div，则该选项为必选
			bgcolor:"#e3e3e3",//弹出“遮罩”的颜色，格式为"#FF6600"，可选，默认为"#fff"
			opacity:50 //弹出“遮罩”的透明度，格式为｛10-100｝，可选
		});
	}
</script>
<script src="http://xinyue.qq.com/web201410/js/top_act.js" charset="gbk"></script>
<script src="http://ossweb-img.qq.com/images/tgclub/web2017/mtopbar/pub_bottom_bar.js" charset="gbk"></script>
<script src="//game.gtimg.cn/images/js/2018foot/foot.js"></script>
<script src="//ossweb-img.qq.com/images/tgclub/act/a20181023ysyy/swiper.min.js"></script>
<script src="//ossweb-img.qq.com/images/tgclub/act/a20181023ysyy/swiper.3dflow.js"></script>
<script src="//ossweb-img.qq.com/images/js/jquery/jquery-1.9.1.min.js"></script>
<script src="//ossweb-img.qq.com/images/js/login/loginmanagerv3.js" charset="gb2312"></script>
<script type="text/javascript" src="//ossweb-img.qq.com/images/js/milo/milo.js"></script>

<script>
	$('.part1 .wm-nav li').click(function () {
		$(this).addClass('active').siblings().removeClass('active')
		$('.wm-tabbox li').eq($(this).index()).addClass('active').siblings().removeClass('active')
	})
	$('.box2 li').click(function () {
		$(this).addClass('active').siblings().removeClass('active')
		$('.box2_li li').eq($(this).index()).addClass('active').siblings().removeClass('active')
	})
	//置灰
	$('.wm-tabmain .a1').click(function(){
		$(this).addClass('geted').siblings().removeClass('geted');
	})
</script>
<!-- 轮播 -->
<script>
	// 页面动效
	$(window).on('load scroll', function () {
		var sTop = $(window).scrollTop();
		$.each($('.part'), function () {
			if (sTop >= $(this).offset().top - $(window).height() / 2) {
				$(this).addClass('show');
			}
		})
	});
	var swiper1 = new Swiper('.swiper-container', {
		paginationClickable: true,
		//autoplay : 3000,//可选选项，自动滑动
		loop: true, //可选选项，开启循环
		slidesPerView: 'auto',
		loopedSlides: 5,
		centeredSlides: true,
		//其他设置
		tdFlow: {
			rotate: 0,
			stretch: 139,
			depth: 200,
			shadows: false
		},
	});

	$('#prev1').on('click', function (e) {
		e.preventDefault();
		swiper1.swipePrev();
	})
	$('#next1').on('click', function (e) {
		e.preventDefault();
		swiper1.swipeNext();
	})
</script>
<script src="//ossweb-img.qq.com/images/js/PTT/ping_tcss_tgideas_https_min.js"></script>
<script>
	//此段代码不能放到外链JS中，
	var setSite = { //设置网站属性 
		siteType: "a20181023ysyy", //必填项:"os"代表是官网，如果不是，则填写actName例如a20160701xxx 
		pageType: "index", //必填项:本页面的定位；按照页面含义填写例如main||list||detail||download||share||page1||pageN 
		pageName: "首页", //必填项:页面中文名 
		project: "", //选填项:如果是官网模块则是必填;按照模块内容，填写固定的对应值;原生官网base;微社区ingame;同人站doujin;赛事match;故事站story;文化站history;粉丝站fans;爆料站coming;论坛bbs;
		osact: 0, //选填项:是否是官网专题(在官网运营的专题)boolean；默认是0；可以在链接上加入参数osact=1来灵活设置
		stayTime: 0, //选填项:是否需要统计停留时长boolean；默认是0
	};
	if (typeof (pgvMain) == 'function') pgvMain(); //千万不能忘记！
</script>

</html>
