<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Tencent-CP" />
    <meta name="Copyright" content="Tencent" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">    
	<meta name="Description" content="腾讯游戏是腾讯四大网络平台之一，是全球领先的游戏开发和运营机构，也是国内最大的网络游戏社区。无论是腾讯公司整体的在线生活模式布局，还是腾讯游戏的产品布局，都是从用户的最基本需求、最简单应用入手，注重产品的可持续发展和长久生命力，打造绿色健康的精品游戏。在开放性的发展模式下，腾讯游戏采取内部自主研发和多元化的外部合作两者结合的方式，已经在网络游戏的多个细分市场领域形成专业化布局并取得良好的市场业绩。" />
    <meta name="Keywords" content="腾讯游戏,Tencent Games,腾讯游戏嘉年华,Tencent Games Carnival,腾讯游戏竞技平台,Tencent Games Arena,腾讯游戏公会,Tencent Games Guild,腾讯游戏爱心联盟,Tencent Games Social Responsibility,腾讯游戏公益,Tencent Games Social Responsibility,腾讯小游戏,腾讯网页游戏,腾讯QQ游戏,QQ小游戏,QQ网页游戏,QQ腾讯游戏,腾讯网游,腾讯网络游戏,腾讯大型网游,腾讯大型网络游戏,腾讯游戏平台,QQ游戏平台" />
    <title>9月福利- QQ炫舞手游 - 腾讯游戏</title>
    <link rel="stylesheet" href="//game.gtimg.cn/images/x5m/cp/a20181016oppo/style.css">
    <link rel="stylesheet" href="//game.gtimg.cn/images/x5m/cp/a20181016oppo/reset.css">
      <style>
      .login a{color:#fff;text-decoration:none}
      </style>
</head>
<body>
    <!-- //game.gtimg.cn/images/x5m/cp/a20181016oppo-->
    <div class="wrap">
        <div class="bg">
            <div class="bg1"></div>
        </div>
        <div class="content">
            <div class="top">
                <!-- logo设置 -->
                <div class="logo">
                    <a class="logo1" href="//x5.qq.com/main.shtml" target="_blank" onclick="PTTSendClick('btn','click_btn2','QQ炫舞');"></a>
                </div>
                <div class="time">活动时间：9月13日~9月20日</div>
                <!-- 登录 -->
                <div class="login">
                    <div id="unlogin">亲爱的舞者，请<a href="javascript:showDia('dia');">【登录】</a></div>
                    <div id="logined" style="display:none;">hi，<span id='userinfo'></span>
                     <span id="spanNotBind_494437">
                    <a href="javascript:amsInit(159712, 494436);">  【绑定大区】</a>
                </span>
                <span id="spanBind_494437" style="display:none">

                    <span id="area_info_494437"></span>
                    <span id="role_info_494437"></span>
                    <a href="javascript:amsInit(159712, 494436);">【更改绑定】</a>
                </span>
                    <a href="javascript:;" id="ptLogoutBtn">注销</a></div>
                </div>
                <div class="add">
                    <a href="javascript:;" id="oppo-down-btn"  onclick="PTTSendClick('btn','btn_download','下载/启动游戏');"></a>
                </div>
            </div>

            <div class="box1">
                <div class="title1"></div>
                <p class="introduce">注册的玩家可以领取，仅可领取一次哦</p>
                <div class="prize">
                    <img src="//game.gtimg.cn/images/x5m/cp/a20181016oppo/pic1.png" alt="森林茶会">
                    <p class="p1">森林茶会</p>
                    <p class="p2">泡沫花嫁</p>
                    <a href="javascript:isloginn(494513);" onclick="PTTSendClick('btn','btn1','立即领取');"></a>
                    <div class="add">泡沫花嫁/森林茶会碎片x20</div>
                </div>
            </div>
            <!-- box2 -->
            <div class="box2">
                <div class="title2"></div>
                <p class="introduce">
                    活动期间完成以下任务，可以领取对应积分兑换碎片或礼包，碎片可 <br>
                    以在游戏内合成 <span>专属永久套装泡沫花嫁/森林茶会</span> <br>
                    （仅套装部分无头、鞋）  
                </p>
                <div class="update">
                    <a href="javascript:resetTime();" onclick="PTTSendClick('btn','btn_update','更新任务完成进度');"></a>
                    <p><span id="seconds">-</span>秒</p>
                </div>
                <ul class="task">
                    <li class="item1">
                        <p class="p2">1.累计登录5天 <span> (0/5) </span></p>
                        <a href="javascript:isloginn(494612);" onclick="PTTSendClick('btn','btn2','领积分')"></a>
                    </li>
                    <li class="item2">
                        <p class="p2">2.参与5次排位赛 (单双排均可) <span>(0/5) </span></p>
                        <a href="javascript:isloginn(494614);" onclick="PTTSendClick('btn','btn3','领积分')"></a>
                    </li>
                    <li class="item3">
                        <p class="p2">3.参与5次休闲大厅对局 <span>(0/5) </span> </p>
                        <a href="javascript:isloginn(494615);" onclick="PTTSendClick('btn','btn4','领积分')"></a>
                    </li>
                    <li class="item4">
                        <p class="p2">4.参与3次躲猫猫对局 <span>(0/3) </span> </p>
                        <a href="javascript:isloginn(494615);" onclick="PTTSendClick('btn','btn4','领积分')"></a>
                    </li>
                    <li class="item5">
                        <p class="p2">5.消耗5000点券 <span>(0/5000) </span> </p>
                        <a class="grade10" href="javascript:isloginn(494620);" onclick="PTTSendClick('btn','btn6','领积分')"></a>
                    </li>
                    <li class="item6">
                        <p class="p2">6.参与10次极光抽奖 <span>(0/10)</span></p>
                        <a href="javascript:isloginn(494622);" onclick="PTTSendClick('btn','btn7','领积分')"></a>
                    </li>
                    <li class="item7">
                        <p class="p2">7.给他人送花10次 <span>(0/10)</span></p>
                        <a class="grade10" href="javascript:isloginn(494643);" onclick="PTTSendClick('btn','btn8','领积分')"></a>
                    </li>
                    <li class="item8">
                        <p class="p2">8.添加20位好友 <span>(0/20)</span> </p>
                        <a href="javascript:isloginn(494645);" onclick="PTTSendClick('btn','btn9','领积分')"></a>
                    </li>
                    <li class="item9">
                        <p class="p2">9.AC对局次数达到10局 <span>(0/10)</span> </p>
                        <a class="grade10" href="javascript:isloginn(494646);" onclick="PTTSendClick('btn','btn10','领积分')"></a>
                    </li>
                    <li class="item10">
                        <p class="p2">10.和好友对局3次 <span>(0/3)</span></p>
                        <a href="javascript:isloginn(494647);" onclick="PTTSendClick('btn','btn11','领积分')"></a>
                    </li>
                    <li class="item11">
                        <p class="p2">11.等级提升25级 <span>(0/25)</span></p>
                        <a class="grade10" href="javascript:isloginn(494648);" onclick="PTTSendClick('btn','btn12','领积分')"></a>
                    </li>
                </ul>
                <ul class="prize">
                    <li>
                        <img src="//game.gtimg.cn/images/x5m/cp/a20181016oppo/pic3.png" alt="泡沫花嫁/森林">
                        <p class="text">泡沫花嫁/森林 <br> 茶会碎片x5</p>
                        <a href="javascript:isloginn(494438);" onclick="PTTSendClick('btn','btn13','积分兑换')"></a>
                    </li>
                    <li>
                        <img src="//game.gtimg.cn/images/x5m/cp/a20181016oppo/pic4.png" alt="风华礼盒">
                        <p class="text">冰翼礼盒 <br> ×5 </p>
                        <a href="javascript:isloginn(494509);" onclick="PTTSendClick('btn','btn14','积分兑换')"></a>
                    </li>
                </ul>
            </div>
            <!-- box3  -->
            <div class="box3">
                <div class="title3"></div>
                <div class="rule">
                    <p>1.活动时间9月13日—9月20日，所有来自OPPO应用商店下载并注册的玩家可以领取泡沫花嫁/森林茶会碎片x20，每位玩家仅可领取一次</p>
                    <p>2.活动期间，所有来自OPPO应用商店下载并注册的玩家完成游戏任务，即可获得积分兑换泡沫花嫁/森林茶会碎片或风华礼盒</p>
                    <p>3.泡沫花嫁/森林茶会碎片x100可在游戏内”工坊-合成“中合成对应泡沫花嫁/森林茶会永久套装（仅服装部分，不包括头、鞋等）</p>
                    <p>4.活动期间注册的OPPO新玩家，如出现无法参与的情况可能是由于资格还未更新，请您等待第二天进行尝试，或者等待下个月的OPPO专属福利活动</p>
                    <p>5.任务条件刷新可能出现延迟，请您等候片刻；微信用户请将活动链接复制在微信内打开才可以正常登录参与活动</p>
                </div>
            </div>
            
            <!-- footer -->
            <!-- <div class="footer">腾讯公司保留在法律规定的范围内对上述进行解释的权利</div>
            </div>  -->
        </div>  
    </div>
    <!-- <a class="dia-btn" href="javascript:showDia();">点击显示弹层</a> -->
	<div class="dia" id="dia" style="display:none">
		<div class="dia-con">
            <p>请选择您要登录的账号</p>
            <a class="a1" href="javascript:;" id="wxloginBtn" onclick="PTTSendClick('btn','btn15','微信')"></a>
            <a class="a2" href="javascript:;" id="ptLoginBtn" onclick="PTTSendClick('btn','btn16','QQ')"></a>
        </div>
		<a class="dia-close" href="javascript:showDialog.hide()" title="关闭"></a>
	</div>
</body>
<script> 
    //屏幕适应 
    (function (win, doc) {
        if (!win.addEventListener) return;
        var html = document.documentElement;
        function setFont() {
            var html = document.documentElement;
            var k = 640;
            html.style.fontSize = html.clientWidth / k * 100 + "px";
        }
        setFont();
        setTimeout(function () {
            setFont();
        }, 300);
        doc.addEventListener('DOMContentLoaded', setFont, false);
        win.addEventListener('resize', setFont, false);
        win.addEventListener('load', setFont, false);
    })(window, document);
	

</script>

<script src="//ossweb-img.qq.com/images/js/comm/showDialog.min.js"></script>
<script>
    function showDia(){
        showDialog.show({
            id:"dia", //需要弹出的id，如果是弹出页面上的div，则该选项为必选
            bgcolor:"#e3e3e3",//弹出“遮罩”的颜色，格式为"#FF6600"，可选，默认为"#fff"
            opacity:50 //弹出“遮罩”的透明度，格式为｛10-100｝，可选
        });
    }
</script>

<script src="//ossweb-img.qq.com/images/js/jquery/jquery-1.11.3.min.js"></script>
<script src="//ossweb-img.qq.com/images/js/zepto/zepto.min.js"></script>
<script src="//ossweb-img.qq.com/images/js/login/loginmanagerv3.js" charset="gb2312"></script>
<script type="text/javascript" src="//ossweb-img.qq.com/images/js/mobile_bundle/util/zepto.js"  ></script>
<script type="text/javascript" src="//ossweb-img.qq.com/images/js/mobile_bundle/milo.js" ></script>
<script type="text/javascript" src="//ossweb-img.qq.com/images/ams/atm/reporting.js"></script>
<script type="text/javascript" src="index.js"></script>
<script type="text/javascript" src="oppoDown.js"></script>

<!--<script>
	//登陆
	function login() {
		parent.need("biz.login", function (LoginManager) {
			LoginManager.login();
		});
	}
	function logout() {
		parent.need("biz.login", function (LoginManager) {
			LoginManager.logout();
		});
	}
	LoginManager.checkLogin(function () {
		if ($E("#login_nickname_span")) {
			LoginManager.getNickName(function (loginInfo) {
				if (loginInfo.isLogin) {
					$E("#login_nickname_span").innerText= loginInfo.nickName;
				}
		});
	}})
</script>
-->
<!-- 点击领取 -->
<script>
    $('.task li a').on("click",function(){
       $(this).addClass('active').siblings().removeClass('active')
   })

   $('.box1 .prize a').on("click",function(){
       $(this).addClass('active').siblings().removeClass('active');
   })
</script>


<script src="//ossweb-img.qq.com/images/js/PTT/ping_tcss_tgideas_https_min.js"></script>
<script>
//此段代码不能放到外链JS中，
var setSite={ //设置网站属性 
    siteType:"a20181016oppo", //必填项:"os"代表是官网，如果不是，则填写actName例如a20160701xxx 
    pageType:"index", //必填项:本页面的定位；按照页面含义填写例如main||list||detail||download||share||page1||pageN 
    pageName:"首页", //必填项:页面中文名 
    project:"", //选填项:如果是官网模块则是必填;按照模块内容，填写固定的对应值;原生官网base;微社区ingame;同人站doujin;赛事match;故事站story;文化站history;粉丝站fans;爆料站coming;论坛bbs;
    osact:0, //选填项:是否是官网专题(在官网运营的专题)boolean；默认是0；可以在链接上加入参数osact=1来灵活设置
    stayTime:0, //选填项:是否需要统计停留时长boolean；默认是0
};
if(typeof(pgvMain)=='function')pgvMain();//千万不能忘记！
</script>
</html>