* {margin:0; padding:0; list-style:none;font-family:'Microsoft Yahei' !important}
.wrap{
    width: 6.4rem;
    /* height: 54.58rem; */
    position: relative;
    /* display: flex; */
}
/* 设置背景 */
.wrap .bg{
    width: 100%;
}
.bg .bg1{
    width: 100%;
    height: 8.34rem;
    background: url(./bg1.jpg) no-repeat top center/100%;
}
.bg .bg2 {
    width: 100%;
    height: 24.85rem;
    background: url(./bg2.jpg) no-repeat top center/100%;
}

/* 设置内容 */
.wrap .content{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.content .top{
    width: 100%;
    height: 8.98rem;
    position: relative;
}
.top .time{
    width: 100%;
    height: 0.44rem;
    font-size: .18rem;
    color: #f7fef3;
    position: absolute;
    top: 5.87rem;
    padding-left: .3rem;
}
/* logo */
.top .logo{
    width: 100%;
    height: 1.1rem;
    /* margin-top: 0.1rem; */
    display: flex;
    /* 排列方式 */
    flex-direction: row;
    /* 居中方式 */
    align-items:center;
}
.logo .logo1{
    display: block;
    width: 1.01rem;
    height: .72rem;
    margin-left: .13rem;
}
.logo .logo2{
    display: block;
    width: 1.17rem;
    height: .77rem;
    margin-left: .15rem;
}
/* 登录 */
.top .login{
    height: .3rem;
    font-size: .18rem;
    text-align: center;
    margin-top: 7.45rem;
    color: #d0e2d5;
}
#unlogin{
    color: #d0e2d5;
}
#unlogin a{
    color: #f6c1b1;
    text-decoration: none;
}
/* usual*/
.title1,.title2,.title3{
   margin: 0 auto;
   margin-bottom: .16rem;
}
.introduce{
    text-align: center;
    font-size: .2rem;
    line-height: .28rem;
    color: #d0e2d5;
}
.introduce span{
    color:#faf99f;
}
/* box1 */
.content .box1{
    width: 100%;
    height: 7.54rem;
}
.box1 .title1{
   width: 3.98rem;
   height: 0.52rem;
   background: url(./title1.png) no-repeat center/100%;
}
.box1 .prize{
    width: 3.06rem;
    height: 6.2rem;
    margin: 0 auto;
    margin-top: .13rem;
    position: relative;
}
.box1 .prize img{
    display: block;
    margin: 0 auto;
    width: 3.21rem;
    height: 5.05rem;
    margin-bottom: .45rem;
}
.box1 .prize p{
    font-size: .16rem;
    width: 0.3rem;
    height: .74rem;
    color: #587d5f;
    text-align: center;
    line-height: 0.16rem;
}
.box1 .prize .p1{
    position: absolute;
    top: 2.85rem;
    left: .2rem;
}
.box1 .prize .p2{
    position: absolute;
    top: 2.56rem;
    left: 2.6rem;
}
.box1 .prize .add{
    font-size: .18rem;
    height: .18rem;
    line-height: .18rem;
    color: #eef0d4;
    margin: 0 auto;
    text-align: center;
    position: absolute;
    bottom: .83rem;
    left: .47rem;
}
.box1 .prize a{
    display: block;
    width: 2.26rem;
    height: .76rem;
    background: url(./btn1-1.png) no-repeat center/100%;
    margin: 0 auto;
}
.box1 .prize .active{
    background: url(./btn1.png) no-repeat center/100%;
}
/* box2 */
.box2{
    width: 100%;
    height: 12.9rem;
}
.box2 .title2{
   width: 4.23rem;
   height: 0.51rem;
   background: url(./title2.png) no-repeat center/100%;
}
.box2 .update{
    width: 2.46rem;
    height: 0.52rem;
    margin: 0 auto;
    margin-top: .2rem;
    position: relative;
}
.box2 .update a{
    display: block;
    width: 2.46rem;
    height: 0.52rem;
    margin: 0 auto;
    background: url(./btn5.png) no-repeat center/100%;
}
.box2 .update p{
    font-size: .14rem;
    color: #fffefe;
    position: absolute;
    bottom: .145rem;
    right: .13rem;
}
.box2 .task{
    width: 5.85rem;
    height: 6.6rem;
    margin: 0 auto;
    text-align: center;
    margin-top: .2rem;
    margin-bottom: .34rem;
}
.box2 .task li{
    width: 5.85rem;
    height: .47rem;
    display: flex;
    justify-content: space-between;
    margin-bottom: .15rem;
}
.box2 .task .item3,.box2 .task .item6,.box2 .task .item9,.box2 .task .item11{
    margin-right: 0;
}
.box2 .task li .p1{
    font-size: .21rem;
    color: #705500;
    text-align: center;
    line-height: .4rem;
}
.box2 .task li .p2{
    font-size: .24rem;
    color: #e5f0d1;
    line-height: .47rem;
    /* margin-top: .15rem; */
}
.box2 .task li .p2 span{
    color: #ebcd8d;
}
.box2 .task li a{
    display: block;
    width: 1.29rem;
    height: 0.47rem;
    /* margin: 0 auto; */
    background: url(./btn2-sprite.png) no-repeat center/100%;
    background-position: 0 0;
    /* margin-top: .1rem; */
}
.box2 .task li .grade10{
    background: url(./btn3-sprite.png) no-repeat center/100%;
    background-position: 0 0;
}
.box2 .task li .active{
    background-position: 0 -.47rem  ;
}

.box2 .prize{
    width: 4.17rem;
    height: 3.4rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
/* .box2 .prize li {
    display: inline-block;
} */
.box2 .prize li p{
    font-size: .16rem;
    line-height: .18rem;
    color: #1b220e;
    position: relative;
    text-align: center;
    margin-top: -.6rem;
}
.box2 .prize li a{
    display: block;
    width: 1.7rem;
    height: 0.6rem;
    background: url(./btn4.png) no-repeat center/100%;
    margin:  0 auto;
    margin-top: .37rem;
}
.box2 .prize li img{
    width: 1.86rem;
    height: 2.51rem;
}
/* box3 */
.box3{
    width: 100%;
    height: 3.78rem;
}
.box3 .title3{
    width: 3.03rem;
    height: 0.51rem;
    background: url(./title3.png) no-repeat center/100%;
}
.box3 .rule{
    width: 5.45rem;
    text-align: center;
    margin: 0 auto;
    margin-left: .625rem;
}
.box3 .rule p{
    font-size: .18rem;
    color: #e5f0d1;
    line-height: .28rem;
    text-align: left;
    text-indent: -.15rem;
}
.dia{
    position: relative;
}
.dia-con{
    width: 5.05rem;
    height:3.34rem;
    background: url(./tab.png) no-repeat center/100%;
    margin: 0 auto;
}
.dia-close{
    width: 0.5rem;
    height: .5rem;
    position: absolute;
    top: 0;
    right: 0;
}
.dia-con p{
    font-size: .24rem;
    line-height: .24rem;
    padding-top: .92rem;
    color: #779376;
    text-align: center;
}
.dia-con a{
    display: inline-block;
    width: 1.5rem;
    height: 1.49rem;
    margin: 0 auto;
}
.dia-con .a1{
    background: url(./wechat.png) no-repeat center/100%;
    margin: .2rem .3rem 0 .69rem;
}
.dia-con .a2{
    background: url(./qq.png) no-repeat center/100%;
    margin-top: .2rem;
}
/* footer */
/* .footer{
    width: 100%;
    height: 0.72rem;
    line-height: 0.72rem;
    color: #fff;
    font-size: .24rem;
    text-align: center;
} */
