<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="gbk">
<meta name="robots" content="all">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="author" content="Tencent-CP">
<meta name="Copyright" content="Tencent">
<meta name="description" content="超级回归礼包，永久神器，点击就送！">
<meta name="keywords" content="逆战,逆战下载,老兵,回归,永久,神器">
<title>超级回归礼包-逆战官方网站-腾讯游戏</title>
<!-- 页面设计：cp | 页面制作：cp | 创建：2018-4-24 -->
<style>
body,div,p,ul,li,input,h1,h2,h3,h4,table,th,tr,td{margin:0;padding:0}
body{font:12px/1.5 tahoma,'\5b8b\4f53',sans-serif;padding-top:42px;background:#0e0e0e;min-width:1200px;}
ul{ list-style:none;}
a{text-decoration:none;blr:expression(this.onFocus=this.blur());outline: none;}
a:hover{ text-decoration:underline;}
.clearfix:after{content:" "; clear:both; height:0; visibility:hidden; display:block;}
.clearfix{*zoom:1;}
.hide{height:0; line-height:0; font-size:0; visibility:hidden; display:none;}
img{ display:block; border:0;}
h1,h2,h3,h4,h5,h6{font-size:100%}
table{ border-collapse:collapse;}
/*publi c*/
.wrapper{min-width:1200px;color:#fff;font-size:14px;background:url(//game.gtimg.cn/images/nz/cp/a20180726gift/bg1.jpg) no-repeat center top;font-family:"\5FAE\8F6F\96C5\9ED1";    margin: -42px 0 0 0;}
.bar{width:1200px;margin:0 auto;}
.btn,.gwlogo{display:block;overflow:hidden;text-indent:-9999px;}
.btn,.com{background:url(//game.gtimg.cn/images/nz/cp/a20180726gift/copy.png) no-repeat;}
.fl{display:inline;float:left;}
/*main */
.tbox{height:105px;padding: 42px 100px;}
.gwlogo{width:182px;height:105px;}
.head{height:798px;background:url(//game.gtimg.cn/images/nz/cp/a20180726gift/head1.jpg) no-repeat;    position: relative;}
.cont{height:1402px;background:url(//game.gtimg.cn/images/nz/cp/a20180726gift/cont1.jpg) no-repeat;}
.link{width:80px;height:34px;line-height:32px;color:#fff;margin-left:1px;padding-left:41px;}
.link1{margin-left:441px;padding-left:45px;width:76px;}
.dlbox{text-align:center;padding-top: 21px;text-align:center;}
.dlbox a{color:#fff;}
.tip{padding-top:113px;height:33px;line-height:33px;color:#31303e;font-size:17px;text-align:center;}
.tip strong{font-size:20px;color:#dd841e;width:119px;height:33px;display:inline-block;vertical-align:top;width:119px;height:33px;margin-left:8px;}
.lbbox{height:556px;padding-top: 258px;}
.lebox{width:632px;height:540px;background:url(//game.gtimg.cn/images/nz/cp/a20180726gift/wg01.png) no-repeat;position:relative;}
.ribox{width:568px;height:540px;background:url(//game.gtimg.cn/images/nz/cp/a20180726gift/wg02.png) no-repeat;    margin: 1px 0 0 0;}
.lebox h3{font-size:24px;width:242px;text-align:center;padding:33px 0 340px 204px;color:#fff;}
.lebox h3 span{font-weight:normal;padding-left:7px;}
.lqbtn{margin-left:179px;width:312px;height:93px;background-position:0 -40px;}
.lqbtn:hover{background-position:0 -136px;}
.lebox p{position:absolute;color:#e2dfeb;font-size:15px;}
.p1{top:92px;left:147px;}
.p2{top:125px;left:101px;}
.p3{top:244px;left:69px;}
.p4{top:336px;left:121px;}
.p5{top:376px;left:211px;}
.p6{top:89px;left:379px;}
.p7{top:134px;left:454px;}
.p8{top:216px;left:490px;}
.p9{top:346px;left:434px;}
.ribox p{padding:29px 0 1px 87px;font-size:16px;color:#f7f4ed;font-weight:bold;}
.ribox strong{color:#f4c546;}
.ribox li{height:136px;margin-top:11px;width:498px;}
.ribox span{color:#e2dfeb;font-size:15px;width:240px;float:left;text-align:center;padding:97px 0 0 80px;}
.djbtn{float:left;width:158px;height:59px;margin-top:42px;background-position:-343px -40px;}
.djbtn:hover{background-position:-344px -115px;}
.anbox{height:93px;padding: 493px 0 0 266px;}
.anbox a{width:304px;height:93px;}
.xzbtn{background-position:0 -232px;}
.xzbtn:hover{background-position:-1px -335px;}
.jrbtn{background-position:0 -436px;margin-left: 44px;}
.jrbtn:hover{background-position:1px -538px;}
.gzname{padding:39px 4px 6px;font-size:36px;color:#363545;}
.gz{padding:134px 4px 0;line-height:30px;font-size:15px;color:#363544;}
.gz span{color:#98360d;}
.gz a{color:#363545;text-decoration:underline;}
/*** footer  **/
#afooter{min-width:1200px; text-align:center; font-size:12px; line-height:19px; color:#424350;    padding: 35px 0;    margin: -120px 0 0 0;    background: #000;}
#afooter a{color:#424350;}
#wrap_ieg{ margin:0 auto; padding:30px 0; width:1200px;}
#afooter p.e{ margin-top:8px; font-size:10px;margin-bottom: 7px;}
.wg{position: absolute;top:80px;left:310px;}
</style>
<link rel="stylesheet" href="http://ossweb-img.qq.com/images/js/codinner/mybag.css">
</head>
<body>
<h1 class="hide">超级回归礼包</h1>
<div class="wrapper">
	<div class="bar">
    	<div class="head">
				<a href="//wegame.qq.com" class="fl wg" target="_blank" title="腾讯游戏平台官方网站"><img src="//game.gtimg.cn/images/nz/cp/a20180726gift/vip.png" width="162" height="57" alt="腾讯游戏平台官方网站"></a>
    		<div class="tbox">
				<a href="//nz.qq.com/" class="fl gwlogo" target="_blank" title="逆战官方网站">逆战官方网站</a>
				 <a href="//nz.qq.com/main.shtml" target="_blank" onclick="PTTSendClick('link','link1','逆战官网')" title="逆战官网" class="link fl link1">逆战官网</a>
                <a href="//nz.qq.com/download.shtml" target="_blank" onclick="PTTSendClick('link','link2','游戏下载')" title="游戏下载" class="link fl">游戏下载</a>
                <a href="//nz.gamebbs.qq.com/forum.php" target="_blank" onclick="PTTSendClick('link','link3','游戏论坛')" title="游戏论坛" class="link fl">游戏论坛</a>
			</div>
			<div class="anbox">
				<a href="http://down.qq.com/tgame/dltools/QQNZ_1.0.1.34_Full_VIP_signed.exe" onclick="PTTSendClick('btn','down','下载游戏')" class="btn xzbtn fl" title="下载游戏">下载游戏</a>
				<a href="//nz.qq.com/main.shtml" target="_blank" onclick="PTTSendClick('btn','enter','进入官网')" class="btn jrbtn fl" title="进入官网">进入官网</a>
			</div>
			<div class="dlbox">
				<p id="unlogin">亲爱的用户，请 <a href="javascript:;" id="dologin">【登录】</a></p>
				<p id="logined" style="display:none">欢迎您，<span id='login_qq_span'></span> ,
					<span id="spanNotBind_489955">
						<a href="javascript:amsInit(157703, 489954);">  绑定大区</a>
					</span>
					<span id="spanBind_489955" style="display:none">
						<span id="area_info_489955"></span>
						<span id="role_info_489955"></span>
						<a href="javascript:amsInit(157703, 489954);">更改绑定</a>
					</span>
					<a href="javascript:amsSubmit(157703,489958);" >【我的礼包】</a>
					<a href="javascript:;" id="dologout">【注销】</a>
				</p>
			</div>
    	</div>
        <div class="cont">
			<h2 class="hide">01老兵重返战场</h2>
			<p class="tip hide">登录就送<strong class="com">永久神器</strong></p>
			<div class="lbbox">
				<div class="lebox fl">
					<h3>五大神器<span>豪华礼包</span></h3>
					<p class="p1">地狱修罗（15天）</p>
					<p class="p2">精绝兽神（15天）</p>
					<p class="p3">SCAR-朱雀（15天）</p>
					<p class="p4">猎魔执照（15天）</p>
					<p class="p5">复活币*20</p>
					<p class="p6">星光炮（15天）</p>
					<p class="p7">幽冥毒皇（15天）</p>
					<p class="p8">重装上阵包（15天）</p>
					<p class="p9">塔防金币卡（15天）</p>
					<a href="javascript:amsSubmit(157703,489957);" onclick="PTTSendClick('btn','get','立即领取')" title="点击领取" class="btn lqbtn">立即领取豪华礼包</a>
				</div>
				<div class="ribox fl">
					<p>活动期间累计<strong>登录游戏4天</strong>，领取永久神器<strong>（三选一）</strong></p>
					<ul>
						<li>
							<em class="hide">永久极品</em>
							<span>暗夜龙骑剑（永久）</span>
							<a href="javascript:amsSubmit(157703,489961);" onclick="PTTSendClick('btn','get1','立即领取1')" title="点击领取" class="btn djbtn">点击领取</a>
						</li>
						<li>
							<em class="hide">永久极品</em>
							<span>永久兑换券*1</span>
							<a href="javascript:amsSubmit(157703,489960);" onclick="PTTSendClick('btn','get2','立即领取2')" title="点击领取" class="btn djbtn">点击领取</a>
						</li>
						<li>
							<em class="hide">永久极品</em>
							<span>钻石AK-47（永久）</span>
							<a href="javascript:amsSubmit(157703,489962);" onclick="PTTSendClick('btn','get3','立即领取3')" title="点击领取" class="btn djbtn">点击领取</a>
						</li>
					</ul>
				</div>
			</div>
			<h3 class="gzname hide">活动规则：</h3>
			<p class="gz">1、活动时间：<span>8月28日-10月7日</span><br>
2、在活动期间满足回归条件，可立即领取<span>5大神器礼包</span>。（每个QQ号限领1次）<br>
3、在活动期间，老兵累计登录满足条件即可领取<span>永久神器礼包</span>（3选1）<br>
*若因不可抵抗的因素，例如网络、作弊等非腾讯公司原因导致活动出现异常情况，腾讯公司有权暂停或调整活动规则，更多问题请联系客服：<br><a href="//kf.qq.com/product/nz.html" target="_blank" title="点击咨询">http://kf.qq.com/product/nz.html</a>
</p>
		</div>
    </div>
</div>
<div class="nz_dr_pop c" id="showMyGiftContent_489958" style="display:none;">
<h4 class="nz_dr_pop-hd">我的礼包记录</h4>
<div class="nz_dr_pop-bd">
<table class="nz_dr_pop-tb1">
<thead>
<tr>
<th>领取时间</th>
<th>领取大区</th>
<th>领取礼包</th>
</tr>
</thead>
<tbody id="getGiftContent_489958"></tbody>
<tfoot>
<tr>
<td id="getGiftPageContent_489958" align="right" colspan="3"></td>
</tr>
</tfoot>
</table>
<p class="nz_dr_pop-mt1">
<strong class="nz_dr_pop-txt1">温馨提示</strong>
虚拟道具奖品将在24小时内发到您的游戏内仓库,请耐心等候,谢谢您的理解与支持!
</p>
</div>
<a onclick="myGiftList_489958.close()" class="nz_dr_pop-close" title="关闭">关闭</a>
</div><script type="text/html" id="getGiftTemplate_489958">
{if MyGiftListObject.iRet!='0'}
<tr>
<td colspan="3" align="center">${MyGiftListObject.sMsg}</td>
</tr>
{else}
{for giftInfo in MyGiftListObject.myGiftList}
<tr>
<td>${giftInfo.getTime}</td>
<td>${giftInfo.areaName}</td>
<td>
{if giftInfo.sCdkey != ''}
${giftInfo.sCdkey}
{else}
${giftInfo.packageName}{if giftInfo.iPackageNum>1}（${giftInfo.iPackageNum}个）{/if}
{/if}
</td>
</tr>
{forelse}
<tr>
<td colspan="3" align="center">您尚未获得任何礼包</td>
</tr>{/for}{/if}</script>
<script src="//ossweb-img.qq.com/images/js/top_js/nz/title.js"></script>
<script src="//game.gtimg.cn/images/js/2018foot/foot.js"></script>
<script src="//ossweb-img.qq.com/images/js/milo/milo.js"></script>
<script src="//ossweb-img.qq.com/images/js/PTT/ping_tcss_tgideas_https_min.js"></script>
<script src="//ossweb-img.qq.com/images/ams/atm/reporting.js?action=157703"></script>
<script>
milo.addEvent(g("dologin"), "click", function() {
			need("biz.login-min",function(LoginManager){
			LoginManager.init({
					needReloadPage:true
				});
				LoginManager.login();
			});
			return false;
		});
		milo.addEvent(g("dologout"), "click", function() {
			need("biz.login-min",function(LoginManager){
				LoginManager.logout();
			});
			return false;
		});
		milo.ready(function() {
			need("biz.login-min",function(LoginManager){
				LoginManager.checkLogin(function(){
					g("login_qq_span").innerText= LoginManager.getUserUin();//获取QQ号
					amsInit(157703, 489955);
				});
			});
		});
//此段代码不能放到外链JS中，
var setSite={ //设置网站属性
 siteType:"a20180726gift", //必填项:"os"代表是官网，如果不是，则填写actName例如a20160701xxx
 pageType:"index", //必填项:本页面的定位；按照页面含义填写例如main||list||detail||download||share||page1||pageN
 pageName:"首页", //必填项:页面中文名
 osact:0, //选填项:是否是官网专题(在官网运营的专题)boolean；默认是0；可以在链接上加入参数osact=1来灵活设置
 ingame:0, //选填项:是否投放在游戏APP内boolean；默认是0；可以在链接上加入参数ingame=1来灵活设置
 stayTime:0 //选填项:是否需要统计停留时长boolean；默认是0
}
if(typeof(pgvMain)=='function')pgvMain();//千万不能忘记！
</script>
<script type="text/javascript" src="index.js"></script>
</body>
</html>