* {margin:0; padding:0; list-style:none;font-family:'Microsoft Yahei'!important}
body,html,.ost_box,#actTitleWrap,.container,#footer_ied,.white-footer,.warp{min-width:1000px!important;width:100%!important;}
body{
    background: #ca9b4b !important;
    overflow-x:visible!important;  
}
/*layout */
.wrap{
    width: 100%;
    position: relative;
}
.wrap .bg{
    min-width: 1000px;
}
.wrap .content{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.wrap .content .main{
    width: 1000px;
    margin: 0 auto;
}
/* set bg */
.bg .bg1{
    width: 100%;
    height: 362px;
    background: url(//game.gtimg.cn/images/nz/cp/a20180829nzge/bg1.jpg) no-repeat top center;
}
.bg .bg2{
    width: 100%;
    height: 377px;
    background: url(//game.gtimg.cn/images/nz/cp/a20180829nzge/bg2.jpg) no-repeat top center;
}
.bg .bg3{
    width: 100%;
    height: 718px;
    background: url(//game.gtimg.cn/images/nz/cp/a20180829nzge/bg3.jpg) no-repeat top center;
}
.bg .bg4{
    width: 100%;
    height: 690px;
    background: url(//game.gtimg.cn/images/nz/cp/a20180829nzge/bg4.jpg) no-repeat top center;
}
/* content begin */
.content .main .logo1{
    width: 209px;
    height: 102px;
    margin-top: 148px;
    margin-left: 415px;
}
.logo1 a{
    display: inline-block
}
.logo1 .a1{
    width: 119px;
    height: 62px;
    background: url(//game.gtimg.cn/images/nz/cp/a20180829nzge/logo1.png) no-repeat;
}

/* part1 */
.main .part1{
    width: 100%;
    height: 182px;
    text-align: center;
    margin-top: 538px;
}
.part1 .list1{
    width: 100%;
    height: 143px;
}
.list1 li{
    float: left;
    position: relative;
}
.part1 .list1 .date{
    font-size: 16px;
    color: #333333;
    height: 35px;
}
.part1 .list1 .date span{
    font-size: 20px;
    color: #ff0000;
    font-weight: bold;
}
.part1 .list1 .left{
    float: left;
    margin-left: 15px;
    margin-top: 6.2px;
    margin-right: 20px;
}
.part1 .list1 .right{
    float: left;
    margin-top: 33px;
}
.part1 .list1 .middle{
    float: left;
    text-align: left;
    margin-right: 12px;
}
.part1 .list1 .item1{
    width: 410px;
    height: 143px;
    margin-right: 55px;
}
.part1 .list1 .item1 .left{
    /* margin-right: 13px;
    margin-left: 7px;
    margin-top: 3px; */
    margin: 3px 13px 0 7px !important;
}
.part1 .list1 .item1 img{
    width: 145px;
    height: 97px;
}
.part1 .list1 .item1 .special{
    font-size: 14px !important;
    color: #ff0000 !important;
    font-weight: bold;
}
.part1 .list1 .item1 .middle p{
    font-size: 12px;
    color: #888888;
    line-height: 29px;
}
.part1 .list1 .item1 .middle span{
    color: #403d3c;
}
.part1 .list1 .item1 a{
    display: block;
    width: 93px;
    height: 44px;
    background: url(//game.gtimg.cn/images/nz/cp/a20180829nzge/btn1.png) no-repeat;
}

.part1 .list1 .item2{
    width: 239px;
    height: 143px;
    margin-right: 53px;
}
.part1 .list1 .item2 img{
    width: 91px;
    height: 91px;
}
.part1 .list1 .item2 a{
    display: block;
    width: 93px;
    height: 44px;
    background: url(//game.gtimg.cn/images/nz/cp/a20180829nzge/btn2.png) no-repeat;
}

.part1 .list1 .item3{
    width: 242px;
    height: 143px;
}
.part1 .list1 .item3 img{
    width: 97px;
    height: 94px;
}
.part1 .list1 .item3 a{
    display: block;
    width: 93px;
    height: 44px;
    background: url(//game.gtimg.cn/images/nz/cp/a20180829nzge/btn3.png) no-repeat;
}

/* part2 */
.main .part2{
    width: 100%;
    height: 190px;
    text-align: center;
    margin-top: 90px;
}
/* list2 */
.part2 .list2{
    width: 860px;   
    height: 145px;
    margin: 0 auto
}
.part2 .list2 li{
    width: 240px;
    height: 145px;
    float: left;
}
.part2 .list2 p{
    font-size: 14px;
    color: #333333;
}
.part2 .list2 .item1,.part2 .list2 .item2{
    margin-right: 70px;
}
.part2 .list2 .item1 img{
    width: 234px;
    height: 59px;
    margin-top: 25px;
}
.part2 .list2 .item2 img{
    width: 85px;
    height: 79px;
    margin-top: 14px
}
.part2 .list2 .item3 img{
    width: 118px;
    height: 116px;
}
.part2 .list2 .item1 p{
    margin-top: 33px;
}
.part2 .list2 .item2 p{
    margin-top: 26px;
}
.part2 .list2 .item3 p{
    margin-top: 3px;
}
/* part3 */
.main .part3{
    width: 100%;
    height: 474px;
    text-align: center;
    margin-top: 70px;
    position: relative;
}
.main .part3 img{
    width: 860px;
    height: 359px;
}
.main .part3 a{
    display: block;
    width: 246px;
    height: 72px;
    background: url(//game.gtimg.cn/images/nz/cp/a20180829nzge/btn4.png) no-repeat;
    position: absolute;
    bottom: 116px;
    left: 384px;
}

/* psrt4 */
.main .part4{
    width: 100%;
    height: 406px;
    text-align: center;
    position: relative;
}
.part4  p{
    font-size: 14px;
    color: #333333;
}
.part4 .i1{
    width: 600px;
    height: 272px;
    margin-right: 41px;
}
.part4 .i2{
    width: 195px;
    height: 195px;
    position: relative;
    top: -42px;
    right: 5px;
}
.part4 .p2{
    font-size: 16px;
    color: #333333;
    position: absolute;
    bottom: 105px;
    right: 103px;
    font-weight: bold;
}

/*footer*/
#footer_ieg{
    width: 100%;
    height: 133px;
}
.wrap_ieg{
    text-align: center;
    width: 100%;
    height: 80px;
    padding-top: 49px;
}
.wrap_ieg p a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
}
.wrap_ieg p{
    color: #fff;
    font-size: 12px;
}