* {margin:0; padding:0; list-style:none;font-family:'Microsoft Yahei'!important}
body,html,.ost_box,#actTitleWrap,.container,#footer_ied,.white-footer,.warp{min-width:1200px!important;width:100%!important;}
body{
    background: #626f9b !important;
    overflow-x:visible!important;  
}
/* layout */
.wrap{
    width: 100%;
    position: relative;
}
.wrap .bg{
    min-width: 1000px;
}
.wrap .content{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.wrap .content .main{
    width: 1042px;
    margin: 0 auto;
}
/* set bg */
.bg .bg1{
    width: 100%;
    height: 360px;
    background: url(//game.gtimg.cn/images/nz/cp/a20180820slbs/bg1.jpg) no-repeat top center;
}
.bg .bg2{
    width: 100%;
    height: 298px;
    background: url(//game.gtimg.cn/images/nz/cp/a20180820slbs/bg2.jpg) no-repeat top center;
}
.bg .bg3{
    width: 100%;
    height: 1882px;
    background: url(//game.gtimg.cn/images/nz/cp/a20180820slbs/bg3.jpg) no-repeat top center;
}
/* content begin */
.main .add{
    width: 259px;
    height: 58px;
    position: relative;
    top: 10px;
    left: 128px;
}
.main .add a{
    display: block;
    position: absolute;
}
.main .add .a1{
    display: block;
    position: absolute;
    width: 259px;
    height: 58px;
    background: url(//game.gtimg.cn/images/nz/cp/a20180820slbs/wegame.png) no-repeat;
    top: -1px;
    left: -10px;
}
.main .add .a2{
    display: block;
    width: 175px;
    height: 53px;
    background: url(//game.gtimg.cn/images/nz/cp/a20180820slbs/llq.png) no-repeat;
    top: -4px;
    left: -14px;
}
.main .add .a3{
    display: block;
    width: 182px;
    height: 63px;
    background: url(//game.gtimg.cn/images/nz/cp/a20180820slbs/hy.png) no-repeat;
    top: -7px;
    left: -10px;
}
.main .time{
    width: 253px;
    height: 40px;
    position: absolute;
    color: #ff0000;
    font-size: 26px;
    font-weight: bold;
    top: 68px;
    left: 817px;
}
.content .main .logo1 {
    position: absolute;
    top: 0;
    right: 238px;
    width: 391px;
    height: 34px;
    background: url(//game.gtimg.cn/images/nz/cp/a20180820slbs/nav.png) no-repeat;
    font-size: 14px;
    line-height: 34px;
    color: #fff;
}
.main .logo1 a {
    margin-left: 58px;
    text-decoration: none;
    color: #fff;
}
/* login */
.login{
    width: 100%;
    height: 41px;
    line-height: 41px;
    font-size: 14px;
    color: #64709c;
    text-align: center;
    margin-top: 654px;
}
.login a{
    color: #e42929 !important;
}
.content .main .href{
    width: 130px;
    height: 130px;
    background: url(//game.gtimg.cn/images/nz/cp/a20180820slbs/href.png) no-repeat;
    position: fixed;
    top: 587px;
    right: 13px;
}
.content .main .href a{
    display: block;
    width: 130px;
    height: 130px;
}
/* usual */
.title{
    width: 1040px;
    height: 65px;
    margin: 0 auto;
}
/* part1 */
.main .part1{
    width: 100%;
    height: 602px;
    text-align: center;
    /* margin-top: 139px; */
    text-align: center;
}
.part1 .title1{
    background: url(//game.gtimg.cn/images/nz/cp/a20180820slbs/title1.png) no-repeat;
}
.part1 .address{
    width: 100%;
    height: 65px;
    position: relative;
}
.address .a1{
    display: inline-block;
    width: 144px;
    height: 42px;
    background: url(//game.gtimg.cn/images/nz/cp/a20180820slbs/btn1.png) no-repeat;
    position: absolute;
    top: -20px;
    left: 10px;
}
.address .introduce{
    display: inline-block;
    width: 741px;
    height: 34px;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    color: #020613;
    margin-left: 70px;
    margin-top: 10px;
}
.address .a2{
    font-size: 16px;
    color: #d30500;
    text-decoration: underline;
    position: relative;
    right: -44px;
    top: -9px;
}
.address .introduce span{
    color: #d30500;
}
/* select */
.part1 .date{
    width: 973px;
    height: 60px;
    margin: 0 auto;
}
.part1 .date .sigle p{
    margin-top: 17.5px;
}
.part1 .date li{
    float: left;
    width: 139px;
    height: 59px;
    background: url(//game.gtimg.cn/images/nz/cp/a20180820slbs/btn2-sprite.png);
    background-position: 0 59px;
    color: #f6f2f0;
    font-size: 16px;
    font-weight: bold;
}
.part1 .date li p{
    text-align: center;
    margin-top: 5.5px;
}
.part1 .date .used{
    background-position: 0 0;
}
.part1 .date .selected{
    background-position: 0 129px !important;
    color: #302006;
}
.part1 .date .unselected{
    background-position: 0 59px;
}
.part1 .price{
    width: 968px;
    height: 326px;
    background: url(//game.gtimg.cn/images/nz/cp/a20180820slbs/box.png) no-repeat;
    margin: 0 auto;
    margin-top: -2px;
}
.part1 .price li{
    float: left;
    display: none;
    margin: 0 auto;
    position: relative;
}
.part1 .price .active{
    display: block;
    margin: 0 auto;
}
.part1 .price img{
    display: block;
    float: left;
    margin: 0 auto;
    width: 220px;
    height: 260px;
    margin-right: 54px;
    margin-top: 34px;
}
.part1 .price .click{
    width: 100%;
    height: 49px;
    position: absolute;
    bottom: 0;
    margin-left: 14px;
}
.part1 .price .click a{
    display: inline-block;
    width: 190px;
    height: 49px;
    margin-right: 81.6px;
    /* background: url(//game.gtimg.cn/images/nz/cp/a20180820slbs/btn3.png) no-repeat; */
}
.part1 .price .item1 .click , .part1 .price .item3 .click , .part1 .price .item4 .click{
    bottom: 5px;
}
.part1 .price .item1,.part1 .price .item3,.part1 .price .item4{
    width: 822px;
    height: 300px;
    margin-left: 96px;
}
.part1 .price .item2,.part1 .price .item5,.part1 .price .item6,.part1 .price .item7{
    margin-left: 372px;
}
/* part2 */
.main .part2{
    width: 100%;
    height: 966px;
    text-align: center;
    margin-top: 57px;
}
.part2 .title2{
    background: url(//game.gtimg.cn/images/nz/cp/a20180820slbs/title2.png) no-repeat;
}
.part2 .text{
    font-size: 14px;
    color: #020613;
    text-align: center;
    margin-top: 10px;
}

.part2 .award{
    width: 881px;
    height: 160px;
    margin: 0 auto;
    margin-top: 54px;
}
.part2 .award li{
    width: 50%;
    float: left;
}
.part2 .award .i1{
    width: 228px;
}
.part2 .award .a4{
    display: block;
    float: left;
    width: 158px;
    height: 41px;
    background: url(//game.gtimg.cn/images/nz/cp/a20180820slbs/btn4.png) no-repeat;
    margin-left: 10px !important;
}
.part2 .award li img{
    display: block;
    float: left;
}
.part2 .award .item1,.part2 .award .item2{
    height: 50px;
    margin-bottom: 34px;
}
.part2 .award .item3,.part2 .award .item4{
    height: 74px;
}
.part2 .award .item1 .a4,.part2 .award .item2 .a4{
    margin: 4.5px auto;
}
.part2 .award .item3 .a4,.part2 .award .item4 .a4{
    margin: 16.5px auto;
}
/* part3 */
.part3{
    height: 100px;
    width: 100%;
    text-align: left;
}
.part3 .rule span{
    font-size: 20px;
    color:#fff;
}
.part3 .rule p{
    font-size: 16px;
    color:#fff;
}
/* cj */
.lottery {
    position: relative;
    width: 806px;
    height: 572px;
    margin: 0 auto;
    margin-top: 42px;
}
.lottery p{
    font-size: 16px;
    color: #905029;
    position: absolute;
    top: 295px;
    left: 341px;
}
.lotterycontent_container {
    width: 100% !important;
    height:100% !important;
}
/* clear blank */
.lotterycontent_start {
    background-color: transparent !important;
    animation-play-state:paused !important;
    animation: none;
    -webkit-animation-play-state:paused !important;
}
.lotterycontent_disable {
    background: none!important;
}
.lotterycontent_slight,#lotterycontent_start{
    animation: none;
}
/* tab */
.dia{
    width: 489px;
    height: 320px;
    background: url(//game.gtimg.cn/images/nz/cp/a20180820slbs/tab.png) no-repeat;
    margin: 0 auto;
}
.dia .top{
    font-size: 38px;
    color: #f5e8db;
    text-align: center;
    padding-top: 27px;
}
.dia .list{
    width: 100%;
    height: 130px;
    margin-top: 21px;
}
.dia .list li{
    width: 50%;
    text-align: center;
    font-size: 18px;
    color: #302006;
    float: left;
}
.dia .list .special{
    font-size: 22px;
    color: #302006;
}
.dia-con .a1{
    display: block;
    width: 151px;
    height: 52px;
    margin: 0 auto;
    margin-top: 7px;
}

.dia-close{
    display: block;
    width: 23px;
    height: 23px;
    position: relative;
    top: -294px;
    left: 466px;
}
#_overlay_{
    background-color: black !important;
}

/*footer*/
#afooter{
    width: 100%;
    height: 58px;
    position: absolute;
    top: 2623px;
}
.foot{
    margin-top: -18px !important;
}
#footer_ieg{
    width: 100%;
    height: 58px;
}
.wrap_ieg{
    text-align: center;
    width: 100%;
    height: 58px;
}
.wrap_ieg p a{
    text-decoration: none;
    color: #ccd3e9;
    font-size: 12px;
}
.wrap_ieg p{
    color: #ccd3e9;
    font-size: 12px;
    line-height: 18px;
}
.lotterycontent_start{
    background-color: red;
}