<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="gbk">
<meta name="robots" content="all">
<meta name="author" content="Tencent-CP">
<meta name="Copyright" content="Tencent">
<meta name="Description" content="炫舞首款有声坐骑"/>
<meta name="Keywords" content="洒水车 有声坐骑 QQ炫舞"/>
<title>哔卟哔卟</title>
<!-- 页面设计：南京欣海 | 页面制作：南京欣海 | 创建：2018-09-25 -->
<style>
body,dl,dd,ul,ol,h1,h2,h3,h4,h5,h6,p,form{margin:0}
body,button,input,select,textarea{font:12px/1.5 tahoma,'\5b8b\4f53',sans-serif}
h1,h2,h3,h4,h5,h6{font-size:100%}
em,b{font-style:normal}
a{text-decoration:none}
a:hover{text-decoration:none}
img{border:0}
button,input,select,textarea{font-size:100%;outline:none}
table{border-collapse:collapse;border-spacing:0}
td,th,ul,ol{padding:0;list-style:none;}
body{padding-top:42px;font-family:"\5FAE\8F6F\96C5\9ED1";overflow-x:hidden;}
.clearfix:after{content:" "; clear:both; height:0; visibility:hidden; display:block;}
.clearfix{*zoom:1;}
.hide{height:0; line-height:0; font-size:0; visibility:hidden; display:none;}
.sprite,.z-btn{background:url(ossweb-img/sprite.png) no-repeat;outline: none;}
.logo{display:block;width:151px;height:89px;background-position:-45px -53px;position:absolute;left:46px;top:14px; text-indent:-999em;overflow:hidden;z-index:20;}
em{font-style: normal;}
.z-btn:hover,.z-close:hover,.z-liang:hover{ -webkit-filter: brightness(115%); filter: brightness(115%);}
.btn-ylq:hover,.btn-yslq:hover,.btn-yslq2:hover{-webkit-filter:none; filter:none;}
/*wrap1*/
.wrap1{width:100%;height:410px;background:url(ossweb-img/bg1.jpg) center top no-repeat;position:relative;}
.conn1{width:1000px;height:410px;background:url(ossweb-img/conn1.jpg) center top no-repeat;margin:auto;position:relative;}

.z-date{text-align: center;color:#fffcfa;font-size:18px;position: absolute;top:295px;width:1000px;left:0px;}
.z-login{width:1000px;position: absolute;top:350px;left:0px;font-size:18px;color:#714e39;text-align: center;}
.z-login a{color:#714e39;}
 
/*wrap2*/
.wrap2{width:100%;height:2201px;background:url(ossweb-img/bg2.jpg) center top no-repeat;position:relative;}
.conn2{width:1000px;height:2201px;background:url(ossweb-img/conn2.jpg) center top no-repeat;margin:auto;position:relative;}
/**快乐洒水****/
.conn2-box1{width:1000px;height:660px;position: relative;}
.top-tips{font-weight:bold;text-align: center;line-height:28px;color:#ffffff;font-size:24px;width:787px;height:90px;position: absolute;top:17px;left:108px;}
.top-tips span{color:#c5cfba;font-size:18px;font-weight: normal;}
.con2-show{width:1000px;/*height:300px;*/position: absolute;top:189px;left:0px;}
.con2-show .show-img{width:480px;height:300px;margin:0 auto;margin-bottom:25px;}
.con2-show .show-img img{margin:0 auto;}
.btn-yulan{display: block;width:220px;height:63px;background-position: -232px -23px;margin:0 auto;font-size:30px;color:#fffce3;text-align: center;line-height: 63px;text-shadow: -1px -1px 1px #c64a08;}
.gif{width:493px;height:323px;position: absolute;top:-12px;left:250px;display:none;}
/****洒水任务********/
.conn2-box2{width:1000px;height:679px;position: relative;}
.map-txt{width:1000px;text-align: center;color:#714e39;font-size:18px;position: absolute;top:43px;left:0px;}
.map-bg{width:1000px;height:613px;background:url(ossweb-img/map-bg.png) no-repeat;position: absolute;top:1px;left:0px;z-index:2}
.map-box{width:1000px;height:613px;position: absolute;top:0px;left:0px;z-index:1;}
.state{width:1000px;height:578px;position: absolute;top:0px;left:0px;}
.s-img{width:1000px;height:578px;display: none;}
.img-on{display: block;}
.my-water{width:148px;height:66px;background-position: -523px -23px;position: absolute;top:433px;left:707px;}
.my-water span{display:block;width:115px;height:54px;color:#ffffff;padding-top:12px;font-size:18px;text-align: center;line-height:21px;padding-left:13px;}
.my-water i{color:#fcff00;font-size:24px;text-align: center;font-style: normal;}
.btn-want{display: block;width:190px;height:53px;background-position: -232px -101px;color:#fffce3;font-size:26px;text-align: center;line-height:51px;text-shadow:-1px -1px 1px #c64a08;position: absolute;top:225px;left:165px;z-index:4;}
.lq-my{display: block;width:190px;height:53px;background-position: -232px -166px;color:#fffce3;font-size:26px;text-align: center;line-height:51px;text-shadow:-1px -1px 1px #397ea5;position: absolute;top:516px;left:680px;z-index:4;}

.bx3-tit{text-align: center;font-size:18px;color:#714e39;padding-top:40px;}
.bx3-under{width:1000px;height:540px;}
.bx3-under ul{padding-left:85px;padding-top:56px;}
.bx3-under ul li{font-size:18px;color:#714e39;text-indent: 10px;height:76px;position: relative;}
.bx3-under ul li p{width:462px;float:left;}
.bx3-under ul li p span{color:#fc6f23;font-size:22px;font-weight:bold;}
.bx3-under ul li p em{color:#fc6f23;font-style: normal;font-weight:bold;}
.water-num{width:168px;height:66px;background-position: -523px -101px;float:left;}
.water-num span{display:block;font-size:20px;color:#ffffff;width:140px;height:35px;line-height: 35px;padding-left:16px;padding-top:14px;text-align: center;}
.water-num span i{font-size:24px;color:#fcff00;font-weight:bold;font-style: normal;}
.btn-com{display: block;width:190px;height:53px;float:right;font-weight:bold;background-position:-232px -101px;margin-top:6px;font-size:19px;color:#fffce3;text-align: center;text-shadow: -1px -1px 1px #c64a08;line-height: 53px;margin-right:31px;}
.add-img{width:268px;height:80px;position: absolute;top:-3px;right:262px;}
/****获奖*******/
.get-list{width:680px;height:160px;margin:0 auto;}
.cp_jpDiv {width:680px;height:160px;margin:0 auto;font-size:18px;color: #ffffff;overflow:hidden;text-align: center;}
.cp_jpSubDiv{width:680px;height:5000000px;margin:auto;}
.cp_jpPicDiv1{width:680px;height:auto;float:left;}
.cp_jpPicDiv1 ul li{width:680px;height:30px;line-height:30px text-align:center;overflow: hidden; text-overflow:ellipsis;white-space:nowrap}

/*wrap3*/
.wrap3{width:100%;height:1663px;background:url(ossweb-img/bg3.jpg) center top no-repeat;position:relative;}
.conn3{width:1000px;height:1663px;background:url(ossweb-img/conn3.jpg) center top no-repeat;margin:auto;position:relative;}
.con3-txt,.con3-null{height:24px;text-align: center;color:#714e39;font-size:18px;padding-top:48px;}
.con3-txt span,.con3-null span{color:#fc6f23;}

.con3-gift{width:1000px;height:376px;margin-top:25px;}
.con3-gift .tab1{width:528px;height:40px;margin:0 auto;background-position: -745px -27px;}
.con3-gift .tab-btn{outline:none;display:block;height:40px;line-height:40px;font-size:18px;font-weight:bold;color:#7c4d19;float:left;text-align:center;}
.con3-gift .tab-btn1{width:177px;}
.con3-gift .tab-btn2{width:175px;}
.con3-gift .tab-btn3{width:176px;}
.con3-gift .ons .tab-btn1{width:177px;background:url(ossweb-img/sprite.png) no-repeat;background-position: -745px -77px;}
.con3-gift .ons .tab-btn2{width:175px;background:url(ossweb-img/sprite.png) no-repeat;background-position: -922px -77px;}
.con3-gift .ons .tab-btn3{width:176px;background:url(ossweb-img/sprite.png) no-repeat;background-position: -1097px -77px;}
.con3-gift .ons .tab-btn{color:#fffce3;}
.icon-conn{width:870px;height:200px;margin:0 auto;}
.icon-conn ul{overflow: hidden;}
.icon-conn ul li{width:240px;height:160px;position: relative;float:left;margin:40px 25px 20px 25px;}
.jb{display: block;width:45px;height:44px;background-position: -45px -172px;text-align: center;font-size:18px;color:#714e39;line-height:44px;position: absolute;top:12px;right:12px;}
.icon-conn ul li p{width:100%;color:#714e39;text-align: center;font-size:18px;position: absolute;top:126px;left:0px;}
.btn-buy{display: block;width:190px;height:53px;background-position: -232px -101px;color:#fffce3;font-size:26px;text-align: center;line-height:51px;text-shadow:-1px -1px 1px #c64a08;margin:0 auto;}
 
 /**合作平台专区**/
.conn3-box4{width:1000px;height:876px;position: relative;}
.fox-bg{width:300px;height:360px;background:url(ossweb-img/icon-bg.png) no-repeat;position: absolute;}
.fox-bg1{top:56px;left:0px;}
.fox-bg2{top:56px;left:350px;}
.fox-bg3{top:56px;left:699px;}
.fox-bg4{top:445px;left:172px;}
.fox-bg5{top:445px;left:524px;}
.fox-img{display: block;width:65px;height:100px;float:left;margin-left:25px;}
.fox-txt{width:200px;float:left;height:72px;color:#ffffff;margin-top:10px;margin-left:4px;}
.fox-txt span{display: block;width:200px;}
.fox-txt .z-span1{font-size:26px;font-weight:bold;}
.fox-txt .z-span2{font-size:16px;line-height:18px;}
.fox-txt .z-span3{font-size:14px;line-height:14px;}
.fox-img1{width:300px;height:190px;clear:both;position: relative;}
.fox-img1 img{display:block;margin:0 auto;width:300px;height:201px;}
.dj-name{display:inline-block;width:150px;font-size:14px;text-align: center;color:#a85300;position: absolute;top:152px;}
.dj-name1{left:0px;line-height:17px;}
.dj-name2{left:150px;line-height: 35px;}
.dj-name3{left:0px;line-height:35px;}
.jb1,.jb2{display: block;width:45px;height:44px;background-position: -45px -172px;text-align: center;font-size:18px;color:#714e39;line-height:44px;position: absolute;top:16px;letter-spacing:-1px;}
.jb1{right:164px;}
.jb2{right:21px;}

.btn-big{display: block;width:110px;height:37px;font-weight:bold;background-position: -533px -183px;color:#fffce3;font-size:18px;line-height:37px;text-shadow:-1px -1px 1px #c64a08;text-align: center;position: absolute;top:201px;}
.btn-sma{display: block;width:90px;height:37px;font-weight:bold;background-position: -533px -235px;color:#fffce3;font-size:18px;line-height:37px;text-shadow:-1px -1px 1px #c64a08;text-align: center;position: absolute;top:201px;}
.btn1{left:23px;}
.btn2{left:167px;}
.btn3{left:11px;}
.btn4{left:105px;}
.btn5{left:200px;}
.btn6{left:95px;}
.conn3-gz{width:1000px;height:400px;position:relative;}
.conn3-gz ul{width:980px;height:260px;margin-left:25px;margin-top:50px;float:left;}
.conn3-gz ul li{font-size:16px;color:#714e39;text-align: left;position: relative;margin-top:9px;}
.z-dot{display: inline-block;width:14px;height:14px;position: absolute;top:0px;left:-13px;}

 /* 弹窗 */
.dialog1{display: none;width:636px;height:196px;background:url(ossweb-img/tc-bg1.png) no-repeat;outline: none;}
.z-nr1{width:547px;margin: 0 auto;overflow:hidden;padding-top:50px;}
.z-nr1 p{color:#fc6f23;font-size:22px;text-align: center;font-weight:bold;padding-bottom:25px;}
.z-close{display: block;width:23px;height:23px;background-position:-993px -164px;position: absolute;top:0px;right:-30px;}
.z-input{width:336px;height:39px;background:#d1ab81;border:1px solid #b9946c;font-size:20px;color:#fbe7b5;text-align: center;float:left;}
.z-copy{display: block;width:190px;height:43px;background-position: -769px -159px;margin-left:17px;float:left;}
/*footer*/
.wrap_ieg{text-align:center; color:#5d5d5d;padding:20px 0}
.wrap_ieg p{ margin-bottom:10px;}
.wrap_ieg a{color:#5d5d5d}
#footer_ieg{color:#5d5d5d;font-size:12px;background:#1a1a1a;}
#footer_ieg a{color:#5d5d5d;}

/*左侧边栏*/
.nav-left {position: fixed;left:8%;top:400px;width:57px;-webkit-animation: leftward 1s 2s ease both;animation: leftward 1s 2s ease both;}
.nav-left .home-btn {display:block;width:60px;height:66px;background:url(ossweb-img/snav.png) no-repeat;background-position:-8px -36px;margin-left:-2px;}
.nav-line {display:block;width:5px;height:429px;background:url(ossweb-img/snav.png) no-repeat;background-position:-19px -123px;position:absolute;top:66px;left:25px;}
.nav-list a{display:block;height:53px;position:relative;}
.nav-list {margin-top:14px;}
.text-l {font-size:14px;font-weight:bold;color:#714e39;position:absolute;width:125px;height:48px;line-height:48px;top:-3px;left:-120px;text-align: right;}
.text-r{font-size:14px;font-weight:bold;color:#714e39;position:absolute;width:165px;height:48px;line-height:48px;top:-3px;right:-160px;text-align: left;}
.nav-list .on .dian {display:block;width:29px;height:11px;background:url(ossweb-img/snav.png) no-repeat;background-position:-9px -9px;position:absolute;top:16px;left:13px;}
.nav-list .on .text-l {font-size:18px;font-weight:bold;color:#fc6a21;top:-2px;}
.nav-list .on .text-r {font-size:18px;font-weight:bold;color:#fc6a21;top:-2px;}
.nav-list a:hover .text-l {font-size:18px;font-weight:bold;color:#fc6a21;}
.nav-list a:hover .text-r{font-size:18px;font-weight:bold;color:#fc6a21;}
.nav-list a:hover .dian {display:block;width:29px;height:11px;background:url(ossweb-img/snav.png) no-repeat;background-position:-9px -9px;position:absolute;top:16px;left:13px;}
@keyframes leftward{
    0%{-webkit-transform:translateX(-50px);opacity:0}
    100%{-webkit-transform:translateY(0);opacity:1}
}
@-webkit-keyframes leftward{
    0%{-webkit-transform:translateX(-50px);opacity:0}
    100%{-webkit-transform:translateY(0);opacity:1}
}
</style> 
</head>
<body>
	<!-- //game.gtimg.cn/images/x5/cp/a20180925syhlhd -->
<div class="wrap1">
	<a href="//x5.qq.com/main.shtml" class="logo sprite" title="QQ炫舞" target="_blank" onclick="PTTSendClick('btn','btn1','QQ炫舞')"></a>
    <div class="conn1">
		<div class="z-date">活动时间：10月8日-10月31日</div>
		<div class="z-login">
			<!--登录前状态 Start-->
			<p id="unlogin">您好，请 <a href="javascript:;" id="dologin">【登录】</a></p>
			<!--登录前状态 End-->
			<!--登录后状态 Start-->
			<p id="logined" style="display:none">欢迎您，<span id='login_qq_span'></span>，

			   <span id="spanNotBind_500911">
                    <a href="javascript:amsInit(162509, 500910);">  绑定大区</a>
                </span>
                <span id="spanBind_500911" style="display:none">
                    <span id="area_info_500911"></span>
                    <span id="role_info_500911"></span>
                    <a href="javascript:amsInit(162509, 500910);">更改绑定</a>
                </span>
            
			<a href="javascript:;" id="dologout">[注销]</a></p>
			<!--登录后状态 End-->
		</div><!--z-login结束-->
	</div><!--conn1结束-->
</div><!--wrap1结束-->
<div class="wrap2">
	<div class="conn2">
		<div class="conn2-box1">
			<div class="top-tips">
				<!--z-luck表示幸运玩家提示语，z-zs表示忠实玩家提示语-->
				<p class="z-luck" style="display: none;">你是幸运玩家！快去帮助你的好友加速把！</p>
				<p class="z-zs"  style="display: none;">你是忠实玩家！快找幸运玩家帮你加速把！</p>
				<span>在2017年9月-2018年8月登录过，但在2018年9月没有登录过的部分玩家，即为幸运玩家</span>
			</div><!--top-tips end-->
			<div class="con2-show">
				<div class="show-img">
					<img src="ossweb-img/img1-1.png" width="480" height="300" alt="首款有声坐骑" />
				</div>
				<a href="#" class="z-btn btn-yulan" title="预 览" onclick="PTTSendClick('btn','btn2','预 览')">预 览</a>
				<div class="gif">
					<img src="ossweb-img/gif1.gif" width="492" height="323" alt="预览图"/>
				</div><!--gif end-->
			</div><!--con2-show-->
		</div><!--conn2--box1结束-->
		<div class="conn2-box2">
			<p class="map-txt">每撒1次水需要10L水量，把路面撒满水就可以完成任务噢</p>
			<div class="map-bg"></div>
			<div class="map-box">
				<div class="state">
					<!--以下img表示不同状态的图片，img-on表示打开当前状态图-->
					<img class="s-img img-on" src="ossweb-img/state0.png" width="1000" height="578" alt="初始状态" />
					<img class="s-img" src="ossweb-img/state1.png" width="1000" height="578" alt="第一阶段"/>
					<img class="s-img" src="ossweb-img/state2.png" width="1000" height="578" alt="第二阶段"/>
					<img class="s-img" src="ossweb-img/state3.png" width="1000" height="578" alt="第三阶段"/>
					<img class="s-img" src="ossweb-img/state4.png" width="1000" height="578" alt="第四阶段"/>
					<img class="s-img" src="ossweb-img/state5.png" width="1000" height="578" alt="第五阶段"/>
					<img class="s-img" src="ossweb-img/state6.png" width="1000" height="578" alt="第六阶段"/>
					<img class="s-img" src="ossweb-img/state7.png" width="1000" height="578" alt="第七阶段"/>
					<img class="s-img" src="ossweb-img/state8.png" width="1000" height="578" alt="第八阶段"/>
					<img class="s-img" src="ossweb-img/state9.png" width="1000" height="578" alt="第九阶段"/>
					<img class="s-img" src="ossweb-img/state10.png" width="1000" height="578" alt="全满状态"/>					
				</div><!--state end-->
			</div><!--map-box end-->
			<a href="javascript:amsSubmit(162509,500918);" class="z-btn btn-want" title="我要洒水" onclick="PTTSendClick('btn','btn3','我要洒水')">我要洒水</a>
			<div class="sprite my-water">
				<span>我的水量<br/><i id="allw" >XL</i></span>
			</div>
			<a href="javascript:amsSubmit(162509,501072);" class="z-btn lq-my" title="领取我的洒水车" onclick="PTTSendClick('btn','btn4','领取我的洒水车')">领取我的洒水车</a>
		</div><!--conn2--box2结束-->
		<div class="conn2-box3">
			<p class="bx3-tit">完成任务可获得对应的水量噢</p>
			<div class="bx3-under">
				<ul>
					<li>
						<p><span>邀请好友为我装水</span><br/>（每日限2次，幸运玩家可触发暴击装水量）</p>
						<div class="sprite water-num">
							<span><i>XL</i>水量</span>
						</div>
						<a href="javascript:TGDialogS('test1');" class="z-btn btn-com" title="邀请好友为我装水" onclick="PTTSendClick('btn','btn5','邀请好友为我装水')">邀请好友为我装水</a>
					</li>
					<li>
						<p style="padding-top:12px;"><span>每日登录游戏 / 炫舞小灵通游戏模式</span></p>
						<div class="sprite water-num">
							<span><i>5L</i>水量</span>
						</div>
						<a href="javascript:amsSubmit(162509,500933);" class="z-btn btn-com" title="自己给自己装水" onclick="PTTSendClick('btn','btn6','自己给自己装水')">自己给自己装水</a>
					</li>
					<li>
						<p><span>累计登录游戏 / 炫舞小灵通游戏模式5天</span><br/>（限完成1次）</p>
						<div class="sprite water-num">
							<span><i>20L</i>水量</span>
						</div>
						<a href="javascript:amsSubmit(162509,500914);" class="z-btn btn-com" title="领取额外水量" onclick="PTTSendClick('btn','btn7','领取额外水量')">领取额外水量</a>
					</li>
					<li>
						<p><span>使用活动特权卡</span><br/>（限使用1次，可在<em>幸运星活动</em>领取）</p>
						<div class="sprite water-num">
							<span><i>5L</i>水量</span>
						</div>
						<a href="javascript:amsSubmit(162509,500935);" class="z-btn btn-com" title="使用活动特权卡装水" onclick="PTTSendClick('btn','btn8','使用活动特权卡装水')">使用活动特权卡装水</a>
					</li>
					<li>
						<p style="padding-top:7px;"><span>幸运玩家登录梦工厂1次</span></p>
						<div class="add-img">
							<img src="ossweb-img/add.png" width="267" height="80" alt="奖励图"/>
						</div>	
						<a href="javascript:amsSubmit(162509,500913);" class="z-btn btn-com" title="领取" onclick="PTTSendClick('btn','btn50','领取')">领取</a>
					</li>
				</ul>
			</div><!--bx3-under end-->
			<div class="get-list">
	     		<div class="cp_jpDiv">
		          <div class="cp_jpSubDiv">
		            <div class="cp_jpPicDiv1">
		            	<ul id="list1" >
		            	<!--
		            		<li>好友<span>XXX</span>成功帮我装水 <span>X L</span></li>
			                <li>好友<span>XXX</span>成功帮我装水 <span>X L</span></li>

	       	 		        <li>好友<span>XXX</span>成功帮我装水 <span>X L</span></li>
	       	 		        <li>好友<span>XXX</span>成功帮我装水 <span>X L</span></li>
	       	 		        <li>好友<span>XXX</span>成功帮我装水 <span>X L</span></li>
	       	 		        <li>好友<span>XXX</span>成功帮我装水 <span>X L</span></li>
	       	 		        <li>好友<span>XXX</span>成功帮我装水 <span>X L</span></li>
	       	 		        <li>好友<span>XXX</span>成功帮我装水 <span>X L</span></li>  -->
		            	</ul>
		            </div>
		          </div>
                </div>
	        </div><!--get-list end-->
		</div><!--conn2--box3结束-->
	</div><!--conn2结束-->
</div><!--wrap2结束-->
<div class="wrap3">
	<div class="conn3">
		<!--此句话两种状态，con3-null为空，一种con3-txt为“成功邀请1名幸运玩家即可购买”展示-->
		<p class="con3-txt" style="display: block;">成功邀请<span>1名幸运玩家</span>即可购买</p>
		<p class="con3-null" style="display: none;"></p>
        <div class="con3-gift">
            <div class="sprite tab1">
             	<ul>
             		<li class="ons"><a  href="javascript:;" class="tab-btn tab-btn1" title="1元家园礼包" onclick="PTTSendClick('btn','btn9','1元家园礼包');">1元家园礼包</a></li>
             		<li><a  href="javascript:;" class="tab-btn tab-btn2" title="1元宠物礼包" onclick="PTTSendClick('btn','btn10','1元宠物礼包');">1元宠物礼包</a></li>
             		<li><a  href="javascript:;" class="tab-btn tab-btn3" title="1元时尚礼包" onclick="PTTSendClick('btn','btn11','1元时尚礼包');">1元时尚礼包</a></li>
             	</ul>  
            </div>  
		    <div class="tab1_ct">
		    <!--1元家园礼包-->
		    <div class="tab1_ct_m" style="display: block;">
		        <div class="icon-conn"> 
		            <ul>
		                <li>
		                	<div class="sprite jb">10</div>
		                    <img src="ossweb-img/dj1-1.png" width="240" height="160" alt="外观兑换碎片" />
		                    <p>外观兑换碎片</p>
		                </li>
		                <li>
		                	<div class="sprite jb">1</div>
		                    <img src="ossweb-img/dj1-2.png" width="240" height="160" alt="光子云" />
		                    <p>光子云</p>
		                </li>
		                <li>
		                	<div class="sprite jb">1</div>
		                    <img src="ossweb-img/dj1-3.png" width="240" height="160" alt="高级图纸包裹" />
		                    <p>高级图纸包裹</p>
		                </li>
		            </ul>
		            <a id="buy01"  href="javascript:" class="z-btn btn-buy" title="购  买" onclick="PTTSendClick('btn','btn12','购买')">购买</a>
		        </div><!--icon-conn-->
		    </div><!--tab1_ct_m-->
		    <!--1元宠物礼包-->
		    <div class="tab1_ct_m" style="display: none;">
		        <div class="icon-conn"> 
		            <ul>
		                <li>
		                	<div class="sprite jb">1</div>
		                    <img src="ossweb-img/dj2-1.png" width="240" height="160" alt="潜力之果" />
		                    <p>潜力之果</p>
		                </li>
		                <li>
		                	<div class="sprite jb">1</div>
		                    <img src="ossweb-img/dj2-2.png" width="240" height="160" alt="初级小湘铃（合体）" />
		                    <p>初级小湘铃（合体）</p>
		                </li>
		                <li>
		                	<div class="sprite jb">5</div>
		                    <img src="ossweb-img/dj2-3.png" width="240" height="160" alt="幸运扭蛋券包裹" />
		                    <p>幸运扭蛋券包裹</p>
		                </li>
		            </ul>
		            <a id="buy02" href="javascript:" class="z-btn btn-buy" title="购  买" onclick="PTTSendClick('btn','btn13','购买')">购买</a>
		        </div><!--icon-conn-->
		    </div><!--tab1_ct_m-->
		    <!--1元时尚礼包-->
		    <div class="tab1_ct_m" style="display: none;">
		        <div class="icon-conn"> 
		            <ul>
		                <li>
		                	<div class="sprite jb">5</div>
		                    <img src="ossweb-img/dj3-1.png" width="240" height="160" alt="森林金线" />
		                    <p>森林金线</p>
		                </li>
		                <li>
		                	<div class="sprite jb">5</div>
		                    <img src="ossweb-img/dj3-2.png" width="240" height="160" alt="海洋金线" />
		                    <p>海洋金线</p>
		                </li>
		                <li>
		                	<div class="sprite jb">1</div>
		                    <img src="ossweb-img/dj3-3.png" width="240" height="160" alt="座驾模型" />
		                    <p>座驾模型</p>
		                </li>
		            </ul>
		            <a id="buy03" href="javascript:" class="z-btn btn-buy" title="购  买" onclick="PTTSendClick('btn','btn14','购买')">购买</a>
		        </div><!--icon-conn-->
		    </div><!--tab1_ct_m-->
		    </div><!--tab1_ct-->
        </div><!--con3-gift end-->
        <div class="conn3-box4">
			<div class="fox-bg fox-bg1">
				<div class="fox-img"><img src="ossweb-img/ico1.png" width="65" height="100" alt="QQ会员献礼"></div>
				<div class="fox-txt">
					<span class="z-span1">QQ会员献礼</span>
					<span class="z-span2">活动期间开通超级<br>会员即可领取</span>
				</div><!--fox-txt-->
				<div class="fox-img1">
					<img src="ossweb-img/list-img1.png" width="300" height="201" alt="喜如初见名片夹体力卡片">
					<span class="dj-name dj-name1">喜如初见<br/>名片夹</span>
					<span class="dj-name dj-name2">体力卡片</span>
					<div class="sprite jb1">15天</div>
					<div class="sprite jb2">3个</div>
					<a href="javascript:buyVip();" class="z-btn btn-big btn1" title="开通QQ会员" onclick="PTTSendClick('btn','btn15','开通QQ会员')">开通QQ会员</a>
					<a href="javascript:amsSubmit(162509,500919);" class="z-btn btn-big btn2" title="点击领取" onclick="PTTSendClick('btn','btn16','点击领取')">点击领取</a>
				</div><!--fox-img1结束-->	
			</div><!--fox-bg1结束-->
			<div class="fox-bg fox-bg2">
				<div class="fox-img"><img src="ossweb-img/ico2.png" width="65" height="100" alt="腾讯视频献礼"></div>
				<div class="fox-txt">
					<span class="z-span1">腾讯视频献礼</span>
					<span class="z-span3">在腾讯视频客户端(需登录)<br/>观看指定视频20分钟可领取<br/>(未安装客户端的玩家请先下载)</span>
				</div><!--fox-txt-->
				<div class="fox-img1">
					<img src="ossweb-img/list-img2.png" width="300" height="201" alt="奔跑一族回归经典假日喵圈">
					<span class="dj-name dj-name1">奔跑一族<br/>回归经典</span>
					<span class="dj-name dj-name2">假日喵圈</span>
					<div class="sprite jb1">永久</div>
					<div class="sprite jb2">15天</div>
					<a href="qqlive://sso/atag=qqxuan&vbarid=r0yrr58zxbj3v5j&videoid=p0027m98vk7&playstatisic=scene%3dchannel%26pagename%3dqqxuan%26columnname%3d%e6%92%ad%e6%94%be%e5%99%a8%e6%92%ad%e6%94%be" class="z-btn btn-sma btn3" title="点击观看" onclick="PTTSendClick('btn','btn17','点击观看')">点击观看</a>
					<a href="//dldir1.qq.com/qqtv/qt/QQliveSetup_20_461.exe" class="z-btn btn-sma btn4" title="点击下载" onclick="PTTSendClick('btn','btn18','点击下载')">点击下载</a>
					<a href="javascript:isShiPin();" class="z-btn btn-sma btn5" title="点击领取" onclick="PTTSendClick('btn','btn19','点击领取')">点击领取</a>
				</div><!--fox-img1结束-->	
			</div><!--fox-bg2结束-->
			<div class="fox-bg fox-bg3">
				<div class="fox-img"><img src="ossweb-img/ico3.png" width="65" height="100" alt="QQ浏览器"></div>
				<div class="fox-txt" style="margin-left:8px;">
					<span class="z-span1">QQ浏览器</span>
					<span class="z-span2">活动期间下载并登录<br>QQ浏览器即可领取</span>
				</div><!--fox-txt-->
				<div class="fox-img1">
					<img src="ossweb-img/list-img3.png" width="300" height="201" alt="动力药丸保护屏障">
					<span class="dj-name dj-name3">动力药丸</span>
					<span class="dj-name dj-name2">保护屏障</span>
					<div class="sprite jb1">3个</div>
					<div class="sprite jb2">3个</div>
					<a href="//dldir1.qq.com/invc/tt/QQBrowser_Setup_Qqxuanwu.exe" class="z-btn btn-big btn1" title="下载并登录" onclick="PTTSendClick('btn','btn20','下载并登录')">下载并登录</a>
					<a href="javascript:checkQQBrowser(162509,500921);" class="z-btn btn-big btn2" title="点击领取" onclick="PTTSendClick('btn','btn21','点击领取')">点击领取</a>
				</div><!--fox-img1结束-->	
			</div><!--fox-bg3结束-->
			<div class="fox-bg fox-bg4">
				<div class="fox-img"><img src="ossweb-img/ico4.png" width="65" height="100" alt="电脑管家献礼"></div>
				<div class="fox-txt">
					<span class="z-span1">电脑管家献礼</span>
					<span class="z-span2">活动期间下载并登录<br>电脑管家即可领取</span>
				</div><!--fox-txt-->
				<div class="fox-img1">
					<img src="ossweb-img/list-img4.png" width="300" height="201" alt="活力阿狸名片夹阿狸秘境">
					<span class="dj-name dj-name1">活力阿狸<br>名片夹</span>
					<span class="dj-name dj-name2">阿狸秘境</span>
					<div class="sprite jb1">15天</div>
					<div class="sprite jb2">15天</div>
					<a href="//pm.myapp.com/invc/xfspeed/qqpcmgr/download/QQPCDownload70045.exe" class="z-btn btn-big btn1" title="下载并登录" onclick="PTTSendClick('btn','btn22','下载并登录')">下载并登录</a>
					<a href="javascript:amsSubmit(162509,500920);" class="z-btn btn-big btn2" title="点击领取" onclick="PTTSendClick('btn','btn23','点击领取')">点击领取</a>
				</div><!--fox-img1结束-->	
			</div><!--fox-bg4结束-->
			<div class="fox-bg fox-bg5">
				<div class="fox-img"><img src="ossweb-img/ico5.png" width="65" height="100" alt="QQ网吧献礼"></div>
				<div class="fox-txt">
					<span class="z-span1">QQ网吧献礼</span>
					<span class="z-span2">活动期间在QQ网吧<br>登录游戏即可领取</span>
				</div><!--fox-txt-->
				<div class="fox-img1">
					<img src="ossweb-img/list-img5.png" width="300" height="201" alt="甜蜜我的心和风叶云">
					<span class="dj-name dj-name3">甜蜜我的心</span>
					<span class="dj-name dj-name2">和风叶云</span>
					<div class="sprite jb1">15天</div>
					<div class="sprite jb2">15天</div>
					<a href="javascript:amsSubmit(162509,500923);" class="z-btn btn-big btn6" title="点击领取" onclick="PTTSendClick('btn','btn24','点击领取')">点击领取</a>
				</div><!--fox-img1结束-->	
			</div><!--fox-bg5结束-->
		</div><!--conn3-box4结束-->
		<div class="conn3-gz">
			<ul>
        		<li>
        			<span class="z-dot">1.</span>
        			<p>活动时间10月8日-10月31日。</p>
        		</li>
        		<li>
        			<span class="z-dot">2.</span>
        			<p>每1次洒水需要10L水量，完成10次洒水即可带走洒水车（10月11日下午3点开放领取）</p>
        		</li>
        		<li>
        			<span class="z-dot">3.</span>
        			<p>每天仅可邀请2名不同好友洒水，活动周期内不可重复被同一好友帮助。</p>
        		</li>
        		<li>
        			<span class="z-dot">4.</span>
        			<p>每天可帮助4名不同好友装水。</p>
        		</li>
        		<li>
        			<span class="z-dot">5.</span>
        			<p>帮助好友装水可获得点券＆给力币奖励。</p>
        		</li>
        		<li>
        			<span class="z-dot">6.</span>
        			<p>每种1元礼包仅可购买1次。</p>
        		</li>
        		<li>
        			<span class="z-dot">7.</span>
        			<p>幸运玩家帮助可触发暴击装水量。</p>
        		</li>
        	</ul>
		</div>
	</div><!--conn3结束-->
</div><!--wrap3结束-->
 <!-- 立即分享链接，邀请好友帮我装水 Start-->
<div class="dialog1" id="test1" style="display:none">
   <div class="z-nr1">
  	   <p>立即分享链接，邀请好友帮我装水！</p>
  	   <input id="url_link" type="text" class="z-input" title=""/>
  	   <a href="javascript:" id="copy_link"  class="z-btn z-copy" title="复制我的邀请链接" onclick="PTTSendClick('btn','btn25','复制我的邀请链接')"></a>
   </div>
    <a class="z-btn z-close" href="javascript:showDialog.hide()" title="关闭"></a>
</div> 
<!--左侧导航-->
<div class="nav-left">
    <i class="nav-line"></i>
    <a href="index.htm" class="home-btn"></a>
    <div class="nav-list" id="floatList">
    </div>
</div>
<script id="fList" type="text/template">
    <a href="{{item.sLink}}" soda-repeat="item in jsonList" soda-class="item.isCurrent ? 'on' : ''">
        <span class="text-l">{{item.sTitle}}</span>
        <i class="dian"></i>
        <span class="text-r">{{item.sDesc}}</span>
    </a>
</script>
<script src="//ossweb-img.qq.com/images/js/jquery/jquery-1.9.1.min.js"></script>
<script src="//game.gtimg.cn/images/x5/cp/a20180701feedback/soda.min.js"></script>
<script src="//x5.qq.com/act/navinfo/navInfoListx5.js"></script>
<script src="//game.gtimg.cn/images/js/2018foot/foot.js"></script>
<script src="//ossweb-img.qq.com/images/js/title.js"></script>
<!--
<script src="//ossweb-img.qq.com/images/js/milo_bundle/milo.js"></script> -->

<script type="text/javascript" src="//ossweb-img.qq.com/images/js/milo/milo.js"></script>
<script type="text/javascript" src="//ossweb-img.qq.com/images/ams/atm/reporting.js?action=162509"></script>
<script type="text/javascript" src='//x5.qq.com/comm-htdocs/js/loadjs.js'></script>
<script src="./index.js"></script>
<script>
function swing(t,c){
    $(t).each(function(i){
        $(this).on('click',function(){
            $(t).removeClass('ons');
            $(this).addClass('ons');
            $(c).eq(i).show().siblings(c).hide();
        })
    })
}
swing('.tab1 li', '.tab1_ct_m');
</script>
 <script>  
//获奖轮播
//$(document).ready(function() {
// var cp_jpDiv = $('.cp_jpDiv');
// var cp_jpPicDiv1 = $('.cp_jpPicDiv1');
// var ulhtml=cp_jpPicDiv1.find("ul").get(0).innerHTML
// cp_jpPicDiv1.find("ul").html(ulhtml+ulhtml)
// var aaa= $('.cp_jpPicDiv1 ul li').length *$('.cp_jpPicDiv1 ul li').height();
// console.log(aaa);
// var myScroll = function(){
//     if(cp_jpDiv.scrollTop() > aaa/2){
//       cp_jpDiv.scrollTop(0);
//     }else{
//       cp_jpDiv.scrollTop(cp_jpDiv.scrollTop()+1);
//     }
// }
// var speed =50;
// setInterval(myScroll,speed);
//});
var runS;
function runScroll() {
    clearInterval(runS);
    var cp_jpDiv = $('.cp_jpDiv');
    var cp_jpPicDiv1 = $('.cp_jpPicDiv1');
    var ulhtml=cp_jpPicDiv1.find("ul").get(0).innerHTML
    cp_jpPicDiv1.find("ul").html(ulhtml+ulhtml)
    var aaa= $('.cp_jpPicDiv1 ul li').length *$('.cp_jpPicDiv1 ul li').height();
    console.log(aaa);
    var myScroll = function(){
        if(cp_jpDiv.scrollTop() > aaa/2){
            cp_jpDiv.scrollTop(0);
        }else{
            cp_jpDiv.scrollTop(cp_jpDiv.scrollTop()+1);
        }
    }
    var speed =50;
    runS = setInterval(myScroll,speed);
}
/*myfun(){
	var cp_jpDiv = $('.cp_jpDiv');
	var cp_jpPicDiv1 = $('.cp_jpPicDiv1');
	var ulhtml=cp_jpPicDiv1.find("ul").get(0).innerHTML
	cp_jpPicDiv1.find("ul").html(ulhtml+ulhtml)
	var aaa= $('.cp_jpPicDiv1 ul li').length *$('.cp_jpPicDiv1 ul li').height();
	console.log(aaa);
	var myScroll = function(){
	    if(cp_jpDiv.scrollTop() > aaa/2){
	      cp_jpDiv.scrollTop(0);
	    }else{
	      cp_jpDiv.scrollTop(cp_jpDiv.scrollTop()+1);
	    }
	}
	var speed =50;
	setInterval(myScroll,speed);
}*/
 
 
     //gif预览
    $('.btn-yulan').hover(function(){
        $(this).next().show();
    },function(){
        $(this).next().hide();
    })	
 	//左侧导航
	function removeQuery(url) {
	    return url.split(/[?#]/)[0];
	}
	var fList = $('#fList').html();
	var curUrl = removeQuery(window.location.href)
	var navData = jsonList
	$.each(navData, function(index, item) {
	    sLink = removeQuery(item.sLink)
	    if (curUrl == sLink) {
	        item.isCurrent = true
	    } else {
	        item.isCurrent = false
	    }
	})
	console.log('navData', navData)
	var json = {
	    jsonList: navData
	};
	var html1 = soda(fList, json);
	$('#floatList').append(html1);
</script>
<script>
	 /*登录*/
	milo.addEvent(g("dologin"), "click", function() {
		need("biz.login-min",function(LoginManager){
		LoginManager.init({
				needReloadPage:true
			});
			LoginManager.login();
		});
		return false;
	});
	milo.addEvent(g("dologout"), "click", function() {
		need("biz.login-min",function(LoginManager){
			LoginManager.logout();
		});
		return false;
	});
	milo.ready(function() {
		need("biz.login-min",function(LoginManager){
			LoginManager.checkLogin(function(){
				g("login_qq_span").innerHTML = LoginManager.getUserUin();//获取QQ号

				amsInit(162509, 500911);
			});
		});
	});

function TGDialogS(e){
	need("biz.dialog",function(Dialog){
		Dialog.show({
			id:e,
			bgcolor:'#000', //弹出“遮罩”的颜色，格式为"#FF6600"，可修改，默认为"#fff"
			opacity:50      //弹出“遮罩”的透明度，格式为｛10-100｝，可选
		});
	});
}
function closeDialog(){
	need("biz.dialog",function(Dialog){
		Dialog.hide();
	});
}

</script>
<script src="//ossweb-img.qq.com/images/js/PTT/ping_tcss_tgideas_https_min.js"></script>
<script>
//此段代码不能放到外链JS中，
var setSite={ //设置网站属性
 siteType:"a20180925syhlhd", //必填项:"os"代表是官网，如果不是，则填写actName例如a20160701xxx
 pageType:"index", //必填项:本页面的定位；按照页面含义填写例如main||list||detail||download||share||page1||pageN
 pageName:"哔卟哔卟主页", //必填项:页面中文名
 osact:0, //选填项:是否是官网专题(在官网运营的专题)boolean；默认是0；可以在链接上加入参数osact=1来灵活设置
 ingame:0, //选填项:是否投放在游戏APP内boolean；默认是0；可以在链接上加入参数ingame=1来灵活设置
 stayTime:1 //选填项:是否需要统计停留时长boolean；默认是1
}
if(typeof(pgvMain)=='function')pgvMain();
</script>
</body>
</html>
