<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="author" content="Tencent-CP"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="Description" content="《QQ炫舞手游》下载官方网站。最时尚浪漫的舞蹈游戏，260万人同时在线陪你一起舞动青春。QQ炫舞手游有着最丰富的模式和玩法，最浪漫的交友平台，最华丽精美的画面表现，最紧跟潮流的版本开发迭代节奏，持续不断的为千万炫舞玩家，提供着最优质的游戏体验！更有全新真人视频秀平台炫舞梦工厂助您实现明星梦！" />
<meta name="Keywords" content="QQ炫舞手游,炫舞,QQ炫舞手游官网,QQ炫舞手游官方下载,QQ炫舞手游下载,QQ炫舞手游官方网站,qq,音乐,舞蹈,跳舞,荣誉点,G币,浪漫,装扮,R点,荣誉,模式,4键,点亮,图标,节奏,腾讯,8键,网游,网络游戏,ACG,休闲,炫舞,徽章,高分,P点,连P,combo,vip 房间,任务,娱乐,个性,斗舞,竞技,紫钻," />
<!-- 设计：cp  | 重构：cp |  -->
<title>QQ炫舞-心悦半周年庆-心悦俱乐部官方网站-腾讯游戏</title>
</head>
<link rel="stylesheet" href="//ossweb-img.qq.com/images/tgclub/act/a20181018coffee/swiper.min.css">
<link rel="stylesheet" href="//ossweb-img.qq.com/images/tgclub/act/a20181018coffee/index.css">
<!--  //game.gtimg.cn/images/x5m/a20181018coffee  -->
<body>
<div class="wrap">
    <div class="sec1">
            <div class="min-1000px">
                    <a href="//xinyue.qq.com/" class="logo db pa " title="心悦俱乐部" onclick="PTTSendClick('btn','logo','心悦俱乐部')" target="_blank">心悦俱乐部</a>
                    <a href="//x5m.qq.com/" class="logo1 db pa " title="QQ炫舞" target="_blank" onclick="PTTSendClick('btn','logo1','QQ炫舞')">QQ炫舞</a>
                </div>
                <div class="time sp"></div>
                <a href="javascript::" onclick="PTTSendClick('btn','share1','立即游戏');" title="立即游戏" class="list-btn db sp"></a>
    </div>
    <div class="sec2">

        <div class="sec2-tent">
            <!-- 登陆 -->
            <div id="unlogin" class=" unlogin" style="display: block;">
                你好，请【
                <a id="btn_qqlogin" href="javascript:void(0)" title="QQ登录">QQ登录</a>】
            </div>
            <!--登录前状态 End-->
            <!--登录后状态 Start-->
            <div id="logined" class="unlogin" style="display: none;  ">
                欢迎您，
                <span id="login_qq_span"></span>
                <span id="ams_user_headimg"></span>
                <span>绑定大区</span>
                【
                <a id="btn_logout" href="javascript:void(0)" title="注销">注销</a>】
            </div>
            <div class="sec2-tant1">
                <div class="sec2-tant1-top db sp2"></div>
                <p class="lis-text">活动期间，登录游戏可以获得心悦专属礼包

                </p>
                <ul class="onf-s c">
                    <li class="on sp">
                        <p class="a-f">NO.1</p>
                        <p class="a-v">G1-G4玩家</p>
                    </li>
                    <li class=" ">
                        <p class="a-f">NO.2</p>
                        <p class="a-v">心悦V1玩家</p>
                    </li>
                    <li class=" ">
                        <p class="a-f">NO.3</p>
                        <p class="a-v">心悦V2玩家</p>
                    </li>
                    <li class=" ">
                        <p class="a-f">NO.4</p>
                        <p class="a-v">心悦V3玩家</p>
                    </li>
                </ul>
                <ul class="onf-gf">
                    <li>
                        <div class="daoju sp2">
                        </div>
                        <p class="te1">简约礼盒x2</p>
                        <p class="te2">炫舞经典头像框</p>
                        <p class="te3">金币×888</p>
                        <a href="javascript::" onclick="PTTSendClick('btn','share2','立即领取');" title="立即领取" class="tans db sp"></a>
                    </li>
                    <li style="display:none;">
                        <div class="daoju sp2">
                        </div>
                        <p class="te1">简约礼盒x2</p>
                        <p class="te2">炫舞经典头像框</p>
                        <p class="te3">金币×888</p>
                        <a href="javascript::" onclick="PTTSendClick('btn','share3','立即领取');" title="立即领取" class="tans db sp"></a>
                    </li>
                    <li style="display:none;">
                        <div class="daoju sp2">
                        </div>
                        <p class="te1">简约礼盒x2</p>
                        <p class="te2">炫舞经典头像框</p>
                        <p class="te3">金币×888</p>
                        <a href="javascript::" onclick="PTTSendClick('btn','share4','立即领取');" title="立即领取" class="tans db sp"></a>
                    </li>
                    <li style="display:none;">
                        <div class="daoju sp2">
                        </div>
                        <p class="te1">简约礼盒x2</p>
                        <p class="te2">炫舞经典头像框</p>
                        <p class="te3">金币×888</p>
                        <a href="javascript::" onclick="PTTSendClick('btn','share5','立即领取');" title="立即领取" class="tans db sp"></a>
                    </li>
                </ul>
            </div>
            <div class="sec2-tant2">
                <div class="sec2-tant-top sp2"></div>
                <ul class="fas-gda">
                    <li class="fasqs1 sp on"></li>
                    <li class="fasqs2 sp2"></li>
                    <li class="fasqs3 sp2"></li>
                    <li class="fasqs4 sp2"></li>
                </ul>
                <ul class="faswf">
                    <li class="vcas1"></li>
                    <li class="vcas2" style="display:none;"></li>
                    <li class="vcas3" style="display:none;"></li>
                    <li class="vcas4" style="display:none;"></li>
                </ul>
            </div>


        </div>
    </div>
    <div class="sec3">
           
            <div class="sec2-tent">
                    <div class="sec2-tant3">
                            <div class="sec3-tant-top sp2"></div>
                            <p class="fawfc1">邀请好友注册游戏领取绝版服饰
                                </p>
                                <p class="fawfc2">已邀请XXX人
                                    </p>
                            <div class="kos-e">
                                <p class="te1 yf">邀请一人</p>
                                <p class="te2 yf">邀请二人</p>
                                <p class="te1 yc">邀请三人</p>
                                <p class="te2 yc">邀请四人</p>
                                <div class="kos-ju sp2"></div>
                                <div class="kos-ju1 sp2"></div>
                                <p class="te1 icd">辉月之履/星辰大海</p>
                                <p class="te2 icd">辉夜短发/星辰之梦</p>
                                <p class="te1 icf">辉夜礼服/星辰美辰</p>
                                <p class="te2 icf">心悦专属翅膀
                                </p>
                                <a href="javascript::" onclick="PTTSendClick('btn','share6','立即领取');" title="立即领取" class="tans1 db sp"></a>
                                <a href="javascript::" onclick="PTTSendClick('btn','share7','立即领取');" title="立即领取" class="tans2 db sp"></a>
                                <a href="javascript::" onclick="PTTSendClick('btn','share8','立即领取');" title="立即领取" class="tans3 db sp"></a>
                                <a href="javascript::" onclick="PTTSendClick('btn','share81','立即领取');" title="立即领取" class="tans5 db sp"></a>
                                <a href="javascript::" onclick="PTTSendClick('btn','share9','立即分享');" title="立即分享" class="tans4 db sp"></a>
                            </div>
                        </div>
                        <div class="sec2-tant4">
                            <div class="sec4-tant-top sp2"></div>
                            <p class="fawfc1">超多同人壁纸、主题情头、趣味漫画就看这里~
                                </p>
                            <div class="ades">
                            </div>
                        </div>
            <div class="sec2-tant5">
                    <div class="adesv sp2">
                    </div>
                    <div class="adesv-vd ">
                            <div class="iye1 casw">美妆穿搭</div>
                            <div class="iye2 casw">炫舞新姿势</div>
                            <div class="vasp1 sp2" onclick="TGDialogS('test4')"></div>
                            <div class="vasp2 sp2" onclick="TGDialogS('test5')"></div>
                        </div>
                </div>
                    <div class="sec2-tant7">
                            <div class="sec7-tant-top sp2"></div>
                            <div >
                            <ul class="fasre">
                                <li>1、活动时间：11月10日——11月23日</li>
                                <li>2、活动期间登录游戏可以领取心悦专属礼包</li>
                                <li>3、邀请新用户注册游戏可以领取绝版服饰</li>
                            </ul>
                        </div>
            </div>
            
    </div>
</div>
</div>
    <!-- 下载按钮弹窗 -->
<!-- <div class="pop1 pr" id="pop1" style="display: none;">
        <div class="pop-con">
            <img src="//ossweb-img.qq.com/images/tgclub/act/a20181018coffee/code1.png" width="172" height="172" alt="分享二维码"/>
        </div>
        <a class="pop-close2 db" href="javascript:showDialog.hide()" title="关闭">×</a>
    </div>  -->
    <!-- 剩余点击弹窗 -->
<!-- <div class="pop2 pr" id="pop2" style="display: none;">
        <div class="pop-con">
            <img src="//ossweb-img.qq.com/images/tgclub/act/a20181018coffee/code2.png" width="172" height="172" alt="分享二维码"/>
        </div>
        <a class="pop-close2 db" href="javascript:showDialog.hide()" title="关闭">×</a>
    </div>         -->
</body>
<!-- PC top通栏 Start-->

 <!-- 弹出层选择大区-->
 <div class="dialog sad" id="test1" style="display:none">
    <div class="dia-con">
        <ul class="heif">
            <li class="c">
                <span>选择大区</span>
                <select name="" class="sp jfa" id="" placeholder="请选择">
                    <option value="">请选择</option>
                </select>
            </li>
                <li class="c">
                        <span>选择角色</span>
                        <select name="" class="sp jfa" id="" placeholder="请选择">
                            <option value="">请选择</option>
                        </select>
                    </li>
        </ul>
        <a href="javascript::" class="fsf sp" ></a>
    </div>
    <a class="dia-close" href="javascript:showDialog.hide()" title="关闭"></a>
</div>
<!-- 弹出层test1 End-->

      <!-- 视频4test1 Start-->
	<div class="dialog iskesik" id="test4" style="display:none">
            <div class="dia-con">
               <div id="container" class="shizhu"></div>
            </div>
            <a class="dia-close iaoss" href="javascript:showDialog.hide()" title="关闭"></a>
        </div>
        <!-- 弹出层test1 End-->
           <!-- 视频4test1 Start-->
	<div class="dialog iskesik" id="test5" style="display:none">
            <div class="dia-con">
               <div id="container1" class="shizhu"></div>
            </div>
            <a class="dia-close iaoss" href="javascript:showDialog.hide()" title="关闭"></a>
        </div>
        <!-- 弹出层test1 End-->
<script src="//xinyue.qq.com/web201410/js/top_act.js" charset="gbk"></script>
<script src="//ossweb-img.qq.com/images/tgclub/web2017/mtopbar/pub_bottom_bar.js" charset="gbk"></script>
<script src="//game.gtimg.cn/images/js/2018foot/foot.js"></script>
<script src="//ossweb-img.qq.com/images/tgclub/act/a20181018coffee/swiper.min.js"></script>
<script src="//ossweb-img.qq.com/images/js/milo_bundle/util/jquery.js"></script>
<script src="//ossweb-img.qq.com/images/js/milo_bundle/milo.js"></script>
<script src="//ossweb-img.qq.com/images/js/comm/showDialog.min.js"></script>
<script src="//ossweb-img.qq.com/images/js/milo_bundle/milo.js"></script>
<script src='//vm.gtimg.cn/tencentvideo/txp/js/txplayer.js'></script>
<script>

    var vid = ['o07728hz4kf','b0773j7nbvi'];
    var cid = ['container','container1'];
    var idArray = {'test4':0,'test5':1};
	var player = null;
</script>
<script>
    function TGDialogS(e){
        var cidStr = cid[idArray[e]];
        var vidStr = vid[idArray[e]];
        console.log(cidStr);
        player = new Txplayer({
            containerId: cidStr,
            vid: vidStr,
            width: '100%',
            height: '100%',
            autoplay: true
        });
        need("biz.dialog-min",function(Dialog){
            Dialog.show({
                id:e,
                bgcolor:'#000', //弹出“遮罩”的颜色，格式为"#FF6600"，可修改，默认为"#fff"
                opacity:50 //弹出“遮罩”的透明度，格式为｛10-100｝，可选
            });
        });
    }
    function closeDialog(){
        need("biz.dialog-min",function(Dialog){
            Dialog.hide();
        });
    }
    $(".dia-close").click(function(){
        closeDialog()
        player.pause();
        $("#container,#container1,#container2,#container3").html('');
    })
</script>
<script>
    //REM自适应
    var mySwiper = new Swiper('.swiper-container', {
        autoplay: true,//可选选项，自动滑动
        loop : true,
        navigation: {
        nextEl: '.next',
        prevEl: '.prev',
        },
    })
    function showDia(e) {
            showDialog.show({
                id: e, //需要弹出的id，如果是弹出页面上的div，则该选项为必选
            bgcolor: "#000", //弹出“遮罩”的颜色，格式为"#FF6600"，可选，默认为"#fff"
            opacity: 80 //弹出“遮罩”的透明度，格式为｛10-100｝，可选
        });
    }
    // 切换
    $('.onf-s li').click(function () {
        b = $(this).text();
        var a = $('.onf-s li').index($(this));
        $(this).addClass('on')
        $(this).siblings().removeClass('on')
        $(this).addClass('sp')
        $(this).siblings().removeClass('sp')
        $('.onf-gf>li:eq(' + a + ')').fadeIn().siblings().fadeOut();
      });


      $('.fas-gda li').click(function () {
        b = $(this).text();
        var a = $('.fas-gda li').index($(this));
        $(this).addClass('on')
        $(this).siblings().removeClass('on')
        $(this).addClass('sp')
        $(this).siblings().removeClass('sp')
        $(this).siblings().addClass('sp2')
        $(this).removeClass('sp2')
        $('.faswf>li:eq(' + a + ')').fadeIn().siblings().fadeOut();
      });



    //登陆
      milo.ready(function () {
    need("biz.login",function(LoginManager){
        //QQ登录
        milo.addEvent(g('btn_qqlogin'),'click',function(e){
            LoginManager.login();
        });
        //检查登录态
        milo.addEvent(g("checkLogin"),"click",function(){
            LoginManager.checkLogin(function(userInfo){
                g("loginInfobox").innerHTML="已登录:<br/>"+JSON.stringify(userInfo);
            },function(){
                g("loginInfobox").innerHTML="未登录";
            })
        })

        //注销
        milo.addEvent(g("btn_logout"),"click",function(){
            LoginManager.logout();
        })

        var chkLoginFunc=function(str){
            LoginManager.checkLogin(function(){
                console.log("已登录: "+str);
            },function(){
                console.log("未登录: "+str);
            })
        }
        //执行验证登陆操作
        LoginManager.checkLogin(function(userinfo){
            //此处返回用户的基本信息
            console.log("已登录：\n",userinfo);
            //如果登陆类型是qq，使用LoginManager.getUserFace方法去获取头像
            if (userinfo.logtype=="qq"){
                LoginManager.getUserFace(function(data){
                    $("#ams_user_headimg").html("<img src=\""+data.userFace+"\"> ");
                });
            }else if(userinfo.logtype=="wx"){
                //如果登陆类型是wx微信，就直接获取基本信息里的头像
                $("#ams_user_headimg").html("<img src=\""+userinfo.headimgurl+"/64\"> ");
            }

        },function(){
            console.log("未登录");
            //LoginManager.init();
        });
    });
});


//导航
function addEventSimple(obj, evt, fn) {
		if (obj.addEventListener) obj.addEventListener(evt, fn, false);
		else if (obj.attachEvent) obj.attachEvent('on' + evt, fn)
}

window.scrollTo = (function() {
	var targets = jQuery(document.documentElement).add(document.body);
	return function(n) {targets.stop().animate({scrollTop: n});
	}
})();

</script>
<script src="//ossweb-img.qq.com/images/js/PTT/ping_tcss_tgideas_https_min.js"></script>
<script>
    //此段代码不能放到外链JS中，
    var setSite = { //设置网站属性
        siteType: "a20181015ymsn", //必填项:"os"代表是官网，如果不是，则填写actName例如a20160701xxx
        pageType: "index", //必填项:本页面的定位；按照页面含义填写例如main||list||detail||download||share||page1||pageN
        pageName: "首页", //必填项:页面中文名
        osact: 0, //选填项:是否是官网专题(在官网运营的专题)boolean；默认是0；可以在链接上加入参数osact=1来灵活设置
        ingame: 0, //选填项:是否投放在游戏APP内boolean；默认是0；可以在链接上加入参数ingame=1来灵活设置
        stayTime: 0 //选填项:是否需要统计停留时长boolean；默认是0
    }
    if (typeof(pgvMain) == 'function')pgvMain();//千万不能忘记！
</script>
</html>