<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Tencent-CP">
    <meta name="Copyright" content="Tencent">
    <meta name="Description" content="《QQ炫舞》下载官方网站。最时尚浪漫的舞蹈游戏，260万人同时在线陪你一起舞动青春。QQ炫舞有着最丰富的模式和玩法，最浪漫的交友平台，最华丽精美的画面表现，最紧跟潮流的版本开发迭代节奏，持续不断的为千万炫舞玩家，提供着最优质的游戏体验！更有全新真人视频秀平台炫舞梦工厂助您实现明星梦！" />
    <meta name="Keywords" content="QQ炫舞,炫舞,QQ炫舞官网,QQ炫舞官方下载,QQ炫舞下载,QQ炫舞官方网站,qq,音乐,舞蹈,跳舞,荣誉点,G币,浪漫,装扮,R点,荣誉,模式,4键,点亮,图标,节奏,腾讯,8键,网游,网络游戏,ACG,休闲,炫舞,徽章,高分,P点,连P,combo,vip 房间,任务,娱乐,个性,斗舞,竞技,紫钻," />
    <title>炫舞手游邀你缘定七夕- QQ炫舞 - 腾讯游戏</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/swiper.min.css">
</head>
<body>
    <div class="wrap">
        <div class="bg">
            <div class="bg1"></div>
            <div class="bg2"></div>
        </div>
        <div class="content">
            <div class="top">
                <!-- logo设置 -->
                <div class="logo">
                    <a class="logo1" href="http://x5.qq.com/main.shtml" target="_blank"></a>
                    <a class="logo2" href="http://xinyue.qq.com" target="_blank"></a>
                </div>
                <!-- 登录 -->
                <div class="login">
                    <div id="unlogin">亲爱的舞者，<a href="javascript:login();">请登录</a></div>
                    <div id="logined" style="display:none;">hi，<span id='login_nickname_span'></span><span id='login_qq_span'></span><a href="javascript:logout();">注销</a></div>
                </div>
                <!-- 立即游戏 -->
                <div class="btn1">
                    <a href="javascript:;"></a>
                </div>
            </div>
            <!-- box1 -->
            <div class="box1">
                <div class="title1"></div>
                <ul class="list1">
                    <li class="active">心悦G1-G4</li>
                    <li>心悦V1会员</li>
                    <li>心悦V2会员</li>
                    <li>心悦V3会员</li>
                </ul>
                <ul class="list2">
                    <li class="item1 active">
                        <img src="images/pic1.png">
                        <p class="p1">
                            <span class="s1">点券x888</span>
                            <span class="s2">琉璃礼盒x5</span>
                            <span class="s3">七夕平台限定称号</span>
                        </p>
                        <a class="a1" href="javascript:;"></a>
                    </li>
                    <li class="item2">
                        <img src="images/pic1.png">
                        <p class="p1">
                            <span class="s1">点券x1088</span>
                            <span class="s2">琉璃礼盒x6</span>
                            <span class="s3">七夕平台限定称号</span>
                        </p>
                        <a class="a1" href="javascript:;"></a>
                    </li>
                    <li class="item3">
                        <img src="images/pic1.png">
                        <p class="p1">
                            <span class="s1">点券x1288</span>
                            <span class="s2">琉璃礼盒x7</span>
                            <span class="s3">七夕平台限定称号</span>
                        </p>
                        <a class="a1" href="javascript:;"></a>
                    </li>
                    <li class="item4">
                        <img src="images/pic1.png">
                        <p class="p1">
                            <span class="s1">点券x1488</span>
                            <span class="s2">琉璃礼盒x8</span>
                            <span class="s3">七夕平台限定称号</span>
                        </p>
                        <a class="a1" href="javascript:;"></a>
                    </li>
                </ul>
            </div>
            <!-- box2 -->
            <div class="box2">
                <div class="title2"></div>
                <p class="p2">活动期间成功邀请一名好友即可获得一次抽奖机会，<br> 每日最多可抽奖三次，抽奖次数每日清空</p>
                <div class="line">
                    <p class="p3">已邀请<span>XX</span>好友</p>
                    <a class="a2" href="javascript:;"></a>
                </div>
                <div class="cj" style="position: relative">
                    <div id="ltpanel" class="panel"></div>
                </div>
                <a  class="a3" href="javascript:;"></a>
            </div>
             <!-- box3 -->
             <div class="box3">
                <div class="title3"></div>
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide"><img src="images/car1.jpg" alt=""></div>
                      <div class="swiper-slide"><img src="images/car2.jpg" alt=""></div>
                      <div class="swiper-slide"><img src="images/car3.jpg" alt=""></div>
                      <div class="swiper-slide"><img src="images/car4.jpg" alt=""></div>
                      <div class="swiper-slide"><img src="images/car5.jpg" alt=""></div>
                    </div>
            
                </div>
            </div>
             <!-- box4 -->
             <div class="box4">
                <div class="title4"></div>
            </div>

            <!-- footer -->
            <div class="footer">腾讯公司保留在法律规定的范围内对上述进行解释的权利</div>
        </div> 
    </div>  
    <!-- 弹窗 -->
    <div class="tab">
        <div class="dia" id="dia" style="display:none">
        <div class="dia-con">
           <div class="list6">
               <ul><li class="time">2018-8-10</li>  <li class="name">水晶抽奖礼包×10</li></ul>
               <ul><li class="time">2018-8-10</li>  <li class="name">水晶抽奖礼包×10</li></ul>
               <ul><li class="time">2018-8-10</li>  <li class="name">水晶抽奖礼包×10</li></ul>
               <ul><li class="time">2018-8-10</li>  <li class="name">水晶抽奖礼包×10</li></ul>
               <ul><li class="time">2018-8-10</li>  <li class="name">水晶抽奖礼包×10</li></ul>
           </div>
           <div class="bottom">
               <span class="page up">上一页</span>
               <span class="page down">下一页</span>
           </div>
        </div>
        <a class="dia-close" href="javascript:showDialog.hide()" title="关闭"></a>
        </div> 
    </div>
</body>
<script> 
    //屏幕适应 
    (function (win, doc) {
        if (!win.addEventListener) return;
        var html = document.documentElement;
        function setFont() {
            var html = document.documentElement;
            var k = 640;
            html.style.fontSize = html.clientWidth / k * 100 + "px";
        }
        setFont();
        setTimeout(function () {
            setFont();
        }, 300);
        doc.addEventListener('DOMContentLoaded', setFont, false);
        win.addEventListener('resize', setFont, false);
        win.addEventListener('load', setFont, false);
    })(window, document);
</script>

<script src="//ossweb-img.qq.com/images/js/jquery/jquery-1.9.1.min.js"></script> 
<script src="js/swiper.min.js"></script>
<script src="//ossweb-img.qq.com/images/js/mobile_build/milo.js"></script>
<script src="//ossweb-img.qq.com/images/js/login/loginmanagerv3.js" charset="gb2312"></script>
<script src="//ossweb-img.qq.com/images/js/comm/showDialog.min.js"></script>
<script>
    $('.box1 .list1 li').click(function(){
        console.log("1111")
        $(this).addClass('active').siblings().removeClass('active');;
        $('.list2 li').eq($(this).index()).addClass('active').siblings().removeClass('active');
    })
</script>
<!-- lunbo -->
<script>
    var swiper = new Swiper('.swiper-container', {
      spaceBetween: 30,
      centeredSlides: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      }
     
    });
</script>
<script>
	//登陆
	function login() {
		parent.need("biz.login", function (LoginManager) {
			LoginManager.login();
		});
	}
	function logout() {
		parent.need("biz.login", function (LoginManager) {
			LoginManager.logout();
		});
	}
	LoginManager.checkLogin(function () {
		if ($E("#login_nickname_span")) {
			LoginManager.getNickName(function (loginInfo) {
				if (loginInfo.isLogin) {
					$E("#login_nickname_span").innerText= loginInfo.nickName;
				}
		});
	}})
</script>

<!-- 抽奖 -->
<script src="//game.gtimg.cn/images/js/loteryround/ossweb-img/loteryround.min.js"></script>
<script>
// 转盘初始化
// 第一个参数是奖品的个数
// 第二个是用来旋转的圆盘（指针不动）
var panel=new PanelLotery({
    length:6,
    el:'#ltpanel'
});

$('.panel-btn').on('click', function(event) {
    event.preventDefault();
    if(panel.playing) return;
    // 演示用，随机转到奖品n
    // 初始的指针右侧开始
    // 顺时针方向开始算
    // 第一个奖品是n=0
    var n=Math.floor(Math.random()*6);
    var arr=['1','2','3','4','5','6'];
    // console.log(n);
    panel.playto(n,function(){
        alert(arr[n]);
    });
});

</script>

<!-- 弹窗 -->
<script>
	function showDia(){
		showDialog.show({
			id:"dia", //需要弹出的id，如果是弹出页面上的div，则该选项为必选
			bgcolor:"#e3e3e3",//弹出“遮罩”的颜色，格式为"#FF6600"，可选，默认为"#fff"
			opacity:50 //弹出“遮罩”的透明度，格式为｛10-100｝，可选
		});
	}
    // showDia(dia)
</script>
</html>