<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Tencent-CP" />
    <meta name="Copyright" content="Tencent" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta itemprop="name" content="《仙剑奇侠传四手游》-腾讯游戏-官方正版手游" />
    <meta itemprop="Description" content="《仙剑奇侠传四》心悦专属倒计时福利限时领取中，来看看你能领哪些？" />
    <!-- <meta http-equiv="Content-Security-Policy" content="img-src data: *.gtimg.cn *.qq.com *.qlogo.cn *.sogoucdn.com *.qpic.cn;script-src *.qq.com *.idqqimg.com *.gtimg.cn 'unsafe-inline' 'unsafe-eval'"> -->
    <script type="text/javascript" src="http://ossweb-img.qq.com/images/chanpin/tgclub/hijack.js"></script>
    <title>叮咚，这是你的心悦福利邀请函</title>
    <link rel="stylesheet" href="//game.gtimg.cn/images/tgclub/act/a20181015xjqx/reset.css">
    <link rel="stylesheet" href="//game.gtimg.cn/images/tgclub/act/a20181015xjqx/page.css">
    <script>
        if(navigator.userAgent.toLowerCase().indexOf('tgclub') == -1) {
//            window.location.href = 'http://xinyue.qq.com/act/a20181015xjqx/page_h5.html';
        }
        //屏幕适应
        (function (win, doc) {
            if (!win.addEventListener) return;
            var html = document.documentElement;

            function setFont() {
                var html = document.documentElement;
                var k = 750;
                html.style.fontSize = html.clientWidth / k * 100 + "px";
            }
            setFont();
            setTimeout(function () {
                setFont();
            }, 300);
            doc.addEventListener('DOMContentLoaded', setFont, false);
            win.addEventListener('resize', setFont, false);
            win.addEventListener('load', setFont, false);
        })(window, document);
    </script>
</head>

<body>
<!-- //game.gtimg.cn/images/tgclub/act/a20181015xjqx -->

<div class="wrap">
    <div class="bg">
        <div class="bg1"></div>
    </div>
    <div class="content">
        <!-- logo设置 -->
        <div class="logo">
            <a class="logo1" href="//xj4.qq.com/" target="_blank" onclick="PTTSendClick('btn','click_btn','仙剑奇侠传');"></a>
            <a class="logo2" href="//xinyue.qq.com/" target="_blank" onclick="PTTSendClick('btn','click_btn2','心悦俱乐部');"></a>
        </div>
        <!-- 登录 -->
        <div class="login">
            <!--登录前状态 Start-->
            <p id="unlogin" style="display:none;">
                <a href="javascript:void(0);" id="wxloginBtn"  ontouchend="PTTSendClick('btn','login','【微信】');" style="display:none;">【微信】</a>
                <a href="javascript:void(0);" id="ptLoginBtn"  ontouchend="PTTSendClick('btn','btn4','【QQ】登录');" style="display:none;">【QQ】登录</a>
            </p>
            <p id="logined" style="display:none;">
                <span id="userinfo"></span>
                <span id='roleinfo'></span>
                <a href="javascript:void(0);" id="dobind" ontouchend="PTTSendClick('btn','bind','绑定大区');">【绑定大区】</a>
                <a href="javascript:void(0);" id="ptLogoutBtn" ontouchend="PTTSendClick('btn','zhuxiao','注销');" style="display: none;">【注销】</a>
            </p>
        </div>

        <!-- part1 -->
        <div class="part1">
            <div class="box">
                <div class="left">
                    <img src="//game.gtimg.cn/images/tgclub/act/a20181015xjqx/pic.png" alt="道具">
                    <p>鹤影仙踪称号×1</p>
                </div>
                <!-- 抽奖所获道具 -->
                <div class="right">
                    <img class="cj_981356" src="//game.gtimg.cn/images/tgclub/act/a20181015xjqx/cj_1.png" alt="银两*2000">
                    <img class="cj_981354" src="//game.gtimg.cn/images/tgclub/act/a20181015xjqx/cj_2.png" alt="白雀魂×5">
                    <img class="cj_981353" src="//game.gtimg.cn/images/tgclub/act/a20181015xjqx/cj_3.png" alt="淬体丹×1">
                    <img class="cj_981355" src="//game.gtimg.cn/images/tgclub/act/a20181015xjqx/cj_4.png" alt="黄金宝箱×2">
                    <img class="cj_981349" src="//game.gtimg.cn/images/tgclub/act/a20181015xjqx/cj_5.png" alt="潜能丹×1">
                    <img class="cj_981336" src="//game.gtimg.cn/images/tgclub/act/a20181015xjqx/cj_6.png" alt="心悦专属装扮×1">
                </div>
            </div>
            <!-- 没有道具时 -->
            <div class="tool">
                <img src="//game.gtimg.cn/images/tgclub/act/a20181015xjqx/ungeted.png" alt="">
            </div>
            <!-- 加get置灰 -->
            <a class="a1 spr lq-btn" href="javascript:;" onclick="PTTSendClick('btn','bt1','立即领取');"></a>
        </div>
        <!-- part2 -->
        <div class="part2">
            <div class="null"></div>
        </div>
        <!-- part3  -->
        <div class="rule">
            <li><i class="spr">1</i>活动时间：<span>2018年10月19日-10月23日</span> 。</li>
            <li><i class="spr">2</i>在活动累计签到3天即可获得抽奖资格.</li>
            <li><i class="spr">3</i>道具奖励将于仙剑奇侠传四不删档开启后在心悦APP游戏区领取。</li>
        </div>
    </div>

    <!-- 弹出层test1 Start-->
    <!-- <a class="dia-btn" href="javascript:TGDialogS(test1);">点击显示弹层</a> -->
    <div class="dialog" id="test1" style="display:none">
        <div class="dia-con spr2">
            <p>获得XXXX道具将在不删档上线后再活动页面-我的获奖记录中领取，不见不散哦~</p>
            <a class="a1 spr" href="javascript:;" onclick="PTTSendClick('btn','bt9','知道啦');"></a>
        </div>
        <a class="dia-close" href="javascript:closeDialog();" title="关闭"></a>
    </div>
    <!-- 弹出层test1 End-->

    <!-- 弹出层test2 Start-->
    <!-- <a class="dia-btn" href="javascript:TGDialogS(test2);">点击显示弹层</a> -->
    <div class="dialog" id="test2" style="display:none">
        <div class="dia-con spr2">
            <p>恭喜你获得XXXX</p>
            <a class="a1 spr click" href="javascript:;" onclick="PTTSendClick('btn','bt9','领取');"></a>
        </div>
        <a class="dia-close" href="javascript:closeDialog();" title="关闭"></a>
    </div>
    <!-- 弹出层test2 End-->

    <!-- 弹出层test3 Start-->
    <!-- <a class="dia-btn" href="javascript:TGDialogS(test3);">点击显示弹层</a> -->
    <div class="dialog" id="test3" style="display:none">
        <div class="dia-con spr2">
            <p>恭喜你获得XXXX</p>
            <a class="a1 spr" href="javascript:;" onclick="PTTSendClick('btn','bt9','领取');"></a>
        </div>
        <a class="dia-close" href="javascript:closeDialog();" title="关闭"></a>
    </div>
    <!-- 弹出层test3 End-->
    <!-- <a class="dia-btn" href="javascript:TGDialogS(tc3);">点击显示弹层</a> -->
    <div class="dialog" id="tc3" style="display:none">
        <div class="dia-con spr2">
            <div class="con">
                <span>服务器</span>
                <select name="sPartition" id="sPartition">
                    <option value="0">请选择大区</option>
                </select>
                <br>
                <span>角色</span>
                <select name="sRoleId" id="sRoleId" style="background: #110405;">
                    <option value="0">请选择角色</option>
                </select>
            </div>
            <a class="a1 spr" href="javascript:;" id="commit_bind" onclick="PTTSendClick('btn','bt9','领取');"></a>
        </div>
        <a class="dia-close" href="javascript:closeDialog();" title="关闭"></a>
    </div>
</div>
</body>
<!-- tab -->
<script type="text/javascript" src="http://ossweb-img.qq.com/images/js/mobile_bundle/util/zepto.js" charset="GBK"></script>
<script type="text/javascript" src="http://ossweb-img.qq.com/images/js/mobile_bundle/milo.js" charset="GBK"></script>
<script type="text/javascript" src="http://apps.game.qq.com/comm-htdocs/js/ams/v0.2R02/act/163817/act.desc.js" charset="GBK"></script>
<script src="//gameact.qq.com/comm-htdocs/js/game_area/xj4_server_select.js" charset="GBK"></script>
<script src="tgclub_h5_bind_class.js" charset="GBK"></script>
<script src="page.js" charset="GBK"></script>
<script>
    function TGDialogS(e) {
        need("biz.dialog-min", function (Dialog) {
            Dialog.show({
                id: e,
                bgcolor: '#000', //弹出“遮罩”的颜色，格式为"#FF6600"，可修改，默认为"#fff"
                opacity: 50 //弹出“遮罩”的透明度，格式为｛10-100｝，可选
            });
        });
    }

    function closeDialog() {
        need("biz.dialog-min", function (Dialog) {
            Dialog.hide();
        });
    }
</script>

<script>
    //设置页面状态
    //默认是未获取道具 1是签到3天 2是已抽奖
    window.setState = function (state, name = null) {
        switch (state) {
            case 1:
                $('.right').css('display', "none");
                $('.right img').css('display', "none");
                break;
            case 2:
                if (!name)
                    return;
                $('.right').css('display', "block");
                $('.' + name).addClass("show").siblings().removeClass("show");
                break;
            default:
                $('.tool').css('display', "block");
        }
    }
    window.setState(0);//未获取道具
    // window.setState(1);//签到3天
    // window.setState(2, 'cj_981354');//已抽奖
</script>

<script src="//ossweb-img.qq.com/images/js/PTT/ping_tcss_tgideas_https_min.js"></script>
<script>
    //此段代码不能放到外链JS中，
    var setSite = { //设置网站属性
        siteType: "a20181015xjqx", //必填项:"os"代表是官网，如果不是，则填写actName例如a20160701xxx
        pageType: "page", //必填项:本页面的定位；按照页面含义填写例如main||list||detail||download||share||page1||pageN
        pageName: "领取页", //必填项:页面中文名
        project: "", //选填项:如果是官网模块则是必填;按照模块内容，填写固定的对应值;原生官网base;微社区ingame;同人站doujin;赛事match;故事站story;文化站history;粉丝站fans;爆料站coming;论坛bbs;
        osact: 0, //选填项:是否是官网专题(在官网运营的专题)boolean；默认是0；可以在链接上加入参数osact=1来灵活设置
        stayTime: 0 //选填项:是否需要统计停留时长boolean；默认是0
    };
    if (typeof (pgvMain) == 'function') pgvMain(); //千万不能忘记！
</script>

</html>