

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="robots" content="all" />
    <meta name="Copyright" content="Tencent" />
    <meta name="Description" content="??AVA?????????D?DFPS????????" />
    <meta name="Keywords" content="FPS,???,???,????,ava???????,ava???3????,?????,??????,??????,???????????,AVA?????,fps????,??????????,????????????,AVA??????,?????????,ava????,???????????,ava?????" />
    <title>????????????-??????</title>
    <style>
        * { margin: 0; padding: 0;}
        body { font: normal 14px/1.6 "Microsoft Yahei","simsun"; color: #fff;}
        ol,ul { list-style: none;}
        img { border: none; display: block;}
        .clearfix:after {content:"."; display:block; height:0; clear:both; visibility:hidden}
        .clearfix{*zoom:1}
        .wap a:link,.wap a:visited{text-decoration: none;color:#e33e04;}.wap a:hover,.wap a:active{text-decoration:none;color:#ff4200;}
        .top-nav a:link,.top-nav a:visited{ color:#fff;}.top-nav a:hover,.top-nav a:active{ color:#95ca07;}
        .none{ display:none;}.dis-il{ display:inline-block;}.p-a{ position:absolute;}.p-r{ position:relative;}
        .sprite-common{ background:url("http://game.gtimg.cn/images/codo/act/sprites_common_black_1.png") no-repeat;}
        .btn{ background:url("ossweb-img/btn.png") no-repeat;}
        body{padding-top: 42px; line-height:24px;font-size:14px; text-align:center; background:#0B1423; min-width:1000px;}
        .tt{ overflow:hidden; text-indent:-9999px!important; display:block;}
        /* ???? */
        .wap{width:100%;min-width:1000px;height:930px;background:url("ossweb-img/bg3.jpg") no-repeat center top;}
        .main{ width: 1000px;background:url("ossweb-img/main1.jpg") no-repeat 0 0;height:930px; margin: 0 auto;position:relative;}
        .button{ padding-top: 520px; height:150px;width: 1000px; margin: 0 auto;}
        a.lq{  width: 390px; height: 118px; background-position:0 -93px; display: block;position:absolute;top:730px;right:-40px;}

        .an{ width:500px; height: 96px; }
        .an a.a1{ width: 149px; height: 65px; background-position: 0 -319px; display: block; margin-bottom: 8px;float:left;margin-right:20px;}
        .an a.a1:hover{ background-position: -193px -319px;}
        .an a.a2{ width: 199px; height: 65px; background-position: 0 -385px; display: block;float:left;}
        .an a.a2:hover{ background-position: -199px -385px;}
        .gz{ overflow: hidden;width: 645px; padding-top: 30px; }
        .gz p{ display: block;width: 100%; line-height: 38px; font-size: 18px; text-align: left; color: #e0e0e0;}
        #iframePop{width:970px;height:580px;}
        /* LOGO+?????? */
        .top-bar{ width:970px; padding-right:30px; margin:0 auto; text-align:right; height:38px; position:relative; z-index:100; background-position:380px 0;}
        .top-bar a{ width:150px; height:35px; text-indent:58px; text-align:left; font-size:14px;font-weight:bold; line-height:32px; }.top-bar a.wb{ width:137px;}
        .top-bar .logo{width:157px;height:71px;background-position:0 -38px;left:6px;top:32px;z-index:200; margin:0; padding:0;}
        .top-bar .logo1{ width: 214px; height: 72px; position: absolute;top:32px; left:195px; }
        .top-bar a:link,.top-bar a:visited{ color:#fff;}.top-bar a:hover,.top-bar a:active{ color:#109ddf;}
        /* ??? */
        .atten{width: 100%; margin:0 auto; padding: 50px 0; background: #151517; border-top: #5a6f92 1px solid;}
        .atten ul{ width: 500px; margin: 0 auto;}
        .atten ul li{float: left; width: 101px;  margin: 0 30px;display: inline; background-image: url(//game.gtimg.cn/images/codo/act/other/act_atten20160330.png); background-repeat: no-repeat;}
        .atten a,.atten span{ display: block; height: 30px;padding-top: 108px; line-height: 30px;font-size: 15px; color: #dbf3fe; text-align: left; text-indent: 30px;}
        .atten .zs{background-position:-147px 0;}
        .atten .wx{background-position:-296px 0;}
        .atten .text{font-size: 18px; color: #617f9f; text-align: center; padding-top: 25px;}
        .atten a:link,.atten a:visited{text-decoration: none;color:#dbf3fe;}.atten a:hover,.atten a:active{text-decoration:none;color:#0a85bd;}
    </style>
    <script>
        document.domain = "qq.com";
        function isMobile(){var o=navigator.userAgent; return o.indexOf("iPhone")!=-1||o.indexOf("iPad")!=-1||o.indexOf("iPod")!=-1||o.indexOf("Android")!=-1;}
        if(isMobile()){self.location = "./preview/popup.html"}
    </script>

</head>
<body>
<div class="wap">
    <div class="main">
        <div class="top-bar sprite-common">
            <a class="logo sprite-common p-a" href="//codol.qq.com/main.shtml" title="???????" target="_blank"><span class="none">???????</span></a>
            <a class="logo1 btn tt" href="https://guanjia.qq.com/" title="???????" target="_blank">???????</a>
            <a class="dis-il gw" href="//codol.qq.com/main.shtml" target="_blank" title="???????">???????</a>
            <a class="dis-il wb" href="/v/" title="???????" target="_blank">???????</a>
            <a class="dis-il xz" href="/download.shtml" title="????????" target="_blank">????????</a>
        </div>
        <a class="btn lq tt" href="javascript:openPop(0);" ontouchend="PTTSendClick('btn','lq','???????');">???????</a>
    </div>
</div>
<div class="atten">
    <ul class="clearfix">
        <li class="bl"><span>???????</span></li>
        <li class="zs"><span>???????</span></li>
        <li class="wx"><span>??????</span></li>
    </ul>
    <p class="text">????????????????????????CODOL??????</p>
</div>
<!-- ?????? -->
<div class="dia dia1" id="dia1" style="display: none; visibility: visible; position: fixed; z-index: 9999; left: 50%; top: 50%; margin-top: -331.5px; margin-left: -500px;" role="dialog" tabindex="-1">
    <iframe src="#" id="iframePop" frameborder="no" scrolling="no" allowtransparency="true"></iframe>
</div>
<script src="http://ossweb-img.qq.com/images/js/milo/milo.js"></script>
<script src="http://ossweb-img.qq.com/images/js/jquery/jquery-1.9.1.min.js"></script>
<script>
    function openPop(tab){
        $('#iframePop').attr('src','preview/popup.html?tabId='+tab)
        TGDialogS('dia1');
//        milo.ready(function() {
//            need("biz.login",function(LoginManager){
//                LoginManager.checkLogin(function(){
//                    // g("login_qq_span").innerHTML = LoginManager.getUserUin();//???QQ??
//
//                },function(){
//                    LoginManager.init({
//                        needReloadPage:false
//                    });
//                    LoginManager.login(function(){
//                        $('#iframePop').attr('src','preview/popup.html?tabId='+tab)
//                        TGDialogS('dia1');
//                    });
//                });
//            });
//        });
    }
    function TGDialogS(e){
        need("biz.dialog-min",function(Dialog){
            Dialog.show({
                id:e,
                bgcolor:'#000', //??????????????????????"#FF6600"????????????"#fff"
                opacity:70      //?????????????????????????10-100???????
            });
        });
    }
    function closeDialog(){
        need("biz.dialog-min",function(Dialog){
            Dialog.hide();
        });
    }

    //????ID??????
    function g(obj){return (typeof obj=='object')?obj:document.getElementById(obj);}


    //??????
    function pings(){if(typeof(pgvMain)=='function') pgvMain();};//??????
    //function pings(){if(typeof(pgvMain) == 'function') pgvMain("",{virtualDomain:"client.codol.qq.com"});};//???????????

    //???????JS??CSS;
    function delay_js(url){var type=url.split("."),file=type[type.length-1];if(file=="css"){var obj=document.createElement("link"),lnk="href",tp="text/css";obj.setAttribute("rel","stylesheet");}else var obj=document.createElement("script"),lnk="src",tp="text/javascript";obj.setAttribute(lnk,url);obj.setAttribute("type",tp);file=="css"?document.getElementsByTagName("head")[0].appendChild(obj):document.body.appendChild(obj);return obj;};


    //??????
    function addload(func){var old=window.onload;if(typeof window.onload!="function"){window.onload=func;}else{window.onload=function(){old();func();}}};

    //?????????ж??????????
    function loadjs(url,succ,v){var elem=delay_js(url);if((navigator.userAgent.indexOf('MSIE')==-1)?false:true){elem.onreadystatechange=function(){if(this.readyState&&this.readyState=="loading") return;else succ(v);};}else elem.onload=function(){succ(v);};elem.onerror=function(){};};

    //???????
    function run(){
        //????TOP??
        loadjs("http://game.gtimg.cn/images/js/title.js",function(){ostb_int()},"");
        //??????????
        loadjs("http://pingjs.qq.com/ping_tcss_ied.js",pings,"");
    }addload(run)
</script>
<script src="//ossweb-img.qq.com/images/js/PTT/ping_tcss_tgideas_https_min.js"></script>
<script>
    //??δ???????????JS?У?
    var setSite={ //???????????
        siteType:"a20180601version", //??????:"os"????????????????????????дactName????a20160701xxx
        pageType:"index", //??????:???????λ??????????????д????main||list||detail||download||share||page1||pageN
        pageName:"???", //??????:?????????
        osact:0, //?????:????????????(?????????????)boolean???????0????????????????????osact=1?????????
        ingame:0, //?????:???????????APP??boolean???????0????????????????????ingame=1?????????
        stayTime:0 //?????:???????????????boolean???????0
    }
    if(typeof(pgvMain)=='function')pgvMain();//??????????
</script>

<!--[if IE 6]>
<script src="http://game.gtimg.cn/images/js/comm/DD_belatedPNG_0.0.8a-min.js"></script>
<script type="text/javascript">
    DD_belatedPNG.fix('.sprite-common');
</script>
<![endif]--><script type="text/javascript" src="http://ossweb-img.qq.com/images/ams/atm/reporting.js?action=150691"></script></body><html>