<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="gbk">
    <meta name="robots" content="all">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="author" content="Tencent-CP">
    <meta name="Copyright" content="Tencent">
	<meta name="Description" content="《枪神纪》是腾讯游戏旗下琳琅天上工作室历时数年，采用虚幻3引擎自主研发的首款第三人称时尚动作射击网游，游戏以创新和人性化为开发理念，首次在射击网游中加入了动作元素，在爽快射击的体验上，增加让玩家体会到飞檐走壁的自有操作感和近身格斗的爽快感。" />
    <meta name="Keywords" content="枪神纪,刀锋,双枪,烈焰,导弹,机枪,狙击,医生,榴弹,工程师,暮光模式,审判模式,爆破模式,团队竞技模式,骇客模式,时尚动作射击网游" />
    <title>千面甜心等你pick-枪神纪官方网站-腾讯游戏</title>
    <!--//game.gtimg.cn/images/tps/cp/a20181024candy-->
    <style type="text/css">
    	body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,img{margin:0;padding:0}
		body,button,input,select,textarea{font:12px/1.5 '\5FAE\8F6F\96C5\9ED1',tahoma,sans-serif}
		table{border-collapse:collapse;border-spacing:0}
		fieldset,img{border:0;display:block;}
		address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}
		ol,ul{list-style:none}
		caption,th{text-align:left}
		h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
		q:before,q:after{content:''}
		abbr,acronym{border:0;font-variant:normal}
		sup{vertical-align:text-top}
		sub{vertical-align:text-bottom}
		input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit}
		input,textarea,select{*font-size:100%}
		/*body,html{width: 6.4rem;-webkit-touch-callout: none;}*/
		input{-webkit-appearance:none;}
		input,button,select,textarea{outline:none}
		textarea{resize:none}
		a{text-decoration: none;}
		a:hover,a:active,a:visited,a:link,a:focus{-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-tap-highlight-color: transparent;outline:none;}
		.pr {position:relative;}
		.pa {position:absolute;}
		.ov_hi{overflow: hidden;}
		.db {display:block;text-indent:-999em;}
		.clearfix:after {content:"."; display:block; height:0; clear:both; visibility:hidden}
		.clearfix{*zoom:1;}
		 body .tps_top {position: absolute;left: 0;top: 42px!important;width: 100%;height: 39px;border-bottom: 1px solid #424774;background-color: #303455;z-index: 999;}
		 .fl {float: left;}
		 .fr {float: right;}
		.wrap_ieg{font:12px verdana;text-align:center;padding:40px 0;background: #b599e6;}
		.wrap_ieg,.wrap_ieg a{color:#e5d7fd;}
		.wrap_ieg .e{font-size:10px;padding:3px 0;-webkit-text-size-adjust:none;}
    	.foot_dark,.tps_top,#ost_box{min-width:1001px;width:100%;_width:expression((document.documentElement.clientWidth||document.body.clientWidth)<1003?'1001px':'');}
    	.bg1 {width: 100%;height: 892px;background: url(//game.gtimg.cn/images/tps/cp/a20181024candy/bg1.jpg) no-repeat top center;overflow: hidden;}
		.bg2 {width: 100%;height: 2889px;background: url(//game.gtimg.cn/images/tps/cp/a20181024candy/bg2.jpg) no-repeat top center;overflow: hidden;}
		/* set layout */
		.wrap{
		    width: 100%;
		    position: relative;
		}
		.wrap .bg{
		    min-width: 1000px;
		}
		.wrap .content{
		    width: 100%;
		    position: absolute;
		    top: 0;
		    left: 0;
		}
		.wrap .content .main{
		    width: 1001px;
		    margin: 0 auto;
		}
		/* content */
    	/*bg3*/
    	.bg3-center {width: 1001px;height: 98px;margin: 794px auto 0px;position: relative;}
    	/*bg4*/
		.bg4{margin-top: 324px;}
    	.bg4-box {width: 897px;height:692px;margin: 0px auto 0px;position: relative;background: url(//game.gtimg.cn/images/tps/cp/a20181024candy/content4_bg.png) no-repeat;}
    	.bg4-item {width: 663px;height: 535px;position: absolute;left: 217px;top: 6px;background: url(//game.gtimg.cn/images/tps/cp/a20181024candy/bg4-item1.png) no-repeat;}
    	.bg4-i {width: 115px;height: 177px;position: absolute;z-index: 9;}
		.selected{position: relative;display: none;}
    	.bg4-i1 {left: 82px;top: 43px}
    	.bg4-i2 {left: 30px;top: 219px}
    	.bg4-i3 {left: 78px;top: 401px}
		.bg4-i1 .selected{top: 133px;left: 101px;}
		.bg4-i2 .selected{top: 110px;left: 108px;}
		.bg4-i3 .selected{top: 64px;left: 110px;}
    	/*bg5*/
		.bg5{margin-top: 168px;}
    	.bg5-i {width: 234px;height: 167px;position: absolute;z-index: 9;}
    	.bg5-item {width:640px;height: 550px;position: absolute;left: 238px;top: -18px;background: url(//game.gtimg.cn/images/tps/cp/a20181024candy/bg5-item1.png) no-repeat;}
    	.bg5-i1 {left: 11px;top: 51px}
    	.bg5-i2 {left: -46px;top: 230px}
    	.bg5-i3 {left: 3px;top: 408px}
		.bg5-i1 .selected{top: 132px;left: 168px;}
		.bg5-i2 .selected{top: 97px;left: 185px;}
		.bg5-i3 .selected{top: 59px;left: 187px;}
    	/*bg6*/
		.bg6{margin-top: 180px;}
    	.bg6 .bg4-box {width: 859px;height:730px;margin: 0px auto 0px;position: relative;background: url(//game.gtimg.cn/images/tps/cp/a20181024candy/content6_bg.png) no-repeat;}
    	.bg6-i {width: 116px;height: 69px;position: absolute;z-index: 9;}
    	.bg6-item {width:541px;height: 308px;position: absolute;left: 299px;top: 85px;background: url(//game.gtimg.cn/images/tps/cp/a20181024candy/bg6-item1.png) no-repeat top center;}
    	.bg6-i1 {left: 41px;top: 136px}
    	.bg6-i2 {left: 23px;top: 363px}
    	.bg6-i3 {left: 127px;top: 564px}
    	.bg6-i4 {left: 363px;top: 624px}
    	.bg6-i5 {left: 557px;top: 544px}
		.bg6-i1 .selected{top: 56px;left: 111px;}
		.bg6-i2 .selected{top: 26px;left: 116px;}
		.bg6-i3 .selected{top: -17px;left: 113px;}
		.bg6-i4 .selected{top: -39px;left: 80px;}
		.bg6-i5 .selected{top: -49px;left: 46px;}
    	/*bg2*/
    	.bg2-center {width: 1000px;height: 600px;position: relative;margin: 0px auto 0px;}
    	.download {width: 330px;height: 98px;display: inline-block;margin-left: 133px;margin-right: 66px;}
    	.home {width: 330px;height: 98px;display: inline-block;}
    </style>
	</head>
	<body>
	<div class="wrap">
		<div class="bg">
			<div class="bg1"></div>
			<div class="bg2"></div>
		</div>
		<div class="content">
			<div class="main">
				<div class="bg3">
				<div class="bg3-center">
					<a href="http://tps.qq.com/web201711/download.shtml" class="download" title="下载游戏" target="_blank" onclick="PTTSendClick('btn','node1','下载游戏');"></a>
					<a href="http://tps.qq.com/main.shtml" class="home" title="官网" target="_blank" onclick="PTTSendClick('btn','node2','官网');"></a>
				</div>
				</div>
				<div class="bg4">
				<div class="bg4-box">
					<div class="bg4-i1 bg4-i" style="background: url(//game.gtimg.cn/images/tps/cp/a20181024candy/bg4-i1.png) no-repeat;"><img class="selected" src="//game.gtimg.cn/images/tps/cp/a20181024candy/selected.png" alt="选中"></div>
					<div class="bg4-i2 bg4-i" style="background: url(//game.gtimg.cn/images/tps/cp/a20181024candy/bg4-i2.png) no-repeat;"><img class="selected" src="//game.gtimg.cn/images/tps/cp/a20181024candy/selected.png" alt="选中"></div>
					<div class="bg4-i3 bg4-i" style="background: url(//game.gtimg.cn/images/tps/cp/a20181024candy/bg4-i3.png) no-repeat;"><img class="selected" src="//game.gtimg.cn/images/tps/cp/a20181024candy/selected.png" alt="选中"></div>
					<div class="bg4-item"></div>
				</div>
				</div>
				<div class="bg5">
				<div class="bg4-box">
					<div class="bg5-i1 bg5-i" style="background: url(//game.gtimg.cn/images/tps/cp/a20181024candy/bg5-i1.png) no-repeat;"><img class="selected" src="//game.gtimg.cn/images/tps/cp/a20181024candy/selected.png" alt="选中"></div>
					<div class="bg5-i2 bg5-i" style="background: url(//game.gtimg.cn/images/tps/cp/a20181024candy/bg5-i2.png) no-repeat;"><img class="selected" src="//game.gtimg.cn/images/tps/cp/a20181024candy/selected.png" alt="选中"></div>
					<div class="bg5-i3 bg5-i" style="background: url(//game.gtimg.cn/images/tps/cp/a20181024candy/bg5-i3.png) no-repeat;"><img class="selected" src="//game.gtimg.cn/images/tps/cp/a20181024candy/selected.png" alt="选中"></div>
					<div class="bg5-item"></div>
				</div>
				</div>
				<div class="bg6">
					<div class="bg4-box">
					<div class="bg6-i1 bg6-i" style="background: url(//game.gtimg.cn/images/tps/cp/a20181024candy/bg6-i1.png) no-repeat;"><img class="selected" src="//game.gtimg.cn/images/tps/cp/a20181024candy/selected.png" alt="选中"></div>
					<div class="bg6-i2 bg6-i" style="background: url(//game.gtimg.cn/images/tps/cp/a20181024candy/bg6-i2.png) no-repeat;"><img class="selected" src="//game.gtimg.cn/images/tps/cp/a20181024candy/selected.png" alt="选中"></div>
					<div class="bg6-i3 bg6-i" style="background: url(//game.gtimg.cn/images/tps/cp/a20181024candy/bg6-i3.png) no-repeat;"><img class="selected" src="//game.gtimg.cn/images/tps/cp/a20181024candy/selected.png" alt="选中"></div>
					<div class="bg6-i4 bg6-i" style="background: url(//game.gtimg.cn/images/tps/cp/a20181024candy/bg6-i4.png) no-repeat;"><img class="selected" src="//game.gtimg.cn/images/tps/cp/a20181024candy/selected.png" alt="选中"></div>
					<div class="bg6-i5 bg6-i" style="background: url(//game.gtimg.cn/images/tps/cp/a20181024candy/bg6-i5.png) no-repeat;"><img class="selected" src="//game.gtimg.cn/images/tps/cp/a20181024candy/selected.png" alt="选中"></div>
					<div class="bg6-item"></div>
					</div>
				</div>
				</div>
		</div>
	</div>
		<script src="//ossweb-img.qq.com/images/js/jquery/jquery-1.11.3.min.js"></script>
		<script>
			$(".bg4-i").click(function(){
				var index = $(this).index();
				$(".bg4-item").css("background","url(//game.gtimg.cn/images/tps/cp/a20181024candy/bg4-item"+index+".png)");
				$(this).children().css("display","block");
				$(this).siblings().children().css("display","none");
			})
			$(".bg5-i").click(function(){
				var index = $(this).index();
				$(".bg5-item").css("background","url(//game.gtimg.cn/images/tps/cp/a20181024candy/bg5-item"+index+".png)");
				$(this).children().css("display","block");
				$(this).siblings().children().css("display","none");
			})
			$(".bg6-i").click(function(){
				var index = $(this).index();
				$(".bg6-item").css("background","url(//game.gtimg.cn/images/tps/cp/a20181024candy/bg6-item"+index+".png)");
				$(this).children().css("display","block");
				$(this).siblings().children().css("display","none");
			})
		</script>
		<script src="//ossweb-img.qq.com/images/js/title.js"></script>
		<script src="//ossweb-img.qq.com/images/tps/title/tps.js"></script>
		<!--<script src="//ossweb-img.qq.com/images/js/milo_bundle/milo.js"></script>-->
		<script src="//game.gtimg.cn/images/js/2018foot/foot.js"></script>
		<script type="text/javascript" src="//ossweb-img.qq.com/images/ams/atm/reporting.js?action=160585"></script>
		<script src="//ossweb-img.qq.com/images/js/PTT/ping_tcss_tgideas_https_min.js"></script>
		<script>
			//此段代码不能放到外链JS中，
			var setSite = { //设置网站属性
				siteType: "a20181024candy", //必填项:"os"代表是官网，如果不是，则填写actName例如a20160701xxx
				pageType: "index", //必填项:本页面的定位；按照页面含义填写例如main||list||detail||download||share||page1||pageN
				pageName: "首页", //必填项:页面中文名
				osact: 0, //选填项:是否是官网专题(在官网运营的专题)boolean；默认是0；可以在链接上加入参数osact=1来灵活设置
				ingame: 0, //选填项:是否投放在游戏APP内boolean；默认是0；可以在链接上加入参数ingame=1来灵活设置
				stayTime: 0 //选填项:是否需要统计停留时长boolean；默认是0
			}
			if (typeof (pgvMain) == 'function') pgvMain(); //千万不能忘记！
		</script>
	</body>
</html>
