* {margin:0; padding:0; list-style:none;font-family:'Microsoft Yahei'}
body,html,.ost_box,#actTitleWrap,.container,#footer_ied,.white-footer,.warp{min-width:1200px!important;width:100%!important;}
/*布局 */
.wrap{
    width: 100%;
    position: relative;
}
.wrap .bg{
    min-width: 1000px;
}
.wrap .content{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.wrap .content .main{
    width: 1000px;
    margin: 0 auto;
}
/* set bg */
.bg .bg1{
    width: 100%;
    height: 522px;
    background: url(//game.gtimg.cn/images/nzlt/cp/a20180719summer/bg1.jpg) no-repeat top center;
}
.bg .bg2{
    width: 100%;
    height: 1082px;
    background: url(//game.gtimg.cn/images/nzlt/cp/a20180719summer/bg2.jpg) no-repeat top center;
}
.bg .bg3{
    width: 100%;
    height: 1071px;
    background: url(//game.gtimg.cn/images/nzlt/cp/a20180719summer/bg3.jpg) no-repeat top center;
}
/* content begin */
.content .main .logo1{
    width: 176px;
    height: 68px;
    background: url(//game.gtimg.cn/images/nzlt/cp/a20180719summer/logo1.png) no-repeat;
    margin-top: 22px;
    margin-left: 12px;
}
.main .logo1 a{
    display: block;
    height: 68px;
}
.main .time{
    width: 523px;
    height: 46px;
    margin: 0 auto;
    margin-top: 260px;
}
.logo2{
    width: 687px;
    height: 65px;
    background: url(//game.gtimg.cn/images/nzlt/cp/a20180719summer/btn.png) no-repeat;
    margin: 0 auto;
    margin-top: 80px;
}
.logo2 a{
    display: inline-block;
    width: 191px;
    height: 54px;
    margin-right: 25px;
}
.logo2 .a11{
    margin-left: 28px;
}
/* part1 */
.main .part1{
    width: 100%;
    height: 559px;
    text-align: center; 
    margin-top: 87px;
}
/* 统一设计 */
.title{
   font-size: 34px;
   font-weight: bold;
   color: #fff6cb;
   margin-bottom: 23px;
}
.p2{
    text-align: center;
    color: #804d11;
    margin-top: 2px;
}
.p1{
    font-size: 14px;
    color: #804d11;
    margin-bottom: 10px;
}
.a1{
    display: block;
    width: 221px;
    height: 55px;
    background: url(//game.gtimg.cn/images/nzlt/cp/a20180719summer/btn4.png) no-repeat;
    margin: 0 auto;
}
/* 统一设计over */

/* list1 */
.part1 .list{
    width: 683px;
    height: 378px;
    margin: 0 auto;
    margin-left: 232px;
}
.list li{
    display: block;
    float: left;
    font-size: 14px;
}
.list .item1{
    margin-right: 44px;
    margin-left: -49px;
    margin-top: 38px;
}
.list .item1 img{
    width: 253px;
    height: 169px;
}
.list .item2 img{
    width: 364px;
    height: 245px;
}
.list .item1 p{
    margin-bottom: 54px;
}
.list .item2 p{
    margin-bottom: 15px;
}
/* part2 */
.main .part2{
    width: 100%;
    height: 806px;
    text-align: center; 
    margin-top: 20px;
}
.part2 .list2{
    width: 742px;
    height: 650px;
    margin: 0 auto;
}
.list2 li{
    display: block;
    float: left;
    font-size: 14px;
}
.list2 span{
    display: block;
    font-size: 20px;
    font-weight: bold;
    color: #b26d3f;
    margin-bottom: 7px;
}
.list2 .item1{
    margin-right: 123px;
    margin-left: 79px;
}
.list2 .item3{
    margin-left: 79px;
    margin-top: 44px;
    margin-right: 66px;
}
.list2 .item4{
    margin-top: 12px;

}
.list2 .item1 .a1,.list2 .item2 .a1{
    margin-top: 8px;
}
.list2 .item3 .a1{
    margin-top: 0;
}
.list2 .item1 img{
    width: 226px;
    height: 151px;
}
.list2 .item2 img{
    width: 226px;
    height: 151px;
}
.list2 .item3 img{
    width: 226px;
    height: 151px;
}
.list2 .item4 img{
    width: 317px;
    height: 211px;
}
.list2 .item4 .p2{
    margin-bottom: 10px;
}
.list2 .item3 .p2{
    margin-bottom: 39px;
}
/* part3 */
.main .part3{
    width: 100%;
    height: 612px;
    text-align: center; 
    margin-top: 19px;
}
/* cj */
.cj{
    width: 774px;
    height: 387px;
    margin: 0 auto;
}
/*footer*/
#footer_ieg{
    width: 100%;
    height: 153px;
    background: #000000
}
.wrap_ieg{
    padding-top: 50px;
    padding-bottom: 22px;
    text-align: center;
    background: #000000;
}
.wrap_ieg p a{
    text-decoration: none;
    color: #727272;
    font-size: 12px;
}
.wrap_ieg p{
    color: #727272;
    font-size: 12px;
}
