* {margin:0; padding:0; list-style:none;font-family:'Microsoft Yahei'}
.wrap{
    width: 6.4rem;
    height: 33.62rem;
    position: relative;
    /* display: flex; */
}
/* 设置背景 */
.wrap .bg{
    width: 100%;
}
.bg .bg1{
    width: 100%;
    height: 7.81rem;
    background: url(../images/bg1.jpg) no-repeat top center/100%;
}
.bg .bg2 {
    width: 100%;
    height: 25.08rem;
    background: url(../images/bg2.jpg) no-repeat top center/100%;
}

/* 设置内容 */
.wrap .content{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.content .top{
    width: 100%;
    height: 9.54rem;
}
/* logo */
.top .logo{
    width: 100%;
    height: 1rem;
    margin-top: 0.2rem;
    display: flex;
    /* 排列方式 */
    justify-content: space-between;
    /* 居中方式 */
    /* align-items:center; */
}
.logo .logo1{
    display: block;
    width: .9rem;
    height: .5rem;
    margin-left: 23px;
}
.logo .logo2{
    display: block;
    width: 1.28rem;
    height: .44rem;
    margin-right: .41rem;
}

/* 登录 */
.top .login{
    height: .3rem;
    font-size: .22rem;
    /* margin: 0 auto; */
    text-align: center;
    margin-top: 6.76rem;
}
.login a{
    text-decoration: none;
    color: #ffe369;
}
#unlogin{
    color: #fefeff;
}
/* button立即登录 */
.top .btn1 a{
    display: block;
    width: 3.32rem;
    height: 0.91rem;
    background: url(../images/btn-sprite.png) no-repeat center/100%;
    background-position: 0 -1.36rem;
    margin: 0 auto;
    margin-top: .25rem;
}

/* 所有title设置 */
.title1,.title2,.title3,.title4,.title5{
 width: 5.94rem;
 height: 0.8rem;
 margin: 0 auto;
 background: url(../images/title-sprite.png) no-repeat center/100%;
}
.title1{
    background-position: 0 0;   
    margin-bottom: .27rem; 
 }
.title2{
    background-position: 0 -.8rem;
    margin-bottom: .15rem;
}
.title3{
    background-position: 0 -1.61rem;
}
.title4{
    background-position: 0 -2.4rem;
}
/* box1 */
.content .box1{
    width: 100%;
    height: 5.2rem;
}
.box1 .list1{
    width: 6rem;
    height: .4rem;
    /* background: url(../images/move.png) no-repeat center/100%; */
    position: relative;
    top: .08rem;
    left: .27rem;
    z-index: 999;
}
.box1 .list1 li{
    display: block;
    float: left;
    margin: 0;
    padding: 0;
    width: 1.47rem;
    height: 0.4rem;
    font-size:.2rem;
    color: #fff;
    text-align: center;
    line-height: .4rem;
    background: url(../images/move.png) no-repeat center/1.47rem .9rem;;
    background-position: 0 0;
}
.box1 .list1 .active{
    background-position: 0 -.5rem;
    color: #d02d06;
    
}
.box1 .list2 li{
    display: none;
    position: relative;
}
.box1 .list2 .active{
    display: block;
}
.box1 .list2{
    width: 5.86rem;
    height: 3.23rem;
    background: url(../images/pic2.png) no-repeat center/100%;
    margin: 0 auto;
}
.box1 .list2 img{
    display: block;
    height: 5.78rem;
    height: 1.93rem;
    margin: 0 auto;
    padding-top: .22rem;
}
.box1 .list2 .a1{
    display: block;
    width: 2.09rem;
    height: 0.58rem;
    background: url(../images/btn-sprite.png) no-repeat center/3.22rem 3.35rem;
    background-position: 0 0;
    margin: 0 auto;
    margin-top: .3rem;
}
.box1 .list2 .p1{
    font-size: .14rem;
    color: #fff;
    position: relative;
}
.box1 .list2 span{
    position: absolute;
    top: -.5rem;
}
.box1 .list2 .s1{
    left: .86rem;
}
.box1 .list2 .s2{
    left: 2.6rem;
}
.box1 .list2 .s3{
    right: .6rem;
}
/* box2 */
.content .box2{
    width: 100%;
    height: 9.41rem;
}
.box2 .p2{
    font-size: .2rem;
    color: #fff;
    text-align: center;
    margin-bottom: .5rem;
}
.box2 .line{
    width: 100%;
    height: 0.4rem;
}
.box2 .p3{
    /* display: inline; */
    font-size: .2rem;
    color: #ffe05a;
    font-weight: bold;
    /* height: 0.4rem; */
    line-height: .4rem;
    float: left;
    margin-left: .43rem;
}
.box2 .a2{
    display: inline-block;
    width: 1.39rem;
    height: 0.4rem;
    /* background: url(../images/btn2.png) no-repeat center/100%; */
    background: url(../images/btn-sprite.png) no-repeat center/3.22rem 3.35rem;
    background-position: 0 -2.35rem;
    margin-left: 3rem;
}
.box2 .a3{
    display: block;
    width: 2.09rem;
    height: 0.58rem;
    background: url(../images/btn-sprite.png)  no-repeat center/3.22rem 3.35rem;
    background-position: 0 -.64rem;
    margin: 0 auto;
    margin-top: .35rem;
}
.box2 .cj{
    width: 100%;
    height: 5.6rem;
}
/* box3 */
.content .box3{
    width: 100%;
    height: 5rem;
}

/* box4 */
.content .box4{
    width: 100%;
    height: 3.39rem;
}

/* footer */
.footer{
    width: 100%;
    height: 0.81rem;
    line-height: 0.81rem;
    background: #824faf;
    color: #fdfdfc;
    font-size: .2rem;
    text-align: center;
}

/* 抽奖 */
.panel{height:6rem;margin:0 auto;position:relative;overflow:hidden;}
.panel .panel-face{background-image:url(../images/cj.png);background-size:cover;width:5.52rem;height:5.52rem;position:absolute;left:.45rem;top:.1rem}
.panel .panel-btn{width:1.36rem;height:1.51rem;position:absolute;top:2.04rem;left:2.52rem;background-image:url(../images/cj1.png);background-size:cover;}
.panel.playing .panel-btn{-webkit-transform:scale(0.9);transform:scale(0.9);}

/* lunbo */
html, body {
    position: relative;
    height: 100%;
  }
  body {
    /* background: #eee; */
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color:#000;
    margin: 0;
    padding: 0;
  }
  .swiper-container {
      width: 5.99rem;
      height: 3.59rem;
    background: url(../images/pic3.png) no-repeat center/100%
  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    /* background: #fff; */

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  .swiper-wrapper img{
      display: block;
      width: 5.44rem;
      height: 2.98rem;
      margin-top: .22rem;
  }

  /* tab */
  /* 弹窗 */
  .tab{
      position: relative;
  }
.dia-con{
    width: 5.86rem;
    height: 3.54rem;
    background: url(../images/tab.png) no-repeat center/100%
}

.dia-con .list6{
    /* margin-top: .2rem; */
    width: 5.15rem;
    height: 1.46rem;
    margin: 0 auto;
    padding-top: .73rem;
   
}
.list6 .span{
    width: 5.86rem;
    height: 0.35rem;
    border-bottom: dashed .006rem;
    text-align: center;
    margin-left: .48rem;
}
.list6 span{
   font-size: .24rem;
   color: #766bd2;
  
}
.list6 ul{
    display: flex;
    width: 4.2rem;
    justify-content: space-around;
    margin: 0 auto;
    font-size: .2rem;
    color: #fff;
}
.list6 ul li {
    line-height: .34rem;
    font-size: .2133rem;
    color: #fff;
}
.list6 .time{
    padding-right: .3rem;
}

.dia-con .bottom{
    width: 100%;
    height: 0.34rem;
    font-size: .2rem;
    color: #edca34;
    display: flex;
    justify-content: space-around;
    margin-top: 1rem;
    
}
.bottom .page{
    width: .7rem;
    text-align: center;
    text-decoration: underline;
}

.dia-close{
    display: block;
    width: 1.84rem;
    height: 0.53rem;
    /* background: url(../images/confirm.png) no-repeat center/100%; */
    background: url(../images/btn-sprite.png) no-repeat center/3.22rem 3.35rem;
    background-position: 0 -2.8rem;
    margin: 0 auto;
    position: absolute;
    top: 2.84rem;
    left: 2rem;
}

