<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="gbk" />
<meta name="robots" content="all" />
<meta name="author" content="Tencent-CP" />
<meta name="description" content="炫舞梦工厂何洁生日会，整点在线必得6888点券+20冰晶弹珠宝盒+500宠物币；" />
<meta name="keywords" content="QQ炫舞 何洁 演唱会 生日会 春节" />
<!-- 设计：cp  | 重构：cp | 创建：2018/02/05 -->
<title>巡回演唱会-炫舞梦工厂官方网站-腾讯游戏</title>
<style>
/* reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
address,caption,cite,code,dfn,em,strong,th,var{font-weight:normal;font-style:normal;}
ol,ul{list-style:none;}
h1,h2,h3,h4,h5,h6{font-weight:normal;font-size:100%;}
q:before,q:after{content:'';}
fieldset,img,abbr,acronym{border:0;}

/* footer */
#afooter{width:100%;z-index:1000;text-align:center; line-height:20px; background-position:top; color:#FFFFFF;background-color:#000000;padding:20px 0;}
#afooter a{ color:#FFFFFF;}
/* basic */
.c:before,.c:after{content:"";display:table;}
.c:after{clear:both;}
.c{zoom:1;}
body {font:12px/1.5 '\5FAE\8F6F\96C5\9ED1';padding-top:42px;background: #111113;}
a {text-decoration:none;overflow:hidden;outline:none;}
a:hover {text-decoration:none;}
.wrap,#afooter{width: 100%;min-width: 1000px;_width:expression((document.documentElement.clientWidth||document.body.clientWidth)<1002?'1000px':'');}
.ct1_wrap1 {background:url(//game.gtimg.cn/images/mgc/cp/a20180819ych/ct1_rp4.jpg) no-repeat 50% 3316px;overflow:hidden;}
.ct1_wrap2 {background:url(//game.gtimg.cn/images/mgc/cp/a20180819ych/ct1_rp3.jpg) no-repeat 50% 1907px;overflow:hidden;}
.ct1_wrap3 {background:url(//game.gtimg.cn/images/mgc/cp/a20180819ych/ct1_rp2.jpg) no-repeat 50% 707px;overflow:hidden;}
.ct1_wrap4 {background:url(//game.gtimg.cn/images/mgc/cp/a20180819ych/ct1_rp1.jpg) no-repeat 50% 0px;overflow:hidden;}
.container {width:1000px;margin:0 auto;}
.hide {display:block;width:0;height:0;overflow:hidden;}
.pr {position:relative;}
.pa {position:absolute;}
.db{display:block;text-indent:-999em;}
.fl{float: left;}
.fr{float: right;}
.sp{background: url(//game.gtimg.cn/images/mgc/cp/a20180819ych/sp.png) no-repeat;}
.sp1{background: url(//game.gtimg.cn/images/mgc/cp/a20180819ych/sp1.png) no-repeat;}
body img{display: block;}
.wrap a:hover{filter:brightness(115%);-webkit-filter:brightness(115%);-moz-filter:brightness(115%);text-decoration:none;}
.pop a:hover{filter:brightness(115%);-webkit-filter:brightness(115%);-moz-filter:brightness(115%);text-decoration:none;}

/* head */
.head{background:url(//game.gtimg.cn/images/mgc/cp/a20180819ych/hd.jpg) no-repeat 50% 0;height:939px;}
	.logo1{background-position:-197px -371px;width:118px;height:69px;left:0;top:40px;}
	.logo2{background-position:-349px -383px;width:168px;height:48px;left:150px;top:50px;}
	.login{font-size:16px;color:#000000;text-align:center;line-height:20px;left:0;top:952px;width:100%;z-index: 999;}
		.login a{color:#000000;}
	.code{background:url(//game.gtimg.cn/images/mgc/cp/a20180819ych/code1.png) no-repeat;width:129px;height:184px;left:246px;top:581px;}
/* content */
.ct1_content1{background:url(//game.gtimg.cn/images/mgc/cp/a20180819ych/ct1_ct2.jpg) no-repeat 50% 1567px;}
.ct1_content2{background:url(//game.gtimg.cn/images/mgc/cp/a20180819ych/ct1_ct1.jpg) no-repeat 50% 0;}
	.zd_con{width:720px;margin:0 auto;padding:74px 0 25px 0;}
		.zd_box{background:url(//game.gtimg.cn/images/mgc/cp/a20180819ych/tk_bg.png) no-repeat;width:355px;height:114px;text-align:center;}
			.zd_box span,.zd_box strong{display:block;font-size:30px;color:#ffffff;font-weight:bold;}
			.zd_box strong{font-size:24px;}
			.zd_box em{font-size:14px;color:#ffffff;display:block;line-height:18px;}
			.zd_box .zd_t{padding-top:20px;line-height:30px;padding-bottom:5px;}
	.btn_box{width:840px;margin:0 auto;font-size:0;padding-bottom:22px;}
		.btn_box a{display:inline-block;vertical-align:middle;text-align:center;}
		.btn_buy{width:202px;height:65px;background-position: 0 0;margin-right:15px;font-size:14px;color:#000000;line-height:20px;}
			.btn_buy span{font-size:18px;color:#ffffff;font-weight:bold;line-height:24px;padding-top:10px;display:block;}
		.btn_cz,.btn_hd{height:54px;font-size:18px;color:#ffffff;font-weight:bold;line-height:50px;}
		.btn_cz{width:171px;background-position:-212px 0;margin:0 10px 0 10px;}
		.btn_hd{width:211px;background-position:0 -73px;}
	.dj_list{width:835px;margin:0 auto;height:730px;}
		.dj_list li{float:left;width:153px;height:129px;margin:0 7px 14px;display:inline;position:relative;}
		.dj_list li span{position:absolute;width:100%;left:0;bottom:5px;font-size:14px;color:#0a2104;line-height:16px;text-align:center;}
		.dj_icon1,.dj_icon2{width:76px;height:76px;left:0;top:0;}
		.dj_icon1{background-position:-567px 0;}
		.dj_icon2{background-position:-567px -86px;}
	.cj_box{width:805px;margin:0 auto 80px;height:64px;}
		.cj_box dt{float:left;font-size:28px;color:#000000;margin-right:20px;line-height:58px;}
		.cj_box dd{float:left;width:175px;height:58px;margin-right:30px;text-align:center;}
			.cj_box dd a{display:block;width:192px;height:64px;background-position:-223px -73px;font-size:25px;color:#ffffff;font-weight:bold;line-height:64px;}
	.tit1{width:1023px;height:71px;background:url(//game.gtimg.cn/images/mgc/cp/a20180819ych/tit2.png) no-repeat;margin:0 auto 12px;}
	.cz_box{padding-bottom:20px;}
		.cz_box span{width:500px;text-align:right;padding-right:20px;font-size:18px;color:#000000;line-height:41px;}
		.btn_cz1{width:131px;height:44px;background-position:0 -137px;font-size:18px;color:#ffffff;font-weight:bold;text-align:center;line-height:38px;}
	.dh_box{width:880px;margin:0 auto;}
		.xy_box1{width:573px;}
			.xy_list{border:1px solid #6c5c40;border-radius:10px;padding:40px 0 40px 0;text-align:center;margin-bottom:20px;}
			.xy_list .title2 {background-position: 0 -141px !important; }
			.xy_list .title3 {background-position: 0 -218px !important;}
			.xy_list1{padding:5px 0 20px 0;margin-bottom:13px;}
				.xy_tit{font-size:22px;color:#c7a76c;width:158px;margin:0 auto 5px;height:41px;line-height:41px;background-position: -141px -148px;padding: 0 43px 0 45px;text-align: center;}
				.title2 {background-position: 0 -141px;}
				.title3 {background-position: 0 -218px;}
				.star_box{height:13px;margin-bottom:20px;}
					.star_box em{display:inline-block;width:11px;height:13px;background-position:-423px -105px;margin:0 3px;}
				.dh_list{width:560px;margin:0 auto;padding-bottom:20px;}
				.wdte{width: 266px;float: left;display: inline;}
				.flri{float: right;}
					.dh_list li{float:left;width:108px;height:114px;margin:0 2px;display:inline;position:relative;cursor:pointer;}
					.dh_list li span{position:absolute;width:100%;left:0;bottom:5px;font-size:12px;color:#424242;line-height:14px;}
					.dh_list .te{width: 88px;height: 109px;margin:0 4px 5px;}
					.dh_list .te span{bottom: 22px;}
						.xz_icon{width:21px;height:21px;right:4px;top:4px;background-position:-433px -134px;display:none;}
						.get .xz_icon{display:block;}
				.btn_dh{width:188px;height:54px;display:block;margin:0 auto;font-size:14px;color:#ffffff;line-height:18px;background-position:-390px 0;}
					.btn_dh span{display:block;font-size:22px;line-height:24px;padding-top:6px;}
		.xy_box2{width:290px;}
				.dh_list1{width:290px;}
				.dh_list2{width: 290px;}
				.dh_list2 li{margin: 0 auto;margin-bottom: 41px;}
					.dh_list1 li{margin:0 18px 5px;}
	.hr_con{width:880px;margin:0 auto;height:370px;}
		.hj_box{width:450px;}
			.hj_tit{text-align:center;width:158px;height:36px;background-position:0 -385px;font-size:24px;color:#000000;line-height:36px;margin:0 auto 10px;}
			.hj_con{height:235px;overflow:hidden;}
				.hj_list{height:235px;font-size:14px;color:#000000;line-height:26px;text-align:center;}
					.hj_list li{height:26px;}
		.rule_box{width:430px;}
			.rule_list li{float:left;width:100%;color:#000000;font-size:14px;line-height:20px;margin-bottom:5px;}
				.rule_list em{float:left;width:20px;height:20px;text-align:center;background-position:-434px -222px;margin-right:10px;}
				.rule_list span{float:left;width:400px;}
	.tit2{width:1151px;height:68px;background:url(//game.gtimg.cn/images/mgc/cp/a20180819ych/tit3.png) no-repeat;margin:0 auto 12px;}
	.tit_s{font-size:14px;color:#000000;text-align:center;padding-bottom:20px;}
	.mp_box{background:url(//game.gtimg.cn/images/mgc/cp/a20180819ych/tickt.png) no-repeat;width:586px;height:159px;margin:0 auto 45px;text-align:center;padding-top:30px;font-size:16px;color:#846650;line-height:28px;}
		.mp_box em{display:block;height:42px;font-size:20px;color:#fff;width:130px;margin:0 auto 10px;border-radius:10px;line-height: 42px;}
		.ct2_wrap1 .mp_box span{display:block;font-size:20px;font-weight:bold;line-height:30px;color: #ed5f39;}
	.zd_tit{background:url(//game.gtimg.cn/images/mgc/cp/a20180819ych/tit_bg.png) no-repeat 50% bottom;width:939px;text-align:center;font-size:34px;color:#d3b47a;line-height:48px;height:90px;margin:0 auto 13px;}
	.tit_s1{font-size:14px;color:#c7a76c;text-align:center;line-height:20px;padding-bottom:20px;}
		.tit_s1 span{padding-left:20px;}
		.tit_icon{width:15px;height:15px;left:0;top:2px;background-position:-436px -159px;}
	.zx_box{background-position:0 -263px;width:437px;height:75px;margin:0 auto 16px;font-size:14px;color:#c7a76c;line-height:20px;text-align:center;padding-right: 107px;}
		.zx_box span{display:block;font-size:18px;font-weight:bold;line-height:24px;padding-top:15px;color: #000000;}
	.jl_list{width:526px;margin:0 auto;padding-bottom:30px;}
		.jl_list li{float:left;width:165px;height:114px;margin:0 5px;text-align:center;position:relative;}
		.jl_list span{position:absolute;width:100%;left:0;bottom:5px;line-height:18px;font-size:14px;color:#000000;}
	.tips1{font-size:18px;color:#c7a76c;line-height:24px;text-align:center;padding-bottom:20px;}
	.code1{display:block;margin:0 auto 10px;}
	.code_box{font-size:14px;color:#c7a76c;line-height:24px;text-align:center;padding-bottom: 5px;}
		.code_box span{font-weight:bold;font-size:18px;line-height:30px;}
		
/* 弹窗 */
.pop{background:#f7ceb3;border: 3px solid #e5b19d; text-align:center;outline:none;}
.pop1{width:980px;padding:80px 0 20px 0;}
	.pop_tit{left:50%;top:0;margin-left:-287px;width:574px;height:54px;line-height:54px;background: url(//game.gtimg.cn/images/mgc/cp/a20180819ych/pop_tit1.png) no-repeat;}
	.pop_tit1{left:50%;top:0;margin-left:-299px;width:598px;height:54px;line-height:54px;background: url(//game.gtimg.cn/images/mgc/cp/a20180819ych/pop_tit5.png) no-repeat;}
	.pop_tit2{left:50%;top:0;margin-left:-312px;width:624px;height:54px;line-height:54px;background: url(//game.gtimg.cn/images/mgc/cp/a20180819ych/pop_tit2.png) no-repeat;}
	.pop_tit3{left:50%;top:0;margin-left:-344px;width:688px;height:58px;line-height:54px;background: url(//game.gtimg.cn/images/mgc/cp/a20180819ych/pop_tit3.png) no-repeat;}
	.pop_tit4{left:50%;top:0;margin-left:-317px;width:634px;height:58px;line-height:54px;background: url(//game.gtimg.cn/images/mgc/cp/a20180819ych/pop_tit4.png) no-repeat;}
	.my_gift{width:910px;margin:0 auto 15px;}
		.my_gift th{font-size:16px;color:#fff;font-weight:bold;padding-bottom:10px;}
		.my_gift .w2{width:175px;}
		.my_gift .w1{width:50px;}
			.pop_check,.pop_checks{width:18px;height:18px;background-position: -140px -61px;display:block;margin:0 auto;cursor:pointer;}
			.my_gift .checked{background-position:-114px -61px;}
			.my_gift th span{display:block;background-position: 0 0;width:107px;height:38px;margin:0 auto;line-height:38px;}
			/*.my_gift .w2 span{width:165px;}*/
				.btn_lq{display:inline-block;width:52px;height:22px;background-position:-114px 0;line-height:22px;color:#fff;font-size:14px;margin:0 3px;}
				.btn_lqs{background-position:-114px -28px;color:#fff;}
		.my_gift td{font-size:14px;color:#333333;height:30px;}
			.my_gift tfoot a,.my_gift tfoot em{color:#424242;display:inline-block;margin:0 5px;vertical-align:middle;}
			.my_gift tfoot .on{background:#c7a76c;border-radius:100%;width:22px;height:22px;line-height:22px;color: #FFFFFF;}
	.btn_pl{display:block;margin:0 auto;width:188px;height:54px;background-position:0 -156px;color:#ffffff;line-height:54px;font-size:24px;}
	.btn_pl:hover{background-position:-434px -192px;color:#FFFFFF;}
.pop2{width:670px;padding:50px 0 20px 0;}	
	.db_list{width:600px;}
.pop3{width:740px;padding:70px 0 20px 0;}
	.pop_tips{font-size:14px;color:#424242;line-height:20px;padding-bottom:20px;}
		.pop_tips span{font-weight:bold;color:#fc8668;}
	.wj_list{width:350px;margin:0 auto;padding-bottom:20px;}
	.wj_list1{width:370px;}
		.wj_list li{float:left;width:100%;height:32px;margin-bottom:5px;line-height:32px;}
			.wj_list span{float:left;font-size:14px;color:#424242;width:102px;text-align:left;}
			.wj_list1 span{width:120px;}
			.wj_list .txt_input{float:left;width:220px;height:30px;background:none;border:1px solid #fc886a;border-radius:20px;line-height:30px;color:#000;font-size:14px;outline:none;padding:0 10px;}
			.wj_list .txt_input option{background: #141417;}
			.wj_list label{float:left;font-size:14px;color:#424242;margin-right:10px;padding-left:10px;}
			.wj_list .rd_input{float:left;margin:10px 20px 0 0;}
	.pop_btn{width:420px;margin:0 auto;padding-bottom:10px;}
		.btn_qd{width:188px;height:54px;background-position:0 -156px;line-height:54px;color:#fff;font-size:24px;}
		.btn_qx{width:188px;height:54px;background-position:0 -156px;line-height:54px;color:#fff;font-size:24px;}
	.pop_tit1{font-size:24px;color:#0a2104;font-weight:bold;line-height:28px;padding-bottom:20px;}
		.pop_tit1 em{font-size:16px;}
	.num_input{width:240px;height:30px;padding:0 10px;background:none;border:1px solid #f18061;border-radius:20px;line-height:30px;color:#fff;font-size:16px;outline:none;display:block;margin:0 auto 25px;}
	.pop_close{width:100px;height:100px;background-position:0 -50px;left:50%;margin-left:-50px;bottom:-120px;}
	.pop_close:hover{transform:scale(.9);}
	.pop_tit4msg{width: 100%;font-size: 16px;color: #000;text-align: center;line-height: 18px;padding-bottom: 20px;}
/* 兑换置灰按钮 添加类名btn_dhs 不需删除原类名 */	
.btn_dhs{background-position:-413px 0;}
.btn_dhs:hover{background-position:-413px 0;}
/*tab*/
.tab{width: 667px;height: 50px;background: url(//game.gtimg.cn/images/mgc/cp/a20180819ych/tab2.png) no-repeat 50% 0;left: 50%;margin-left: -160px; top: 210px;}
.tab a{float: left;display:inline;width: 232px;height: 50px;font-size: 24px;color: #ffffff;line-height: 50px;text-align: center;padding-left: 15px;}
.tab .tab1{color: #ffffff;}
.tab .tab2{float: right;display: inline;width: 390px;height: 50px;padding: 0;padding-right: 30px;color: #945f2b;}
/*tab_ct*/
.ct2_wrap1 {background:url(//game.gtimg.cn/images/mgc/cp/a20180819ych/ct2_rp2.jpg) no-repeat 50% 868px;overflow:hidden;}
.ct2_wrap2 {background:url(//game.gtimg.cn/images/mgc/cp/a20180819ych/ct2_rp1.jpg) no-repeat 50% 0px;overflow:hidden;}
.head1{background:url(//game.gtimg.cn/images/mgc/cp/a20180819ych/hd1.jpg) no-repeat 50% 0;height:868px;}
.ct2_content1{background:url(//game.gtimg.cn/images/mgc/cp/a20180819ych/ct2_ct1.jpg) no-repeat 50% 0px;height: 3477px;}
.code2{background: url(//game.gtimg.cn/images/mgc/cp/a20180819ych/code2.png) no-repeat;}
.zd_box1{background: url(//game.gtimg.cn/images/mgc/cp/a20180819ych/tk_bg1.png) no-repeat;}
.ct2_wrap1 .btn_buy{color: #3e510e;}
.ct2_wrap1 .btn_buy span{color: #ffffff;}
.ct2_wrap1 .btn_cz,.ct2_wrap1 .btn_hd{color: #ffffff;}
.ct2_wrap1 .cj_box dd a{color: #ffffff;}
.ct2_wrap1 .btn_cz1{color: #FFFFFF;}
.ct2_wrap1 .xy_tit{color: #ffffff;}
.ct2_wrap1 .btn_dh{color: #FFFFFF;}
.ct2_wrap1 .xy_list{border: 1px solid #f4a088;}
.ct2_wrap1 .mp_box{background: url(//game.gtimg.cn/images/mgc/cp/a20180819ych/tickt1.png) no-repeat;color: #000000;}
.ct2_wrap1 .mp_box em{color: #ffffff;}
.ct2_wrap1 .zd_tit{color: #ed5f39;background: url(//game.gtimg.cn/images/mgc/cp/a20180819ych/tit_bg1.png) no-repeat 50% bottom;}
.ct2_wrap1 .tit_s1{color: #000;}
.ct2_wrap1 .zx_box{color: #000000;}
.ct2_wrap1 .tips1{color: #000000;}
.ct2_wrap1 .code_box{color: #000000;}
/*兑换置灰按钮 添加类名btn_dhs 不需删除原类名*/
.ct2_wrap1 .btn_dhs{background-position:0 -199px;}


</style>
</head>
<body>
<!--切换内容-->
<div class="tab_ct">
<div class="wrap ct2_wrap1 wrap_ct" style="display: block;">
	<div class="wrap ct2_wrap2">
		<div class="container">
			<div class="head1 pr">
		        <h1 class="hide">巡回演唱会</h1>
		        <div class="code pa code2"></div>
		        <a class="logo1 db pa sp1" href="http://x5.qq.com/" onclick="PTTSendClick('link','logoz1','QQ炫舞')" title="QQ炫舞" target="_blank">QQ炫舞</a>
		        <a class="logo2 db pa sp1" href="http://mgc.qq.com/" onclick="PTTSendClick('link','logoz2','炫舞梦工厂')" title="炫舞梦工厂" target="_blank">炫舞梦工厂</a>
		        
			</div>
			<div class="content ct2_content1">
				<div class="zd_con c">
					<div class="zd_box fl zd_box1">
						<span class="zd_t">23:00整点在线</span>
						<em>6888点券+20冰晶弹珠宝盒+500宠物币<br />关注TYinmusic微信公众号，摇一摇中<br />iPhone7</em>
					</div>
					<div class="zd_box fr zd_box1">
						<em class="zd_t">2018年7月14日</em>
						<strong>炫舞梦工厂100房间</strong>
					</div>
				</div>
				<div class="btn_box c">
					<a href="javascript:buytic(1074);" onclick="PTTSendClick('btn','buyz1','10Q币购买门票')" class="btn_buy sp1"><span>10Q币购买门票</span>送12个荧光棒</a>
					<a href="javascript:buytic(1075);" onclick="PTTSendClick('btn','buyz2','20Q币购买门票')" class="btn_buy sp1"><span>20Q币购买门票</span>送25个荧光棒</a>
					<a href="//pay.qq.com/ipay/index.shtml?n=60&c=qqacct_save&ch=qqcard,kj,bank&aid=pay.index.button.ljcz" target="_blank" onclick="PTTSendClick('btn','czz','充值Q币')" class="btn_cz sp1">充值Q币</a>
					<a href="javascript:amsSubmit(149790,469945);" onclick="PTTSendClick('btn','hdz','管理我获得的物品')" class="btn_hd sp1">管理我获得的物品</a>
				</div>
				<ul class="dj_list c">
					<li><img src="//game.gtimg.cn/images/mgc/cp/a20180819ych/pic1_dj1.png" width="153" height="129" alt="复古敞篷" /><span>复古敞篷</span></li>
					<li><img src="//game.gtimg.cn/images/mgc/cp/a20180819ych/pic1_dj2.png" width="153" height="129" alt="梦幻水晶床" /><span>梦幻水晶床</span></li>
					<li><img src="//game.gtimg.cn/images/mgc/cp/a20180819ych/pic1_dj3.png" width="153" height="129" alt="紫灵爱翼" /><span>紫灵爱翼</span></li>
					<li><img src="//game.gtimg.cn/images/mgc/cp/a20180819ych/pic1_dj4.png" width="153" height="129" alt="琴声悠扬" /><span>琴声悠扬</span></li>
					<li><img src="//game.gtimg.cn/images/mgc/cp/a20180819ych/pic1_dj5.png" width="153" height="129" alt="暗蝶黯香" /><span>暗蝶黯香</span></li>
					<li><img src="//game.gtimg.cn/images/mgc/cp/a20180819ych/pic1_dj6.png" width="153" height="129" alt="夜慕迷迭" /><span>夜慕迷迭</span></li>
					<li><img src="//game.gtimg.cn/images/mgc/cp/a20180819ych/pic1_dj7.png" width="153" height="129" alt="沐烨迷迭" /><span>沐烨迷迭</span></li>
					<li><img src="//game.gtimg.cn/images/mgc/cp/a20180819ych/pic1_dj8.png" width="153" height="129" alt="都市绅士/雾纱森林" /><span>都市绅士/雾纱森林</span></li>
					<li><img src="//game.gtimg.cn/images/mgc/cp/a20180819ych/pic1_dj9.png" width="153" height="129" alt="奶熊物语" /><span>奶熊物语</span></li>
					<li><img src="//game.gtimg.cn/images/mgc/cp/a20180819ych/pic1_dj10.png" width="153" height="129" alt="飞行印章" /><span>飞行印章</span></li>
					<li><img src="//game.gtimg.cn/images/mgc/cp/a20180819ych/pic1_dj11.png" width="153" height="129" alt="点券" /><span>点券</span></li>
					<li><img src="//game.gtimg.cn/images/mgc/cp/a20180819ych/pic1_dj12.png" width="153" height="129" alt="英朗少年/眉柳少女" /><span>英朗少年/眉柳少女</span></li>
					<li><img src="//game.gtimg.cn/images/mgc/cp/a20180819ych/pic1_dj13.png" width="153" height="129" alt="高级金粉" /><span>高级金粉</span></li>
					<li><img src="//game.gtimg.cn/images/mgc/cp/a20180819ych/pic1_dj14.png" width="153" height="129" alt="甜蜜之约珍宝" /><span>甜蜜之约珍宝</span></li>
					<li><img src="//game.gtimg.cn/images/mgc/cp/a20180819ych/pic1_dj15.png" width="153" height="129" alt="空中眷恋" /><span>空中眷恋</span></li>
					<li><img src="//game.gtimg.cn/images/mgc/cp/a20180819ych/pic1_dj16.png" width="153" height="129" alt="高级扭蛋券" /><span>高级扭蛋券</span></li>
					<li><img src="//game.gtimg.cn/images/mgc/cp/a20180819ych/pic1_dj17.png" width="153" height="129" alt="邃黑皮靴/系带瑰丽" /><span>邃黑皮靴/系带瑰丽</span></li>
					<li><img src="//game.gtimg.cn/images/mgc/cp/a20180819ych/pic1_dj18.png" width="153" height="129" alt="百搭小白鞋/踏春迎燕" /><span>百搭小白鞋/踏春迎燕</span></li>
					<li><img src="//game.gtimg.cn/images/mgc/cp/a20180819ych/pic1_dj19.png" width="153" height="129" alt="金发微卷/仙女绒球" /><span>金发微卷/仙女绒球</span></li>
					<li><img src="//game.gtimg.cn/images/mgc/cp/a20180819ych/pic1_dj20.png" width="153" height="129" alt="霸气逼人/雅致敦伦" /><span>霸气逼人/雅致敦伦</span></li>
					<li><img src="//game.gtimg.cn/images/mgc/cp/a20180819ych/pic1_dj21.png" width="153" height="129" alt="普通龙魂" /><span>普通龙魂</span></li>
					<li><img src="//game.gtimg.cn/images/mgc/cp/a20180819ych/pic1_dj22.png" width="153" height="129" alt="幸运碎片" /><span>幸运碎片</span></li>
					<li><img src="//game.gtimg.cn/images/mgc/cp/a20180819ych/pic1_dj23.png" width="153" height="129" alt="宠物币" /><span>宠物币</span></li>
					<li><img src="//game.gtimg.cn/images/mgc/cp/a20180819ych/pic1_dj24.png" width="153" height="129" alt="点券" /><span>点券</span></li>
					<li><img src="//game.gtimg.cn/images/mgc/cp/a20180819ych/pic1_dj25.png" width="153" height="129" alt="月牙棒棒糖" /><span>月牙棒棒糖</span></li>
				</ul>
				<dl class="cj_box c">
					<dt>荧光棒抽奖：</dt>
					<dd><a href="javascript:amsSubmit(149790,469944);" onclick="PTTSendClick('btn','cjz1','抽1次')" class="sp1">抽1次</a></dd>
					<dd><a href="javascript:amsSubmit(149790,469950);" onclick="PTTSendClick('btn','cjz2','抽5次')" class="sp1">抽5次</a></dd>
					<dd><a href="javascript:amsSubmit(149790,469951);" onclick="PTTSendClick('btn','cjz3','抽10次')" class="sp1">抽10次</a></dd>
				</dl>
				<h2 class="tit1 sp1 db">幸运兑换</h2>
				<div class="cz_box c">
					<span id="luckNum01" class="fl">我的幸运值：XXX</span>
					<a href="javascript:reset01();" onclick="PTTSendClick('btn','resetz','重置')" class="btn_cz1 sp1 fl">重置</a>
				</div>
				<div class="dh_box c">
					<div class="xy_box1 fl">
						<div class="xy_list">
							<h3 class="xy_tit sp1">小幸运</h3>
							<div class="star_box"><em class="sp1"></em></div>
							<ul class="dh_list c" id="dh_list5" >
								<li><img src="//game.gtimg.cn/images/mgc/cp/a20180819ych/pic1_dh1.png" width="108" height="114" alt="邃黑皮靴系带瑰丽" /><span>邃黑皮靴<br />系带瑰丽</span><em class="xz_icon pa sp1"></em></li>
								<li><img src="//game.gtimg.cn/images/mgc/cp/a20180819ych/pic1_dh2.png" width="108" height="114" alt="百搭小白鞋踏春迎燕" /><span>百搭小白鞋<br />踏春迎燕</span><em class="xz_icon pa sp1"></em></li>
								<li><img src="//game.gtimg.cn/images/mgc/cp/a20180819ych/pic1_dh3.png" width="108" height="114" alt="金发微卷仙女绒球" /><span>金发微卷<br />仙女绒球</span><em class="xz_icon pa sp1"></em></li>
								<li><img src="//game.gtimg.cn/images/mgc/cp/a20180819ych/pic1_dh4.png" width="108" height="114" alt="霸气逼人雅致敦伦" /><span>霸气逼人<br />雅致敦伦</span><em class="xz_icon pa sp1"></em></li>
								<li><img src="//game.gtimg.cn/images/mgc/cp/a20180819ych/pic1_dh5.png" width="108" height="114" alt="高级魔法棒" /><span>高级魔法棒</span><em class="xz_icon pa sp1"></em></li>
							</ul>
							<a href="javascript:exchangeLuck01(1,$('#dh_list5').find('li.get').index());" onclick="PTTSendClick('btn','dhz1','兑换1')" id="btn_dh01" class="btn_dh sp1 btn_dhs"><span>兑换</span>20幸运值</a>
						</div>
						<div class="xy_list">
							<h3 class="xy_tit sp1">很幸运</h3>
							<div class="star_box"><em class="sp1"></em><em class="sp1"></em><em class="sp1"></em></div>
							<ul class="dh_list c" id="dh_list6" >
								<!-- 选中的li添加类名get -->
								<li><img src="//game.gtimg.cn/images/mgc/cp/a20180819ych/pic1_dh6.png" width="108" height="114" alt="夜慕迷迭" /><span>夜慕迷迭</span><em class="xz_icon pa sp1"></em></li>
								<li><img src="//game.gtimg.cn/images/mgc/cp/a20180819ych/pic1_dh7.png" width="108" height="114" alt="沐烨迷迭" /><span>沐烨迷迭</span><em class="xz_icon pa sp1"></em></li>
								<li><img src="//game.gtimg.cn/images/mgc/cp/a20180819ych/pic1_dh8.png" width="108" height="114" alt="都市绅士/雾纱森林" /><span>都市绅士<br />雾纱 森林</span><em class="xz_icon pa sp1"></em></li>
								<li><img src="//game.gtimg.cn/images/mgc/cp/a20180819ych/pic1_dh9.png" width="108" height="114" alt="奶熊物语" /><span>奶熊物语</span><em class="xz_icon pa sp1"></em></li>
								<li><img src="//game.gtimg.cn/images/mgc/cp/a20180819ych/pic1_dh10.png" width="108" height="114" alt="炫彩缤纷点券包" /><span>炫彩缤纷点券包</span><em class="xz_icon pa sp1"></em></li>
							</ul>
							<a href="javascript:exchangeLuck01(3,$('#dh_list6').find('li.get').index());" onclick="PTTSendClick('btn','dhz2','兑换2')" class="btn_dh sp1"><span>兑换</span>288幸运值</a>
						</div>
					</div>
					<div class="xy_box2 fr">
						<div class="xy_list xy_list1">
							<h3 class="xy_tit sp1">好幸运</h3>
							<div class="star_box"><em class="sp1"></em><em class="sp1"></em></div>
							<ul class="dh_list dh_list1 c" id="dh_list7" >
								<li><img src="//game.gtimg.cn/images/mgc/cp/a20180819ych/pic1_dh11.png" width="108" height="114" alt="高级金粉" /><span>高级金粉</span><em class="xz_icon pa sp1"></em></li>
								<li><img src="//game.gtimg.cn/images/mgc/cp/a20180819ych/pic1_dh12.png" width="108" height="114" alt="甜蜜之约珍宝" /><span>甜蜜之约珍宝</span><em class="xz_icon pa sp1"></em></li>
							</ul>
							<a href="javascript:exchangeLuck01(2,$('#dh_list7').find('li.get').index());" onclick="PTTSendClick('btn','dhz3','兑换3')" class="btn_dh sp1"><span>兑换</span>88幸运值</a>
						</div>
						<div class="xy_list xy_list1">
							<h3 class="xy_tit sp1">超幸运</h3>
							<div class="star_box"><em class="sp1"></em><em class="sp1"></em><em class="sp1"></em><em class="sp1"></em></div>
							<ul class="dh_list dh_list1 c" id="dh_list8" >
								<li><img src="//game.gtimg.cn/images/mgc/cp/a20180819ych/pic1_dh13.png" width="108" height="114" alt="复古敞篷" /><span>复古敞篷</span><em class="xz_icon pa sp1"></em></li>
								<li><img src="//game.gtimg.cn/images/mgc/cp/a20180819ych/pic1_dh14.png" width="108" height="114" alt="梦幻水晶床" /><span>梦幻水晶床</span><em class="xz_icon pa sp1"></em></li>
								<li class="te"><img src="//game.gtimg.cn/images/mgc/cp/a20180819ych/pic1_dh15.png" width="88" height="90" alt="紫灵爱翼" /><span>紫灵爱翼</span><em class="xz_icon pa sp1"></em></li>
								<li class="te"><img src="//game.gtimg.cn/images/mgc/cp/a20180819ych/pic1_dh16.png" width="88" height="90" alt="琴声悠扬" /><span>琴声悠扬</span><em class="xz_icon pa sp1"></em></li>
								<li class="te"><img src="//game.gtimg.cn/images/mgc/cp/a20180819ych/pic1_dh16.png" width="88" height="90" alt="暗蝶黯香" /><span>暗蝶黯香</span><em class="xz_icon pa sp1"></em></li>
							</ul>
							<a href="javascript:exchangeLuck01(4,$('#dh_list8').find('li.get').index());" onclick="PTTSendClick('btn','dhz4','兑换4')" class="btn_dh sp1"><span>兑换</span>800幸运值</a>
						</div>
					</div>
				</div>
				<div class="hr_con c">
					<div class="hj_box fl">
						<h3 class="hj_tit sp1">获奖名单</h3>
						<div class="hj_con">
							<ul id="broadcastContent_469946" class="carouselContent hj_list">
								<!--<li>2017-05-18 01:04:35        770448**        获得了飞行印章（1个）</li> -->
							</ul>
						</div>
					</div>
					
					<script type="text/html" id="broadcastTemplate_469946">
						{for oneBroadcast in BroadcastList}
							<li>${oneBroadcast.getTime}         ${oneBroadcast.uin}        获得了${oneBroadcast.packageName}</li>
						{/for}
					</script>
					
	
					<div class="rule_box fr">
						<h3 class="hj_tit sp1">活动说明</h3>
						<ul class="rule_list c">
							<li><em class="sp1">1</em><span>玩家在活动期间（2018年7月14日20点门票售罄之前可购票， 2018年7月31日24点之前可进行荧光棒抽奖/幸运兑换），每抽奖1次可累积1幸运值使用幸运值可进行幸运兑换;</span></li>
							<li><em class="sp1">2</em><span>达到20幸运值可进行“小幸运”兑换，达到88幸运值可进行”好幸运”兑换，达到288幸运值可进行“很幸运”兑换，达到800幸运值可进行“超幸运”兑换;</span></li>
							<li><em class="sp1">3</em><span>兑换时，可在奖池中选择想获得的道具完成兑换；</span></li>
							<li><em class="sp1">4</em><span>幸运值达到800为一轮，每轮只能依次兑换“小幸运”“好幸运”“很幸运”“超幸运”且只能各兑换一次，如果点击“重置”则幸运值清零，重新开始累计，达到对应幸运值后可重新依次兑换“小幸运”“好幸运”“很幸运”“超幸运；</span></li>
						</ul>
					</div>
				</div>
				<h2 class="tit2 sp1 db">演唱会免费看</h2>
				<p class="tit_s">游戏内参与并完成以下对应任务，即可获得“炫舞梦工厂巡回演唱会昆明站”门票</p>
				<div class="mp_box">
					<em>游戏内完成</em>
					<span>“洛天依&言和生日会”任务</span>
					获得”洛天依&言和生日会“门票
				</div>
				<h3 class="zd_tit">19:00准点在线，必得<br />6888点券+20冰晶弹珠宝盒+500宠物币</h3>
				<p class="tit_s1"><span class="pr">7月14日，炫舞梦工厂100房间<em class="sp1 tit_icon pa"></em></span></p>
				<div class="zx_box sp1">
					<span>7月14日19:00，梦工厂100房间整点在线</span>
					网页端，游戏客户端、手机端均可获得
				</div>
				<ul class="jl_list c">
					<li><img src="//game.gtimg.cn/images/mgc/cp/a20180819ych/pic1_jl1.png" width="165" height="114" alt="点券（6888个） " /><span>点券（6888个） </span></li>
					<li><img src="//game.gtimg.cn/images/mgc/cp/a20180819ych/pic1_jl2.png" width="165" height="114" alt="冰晶弹珠宝盒（20个） " /><span>冰晶弹珠宝盒（20个） </span></li>
					<li><img src="//game.gtimg.cn/images/mgc/cp/a20180819ych/pic1_jl3.png" width="165" height="114" alt="宠物币（500个） " /><span>宠物币（500个） </span></li>
				</ul>
				<p class="tips1">温馨提醒：游戏内梦工厂，手机版梦工厂，网页版梦工厂均可完成哟~</p>
				<img src="//game.gtimg.cn/images/mgc/cp/a20180819ych/code2.jpg" width="200" height="200" alt="" class="code1" />
				<div class="code_box">
					<span>扫码下载手机版炫舞梦工厂</span><br />每月演唱会直接免费看
				</div>
			</div>
			</div>
		</div>
	</div>
</div>

<!--login-->
<div class="login pa">
	<p id="unlogin">亲爱的用户，请<a id="dologin" href="javascript:;">[登录]</a></p>
	<p id="logined" style="display:none;">欢迎您，<span id='login_qq_span'></span>，
	            <span id="spanNotBind_485632">
                    <a href="javascript:amsInit(156010, 485631);">  绑定大区</a>
                </span>
                <span id="spanBind_485632" style="display:none">
                    <span id="area_info_485632"></span>
                    <span id="role_info_485632"></span>
                    <a href="javascript:amsInit(156010, 485631);">更改绑定</a>
                </span>
               
    <a href="javascript:amsSubmit(149790,469958);">[查询我的荧光棒]</a>
	<a href="javascript:;" id="dologout">[注销]</a></p>
</div>

<!--tab切换-->
<!--<div class="tab c pa">
	<a href="javascript:;" class="tab1" title="欧阳娜娜成人礼" >欧阳娜娜成人礼</a>
	<a href="javascript:;" class="tab2" title="in-Music洛天依、言和2018生日会" >in-Music洛天依、言和2018生日会</a>
</div>-->

<!-- 我获得的物品-->
<div class="pop pop1" id="showMyGiftContent_464371" style="display:none">
	<h2 class="pop_tit sp pa db">我获得的物品</h2>
	<table class="my_gift">
		<thead>
			<tr>
				<th><span class="sp">获得时间</span></th>
				<th><span class="sp">发送大区</span></th>
				<th><span class="sp">道具名称</span></th>
			</tr>
		</thead>
		<tbody  id="getGiftContent_464371">
		</tbody>
		<tfoot>
			<tr>
				<td colspan="8" id="getGiftPageContent_464371"><a href="javascript:;">上一页</a><em>1/5</em><a href="javascript:;">下一页</a></td>
			</tr>
		</tfoot>
	</table>
	<!-- <a href="javascript:;" onclick="PTTSendClick('btn','pl','批量领取')" class="btn_pl sp">批量领取</a> -->
	<a class="pop_close sp pa" href="javascript:myGiftList_464371.close()" title="关闭"></a>
</div>
<script type="text/html" id="getGiftTemplate_464371">
{if MyGiftListObject.iRet!='0'}
	<tr>
		<td colspan="8" align="center">${MyGiftListObject.sMsg}</td>
	</tr>
{else}
	{for giftInfo in MyGiftListObject.myGiftList}
		<tr>
			<td>${giftInfo.getTime}</td>
			<td>${giftInfo.areaName}</td>
			<td>${giftInfo.packageName}</td>
		</tr>
	{forelse}
		<tr>
			<td colspan="8" align="center">您尚未获得任何礼包</td>
		</tr>
	{/for}
{/if}
</script>

<!-- 我获得的物品-->
<div class="pop pop1" id="showMyGiftContent_469945" style="display:none">
	<h2 class="pop_tit sp pa">我获得的物品</h2>
	<table class="my_gift">
		<thead>
			<tr>
				<th><span class="sp">获得时间</span></th>
				<th><span class="sp">发送大区</span></th>
				<th><span class="sp">道具名称</span></th>
			</tr>
		</thead>
		<tbody  id="getGiftContent_469945">
		</tbody>
		<tfoot>
			<tr>
				<td colspan="8" id="getGiftPageContent_469945"><a href="javascript:;">上一页</a><em>1/5</em><a href="javascript:;">下一页</a></td>
			</tr>
		</tfoot>
	</table>
	<!-- <a href="javascript:;" onclick="PTTSendClick('btn','pl','批量领取')" class="btn_pl sp">批量领取</a> -->
	<a class="pop_close sp pa" href="javascript:myGiftList_469945.close()" title="关闭"></a>
</div>
<script type="text/html" id="getGiftTemplate_469945">
{if MyGiftListObject.iRet!='0'}
	<tr>
		<td colspan="8" align="center">${MyGiftListObject.sMsg}</td>
	</tr>
{else}
	{for giftInfo in MyGiftListObject.myGiftList}
		<tr>
			<td>${giftInfo.getTime}</td>
			<td>${giftInfo.areaName}</td>
			<td>${giftInfo.packageName}</td>
		</tr>
	{forelse}
		<tr>
			<td colspan="8" align="center">您尚未获得任何礼包</td>
		</tr>
	{/for}
{/if}
</script>

<!-- 玩家信息填写 -->
<div class="pop pop3" id="pop3" style="display:none;">
	<h2 class="pop_tit1 sp pa db"></h2>
	<p class="pop_tips"><span>个人信息填写：</span>为保证实物奖励能准确邮寄，下面所有项目务必详细填写！<br />未获得实物奖励请勿填写！</p>
	<ul class="wj_list c">
		<li>
			<span>*  姓 名：</span>
			<input type="text" class="txt_input" />
		</li>
		<li>
			<span>*  性 别：</span>
			<label for="man">男</label>
			<input type="radio" name="sex" id="man" value="man" class="rd_input" />
			<label for="women">女</label>
			<input type="radio" name="sex" id="women" value="women" class="rd_input" />
		</li>
		<li>
			<span>*  身份证号码：</span>
			<input type="text" class="txt_input" />
		</li>
		<li>
			<span>*  手机号码：</span>
			<input type="text" class="txt_input" />
		</li>
		<li>
			<span>*  省 份：</span>
			<input type="text" class="txt_input" />
		</li>
		<li>
			<span>*  城 市：</span>
			<input type="text" class="txt_input" />
		</li>
		<li>
			<span>*  详细地址：</span>
			<input type="text" class="txt_input" />
		</li>
	</ul>
	<a href="javascript:;" onclick="PTTSendClick('btn','tj','提交')" class="btn_pl sp">提交</a>
	<a class="pop_close sp pa" href="javascript:showDialog.hide()" title="关闭"></a>
</div>
<!-- 梦工厂门票购买 -->
<div class="pop pop3" id="pop4" style="display:none;">
	<h2 class="pop_tit2 sp pa db">梦工厂门票购买</h2>
	<p class="pop_tips"><span>个人信息填写：</span>为保证实物奖励能准确邮寄，下面所有项目务必详细填写！<br />未获得实物奖励请勿填写！</p>
	<ul class="wj_list c wj_list1">
		<li>
			<span>请输入购买数量：</span>
			<input type="text" id="TicketNum" class="txt_input" />
		</li>
		<li>
			<span>请输入QQ号码</span>
			<input type="text" id="TicketPresent" class="txt_input" />
		</li>
		<li>
			<span>请选择大区：</span>
			<select class="txt_input" id="userarea1">
				<option>请选择</option>
			</select>
			<!-- <input type="text" class="txt_input" /> -->
		</li>
	</ul>
	<div class="pop_btn c">
		<a href="javascript:BuyTicket();" onclick="PTTSendClick('btn','qd1','确定1')" class="btn_qd sp fl">确定</a>
		<a href="javascript:showDialog.hide();" onclick="PTTSendClick('btn','qx1','取消1')" class="btn_qx sp fr">取消</a>
	</div>
	<a class="pop_close sp pa" href="javascript:showDialog.hide()" title="关闭"></a>
</div>
<!-- 梦工厂门票购买 -->
<div class="pop pop3" id="pop5" style="display:none;">
	<h3 class="pop_tit3 sp pa db"></h3>
	<input type="text" class="num_input" />
	<div class="pop_btn c">
		<a href="javascript:;" onclick="PTTSendClick('btn','qd2','确定2')" class="btn_qd sp fl">确定</a>
		<a href="javascript:showDialog.hide();" onclick="PTTSendClick('btn','qx2','取消2')" class="btn_qx sp fr">取消</a>
	</div>
	<a class="pop_close sp pa" href="javascript:showDialog.hide()" title="关闭"></a>
</div>
<!-- 请输入出售价格 -->
<div class="pop pop3" id="pop6" style="display:none;">
	<h3 class="pop_tit4 sp pa db">请输入出售价格</h3>
	<p class="pop_tit4msg">（单位：夺宝币）</p>
	<input type="text" class="num_input" />
	<div class="pop_btn c">
		<a href="javascript:;" onclick="PTTSendClick('btn','qd3','确定3')" class="btn_qd sp fl">确定</a>
		<a href="javascript:showDialog.hide();" onclick="PTTSendClick('btn','qx3','取消3')" class="btn_qx sp fr">取消</a>
	</div>
	<a class="pop_close sp pa" href="javascript:showDialog.hide()" title="关闭"></a>
</div>

<script src="//ossweb-img.qq.com/images/js/jquery/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="//ossweb-img.qq.com/images/js/milo/milo.js"></script>
<script type="text/javascript" src="//ossweb-img.qq.com/images/ams/atm/reporting.js?action=147724"></script>
<script type="text/javascript" src="//ossweb-img.qq.com/images/ams/atm/reporting.js?action=149790"></script>
<script src="//ossweb-img.qq.com/images/js/title.js"></script>
<script src="//game.gtimg.cn/images/js/2018foot/foot.js"></script>
<script src="//ossweb-img.qq.com/images/js/x5act.js"></script>
<script src="//x5.qq.com/comm-htdocs/js/game_area/x5_server_select.js"></script>
<script src="//ossweb-img.qq.com/images/js/loadjs.js"></script>
<script type="text/javascript" src="//fusion.qq.com/fusion_loader?appid=1450000605&platform=website"></script>
<script src="//ossweb-img.qq.com/images/js/eas/eas.js" type="text/javascript"></script>
 <!--<script src="//ossweb-img.qq.com/images/script/bootmanager.js"></script>--> 
<script src="ticket01.js"></script>
<script src="index.js"></script>
<script>
//切换暂时影藏
//function Switching(tab,box){
//	$(tab).find('a').each(function(i){
//		
//		
//		$(this).click(function(){
//			if(i==0){
//			$(this).parent().css({"background":"url(//game.gtimg.cn/images/mgc/cp/a20180819ych/tab1.png) no-repeat 50% 0"})
//			$(tab).find('a').css({"color":"#ffffff"})
//		}
//		if(i==1){
//			$(this).parent().css({"background":"url(//game.gtimg.cn/images/mgc/cp/a20180819ych/tab2.png) no-repeat 50% 0"})
//			$(tab).find('.tab1').css({"color":"#ffffff"})
//			$(tab).find('.tab2').css({"color":"#945f2b"})
//		}
//		$(box).eq(i).show().siblings().hide();
//		})
//	})
//};
//Switching('.tab','.wrap_ct');

//弹窗选中
$(".pop_check").unbind('click').click(function(){
	if($(this).hasClass("checked")==true){
		$(this).removeClass("checked");
	}else{
		$(this).addClass("checked");
	}
})
$(".pop_checks").unbind('click').click(function(){
	if($(this).hasClass("checked")==true){
		$(this).removeClass("checked");
		$(".pop_check").removeClass("checked")
	}else{
		$(this).addClass("checked");
		$(".pop_check").addClass("checked");
	}
})
//弹窗
function TGDialogS(e){
	need("biz.dialog",function(Dialog){
		Dialog.show({
			id:e,
			bgcolor:'#000', //弹出“遮罩”的颜色，格式为"#FF6600"，可修改，默认为"#fff"
			opacity:50 //弹出“遮罩”的透明度，格式为｛10-100｝，可选
		});
	});
}
function closeDialog(){
	need("biz.dialog",function(Dialog){
		Dialog.hide();
	});
}
//点击选中
$(".dh_list li").unbind('click').click(function(){
	if($(this).hasClass("get")==false){
		$(this).addClass("get");
		$(this).siblings().removeClass("get");	
	}
})
//获奖列表
// $import('com.qq.basic.*');
// //下面代码仅仅为测试代码而已，正式的时候，不用提供。
// ScrollMarqueeUP.init({
// 	'contentId' : 'carouselContent', //容器ID
// 	'scrollstep' : 1, //每次移动的像素
// 	'scrollstoptime' : 20 //间断时间(毫秒)
// });
 //检查是否已登录，已登录则获取QQ号显示已登录状态
milo.addEvent(g("dologin"), "click", function() {
        need("biz.login",function(LoginManager){
            LoginManager.init({
                needReloadPage:true
            });
            LoginManager.login();
        });
        return false;
    });
    milo.addEvent(g("dologout"), "click", function() {
        need("biz.login",function(LoginManager){
            LoginManager.logout();
        });
        return false;
    });
    milo.ready(function() {
        need("biz.login",function(LoginManager){
            LoginManager.checkLogin(function(){
                g("login_qq_span").innerText= LoginManager.getUserUin();//获取QQ号
                amsInit(156010, 485632);
            });
        });
    });
</script>
<script src="//ossweb-img.qq.com/images/js/PTT/ping_tcss_tgideas_https_min.js"></script>
<script>
//此段代码不能放到外链JS中，
var setSite={ //设置网站属性
 siteType:"a20180819ych", //必填项:"os"代表是官网，如果不是，则填写actName例如a20160701xxx
 pageType:"index", //必填项:本页面的定位；按照页面含义填写例如main||list||detail||download||share||page1||pageN
 pageName:"首页", //必填项:页面中文名
 osact:0, //选填项:是否是官网专题(在官网运营的专题)boolean；默认是0；可以在链接上加入参数osact=1来灵活设置
 ingame:0, //选填项:是否投放在游戏APP内boolean；默认是0；可以在链接上加入参数ingame=1来灵活设置
 stayTime:0 //选填项:是否需要统计停留时长boolean；默认是0
}
if(typeof(pgvMain)=='function')pgvMain();//千万不能忘记！
</script>
</body>
</html>