@charset "UTF-8";
body, dl, dd, ul, ol, h1, h2, h3, h4, h5, h6, p, form, header, section, article, footer {
  margin: 0; }

body, button, input, select, textarea {
  font: 12px/1.5 tahoma,'\5FAE\8F6F\96C5\9ED1',sans-serif; }

h1, h2, h3, h4, h5, h6 {
  font-size: 100%; }

em, b {
  font-style: normal; }

a {
  text-decoration: none;
  outline: none; }

a:hover {
  text-decoration: none;
  outline: none; }

img {
  border: 0; }

* {
  outline: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td, th, ul, ol {
  padding: 0;
  list-style: none; }

body {
  padding-top: 42px; }

button, input, select, textarea {
  font-size: 100%;
  outline: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td, th, ul, ol {
  padding: 0; }

body {
  font-family: "微软雅黑", sans-serif !important; }

body, html, .ost_box, #actTitleWrap, .container, #footer_ied, .white-footer, .warp {
  min-width: 1200px !important;
  width: 100% !important;
  _width: expression((document.documentElement.clientWidth||document.body.clientWidth)<1202?'1200px':'') !important; }

@keyframes cloud1 {
  0% {
    right: -300px;
    opacity: 0; }
  100% {
    right: 10px;
    opacity: 1; } }

@keyframes cloud2 {
  0% {
    left: -300px;
    opacity: 0; }
  100% {
    left: 101px;
    opacity: 1; } }

@keyframes cloud3 {
  0% {
    left: -300px;
    opacity: 0; }
  100% {
    left: 256px;
    opacity: 1; } }

@keyframes cloud4 {
  0% {
    left: -300px;
    opacity: 0; }
  100% {
    left: 400px;
    opacity: 1; } }

@keyframes cloud5 {
  0% {
    right: -300px;
    opacity: 0; }
  100% {
    right: 205px;
    opacity: 1; } }

@keyframes play {
  0% {
    background-position: 0 -800px;
    opacity: 0; }
  50% {
    opacity: 1; }
  100% {
    background-position: 0 0;
    opacity: 0; } }

@keyframes opac {
  0% {
    opacity: 0; }
  50% {
    opacity: 1; }
  100% {
    opacity: 0; } }

@keyframes scale {
  0% {
    transform: scale(1, 1); }
  50% {
    transform: scale(0.8, 0.8); }
  100% {
    transform: scale(1, 1); } }

.warp {
  width: 100%;
  position: relative;
  overflow-x: hidden; }
  .warp .bg {
    width: 100%; }
    .warp .bg .bg1 {
      width: 100%;
      height: 386px;
      background: url("//game.gtimg.cn/images/mgc/cp/a20181011castle/bg1.jpg") no-repeat center; }
    .warp .bg .bg2 {
      width: 100%;
      height: 489px;
      background: url("//game.gtimg.cn/images/mgc/cp/a20181011castle/bg2.jpg") no-repeat center; }
    .warp .bg .bg3 {
      width: 100%;
      height: 700px;
      background: url("//game.gtimg.cn/images/mgc/cp/a20181011castle/bg3.jpg") no-repeat center; }
    .warp .bg .bg4 {
      width: 100%;
      height: 1185px;
      background: url("//game.gtimg.cn/images/mgc/cp/a20181011castle/bg4.jpg") no-repeat center; }
  .warp .video {
    width: 100%;
    height: 914px;
    min-width: 1200px;
    overflow: hidden;
    position: absolute;
    z-index: 1;
    top: 0; }
    .warp .video .bgVideo {
      width: 1920px;
      height: 914px;
      position: absolute;
      left: 50%;
      margin-left: -960px;
      z-index: 10; }
  .warp .container {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100; }
  .warp .main {
    width: 1200px;
    margin: 0 auto;
    position: relative;
    padding-top: 220px; }
    .warp .main .x5_logo {
      width: 104px;
      height: 61px;
      display: block;
      background: url("//game.gtimg.cn/images/mgc/cp/a20181011castle/x5.png") no-repeat center;
      position: absolute;
      top: 19px;
      left: 110px; }
    .warp .main .mgc_logo {
      display: block;
      width: 154px;
      height: 45px;
      background: url("//game.gtimg.cn/images/mgc/cp/a20181011castle/mgc.png") no-repeat center;
      position: absolute;
      top: 25px;
      left: 225px; }
    .warp .main .time {
      width: 349px;
      height: 20px;
      background: url("time.png") no-repeat center;
      margin: 0 auto; }
    .warp .main .people {
      width: 510px;
      height: 662px;
      margin: -35px 0 0 388px; }
      .warp .main .people img {
        display: block;
        width: 100%;
        height: 100%; }
    .warp .main .cloud {
      width: 100%;
      height: 0;
      position: absolute;
      top: 0;
      left: 0; }
      .warp .main .cloud .cloud1 {
        width: 862px;
        height: 119px;
        background: url("//game.gtimg.cn/images/mgc/cp/a20181011castle/cloud1.png") no-repeat center;
        position: absolute;
        animation: cloud1 1s linear 1;
        animation-fill-mode: forwards;
        top: 740px; }
      .warp .main .cloud .cloud2 {
        width: 119px;
        height: 51px;
        background: url("//game.gtimg.cn/images/mgc/cp/a20181011castle/cloud2.png") no-repeat center;
        position: absolute;
        top: 518px;
        animation: cloud2 1s linear 1;
        animation-fill-mode: forwards; }
      .warp .main .cloud .cloud3 {
        width: 278px;
        height: 115px;
        background: url("//game.gtimg.cn/images/mgc/cp/a20181011castle/cloud3.png") no-repeat center;
        position: absolute;
        animation: cloud3 1s linear 1;
        animation-fill-mode: forwards;
        top: 550px; }
      .warp .main .cloud .cloud4 {
        width: 174px;
        height: 46px;
        background: url("//game.gtimg.cn/images/mgc/cp/a20181011castle/cloud4.png") no-repeat center;
        position: absolute;
        animation: cloud4 1s linear 1;
        animation-fill-mode: forwards;
        top: 692px; }
      .warp .main .cloud .cloud5 {
        width: 315px;
        height: 169px;
        animation: cloud5 1s linear 1;
        animation-fill-mode: forwards;
        background: url("//game.gtimg.cn/images/mgc/cp/a20181011castle/cloud5.png") no-repeat center;
        position: absolute;
        top: 580px; }
    .warp .main .circle1, .warp .main .circle5 {
      width: 171px;
      height: 186px;
      display: block;
      position: absolute;
      top: 245px; }
    .warp .main .circle1 {
      left: 177px;
      background: url("//game.gtimg.cn/images/mgc/cp/a20181011castle/circle1.png") no-repeat center; }
    .warp .main .circle5 {
      right: 175px;
      background: url("//game.gtimg.cn/images/mgc/cp/a20181011castle/circle5.png") no-repeat center; }
    .warp .main .peeping {
      display: block;
      width: 146px;
      height: 159px;
      background: url("//game.gtimg.cn/images/mgc/cp/a20181011castle/peeping.png") no-repeat center;
      position: absolute;
      top: 545px;
      left: 535px; }
    .warp .main .stars {
      width: 467px;
      height: 650px;
      position: absolute;
      top: 150px;
      left: 388px; }
      .warp .main .stars .center {
        background: url("//game.gtimg.cn/images/mgc/cp/a20181011castle/stars.png") repeat-y top center;
        width: 100%;
        height: 700px;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0; }
      .warp .main .stars .center.active {
        animation: play 2s linear infinite; }
    .warp .main .stars_five {
      width: 467px;
      height: 650px;
      position: absolute;
      top: 150px;
      left: 388px; }
      .warp .main .stars_five .center {
        background: url("//game.gtimg.cn/images/mgc/cp/a20181011castle/stars_five.png") repeat-y top center;
        width: 100%;
        height: 700px;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0; }
      .warp .main .stars_five .center.active {
        animation: play 2s linear infinite; }
    .warp .main .title {
      width: 689px;
      height: 270px;
      background: url("//game.gtimg.cn/images/mgc/cp/a20181011castle/title.png") no-repeat center;
      position: absolute;
      top: 4px;
      left: 239px;
      opacity: 0; }
    .warp .main .title.active {
      animation: opac 2s linear infinite; }
    .warp .main .login {
      width: 100%;
      height: 15px;
      text-align: center;
      line-height: 15px;
      color: #c6e5fc;
      font-size: 14px;
      position: relative;
      z-index: 9999;
      margin-top: 10px; }
      .warp .main .login a {
        color: #c6e5fc; }
    .warp .main .text {
      width: 100%;
      height: 16px;
      text-align: center;
      line-height: 16px;
      color: #765ba2;
      position: absolute;
      font-size: 16px;
      top: 846px;
      left: 0; }
    .warp .main .content1 {
      width: 1200px;
      height: 509px;
      margin: 67px 0 0 0;
      position: relative; }
      .warp .main .content1 .c_con1 {
        width: 541px;
        height: 388px;
        background: url("//game.gtimg.cn/images/mgc/cp/a20181011castle/content1_1.png") no-repeat center;
        position: absolute;
        top: 0;
        left: -12px;
        padding-top: 121px; }
      .warp .main .content1 .list1 {
        width: 393px;
        height: 250px;
        margin: 0 auto; }
        .warp .main .content1 .list1 .li1 {
          width: 187px;
          height: 237px;
          float: left;
          padding-top: 13px; }
          .warp .main .content1 .list1 .li1 img {
            display: block;
            width: 100%;
            height: 187px; }
          .warp .main .content1 .list1 .li1 p {
            width: 100%;
            height: 40px;
            text-align: center;
            line-height: 20px;
            color: #ebbdf3;
            font-size: 14px;
            margin-top: 20px; }
        .warp .main .content1 .list1 .li2 {
          width: 187px;
          height: 237px;
          float: right;
          padding-top: 13px; }
          .warp .main .content1 .list1 .li2 img {
            display: block;
            width: 100%;
            height: 187px; }
          .warp .main .content1 .list1 .li2 p {
            width: 100%;
            height: 40px;
            text-align: center;
            line-height: 20px;
            color: #ebbdf3;
            font-size: 14px;
            margin-top: 20px; }
      .warp .main .content1 .receive1 {
        display: block;
        width: 270px;
        height: 73px;
        background: url("//game.gtimg.cn/images/mgc/cp/a20181011castle/receive.png") no-repeat center;
        color: #fdf1d3;
        font-size: 24px;
        text-align: center;
        line-height: 73px;
        margin: 25px auto 0;
        letter-spacing: 1px; }
      .warp .main .content1 .c_con2 {
        width: 691px;
        height: 354px;
        background: url("//game.gtimg.cn/images/mgc/cp/a20181011castle/content1_2.png") no-repeat center;
        position: absolute;
        top: 0;
        right: -12px;
        padding-top: 155px; }
      .warp .main .content1 .list2 {
        width: 619px;
        height: 188px;
        margin: 0 auto; }
        .warp .main .content1 .list2 li {
          width: 148px;
          height: 188px;
          float: left;
          margin-right: 9px; }
          .warp .main .content1 .list2 li img {
            display: block;
            width: 148px;
            height: 148px; }
          .warp .main .content1 .list2 li p {
            width: 100%;
            height: 40px;
            text-align: center;
            line-height: 20px;
            color: #ebbdf3;
            font-size: 14px;
            margin-top: 5px; }
        .warp .main .content1 .list2 .li4 {
          margin-right: 0; }
      .warp .main .content1 .receive2 {
        display: block;
        width: 270px;
        height: 73px;
        background: url("//game.gtimg.cn/images/mgc/cp/a20181011castle/receive.png") no-repeat center;
        color: #fdf1d3;
        font-size: 24px;
        text-align: center;
        line-height: 73px;
        margin: 53px auto 0;
        letter-spacing: 1px; }
    .warp .main .content2 {
      width: 1230px;
      height: 347px;
      background: url("//game.gtimg.cn/images/mgc/cp/a20181011castle/content2.png") no-repeat center;
      margin: 40px 0 0 -15px;
      position: relative;
      padding-top: 126px; }
      .warp .main .content2 .list3 {
        width: 841px;
        height: 271px;
        margin-left: 80px; }
        .warp .main .content2 .list3 li {
          width: 148px;
          height: 271px;
          float: left;
          margin-right: 22px; }
          .warp .main .content2 .list3 li img {
            display: block;
            width: 148px;
            height: 148px;
            margin: 0 auto; }
          .warp .main .content2 .list3 li .gift_name {
            width: 100%;
            height: 14px;
            margin-top: 10px;
            text-align: center;
            line-height: 14px;
            color: #f7ccff;
            font-size: 14px; }
          .warp .main .content2 .list3 li .buy_btn {
            display: block;
            width: 148px;
            height: 34px;
            background: url("//game.gtimg.cn/images/mgc/cp/a20181011castle/buy_btn.png") no-repeat center;
            margin: 26px auto 0; }
          .warp .main .content2 .list3 li .buy_btn.exchange {
            background: url("//game.gtimg.cn/images/mgc/cp/a20181011castle/exchange.png") no-repeat center; }
          .warp .main .content2 .list3 li .frequency {
            width: 100%;
            height: 12px;
            text-align: center;
            line-height: 12px;
            color: #f7ccff;
            font-size: 13px;
            margin-top: 28px; }
        .warp .main .content2 .list3 .li5 {
          margin-right: 0; }
      .warp .main .content2 .right {
        width: 254px;
        height: 341px;
        position: absolute;
        top: 45px;
        right: 60px; }
        .warp .main .content2 .right img {
          display: block;
          width: 254px;
          height: 258px;
          margin: 0 auto; }
        .warp .main .content2 .right .gift_name {
          width: 100%;
          height: 14px;
          margin-top: 10px;
          text-align: center;
          line-height: 14px;
          color: #f7ccff;
          font-size: 14px; }
        .warp .main .content2 .right .buy_btn {
          display: block;
          width: 221px;
          height: 61px;
          background: url("//game.gtimg.cn/images/mgc/cp/a20181011castle/buy_btn2.png") no-repeat center;
          margin: 0 auto 0; }
        .warp .main .content2 .right .frequency {
          width: 100%;
          height: 12px;
          text-align: center;
          line-height: 12px;
          color: #f7ccff;
          font-size: 13px;
          margin-top: 14px; }
    .warp .main .content3 {
      width: 1200px;
      height: 406px;
      margin-top: 75px; }
      .warp .main .content3 .rule {
        width: 627px;
        height: 321px;
        background: url("//game.gtimg.cn/images/mgc/cp/a20181011castle/rule.png") no-repeat center;
        float: left;
        padding-top: 85px; }
        .warp .main .content3 .rule p {
          width: 558px;
          height: 30px;
          text-align: left;
          line-height: 30px;
          color: #fbe3ff;
          font-size: 16px;
          padding-left: 69px;
          position: relative; }
          .warp .main .content3 .rule p span {
            color: #f7ccff;
            margin-right: 10px; }
          .warp .main .content3 .rule p i {
            display: inline-block;
            width: 16px;
            height: 16px;
            background: url("//game.gtimg.cn/images/mgc/cp/a20181011castle/rule_i.png") no-repeat center;
            position: absolute;
            left: 44px;
            top: 7px; }
      .warp .main .content3 .award_winning {
        width: 547px;
        height: 331px;
        background: url("//game.gtimg.cn/images/mgc/cp/a20181011castle/award_winning.png") no-repeat center;
        float: right;
        padding-top: 75px; }
        .warp .main .content3 .award_winning ul {
          width: 424px;
          margin: 0 auto;
          height: 310px;
          overflow: hidden; }
          .warp .main .content3 .award_winning ul li {
            width: 100%;
            height: 28px;
            text-align: left;
            line-height: 28px;
            color: #fbe4ff;
            font-size: 16px; }

.fixed {
  width: 229px;
  height: 300px;
  background: url("//game.gtimg.cn/images/mgc/cp/a20181011castle/fixed.png") no-repeat center;
  position: fixed;
  top: 50%;
  margin-top: -187px;
  right: 34px;
  z-index: 9999;
  padding-top: 74px; }
  .fixed .close {
    position: absolute;
    cursor: pointer;
    width: 45px;
    height: 45px;
    background: url("//game.gtimg.cn/images/mgc/cp/a20181011castle/close.png") no-repeat center;
    top: 15px;
    right: -33px; }
  .fixed img {
    display: block;
    width: 136px;
    height: 136px;
    margin: 0 auto; }
  .fixed .down_btn {
    display: block;
    width: 200px;
    height: 58px;
    background: url("//game.gtimg.cn/images/mgc/cp/a20181011castle/down.png") no-repeat center;
    margin: 64px auto 0; }

#test1 {
  width: 837px;
  height: 687px;
  background: url("//game.gtimg.cn/images/mgc/cp/a20181011castle/test1.png") no-repeat center;
  padding-top: 122px;
  padding-left: 54px; }
  #test1 .dia-close {
    display: block;
    width: 64px;
    height: 64px;
    background: url("//game.gtimg.cn/images/mgc/cp/a20181011castle/test_close.png") no-repeat center;
    position: absolute;
    top: 19px;
    right: -54px; }
  #test1 .dia-con {
    width: 800px;
    height: 631px; }
  #test1 ul {
    width: 100%;
    height: 100%; }
    #test1 ul li {
      width: 148px;
      height: 188px;
      float: left;
      margin-right: 9px;
      margin-bottom: 15px; }
      #test1 ul li img {
        display: block;
        width: 148px;
        height: 148px; }
      #test1 ul li p {
        width: 100%;
        height: 34px;
        margin-top: 5px;
        text-align: center;
        line-height: 17px;
        color: #ebbdf3;
        font-size: 15px; }

#test2 {
  width: 891px;
  height: 338px;
  background: url("//game.gtimg.cn/images/mgc/cp/a20181011castle/test2.png") no-repeat center;
  padding-top: 122px; }
  #test2 .dia-close {
    display: block;
    width: 64px;
    height: 64px;
    background: url("//game.gtimg.cn/images/mgc/cp/a20181011castle/test_close.png") no-repeat center;
    position: absolute;
    top: 19px;
    right: -54px; }
  #test2 .dia-con {
    width: 315px;
    height: 285px;
    margin: 0 auto; }
  #test2 .center {
    width: 148px;
    height: 188px;
    margin: 0 auto; }
    #test2 .center img {
      display: block;
      width: 148px;
      height: 148px; }
    #test2 .center p {
      width: 100%;
      height: 32px;
      text-align: center;
      margin-top: 5px;
      line-height: 16px;
      color: #ebbdf3;
      font-size: 14px; }
  #test2 .btn {
    display: block;
    width: 270px;
    height: 73px;
    background: url("//game.gtimg.cn/images/mgc/cp/a20181011castle/test_receive.png") no-repeat center;
    margin: 25px auto 0; }

#test3 {
  width: 891px;
  height: 338px;
  background: url("//game.gtimg.cn/images/mgc/cp/a20181011castle/test2.png") no-repeat center;
  padding-top: 122px; }
  #test3 .dia-close {
    display: block;
    width: 64px;
    height: 64px;
    background: url("//game.gtimg.cn/images/mgc/cp/a20181011castle/test_close.png") no-repeat center;
    position: absolute;
    top: 19px;
    right: -54px; }
  #test3 .dia-con {
    width: 775px;
    height: 285px;
    margin: 0 auto; }
  #test3 .center {
    width: 775px;
    height: 188px;
    margin: 0 auto; }
    #test3 .center li {
      width: 148px;
      height: 188px;
      float: left;
      margin-right: 8px; }
      #test3 .center li img {
        display: block;
        width: 148px;
        height: 148px; }
      #test3 .center li p {
        width: 100%;
        height: 32px;
        text-align: center;
        margin-top: 5px;
        line-height: 16px;
        color: #ebbdf3;
        font-size: 14px; }
    #test3 .center .last {
      margin-right: 0; }
  #test3 .btn {
    display: block;
    width: 270px;
    height: 73px;
    background: url("//game.gtimg.cn/images/mgc/cp/a20181011castle/test_receive.png") no-repeat center;
    margin: 25px auto 0; }

#afooter {
  width: 100%;
  height: 70px;
  min-width: 1200px;
  position: relative;
  margin-top: -202px;
  z-index: 999; }
  #afooter .wrap_ieg {
    width: 1200px;
    margin: 0 auto;
    line-height: 20px;
    height: 53px;
    text-align: center;
    color: #98679b;
    font-size: 12px; }
  #afooter a {
    color: #98679b; }
