body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin:0;padding:0}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section { display:block; }
table{border-collapse:collapse;border-spacing:0}
audio,canvas,video { display: inline-block;*display: inline;*zoom: 1;}
fieldset,img{border:0}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}
a {vertical-align:baseline;text-decoration:none;cursor:pointer;outline:none;}
.hid{display:block;height:0;overflow:hidden}
.tn{text-indent:-9999em;overflow:hidden;display:block}
.fl{float:left}.fr{float:right}.pa{position:absolute}.pr{position:relative}
.cfix{*zoom:1}
.cfix:after{display:table;content:"";clear:both}
ol,ul{list-style:none}
caption,th{text-align:left}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
q:before,q:after{content:''}
abbr,acronym{border:0;font-variant:normal}
sup{vertical-align:text-top}
sub{vertical-align:text-bottom}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit}
body,button,select,textarea,input {font-family: "Helvetica Neue", Helvetica, sans-serif;}
.o_h{overflow:hidden;}
a{text-decoration:none; -webkit-tap-highlight-color:transparent;}
.notext{text-indent:-9999rem;font-size:0;}
.clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
.clearfix { *zoom: 1; }
/*这一句是用来解决在安卓上的点击出现篮框问题*/
body{ -webkit-tap-highlight-color:rgba(0,0,0,0);background-color: #fff;   -webkit-text-size-adjust: 100%;width:100%;color: #fff; font-size:.24rem; }
html { -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;-webkit-overflow-scrolling: touch;font-size:100px;}
img {border: 0; -webkit-touch-callout: none;}
html, body {position: relative;height: 100%;}
.wrapper{width:100%;height:100%;-webkit-overflow-scrolling: touch;margin:0 auto;background-color:#0f0f0e;}
/* html::before{background-color:#48130f;} */
.wrapper .main-box{width:100%;height:100%;}
.wrapper{margin-left:auto;margin-right:auto;position:relative;overflow:hidden;z-index:1}
*{
  box-sizing: border-box;
}
body{
  font-family: '\5FAE\8F6F\96C5\9ED1',sans-serif!important;
}
a{
  text-decoration: none;
}


//$img: "./";
$img: "//game.gtimg.cn/images/kok/cp/a20180716wwzw/";
//$img :"http://7jing.com/2018/zk/ossweb-img/";

.warp{
  width: 7.5rem;
  position: relative;
  .bg{
    width: 100%;
    .bg1{
      width: 100%;
      height: 8rem;
      background: url($img +"bg1.jpg")no-repeat top center/100%;
    }
    .bg2{
      width: 100%;
      height: 13.67rem;
      background: url($img +"bg2.jpg")no-repeat center/100%;
    }
    .bg3{
      width: 100%;
      height: 18.86rem;
      background: url($img +"bg3.jpg")no-repeat top center/100%;
    }
  }
  .container{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 7.07rem;
    .yy_btn{
      display: block;
      width: 3.01rem;
      height: .62rem;
      background: url($img +"yy_btn.png")no-repeat center/100%;
    }
    .models{
      width: 5.06rem;
      height: .52rem;
      display: flex;
      justify-content: space-between;
      margin-top: 1.12rem;
      margin-left: -.6rem;
      p{
        width: 1.25rem;
        height: .52rem;
        line-height: .5rem;
        text-align: right;
        color: #8f6f38;
        font-size: .3rem;
        font-weight: 500;
      }
      .li{
        width: 1.68rem;
        height: .57rem;
        background: url($img +"models_li.png")no-repeat center/100%;
        text-align: center;
        line-height: .55rem;
        color: #666464;
        font-size: .32rem;
      }
      .li.active{
        background: url($img +"models_li_active.png")no-repeat center/100%;
        color: #653622;
        text-shadow: 0.01rem 0.01rem 0.01rem #653622;
      }
    }
    .server{
      width: 5.06rem;
      height: .52rem;
      margin-top: .27rem;
      margin-left: -.6rem;
      position: relative;
      li{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
        justify-content: space-between;
        p{
          width: 1.25rem;
          height: .52rem;
          line-height: .5rem;
          text-align: right;
          color: #8f6f38;
          font-size: .3rem;
          font-weight: 500;
        }
        select{
          width: 3.68rem;
          height: .52rem;
          //清除select的边框样式
          border: none;
          //清除select聚焦时候的边框颜色
          outline: none;
          //隐藏select的下拉图标
          appearance: none;
          -webkit-appearance: none;
          -moz-appearance: none;
          line-height: .5rem;
          padding-left: .1rem;
          color: #666464;
          font-size: .3rem;
          background: url($img +"select.png")no-repeat center/100%;
        }
      }
      li.active{
        display: flex;
      }
    }
    .role_name{
      width: 5.06rem;
      height: .52rem;
      margin-top: .27rem;
      margin-left: -.6rem;
      display: flex;
      justify-content: space-between;
      p{
        width: 1.25rem;
        height: .52rem;
        line-height: .5rem;
        text-align: right;
        color: #8f6f38;
        font-size: .3rem;
        font-weight: 500;
      }
      input{
        width: 3.68rem;
        height: .52rem;
        outline: none;
        border: none;
        color: #666464;
        font-size: .3rem;
        line-height: .5rem;
        padding: 0 .15rem 0 .15rem;
        background: url($img +"input.png")no-repeat center/100%;
        text-align: center;
      }
    }
    //选择人物
    .people{
      width: 5.98rem;
      height: 1.79rem;
      background: url($img +"people.png")no-repeat center/100%;
      margin-top: .95rem;
      display: flex;
      justify-content: space-around;
      li{
        width: 1.43rem;
        height: 100%;
        a{
          display: block;
          width: 100%;
          height: 100%;
          position: relative;
          i{
            display: none;
            width: 1.49rem;
            height: 1.49rem;
            background: url($img +"zz-xz.png")no-repeat center/100%;
            position: absolute;
            top: .21rem;
            left: -.07rem;
          }
        }
      }
      li.active{
        i{
          display: block;
        }
      }
    }
    .person{
      width: 7.5rem;
      height: 6.2rem;
      position: relative;
      img{
        display: block;
        width: 100%;
        height: 100%;
      }
      .person_sex{
        width: 5.93rem;
        height: .74rem;
        position: absolute;
        top: .9rem;
        left: 50%;
        margin-left: -2.96rem;
        background: url($img +"sex.png")no-repeat center/100%;
        display: flex;
        justify-content: space-between;
        a{
          display: block;
          width: .74rem;
          height: .74rem;
          position: relative;
          i{
            display: none;
            width: .87rem;
            height: .87rem;
            background: url($img +"xb_xz.png")no-repeat center/100%;
            position: absolute;
            top: -.07rem;
            left: -.07rem;
          }
        }
        a.active{
          i{
            display: block;
          }
        }
      }
      .person_color{
        width: 5.98rem;
        height: 1.7rem;
        background: url($img +"person/c_0_0_0.png")no-repeat center/100%;
        position: absolute;
        top: 6rem;
        left: 50%;
        margin-left: -2.96rem;
        display: flex;
        justify-content: center;
        align-items: center;
        a{
          display: block;
          width: 1.2rem;
          height: 1.21rem;
          position: relative;
          i{
            display: none;
            width: 1.2rem;
            height: 1.2rem;
            position: absolute;
            top: .05rem;
            left: -.05rem;
            background: url($img +"zz-xz.png")no-repeat center/100%;
          }
        }
        a.active{
          i{
            display: block;
          }
        }
      }
    }

    .occu_rule{
      width: 100%;
      height: 0;
      position: relative;
      p{
        position: absolute;
        width: 100%;
        height: .46rem;
        text-align: center;
        line-height: .21rem;
        color: #89654d;
        font-size: .18rem;
        top: 2.3rem;
        left: 0;
      }
    }
    //选择职业
    .professional{
      width: 6.1rem;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-top: 2.8rem;
      li{
        width: 1.86rem;
        height: 2.52rem;
        position: relative;
        img{
          display: block;
          width: 1.86rem;
          height: 1.85rem;
          position: relative;
          z-index: 9998;
        }
        .btn{
          display: block;
          width: 1.45rem;
          height: .45rem;
          margin: .1rem auto 0;
        }
        .b_xz{
          width: 1.86rem;
          height: 1.85rem;
          background: url("b_xz.png")no-repeat center/100%;
          position: absolute;
          top: 0;
          left: 0;
          display: none;
          pointer-events: none;
        }
      }
      .li1{
        .btn{
          background: url($img +"occu_0.png")no-repeat center/100%;
        }
      }
      .li1.active {
        .btn {
          background: url($img +"occu_a_0.png") no-repeat center/100%;
        }
      }
      .li2{
        .btn{
          background: url($img +"occu_1.png")no-repeat center/100%;
        }
      }
      .li2.active {
        .btn {
          background: url($img +"occu_a_1.png") no-repeat center/100%;
        }
      }
      .li3{
        .btn{
          background: url($img +"occu_2.png")no-repeat center/100%;
        }
      }
      .li3.active {
        .btn {
          background: url($img +"occu_a_2.png") no-repeat center/100%;
        }
      }
      .li4{
        .btn{
          background: url($img +"occu_3.png")no-repeat center/100%;
        }
      }
      .li4.active {
        .btn {
          background: url($img +"occu_a_3.png") no-repeat center/100%;
        }
      }
      .li5{
        .btn{
          background: url($img +"occu_4.png")no-repeat center/100%;
        }
      }
      .li5.active {
        .btn {
          background: url($img +"occu_a_4.png") no-repeat center/100%;
        }
      }
      .li6{
        .btn{
          background: url($img +"occu_5.png")no-repeat center/100%;
        }
      }
      .li6.active {
        .btn {
          background: url($img +"occu_a_5.png") no-repeat center/100%;
        }
      }
      .li7{
        .btn{
          background: url($img +"occu_6.png")no-repeat center/100%;
        }
      }
      .li7.active {
        .btn {
          background: url($img +"occu_a_6.png") no-repeat center/100%;
        }
      }
      .li8{
        .btn{
          background: url($img +"occu_7.png")no-repeat center/100%;
        }
      }
      .li8.active {
        .btn {
          background: url($img +"occu_a_7.png") no-repeat center/100%;
        }
      }
      .li9{
        .btn{
          background: url($img +"occu_8.png")no-repeat center/100%;
        }
      }
      .li9.active {
        .btn {
          background: url($img +"occu_a_8.png") no-repeat center/100%;
        }
      }
      li.active{
        .b_xz{
          display: block;
        }
      }
    }
    //提交
    .submit{
      display: block;
      width: 3.02rem;
      height: .62rem;
      background: url($img +"submit.png")no-repeat center/100%;
      margin-top: .2rem;
    }
    //更多精彩
    .more_title{
      width: 4.14rem;

      height: .38rem;
      background: url($img +"more.png")no-repeat center/100%;
      margin-top: .38rem;
    }
    .more{
      width: 4.72rem;
      height: 2.17rem;
      margin-top: .3rem;
      display: flex;
      position: relative;
      z-index: 9998;
      justify-content: space-between;
      li{
        width: 1.88rem;
        height: 2.17rem;
        img{
          display: block;
          width: 1.68rem;
          height: 1.42rem;
        }
        .btn{
          display: block;
          width: 1.88rem;
          height: .45rem;
          background: url($img +"more_btn.png")no-repeat center/100%;
          margin: .3rem auto 0;
        }
      }
    }
    //活动规则
    .rule_title{
      width: 4.14rem;
      height: .38rem;
      background: url($img +"rule.png")no-repeat center/100%;
      margin-top: .6rem;
    }
    .rules{
      width: 6.2rem;
      margin-top: .15rem;
      p{
        width: 100%;
        line-height: .4rem;
        color: #7c5c1c;
        font-size: .28rem;
        position: relative;
        padding-left: .3rem;
        span{
          display: block;
          width: .3rem;
          height: .36rem;
          line-height: .36rem;
          text-align: center;
          position: absolute;
          top: .03rem;
          left: 0;
        }
      }
      p:nth-child(4){
        height: .36rem;
      }
    }
    .footer{
      width: 100%;
      height: 1.08rem;
      text-align: center;
      line-height: 1.06rem;
      color: #888888;
      font-size: .24rem;
      background: #000000;
      margin-top: 2rem;
    }

  }
}

//弹窗
#dia{
  width: 6.9rem;
  height: 7.6rem;
  background: url($img +"test/test.png")no-repeat center/100%;
  .dia-close{
    display: block;
    width: .48rem;
    height: .48rem;
    background: url($img +"test/close.png")no-repeat center/100%;
    position: absolute;
    top: -.48rem;
    right: 0;
  }
  .dia-con{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .title{
      width: 3.69rem;
      height: .45rem;
      background: url($img +"test/top1.png")no-repeat center/100%;
      margin-top: .45rem;
    }
    .title_p{
      width: 90%;
      height: .14rem;
      text-align: center;
      line-height: .18rem;
      font-size: .12rem;
      color: #666464;
      margin: 0.05rem auto 0.15rem;
    }
    .center{
      width: 6.06rem;
      height: 3.26rem;
      background: url($img +"test/center1.png")no-repeat center/100%;
      margin-top: .1rem;
    }
    .test_professional{
      width: 5.73rem;
      height: 2.17rem;
      background: url($img +"test/skills1.png")no-repeat center/100%;
      margin-top: -1.4rem;
      position: relative;
      li{
        width: .71rem;
        height: .7rem;
        position: absolute;
        top: 0;
        left: 0;
      }
      li.active{
        background: url($img +"test/li_active.png")no-repeat center/100%;
      }
      li:nth-child(8){
        top: .23rem;
        left: 4.98rem;
      }
      li:nth-child(7){
        top: 1rem;
        left: 4.52rem;
      }
      li:nth-child(6){
        top: 1.34rem;
        left: 3.65rem;
      }
      li:nth-child(5){
        top: 1.46rem;
        left: 2.72rem;
      }
      li:nth-child(4){
        top: 1.46rem;
        left: 1.8rem;
      }
      li:nth-child(3){
        top: 1.24rem;
        left:.99rem;
      }
      li:nth-child(2){
        top: .74rem;
        left: .37rem;
      }
      li:nth-child(1){
        top: .03rem;
        left: .02rem;
        visibility: visible;
      }
    }
    .professional_desc{
      width: 5.43rem;
      height: 1.18rem;
      margin-top: .09rem;
      padding: .1rem .25rem 0 .1rem;
      color: #666464;
      font-size: .12rem;
      .p1{
        font-weight: bold;
      }
      .p2{
        line-height: .24rem;
      }
    }
  }

}

#dia2{
  width: 6.64rem;
  height: 9.74rem;
  background: url($img +"test2.png")no-repeat center/100%;
  z-index: 9999;
  .dia-close{
    display: block;
    width: .48rem;
    height: .48rem;
    background: url($img +"test/close.png")no-repeat center/100%;
    position: absolute;
    top: -.48rem;
    right: -.08rem;
  }
  .dia-con{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    .create{
      width: 4.35rem;
      height: .45rem;
      background: url($img +"create.png")no-repeat center/100%;
      margin: .6rem auto 0;
      position: relative;
      z-index: 9999;
    }
    .p2{
      width: 100%;
      text-align: center;
      line-height: .3rem;
      margin-top: 0;
      color: #805f1d;
      font-size: .26rem;
      position: relative;
      z-index: 9999;
    }
    .p3{
      width: 100%;
      height: .28rem;
      text-align: center;
      line-height: .26rem;
      color: #805f1d;
      font-size: .28rem;
      margin-top: .5rem;
      position: relative;
      z-index: 9999;
    }
    .logo{
      width: 1.73rem;
      height: 1.31rem;
      display: block;
      position: absolute;
      bottom: 1.39rem;
      left: .4rem;
    }
    .erweima{
      width: 1rem;
      height: 1rem;
      display: block;
      position: absolute;
      bottom: 1.59rem;
      right: .4rem;
    }
    .img{
      display: block;
      width: 5.91rem;
      height: 6.31rem;
      margin: 0 auto;
    }
    .img1{
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 9997;
    }
    .img6{
      position: absolute;
      display: block;
      width: 6.64rem;
      height: 9.74rem;
      top: 0;
      left: 0;
      z-index: 9998;
    }
    a{
      display: block;
      width: 2.29rem;
      height: .48rem;
      background: url($img +"zf.png")no-repeat center/100%;
      margin-top: .2rem;
      position: relative;
      z-index: 9999;
    }
  }

}
.mask1{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9996;
  display: none;
}
.mask2{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  background: rgba(0,0,0,0.8);
  z-index: 9999;
  .fx_mask{
    width: 3.47rem;
    height: 2.2rem;
    background: url($img +"fx_mask.png")no-repeat center/100%;
    position: absolute;
    top: 0;
    right: 0;
  }
}
.mask2.active{
  display: block;
}


#test{
  width: 4.3rem;
  height: 2.56rem;
  background: url($img +"test1.png")no-repeat center/100%;
  .dia-con{
    width: 100%;
    padding-top: .7px;
    p{
      height: .9rem;
      width: 4rem;
      line-height: .3rem;
      margin: .7rem auto 0;
      color: #805f1d;
      font-size: .22rem;
      text-align: center;
    }
    .btn{
      width: 1.84rem;
      display: block;
      height: .39rem;
      background: url($img +"test1_btn.png")no-repeat center/100%;
      margin: 0 auto;
    }
  }
}











