<!DOCTYPE html>
<html>
	<head>
		<meta charset="gbk">
		<meta name="robots" content="all">
		<meta name="author" content="Tencent-CP">
		<meta name="Copyright" content="Tencent">
		<meta name="Description" itemprop="description" content="《极品飞车ONLINE》官方网站。《极品飞车ONLINE》是EA经典赛车游戏《极品飞车》系列的网游新作。游戏基于寒霜3引擎开发制作，给玩家带来的是强大的光影效果、丰富的细节表现以及真实的物理碰撞。爽快的操作手感，激情的游戏音效，丰富的比赛模式、车辆养成和丰富的社交系统会带给玩家最真实最爽快的赛车竞技体验。"/>
		<meta name="Keywords" content="极品飞车、极品飞车OL、极品飞车ONLINE、赛车游戏、竞速、NFS、needforspeed、速度、极品飞车、nfs、赛车、飞车、飙车、竞速、QQ飞车、跑跑卡丁车、最高通缉、漂移、热力追踪、头文字D、速度激情、无限试驾、赛车游戏、狂野飙车、真实赛车、极限竞速、GTA、F1、跑车、超跑、尘埃、超级房车赛、疯狂出租车、横冲直撞、赛道狂飙、山脊赛车、死亡拉力赛、侠盗飞车、飘移、摩托赛车、山地赛车、方程式、终极越野、赛道、拉力越野赛、卡丁车" />
		<title>整点在线福利-极品飞车ONLINE官方网站-腾讯游戏</title>
		<link rel="stylesheet" href="ossweb-img/reset.css">
		<link rel="stylesheet" href="ossweb-img/style.css">
		<style type="text/css">
			/*footer S*/
			#afooter{position: relative;margin-top: -160px;}
			#footer_ieg{position: relative;}
			.wrap_ieg{font:12px verdana;text-align:center;padding:53px 0;background:none;}
			.wrap_ieg,.wrap_ieg a{color:#a8a8a8;}
			.wrap_ieg .e{font-size:10px;padding:3px 0;-webkit-text-size-adjust:none;}
			/*footer E*/
			/*top-nav S*/
			.top-nav{width:100%;height: 49px;background: #000;position: relative;font-size: 12px;min-width: 1200px;z-index: 999;}
			.top-logo{float: left;width: 128px;height: 45px;margin:4px 0 0 40px;background: url(//game.gtimg.cn/images/nfsol/cp/a20180326ofs/tlogo-bg.png) 0 0 no-repeat;text-indent: -9999px;}
			.t-nav-left{float: left;padding: 10px 0 0 10px;}
			.t-nav-left li { float: left;height: 25px;line-height: 25px;margin-right: 15px;color: #fff; position: relative;}
			.t-nav-left li a{display: block;width: 73px;height: 25px;line-height: 25px;color: #fff;text-align: center;transition: all 0.3s linear;}
			.t-nav-left li.t-nav-w a{width: 113px;color: #0da7c9;}
			.t-nav-left li a:hover{color: #0da7c9;background: url(//game.gtimg.cn/images/nfsol/cp/a20180326ofs/item-bg.png) 0 0 no-repeat;text-decoration: none;}
			.t-nav-left li.t-nav-w a:hover{color: #fff;background: url(//game.gtimg.cn/images/nfsol/cp/a20180326ofs/item-bg2.png) 0 0 no-repeat;text-decoration: none;}
			.t-nav-left li.li-wxh span{color: #0da7c9;}
			.t-nav-right{float: right;padding-right: 72px;}
			.top-login-box{float: right;padding-right: 16px;height: 45px;line-height: 45px;color: #fff;}
			.top-login-box a {color: #fff;}
			.t-nav-login,.t-nav-login a{color: #fff !important;}
			.t-nav-login span{color: #0da7c9;}
			.t-nav-right ul{float: right;padding-top: 10px;}
			.t-nav-right ul li{float: left;margin-left: 15px;}
			.t-nav-fhgw,.t-nav-hdzx{display: block;color: #fff;width: 106px;height: 25px;transition: color 0.3s;text-indent: 40px; line-height: 25px;}
			.t-nav-fhgw:hover,.t-nav-hdzx:hover{ color: #0da7c9;text-decoration: none; }
			.t-nav-fhgw{background: url(//game.gtimg.cn/images/nfsol/cp/a20180326ofs/hdzx-bg.png) 0 0 no-repeat;}
			.t-nav-hdzx{background: url(//game.gtimg.cn/images/nfsol/cp/a20180326ofs/fhgw-bg.png) 0 0 no-repeat;}
			.fl{float: left;}
			.fr{float: right;}
			.box-ewm{width: 196px;left: 50%;margin-left: -98px;top: 57px;z-index: 999 !important;display: none;}
			.box-ewm div{width: 90px;height: 108px;background: #0099bb;padding-top: 1px;}
			.box-ewm div img{display: block;margin: 0 auto;}
			.box-ewm div p{font-size: 12px;color: #fff;text-align: center;line-height: 18px;}
			/*top-nav E*/
			/*bg*/
			.bg1 {width: 100%;height: 3716px;background:url(ossweb-img/bg.jpg) no-repeat top center;overflow: hidden;}
			/* .bg2 {width: 100%;height: 2716px;background:url(ossweb-img/bg2.jpg) no-repeat top center;overflow: hidden;} */
		</style>
	</head>
	<body>
			<!-- //game.gtimg.cn/images/nfsol/cp/a20180921zdzx -->
		<div class="wrap">
        	<div class="bg">
            	<!-- top-nav E -->
				<div class="bg1"></div>
				<!-- <div class="bg2"></div> -->
        	</div>
        	<div class="content">
				<!-- top-nav S -->
				<div class="top-nav c">
		    			<a href="//nfsol.qq.com/main.shtml" class="top-logo" target="_blank" title="极品飞车" onclick="PTTSendClick('btn','logoBtn','回到官网');">极品飞车</a>
		    			<!--<a href="//daoju.qq.com/mall/" target="_blank" title="道聚城" class="logo db" onclick="PTTSendClick('link','logo','道聚城')">道聚城</a>-->
		    		<ul class="t-nav-left">
		        		<li><a href="//nfsol.qq.com/webplat/info/news_version3/21628/27702/27704/m17187/list_1.shtml" title="活动中心" target="_blank" onclick="PTTSendClick('btn','btn1','活动中心');">活动中心</a></li>
		        		<li><a href="//nfsol.gamebbs.qq.com/forum.php" title="官方论坛" target="_blank" onclick="PTTSendClick('btn','btn2','官方论坛');">官方论坛</a></li>
		        		<li class="t-nav-w">
		          			<a href="javascript:;" title="公众号及助手APP" target="_blank" onclick="PTTSendClick('btn','btn3','公众号及助手APP');">公众号及助手APP</a>
		          			<div class="box-ewm pa c">
		            			<div class="fl">
		              				<img src="//game.gtimg.cn/images/nfsol/cp/a20180326mon/pic_gzh.png" width="88" height="88" alt="微信公众号"/>
		             				<p>微信公众号</p>
		            			</div>
		            			<div class="fr">
		              				<img src="//game.gtimg.cn/images/nfsol/cp/a20180326mon/pic_app.png" width="88" height="88" alt="助手APP"/>
		              				<p>助手APP</p>
		            			</div>
		         			</div>
		        		</li>
		    		</ul>
		  			<div class="t-nav-right">
						<ul>
							<li>
								<a href="//nfsol.qq.com/download.shtml" class="t-nav-fhgw" title="下载游戏" target="_blank" onclick="PTTSendClick('btn','btn4','下载游戏');">下载游戏</a>
							</li>
							<li>
								<a href="//nfsol.qq.com/main.shtml" class="t-nav-hdzx" title="进入官网" target="_blank" onclick="PTTSendClick('btn','btn5','进入官网');">进入官网</a>
							</li>
						</ul>
						<div class="top-login-box">
             				<!--登录前状态 Start -->
        					<p id="unlogin">亲爱的用户，请 <a ams-action="loginIn" href="javascript:;" id="dologin">[登录]</a></p>
        					<!--登录前状态 End -->
        					<!--登录后状态 Start -->
        					<p id="logined" style="display:none;">
            					<span>欢迎您，</span>
            					<span id='login_qq_span'></span>，
            					<!-- 绑定大区 Start -->
            					<span ams-action="spanNotBind" id="">
                					<a href="javascript:amsBtnUnit.bindArea();">[绑定大区]</a>
            					</span>
            					<!-- 绑定大区 End -->
           	 					<!-- 大区信息 Start -->
            					<span ams-action="spanBind" id="" style="display:none">
                					<!-- 大区名 Start -->
                					<span ams-action="area_info" id=""></span>
               						<!-- End -->
               						<!-- 角色名 Start -->
               				 		<span ams-action="role_info" id=""></span>
                					<!-- End -->
                					<a href="javascript:amsBtnUnit.changeArea()">[更改绑定]</a>
            					</span>
            					<!-- 大区信息 End -->            
            					<!-- 查看我的礼包 Start -->
            					<a href="javascript:amsBtnUnit.myGiftCenter();">[我的礼包]</a>      
            					<!-- 查看我的礼包 End -->
            					<a href="javascript:" id="dologout">[注销]</a>
        					</p>   
        					<!--登录后状态 End --> 
        				</div>
					</div>
				</div>
            	<div class="main">
					<!-- time and button -->
					<!-- <div class="time">
						<p>活动时间：8月1日~8月26日</p>	
					</div> -->
					<div class="logo"><a  href="//nfsol.qq.com/main.shtml " target="_blank" onclick="PTTSendClick('btn','view_btn3','进入官网');"></a></div>
					<div class="button">
                    	<a  href="//nfsol.qq.com/download.shtml" target="_blank" onclick="PTTSendClick('btn','view_btn2','下载游戏');"></a>
						<a  href="//nfsol.qq.com/main.shtml " target="_blank" onclick="PTTSendClick('btn','view_btn1','进入官网');"></a>
					</div>
					<!-- part1 -->
					<div class="part1">
						<p class="p1">8月1日~8月26日期间，每周三五六日20:00:00整点在线 </p>
						<ul class="list1">
							<li class="item1">
								<p class="p2">8月1日（周三）</p>
								<img src="ossweb-img/pic1.png" alt="领取奖励">
								<p class="p3">道具名称预留两行的位置 <br> 道具名称预留两</p>
								<a class="a1" href="javascript:;" act-get="getGift1" onclick="PTTSendClick('btn','btn1','领取奖励');"></a>
								<a class="a2" style="display: none" href="javascript:;" act-get="getedGift1" onclick="PTTSendClick('btn','bt4','已领取');"></a>
							</li>
							<li class="item2">
								<p class="p2">8月1日（周三）</p>
								<img src="ossweb-img/pic1.png" alt="领取奖励">
								<p class="p3">道具名称预留两行的位置 <br> 道具名称预留两</p>
								<a class="a1" href="javascript:;" act-get="getGift2" onclick="PTTSendClick('btn','btn2','领取奖励');"></a>
								<a class="a2" style="display: none" href="javascript:;" act-get="getedGift2" onclick="PTTSendClick('btn','bt6','已领取');"></a>
							</li>
							<li class="item3">
								<p class="p2">8月1日（周三）</p>
								<img src="ossweb-img/pic1.png" alt="领取奖励">
								<p class="p3">道具名称预留两行的位置 <br> 道具名称预留两</p>
								<a class="a1" href="javascript:;" act-get="getGift3" onclick="PTTSendClick('btn','btn3','领取奖励');"></a>
								<a class="a2" style="display: none" href="javascript:;" act-get="getedGift3" onclick="PTTSendClick('btn','bt8','已领取');"></a>
							</li>
							<li class="item4">
								<p class="p2">8月1日（周三）</p>
								<img src="ossweb-img/pic1.png" alt="领取奖励">
								<p class="p3">道具名称预留两行的位置 <br> 道具名称预留两</p>
								<a class="a1" href="javascript:;" act-get="getGift4" onclick="PTTSendClick('btn','btn4','领取奖励');"></a>
								<a class="a2" style="display: none" href="javascript:;" act-get="getedGift4" onclick="PTTSendClick('btn','bt10','已领取');"></a>
							</li>
						</ul>
						<div class="except">
							<img src="ossweb-img/pic2.png" alt="即将开启 敬请期待">
						</div>
						<div class="except">
							<img src="ossweb-img/pic2.png" alt="即将开启 敬请期待">
						</div>
						<div class="except">
							<img src="ossweb-img/pic2.png" alt="即将开启 敬请期待">
						</div>
					</div>
					<!-- part2 -->
					<div class="part2">
						<ul class="list2">
							<li class="item1"><span class="s1">10.10(日)-11.4(日)</span><span class="s2">累计在线奖励</span></li>
							<li><span class="s1">累计5分钟</span><span class="s2">配件拆卸器×30</span></li>
							<li><span class="s1">累计30分钟</span><span class="s2">S级零件幸运礼包×10</span></li>
							<li><span class="s1">累计60分钟</span><span class="s2">点券×1000</span></li>
							<li><span class="s1">累计120分钟</span><span class="s2">S~TOP10A级车辆 竞速基因幸运礼包×1</span></li>
						</ul>
						<ul class="list3">
							<li class="item1">
								<p class="p1">三倍经验金币：</p>
								<p class="p2">2018年08月1日~8月26日，每周六、日19:00~22:00 </p>
							</li>
							<li class="item2">
								<p class="p1">双倍经验金币：</p>
								<p class="p2">2018年8月1日~8月26日，每周一、二、四19:00~22:00 </p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- tab -->
			<!--领取成功 Start-->
			<div act-pop="amsGetGiftSuccessPop">
				<!-- <a class="dia-btn" href="javascript:showDia();">点击显示弹层</a> -->
				<div class="dia" id="dia" style="display:none">
					<div class="dia-con">
						<div act-poptips="amsGetGiftSuccessPop" class="word">恭喜您获得 <br> XXXXXX</div>
					</div>
					<a class="dia-close" act-closepop="amsGetGiftSuccessPop" href="javascript:showDialog.hide()" title="关闭"></a>
				</div>
			</div>
			<!--领取成功 End-->
		</div>
	</body>
	<script src="//ossweb-img.qq.com/images/js/jquery/jquery-1.9.1.min.js"></script>
		<script>
		    $('.t-nav-w').hover(function () {
		        $('.box-ewm').show();
		    },function () {
		        $('.box-ewm').hide();
		    })
		</script>
		<!-- button -->
		<script>
			$('.list1 li').hover(function(){
				$(this).addClass('active1').siblings().removeClass('active1');
				$(this).children('.a1').addClass('active2').parent().siblings().children('.a1').removeClass('active2');
			})
			$('.a1').click(function(){
				showDia();
			})
		</script>
		<script type="text/javascript" src="//ossweb-img.qq.com/images/ams/atm/reporting.js?action=150988"></script>
		<script type="text/javascript" src="//ossweb-img.qq.com/images/js/title.js"></script>
		<script src="//game.gtimg.cn/images/js/2018foot/foot.js"></script>
		
		<!-- login -->
		<script type="text/javascript" src="//ossweb-img.qq.com/images/js/milo/milo.js"></script>
		<script>
			milo.addEvent(g("dologin"), "click", function() {
				need("biz.login-min",function(LoginManager){
					LoginManager.init({
						needReloadPage:true
						});
					LoginManager.login();
				});
				return false;
			});
			milo.addEvent(g("dologout"), "click", function() {
				need("biz.login-min",function(LoginManager){
					LoginManager.logout();
				});
				return false;
			});
			milo.ready(function() {
				need("biz.login-min",function(LoginManager){
					LoginManager.checkLogin(function(){
						g("login_qq_span").innerText= LoginManager.getUserUin();//获取QQ号
					});
				});
			});
		</script>
		<!-- tab -->
		<script src="//ossweb-img.qq.com/images/js/comm/showDialog.min.js"></script>
		<script>
			function showDia(){
				showDialog.show({
					id:"dia", //需要弹出的id，如果是弹出页面上的div，则该选项为必选
					bgcolor:"#e3e3e3",//弹出“遮罩”的颜色，格式为"#FF6600"，可选，默认为"#fff"
					opacity:50 //弹出“遮罩”的透明度，格式为｛10-100｝，可选
				});
			}
		</script>

		<script src="//ossweb-img.qq.com/images/js/PTT/ping_tcss_tgideas_https_min.js"></script>
		<script type="text/javascript">
			//此段代码不能放到外链JS中，
			var setSite={ //设置网站属性
			 siteType:"a20180921zdzx", //必填项:"os"代表是官网，如果不是，则填写actName例如a20160701xxx
			 pageType:"index", //必填项:本页面的定位；按照页面含义填写例如main||list||detail||download||share||page1||pageN
			 pageName:"首页", //必填项:页面中文名
			 osact:0, //选填项:是否是官网专题(在官网运营的专题)boolean；默认是0；可以在链接上加入参数osact=1来灵活设置
			 ingame:0, //选填项:是否投放在游戏APP内boolean；默认是0；可以在链接上加入参数ingame=1来灵活设置
			 stayTime:0 //选填项:是否需要统计停留时长boolean；默认是0
			}
			if(typeof(pgvMain)=='function')pgvMain();//千万不能忘记！
		</script>	
</html>
