
<!DOCTYPE HTML>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8">
		<meta name="robots" content="all">
		<meta name="author" content="Tencent-TGideas">
		<meta name="Copyright" content="Tencent">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
		<meta name="Description" content="云裳羽衣恋爱换装手游今日公测" />
		<meta name="Keywords" content="云裳羽衣;心悦;公测" />
		<!--<meta http-equiv="Content-Security-Policy" content="img-src data: *.gtimg.cn *.qq.com *.qlogo.cn *.sogoucdn.com *.qpic.cn;script-src *.qq.com *.idqqimg.com *.gtimg.cn 'unsafe-inline' 'unsafe-eval'">-->
		<title>云裳羽衣今日公测，心悦专场领大礼-腾讯游戏心悦俱乐部</title>
		<!-- <link rel="stylesheet" href="https://game.gtimg.cn/images/tgclub/cp/ysyy20180927/chanpin/public/vipmb/css/ysyy20180927/style.css" /> -->
		<link rel="stylesheet" href="css/style.css">
		<!--<script type="text/javascript" src="http://ossweb-img.qq.com/images/chanpin/tgclub/hijack.js"></script>-->
		<!-- 页面设计：cp | 页面制作：cp | 创建：2018-01-18-->
		<script>
			(function(win, doc) {
				if(!win.addEventListener) return;
				var html = document.documentElement;
				function setFont() {
					var cliWidth = html.clientWidth;
					html.style.fontSize = 100 * (cliWidth / 750) + 'px';
				}
				win.addEventListener('resize', setFont, false);
				setFont();
			})(window, document);
		</script>
		<script src="//pub.idqqimg.com/qqmobile/qqapi.js?_bid=152"></script>
		<style>
			body,
			div,
			dl,
			dt,
			dd,
			ul,
			ol,
			li,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			pre,
			code,
			form,
			fieldset,
			legend,
			input,
			textarea,
			p,
			blockquote,
			th,
			td,
			hr,
			button,
			article,
			aside,
			details,
			figcaption,
			figure,
			footer,
			header,
			hgroup,
			menu,
			nav,
			section {
				margin: 0;
				padding: 0
			}
			article,
			aside,
			details,
			figcaption,
			figure,
			footer,
			header,
			hgroup,
			menu,
			nav,
			section {
				display: block;
			}
			
			table {
				border-collapse: collapse;
				border-spacing: 0
			}
			
			audio,
			canvas,
			video {
				display: inline-block;
			}
			
			fieldset,
			img {
				border: 0
			}
			
			address,
			caption,
			cite,
			code,
			dfn,
			em,
			strong,
			th,
			var {
				font-style: normal;
				font-weight: normal
			}
			
			ol,
			ul,
			li {
				list-style: none
			}
			
			caption,
			th {
				text-align: left
			}
			
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				font-size: 100%;
				font-weight: normal
			}
			
			q:before,
			q:after {
				content: ''
			}
			
			input,
			textarea,
			select {
				font-family: inherit;
				font-size: inherit;
				font-weight: inherit
			}
			
			a {
				text-decoration: none;
				-webkit-tap-highlight-color: transparent;
			}
			
			.clearfix:after {
				content: ".";
				display: block;
				height: 0;
				clear: both;
				visibility: hidden;
			}
			
			html {
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%;
				-webkit-overflow-scrolling: touch;
				width: 100%;
			}
			
			img {
				border: 0;
				-webkit-touch-callout: none;
			}
			
			body {
				background: #333;
				-webkit-text-size-adjust: 100%;
				-webkit-user-select: none;
				user-select: none;
				width: 100%;
			}
			
			.wrapper {
				position: relative;
				font-size: 12px;
				overflow: hidden;
			}
			
			.wrapper * {
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
			}
			
			body .wrapper .boxc {
				-webkit-box-sizing: content-box;
				box-sizing: content-box;
			}
			
			/*头部游戏背景图,规格:750*880*/
			.wrapper header.wm-header {
				background: #040615 url(https://game.gtimg.cn/images/tgclub/cp/ysyy20180927/chanpin/public/vipmb/img/ysyy20180927/top1.jpg) no-repeat;
				background-size: 100% 8.8rem;
				height: 8.8rem;
			}
			/*活动整体背景图*/
			.wm-section{ background: url(https://game.gtimg.cn/images/tgclub/cp/ysyy20180927/chanpin/public/vipmb/img/ysyy20180927/bg.jpg) no-repeat;}
			.wm-section .wm-mob {
				width: 7.3rem;
				margin: 0 auto;
				padding-top: .28rem;
			}
			/*所有按钮雪碧图*/
			.wm-spr {
				background-image: url(https://game.gtimg.cn/images/tgclub/cp/ysyy20180927/chanpin/public/vipmb/img/ysyy20180927/spr.png);
				background-repeat: no-repeat;
			}
			
			.wrapper a {
				outline: none;
			}
			
			.wrapper img {
				display: block;
			}
			
			.wrapper .hide {
				display: none;
			}
			
			.wrapper .fl {
				float: left;
			}
			
			.wrapper .fr {
				float: right;
			}
			
			.wrapper .disul {
				font-size: 0;
				text-align: center;
			}
			
			.wrapper .disli {
				display: inline-block;
				vertical-align: top;
			}
			
			.wrapper .btn-grey {
				-webkit-filter: grayscale(100%);
				filter: grayscale(100%);
				filter: gray;
			}
			
			.wrapper .wm-header {
				padding: 6.55rem 0 .2rem;
			}
			
			.wm-header .wm-subtitle {
				color: #f2ce6f;
				font-size: .41rem;
				line-height: .6rem;
				text-align: center;
				font-weight: bold;
				padding-bottom: .07rem;
			}
			
			.wm-header .btn-box {
				height: .7rem;
			}
			
			.wm-header .btn-box a {
				margin: 0 .04rem;
				font-size: .22rem;
				line-height: .7rem;
				font-weight: bold;
			}
			
			.wm-header .spr-btn4 span {
				display: block;
				height: 100%;
				background: #2f1810;
				background-image: radial-gradient(.35rem .35rem ellipse, rgba(155, 37, 9, 1), rgba(155, 37, 9, 0));
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
			}
			
			.wm-header .wm-login {
				font-size: .25rem;
				line-height: .30rem;
				text-align: center;
				padding: .15rem .1rem .1rem;
				color: #fff;
			}
			
			.wm-header .wm-login a {
				color: #fff;
				margin: 0 .02rem;
			}
			
			.wm-header .wm-time {
				font-size: .25rem;
				line-height: .30rem;
				color: #fff;
				text-align: center;
			}
			
			.wm-section .wm-title {
				font-size: 0;
				text-align: center;
			}
			
			.wm-section .wm-title p:after {
				left: -.44rem;
			}
			
			.wm-section .wm-title p:before {
				right: -.44rem;
			}
			
			.wm-section .wm-nav {
				display: -webkit-box;
				display: box;
				height: .7rem;
			}
			
			.wm-section .wm-tabmain {
				width: 7.3rem;
			}
			
			.wm-section .wm-gift li {
				width: 1.92rem;
				height: 1.99rem;
				margin: 0 .17rem;
			}
			
			.wm-section .wm-gift li i {
				display: block;
				margin: 0 auto .05rem;
			}
			
			#binding {
				position: fixed;
				left: 8.5%;
				top: 5.8rem;
			}
			
			#record,#erweima {
				position: fixed;
				left: 8.5%;
				top: 4.8rem;
			}
			
			.wm-section .wm-gift li img {
				display: block;
				margin: 0 auto .05rem;
			}
			
			.wm-section .wm-gift li p {
				font-size: .21rem;
				line-height: .26rem;
				color: #fff;
			}
			
			.wm-section .spr-btn1,
			.wm-dia .spr-btn1 {
				display: block;
				margin: .36rem auto 0;
				color: #431300;
				font-size: .28rem;
				line-height: .76rem;
				text-align: center;
				font-weight: bold;
			}
			
			.wm-section .wm-mob .wm-function {
				height: .63rem;
				padding-top: .03rem;
			}
			
			.wm-section .wm-function a {
				margin-left: .14rem;
			}
			
			.wm-section .wm-function p {
				color: #e6cc82;
				font-size: .24rem;
				height: .445rem;
				line-height: .445rem;
				font-weight: bold;
			}
			
			.wm-section .wm-function a span {
				position: relative;
				color: #431300;
				font-size: .19rem;
				height: .445rem;
				line-height: .445rem;
			}
			
			.wm-section .wm-function a .spr-share {
				margin-top: .14rem;
				margin-right: .07rem;
			}
			
			.wm-section .swfcontent_start {
				border-radius: .08rem
			}
			
			.wm-lottery-main {
				position: absolute;
				left: 0;
				top: 0;
				width: 700px;
				height: 685px;
				visibility: visible;
			}
			
			.wm-section .wm-lottery-box {
				width: 7.1rem;
				margin: 0 auto;
				overflow: hidden;
				position: relative;
				height: 7.1rem;
			}
			
			.wm-section .wm-lottery-box .ds-gitf-img {
				width: 100%;
				height: auto;
				position: absolute;
				left: 0;
				top: 0;
			}
			
			.dss-gitf-img {
				width: 100%;
				height: auto;
				position: absolute;
				left: 0;
				top: 0;
			}
			
			.wm-section .wm-lottery-box ul {
				width: 120%;
				position: absolute;
			}
			
			.wm-section .wm-sign,
			.wm-section .wm-exchange {
				/*border: 2px solid #52ade6;
				background: url(images/wm-tcbg.jpg) 50% 0 no-repeat;
				background-size: 7.22rem 6.45rem;*/
				padding-top: .2rem;
			}
			
			.wm-section .wm-sign li {
				width: 1.82rem;
				height: 2.06rem;
			}
			
			.wm-section .wm-sign li .wm-sign-img {
				width: 1.32rem;
				height: 1.32rem;
				margin: 0 auto .07rem;
				position: relative;
			}
			
			.wm-section .wm-sign li img,
			.wm-section .wm-sign li i {
				display: block;
			}
			
			.wm-section .wm-sign li p {
				font-size: .21rem;
				line-height: .26rem;
				color: #fff;
			}
			
			.wm-section .wm-sign-img span {
				position: absolute;
				left: 0;
				top: 0;
				font-size: .19rem;
				font-weight: bold;
				color: #fff;
				line-height: .28rem;
			}
			
			.wm-section .wm-sign-img em {
				position: absolute;
				bottom: -.07rem;
				left: .6rem;
				display: none;
			}
			
			.wm-section li.active .wm-sign-img em {
				display: block;
			}
			
			.wm-section .wm-exchange li {
				width: 1.64rem;
				height: 2.4rem;
				margin: 0 .145rem;
			}
			
			.wm-section .wm-exchange i {
				display: block;
				margin: 0 auto .04rem;
			}
			
			.wm-section .wm-exchange img {
				display: block;
				margin: 0 auto .04rem;
			}
			
			.wm-section .wm-exchange p {
				font-size: .18rem;
				line-height: .22rem;
				color: #fff;
				height: .52rem;
			}
			
			.wm-section .wm-recharge {
				/* border: 2px solid #52ade6; */
			}
			
			.wm-section .wm-recharge-mob {
				height: 1.96rem;
				text-align: center;
				margin-top: 0.05rem;
				/* background: #0c1135; */
			}
			
			.wm-section .wm-recharge-mob:nth-of-type(2n) {
				/* background: #111446; */
			}
			
			.wm-section .wm-recharge h4 i {
				position: absolute;
				right: -.001rem;
				top: 50%;
				margin-top: -.785rem;
			}
			
			.wm-section .wm-recharge ul {
				width: 4.17rem;
				height: 2.30rem;
				padding-left: .01rem;
				padding-top: .24rem;
			}
			
			.wm-section .wm-recharge li {
				width: 1.18rem;
				float: left;
				height: .86rem;
			}
			
			.wm-section .wm-recharge li i {
				display: block;
				margin: 0 auto .04rem;
			}
			
			.wm-section .wm-recharge li p {
				font-size: .16rem;
				line-height: .2rem;
				height: .2rem;
				color: #fff;
			}
			
			.wm-section .wm-recharge .wm-recharge-btn {
				float: left;
				position: relative;
				height: 1.96rem;
				padding-left: .12rem;
				padding-top: .8rem;
				width: 1.34rem;
			}
			
			.wm-section .wm-recharge .wm-recharge-btn i {
				position: absolute;
				left: 0;
				top: 50%;
				margin-top: -.785rem;
			}
			
			.wm-section .wm-recharge a {
				display: block;
				color: #431300;
				font-size: .18rem;
				line-height: .36rem;
				font-weight: bold;
			}
			
			.wm-section .wm-carousel {
				position: relative;
				overflow: hidden;
				margin-top: .25rem;
			}
			
			.wm-section .wm-carousel .wm-carousel-ul {
				width: 1200%;
			}
			
			.wm-section .wm-carousel-ul li {
				width: 7.3rem;
				float: left;
			}
			
			.wm-section .wm-carousel-ul li img {
				width: 100%;
			}
			
			.wm-section .wm-carousel .controller {
				width: 100%;
				position: absolute;
				bottom: .14rem;
				left: 0;
				text-align: center;
				font-size: 0;
			}
			
			.wm-section .wm-carousel .controller li {
				width: .2rem;
				height: .2rem;
				background: #fff;
				border-radius: .1rem;
				display: inline-block;
				vertical-align: top;
				margin: 0 .05rem;
			}
			
			.wm-section .wm-carousel .controller li.current {
				background: #3584e0;
			}
			
			.wm-dia .wm-dia-title {
				font-weight: bold;
				font-size: .32rem;
				font-weight: bold;
				color: #51ade6;
				background: -webkit-linear-gradient(#8fd1fa 10%, #5db4ea 90%);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				height: .42rem;
				line-height: .42rem;
				text-align: center;
			}
			
			.wrapper .wm-dia .spr-btn7 {
				position: absolute;
				right: .06rem;
				top: .06rem;
			}
			
			.wm-dia .wm-dia-binding {
				padding: .32rem 0 .58rem;
			}
			
			.wm-dia .wm-binding-ul {
				width: 4.94rem;
				margin: .25rem auto 0;
				height: 1.2rem;
			}
			
			.wm-dia .wm-binding-ul li {
				height: .56rem;
			}
			
			.wrapper .wm-dia .spr-btn1 {
				margin: 0 auto;
			}
			
			.wm-dia .wm-dia-information {
				padding: .16rem 0 .4rem;
			}
			
			.wm-dia .wm-information-tips {
				color: #93d1f8;
				font-size: .18rem;
				line-height: .3rem;
				text-align: center;
				margin-top: .09rem;
			}
			
			.wm-dia .wm-information-ul {
				width: 5.5rem;
				margin: .2rem auto 0;
				padding-bottom: .1rem;
			}
			
			.wm-dia .wm-information-ul li {
				position: relative;
				padding-left: 1.3rem;
				padding-bottom: .16rem;
			}
			
			.wm-dia .wm-information-ul .wm-input {
				display: block;
				background: #63668c;
				height: .42rem;
				line-height: .42rem;
				border: none;
				width: 4.2rem;
				padding: 0 .12rem;
				color: #101344;
				font-size: .2rem;
				outline: none;
			}
			
			.wm-dia .wm-information-ul p {
				position: absolute;
				left: 0;
				top: 0;
				width: 1.22rem;
				color: #57d2ff;
				font-size: .22rem;
				text-align: right;
				height: .42rem;
				line-height: .42rem;
				font-weight: bold;
			}
			
			.wm-dia .wm-information-ul textarea.wm-input {
				height: 1.16rem;
				resize: none;
			}
			
			.wm-dia .wm-dia-record {
				padding: .18rem 0 0;
			}
			
			.wm-dia .wm-record-table {
				margin: .1rem 0 0;
			}
			
			.wm-dia .wm-record-table th {
				height: .5rem;
				font-size: .22rem;
				font-weight: bold;
				text-align: center;
				color: #57d2ff;
				border-bottom: 1px solid #57d2ff;
			}
			
			.wm-dia .wm-record-table td {
				font-size: .2rem;
				height: .4rem;
				text-align: center;
				color: #93d1f8;
			}
			
			.wm-dia .wm-record-table tr:nth-of-type(2n) td {
				background: #232655;
			}
			
			.wm-dia .wm-record-table .wm-page {
				height: .4rem;
				line-height: .4rem;
				font-size: 0;
				text-align: center;
				background: #232655;
			}
			
			.wm-dia .wm-record-table .wm-page a {
				display: inline-block;
				vertical-align: top;
				margin: 0 .05rem;
				font-size: .2rem;
				color: #93d1f8;
				height: .4rem;
				line-height: .4rem;
			}
			
			.np-gitf-img {
				width: 100%;
				height: auto;
			}
			
			.rec-img {
				width: 58.4%;
				height: 1.96rem;
			}
			.xy_top_link{width: 112px !important;}
			@media screen and (min-width:640px) {
				.xy_topbar .xy_top_link{    width: 219px !important;}
			}
		</style>
		<script>
			if(navigator.userAgent.toLowerCase().indexOf('tgclub') == -1){
				document.write('<script src="http://ossweb-img.qq.com/images/tgclub/web2017/mtopbar/pub_top_bar.js"><\/script>');
			}
		</script>
	</head>

	<body>
		<div class="wrapper" id="app" style="visibility: hidden;">
			<header class="wm-header">
				<h1 class="hide">心悦俱乐部</h1>
				<h2 class="wm-subtitle">{{base_config.subtitle}}</h2>
				<p class="btn-box disul" v-if="base_config.head_button.length == 1">
					<a :href="base_config.head_button[0].jump_url" class="wm-spr h-spr-btn1 disli"><span>&nbsp;</span></a>
				</p>
				<p class="btn-box disul" v-else-if="base_config.head_button.length == 2">
					<a :href="base_config.head_button[0].jump_url" class="wm-spr h-spr-btn1 disli">&nbsp;</a>
					<a :href="base_config.head_button[1].jump_url" class="wm-spr h-spr-btn2 disli">&nbsp;</a>
				</p>
				<p class="btn-box disul" v-else-if="base_config.head_button.length == 3">
					<a :href="base_config.head_button[0].jump_url" class="wm-spr h-spr-btn1 disli">&nbsp;</a>
					<a :href="base_config.head_button[1].jump_url" class="wm-spr h-spr-btn2 disli"><span>&nbsp;</span></a>
					<a :href="base_config.head_button[2].jump_url" class="wm-spr h-spr-btn3 disli">&nbsp;</a>
				</p>
				<p class="btn-box disul" v-else>
				</p>
				<div class="wm-login">
					<!--登录前状态 Start-->
					<p id="unlogin" class="unlogin">
						<a href="javascript:void(0);" id="ptLoginBtn" v-if="base_config.login.login_mode == 1 || base_config.login.login_mode == 3">[QQ登录]</a>
						<a href="javascript:void(0);" id="wxloginBtn" v-if="base_config.login.login_mode == 1 || base_config.login.login_mode == 2">[微信登录]</a>
					</p>
					<!--登录前状态 End-->
					<!--登录后状态 Start-->
					<p id="logined" class="logined" style="display:none">欢迎你，<span id="userinfo"></span><span id="douhao">，</span>
						<span id="roleMsg">
							<span id="rolePartition"></span>
							<span id="roleName"></span>
							<span></span>
							<span></span>
							<a href="javascript:void(0);" id="dobind" v-show="base_config.login.bind_area.show && logined">{{base_config.login.bind_area.btn_title}}</a>
						</span>
						<!-- <span style="display:none"> -->
						<span>
							<a href="javascript:void(0)" v-if="base_config.login.receive_record.show"  @click="get_giftrecord()">{{base_config.login.receive_record.btn_title}}</a>
							<a href="javascript:void(0)" v-if="base_config.login.user_info.show">{{base_config.login.user_info.btn_title}}</a>
							<a href="javascript:void(0)" v-if="base_config.login.login_out.show" id="ptLogoutBtn">{{base_config.login.login_out.btn_title}}</a>	
						</span>
					</p>
					<!--登录后状态 End-->
				</div>
				<h3 class="wm-time" v-if="base_config.showdate == 1">活动时间：2018年9月27日 - 2018年10月27日</h3>
			</header>
			<section class="wm-section">
				<template v-for="(gameItem, ai) in activity_game">
					<!--新手礼包S-->
					<div class="wm-mob" v-if="gameItem.play_id == play_id_group[0]">
						<div class="wm-spr wm-title">
							<p>{{gameItem.dsl.play_title}}</p>
						</div>
						<p class="wm-explain">{{gameItem.dsl.play_rule}}</p>
						<ul class="wm-nav" v-if="is_show_tap(gameItem.dsl.gift_list.entire_gift)">
							<li v-for="(npGiftItem,npi) in gameItem.dsl.gift_list.entire_gift"><span>{{npGiftItem.tab_title}}</span></li>
						</ul>
						<div class="wm-tabbox" id="t1001">
							<div class="wm-tabmain" v-for="(npGiftItem,npi) in gameItem.dsl.gift_list.entire_gift">
								<img class="np-gitf-img" alt="礼包" :src="npGiftItem.gift_img_url" />
								<a class="wm-spr np-spr-btn1 g1001" :id="'g'+npGiftItem.gift_group_id" @click="get_gift(gameItem.dsl,this.id,play_id_group[0],npGiftItem.gift_group_id,npi,gameItem.dsl.gift_list)" href="javascript:;">&nbsp;</a>
							</div>
						</div>
					</div>
					<!--新手礼包E-->
					<!--回归礼包S-->
					<div class="wm-mob" v-if="gameItem.play_id == play_id_group[4]">
						<div class="wm-spr wm-title">
							<p>{{gameItem.dsl.play_title}}</p>
						</div>
						<p class="wm-explain">{{gameItem.dsl.play_rule}}</p>
						<ul class="wm-nav" v-if="is_show_tap(gameItem.dsl.gift_list)">
							<li v-for="(npGiftItem,npi) in gameItem.dsl.gift_list"><span>{{npGiftItem.tab_title}}</span></li>
						</ul>
						<div class="wm-tabbox" id="t1005">
							<div class="wm-tabmain" v-for="(npGiftItem,npi) in gameItem.dsl.gift_list">
								<img class="np-gitf-img" alt="礼包" :src="npGiftItem.gift_img_url" />
								<a class="wm-spr np-spr-btn1 g1005" :id="'g'+npGiftItem.gift_group_id" @click="get_gift(gameItem.dsl,this.id,play_id_group[4],npGiftItem.gift_group_id,npi,gameItem.dsl.gift_list)" href="javascript:;">&nbsp;</a>
							</div>
						</div>
					</div>
                    <!--回归礼包E-->
					<!--特权礼包S-->
					<div class="wm-mob" v-if="gameItem.play_id == play_id_group[1]">
						<div class="wm-spr wm-title">
							<p>{{gameItem.dsl.play_title}}</p>
						</div>
						<p class="wm-explain">{{gameItem.dsl.play_rule}}</p>
						<ul class="wm-nav" v-if="is_show_tap(gameItem.dsl.gift_list)">
							<li v-for="(gift_list_Item, bi) in gameItem.dsl.gift_list"><span>{{gift_list_Item.tab_title}}</span></li>
						</ul>
						<div class="wm-tabbox" id="t1002">
							<div class="wm-tabmain" v-for=" (gift_list_img_Item, ci) in gameItem.dsl.gift_list ">
								<img class="np-gitf-img" alt="礼包" :src="gift_list_img_Item.gift_img_url" />
								<a class="wm-spr np-spr-btn1 g1002" :id="'g'+gift_list_img_Item.gift_group_id" href="javascript:;" @click="get_gift(gameItem.dsl,this.id,play_id_group[1], gift_list_img_Item.gift_group_id, gift_list_img_Item)">&nbsp;</a>
							</div>
						</div>

					</div>
					<!--特权礼包E-->
					<!--每日抽奖S-->
					<div class="wm-mob" v-if="gameItem.play_id == play_id_group[2]">
						<div class="wm-spr wm-title">
							<p>{{gameItem.dsl.play_title}}</p>
						</div>
						<p class="wm-explain">{{gameItem.dsl.play_rule}}</p>
						<div class="wm-function" v-if="is_app && (gameItem.dsl.condition.share.share_get|| gameItem.dsl.condition.pull_new.new_get ||gameItem.dsl.condition.comeback.back_get )">
							<a class="wm-spr spr-btn6 disul fr" href="javascript:void(0);" @click="app_share(gameItem.dsl.condition)">
							</a>
						</div>
						<h4 class="wm-surplus">剩余抽奖机会：<span>{{user_info_msg.dailycj}}</span>次</h4>
						<div v-for="(gfItem, gi) in gameItem.dsl.gift_list">
							<div v-if="key_is_in_ask(gi)">
								<div class="wm-lottery">
									<div class="wm-lottery-box">
										<img class="ds-gitf-img" :src="gfItem.gift_img_url" alt="每日抽奖" />
										<ul class="wm-lottery-ul clearfix">
											<li></li>
											<li></li>
											<li></li>
											<li></li>
											<li class="wm-clottery-li">
												<a href="javascript:;" :id="'g'+gfItem.gift_group_id" @click="get_gift(gameItem.dsl,this.id,play_id_group[2], gfItem.gift_group_id,gfItem.gift_id_rank,gfItem.gift_id_name)" :title="gameItem.dsl.receive_opt.rec_notice.able" class="wm-spr spr-btn3 g1003"></a>
											</li>
											<li></li>
											<li></li>
											<li></li>
											<li></li>
										</ul>
										<div class="wm-lottery-main" id="swfcontent"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--每日抽奖E-->
					<!--每日签到S-->
                    <!--<div class="wm-mob" v-if="gameItem.play_id == play_id_group[6]">
                        <div class="wm-title">
                            <p>每日签到</p>
                        </div>
                        <p class="wm-explain">活动期间，每日登录游戏之后可签到1次，签到后可对应领取签到礼包一份，单账号各签到礼包限领取1次</p>
                        <div style="position: relative;">
                            <img class="dss-gitf-img" src="images/img6.jpg" alt="每日签到" />
                            <ul class="wm-sign disul">
                                <li class="disli active">
                                    <div class="wm-sign-img">
                                        <em class="wm-spr ds-spr-receive"></em>
                                    </div>
                                </li>
                                <li class="disli active">
                                    <div class="wm-sign-img">
                                        <em class="wm-spr ds-spr-receive"></em>
                                    </div>
                                </li>
                                <li class="disli active">
                                    <div class="wm-sign-img">
                                        <em class="wm-spr ds-spr-receive"></em>
                                    </div>
                                </li>
                                <li class="disli active">
                                    <div class="wm-sign-img">
                                        <em class="wm-spr ds-spr-receive"></em>
                                    </div>
                                </li>
                                <li class="disli active">
                                    <div class="wm-sign-img">
                                        <em class="wm-spr ds-spr-receive"></em>
                                    </div>
                                </li>
                                <li class="disli active">
                                    <div class="wm-sign-img">
                                        <em class="wm-spr ds-spr-receive"></em>
                                    </div>
                                </li>
                                <li class="disli active">
                                    <div class="wm-sign-img">
                                        <em class="wm-spr ds-spr-receive"></em>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <a class="wm-spr ds-spr-btn1" href="javascript:void(0);">立即领取</a>
                    </div>-->
                    <!--每日签到E-->
					<!--七天签到S-->
                    <!--<div class="wm-mob" v-if="gameItem.play_id == play_id_group[7]">
                        <div class="wm-title">
                            <p>七天签到</p>
                        </div>
                        <p class="wm-explain">活动期间，每日登录游戏之后可签到1次，签到后可对应当日领取签到礼包一份，单账号每周各签到礼包限领取1次</p>
                        <div style="position: relative;">
                            <img class="dss-gitf-img" src="images/img7.jpg" alt="七天签到" />
                            <ul class="wm-sign disul">
                                <li class="disli active">
                                    <div class="wm-sign-img">
                                        <em class="wm-spr ss-spr-receive"></em>
                                    </div>
                                </li>
                                <li class="disli active">
                                    <div class="wm-sign-img">
                                        <em class="wm-spr ss-spr-receive"></em>
                                    </div>
                                </li>
                                <li class="disli active">
                                    <div class="wm-sign-img">
                                        <em class="wm-spr ss-spr-receive"></em>
                                    </div>
                                </li>
                                <li class="disli active">
                                    <div class="wm-sign-img">
                                        <em class="wm-spr ss-spr-receive"></em>
                                    </div>
                                </li>
                                <li class="disli active">
                                    <div class="wm-sign-img">
                                        <em class="wm-spr ss-spr-receive"></em>
                                    </div>
                                </li>
                                <li class="disli active">
                                    <div class="wm-sign-img">
                                        <em class="wm-spr ss-spr-receive"></em>
                                    </div>
                                </li>
                                <li class="disli active">
                                    <div class="wm-sign-img">
                                        <em class="wm-spr ss-spr-receive"></em>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <a class="wm-spr ss-spr-btn1" href="javascript:void(0);">立即领取</a>
                    </div>-->
                    <!--七天签到E-->
					<!--专属兑换S-->
                    <!--<div class="wm-mob" v-if="gameItem.play_id == play_id_group[8]">
                        <div class="wm-title">
                            <p>专属兑换</p>
                        </div>
                        <p class="wm-explain">活动期间，玩家使用不用的心悦G分可抢兑对应的道具，每个道具仅可抢兑1次，数量有限，抢完即止</p>
                        <ul class="wm-exchange disul">
                            <li class="disli">
                                <i class="ex-wm-dj wm-ddj1"></i>
                                <a class="ex-spr-btn2 wm-spr btn-grey" href="javascript:void(0);">已兑换</a>
                            </li>
                            <li class="disli">
                                <i class="ex-wm-dj wm-ddj2"></i>
                                <a class="ex-spr-btn2 wm-spr btn-grey" href="javascript:void(0);">今日已换完</a>
                            </li>
                            <li class="disli">
                                <i class="ex-wm-dj wm-ddj3"></i>
                                <a class="ex-spr-btn2 wm-spr" href="javascript:void(0);">20G分兑换</a>
                            </li>
                            <li class="disli">
                                <i class="ex-wm-dj wm-ddj4"></i>
                                <a class="ex-spr-btn2 wm-spr" href="javascript:void(0);">50G分兑换</a>
                            </li>
                            <li class="disli">
                                <i class="ex-wm-dj wm-ddj5"></i>
                                <a class="ex-spr-btn2 wm-spr" href="javascript:void(0);">100G分兑换</a>
                            </li>
                        </ul>
                    </div>-->
                    <!--专属兑换E-->
					<!--充值礼包S-->
					<div class="wm-mob" v-if="gameItem.play_id == play_id_group[3]">
						<div class="wm-spr wm-title">
							<p>{{gameItem.dsl.play_title}}</p>
						</div>
						<p class="wm-explain">{{gameItem.dsl.play_rule}}</p>
						<!-- <div class="wm-function">
							<a class="wm-spr spr-btn fr disul" href="javascript:void(0);"><span class="disli">我要充值</span></a>
							<p class="fr">{{get_recharge_type(gameItem.dsl.condition.recharge_cycle)}}已充值：<span>{{gameItem.dsl.rechar_money}}</span>元</p>
						</div> -->
						<div v-for="(giftListItem, gi) in gameItem.dsl.gift_list">
							<div class="wm-recharge" v-if="key_is_in_ask(gi)">
								<div class="wm-recharge-mob" v-for="(gdItem, di) in giftListItem">
									<h4 class="fl">充值{{gdItem.recharge_amount}}元</h4>
									<img class="fl rec-img" :src="gdItem.gift_img_url" />
									<div class="wm-recharge-btn fl">
										<a class="rec-spr-btn2 wm-spr g1004" :id="'g'+gdItem.gift_group_id" href="javascript:;" @click="get_gift(gameItem.dsl,this.id,play_id_group[3], gdItem.gift_group_id, di,gdItem)">&nbsp;</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--充值礼包E-->
				</template>
				<div class="wm-mob" v-if="introduce.intro_banners">
					<div class="wm-spr wm-title">
						<p>{{introduce.game_intro}}</p>
					</div>
					<div class="wm-carousel" v-for="bannersItem in introduce.intro_banners">
						<ul class="wm-carousel-ul" v-if="bannersItem.group_oriented == show_obj.intro_type">
							<li v-for="bannersUrlItem in bannersItem.banner_img_url">
								<img :src="bannersUrlItem" alt="游戏介绍" />
							</li>
						</ul>
					</div>
				</div>
				<div class="wm-mob" v-if="rule.group_rules">
					<div class="wm-spr wm-title">
						<p>{{rule.act_rule}}</p>
					</div>
					<div v-for="(group_rule_item, index1) in rule.group_rules">
						<ul class="wm-rule" v-if="group_rule_item.group_oriented == show_obj.rule_type">
							<li v-for="(ruletextItem,index2) in group_rule_item.rule_text"><span>{{index2 + 1}}、</span>{{ruletextItem}}</li>
						</ul>
					</div>
				</div>
			</section>
			<!--绑定大区弹窗S-->
			<div class="wm-dia" id="binding">
				<a href="javascript:closeDialog('binding');" title="关闭弹窗" class="wm-spr spr-btn7" style="color: black;font-size: 0.44rem;text-align: center;line-height: 0.34rem;background-image: none;">&times;</a>
				<div class="wm-dia-binding">
					<h6 class="wm-dia-title">选择角色</h6>
					<ul class="wm-binding-ul">
						<li>
							<select id="sPartition">
								<!--<option>请选择服务器</option>-->
							</select>
						</li>
						<li>
							<select id="sRoleId">
								<option>查无角色</option>
							</select>
						</li>
					</ul>
					<a class="wm-spr spr-btn1" id="commit_bind" style="line-height: 0.43rem; background-image: none;background-color: #E9De88;" href="javascript:void(0);">确定</a>
				</div>
			</div>
			<!--绑定大区弹窗E-->
			<!--个人信息S-->
			<div class="wm-dia" id="information">
				<a href="javascript:closeDialog('information');" title="关闭弹窗" class="wm-spr spr-btn7"></a>
				<div class="wm-dia-information">
					<h6 class="wm-dia-title">个人信息</h6>
					<p class="wm-information-tips">请填写您的收件信息，我们将于活动结束后统一为您寄出</p>
					<ul class="wm-information-ul">
						<li>
							<p>姓名</p>
							<input class="wm-input" />
						</li>
						<li>
							<p>身份证号码</p>
							<input class="wm-input" />
						</li>
						<li>
							<p>手机号码</p>
							<input class="wm-input" />
						</li>
						<li>
							<p>详细地址</p>
							<textarea class="wm-input"></textarea>
						</li>
					</ul>
					<a class="wm-spr spr-btn1" href="javascript:void(0);">提交信息</a>
				</div>
			</div>
			<!--个人信息E-->
			<!--弹出二维码S-->
			<div class="wm-dia" id="erweima" style="display: none;background: none;background-color: #52ade6;">
				<a href="javascript:closeDialog('erweima');" title="关闭弹窗" class="wm-spr spr-btn7" style="color: black;font-size: 0.44rem;text-align: center;line-height: 0.34rem;background-image: none;">&times;</a>
				<div class="wm-dia-information">
					<h6 style="height: 0.4rem;text-align: center;line-height: 0.4rem;font-size: 0.32rem;color: black;">扫描二维码跳转</h6>
					<img id="erweimaImg" style="margin: 15px auto;width: 80%;height: auto;" />
				</div>
			</div>
			<!--弹出二维码E-->
			<!--个人信息S-->
			<div class="wm-dia" id="record">
				<a href="javascript:closeDialog('record');" title="关闭弹窗" class="wm-spr spr-btn7" style="color: black;font-size: 0.44rem;text-align: center;line-height: 0.34rem;background-image: none;">&times;</a>
				<div class="wm-dia-record">
					<h6 class="wm-dia-title">领取记录</h6>
					<div class="wm-record-table">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<th scope="col">领取时间</th>
								<th scope="col">领取道具</th>
							</tr>
							<tr v-for="(giftRecordItem, ii) in gift_record">
								<td>{{giftRecordItem.receive_time | timetodate}}</td>
								<td>{{giftRecordItem.gift_group_name}}</td>
							</tr>
						</table>
						<p class="wm-page">
							<a href="javascript:;" @click="get_giftrecord(0)">首页</a>
							<a href="javascript:;" @click="get_giftrecord(gift_page.currentPage, 1)">上一页</a>
							<a href="javascript:;" v-for="(item1 ,ii) in pages">{{item1}}</a>
							<a href="javascript:;" @click="get_giftrecord(gift_page.currentPage, 2)">下一页</a>
							<a href="javascript:;" @click="get_giftrecord(gift_page.totalPage-1)">尾页</a>
							<a>当前{{gift_page.currentPage+1}}/{{gift_page.totalPage}}</a>
						</p>
					</div>
				</div>
			</div>
			<!--个人信息E-->
			<footer v-if="is_app">
				<p v-if="is_android">腾讯公司保留在法律规定的范围内对上述规则进行解释的权利</p>
				<p v-if="is_ios">声明：本抽奖活动与苹果公司（Apple Inc）无关</p>
			</footer>
		</div>
		<script type="text/javascript" src="//xinyue.qq.com/vipmb/js/vue.js"></script>
        <script type="text/javascript" src="//xinyue.qq.com/act/vipmb_new/gCodeSeverselect_v1.js"></script>
		<script src="http://ossweb-img.qq.com/images/js/mobile_build/util/zepto.js"></script>
		<script src="//ossweb-img.qq.com/images/js/mobile_bundle/milo.js"></script>
		<script src="http://ossweb-img.qq.com/images/js/motion.js"></script>
		<script src="http://ossweb-img.qq.com/images/js/motion/lottery.min.js"></script>
		<script charset="gbk" src="//gameact.qq.com/comm-htdocs/js/game_area/ysyy_server_select.js"></script>
		<script>
			if(gCodeServerselect['ysyy'].type == 1){
				document.write('<script src="//xinyue.qq.com/act/vipmb_new/tgclub_h5_bind_class_v2.js"><\/script>');
			}else{
				document.write('<script src="//xinyue.qq.com/act/vipmb_new/tgclub_pc_bind_class_v2.js"><\/script>');
			}
		</script>
		<script>
			var loginInfo = {};
			var acct_type = "";
			var areaid,platid,partitionid,roleid,divSlidet1001,divSlidet1002,divSlidet1005;
			loginInfo.isLogin = false;
			milo.ready(function() {
				$(function() {
					milo.cookie.clear("IED_LOG_INFO2",'.qq.com','/');
					need("biz.login", function(LoginManager) {
						LoginManager.init({
							appConfig: {
								"QQBrowserAppId": "106", //在QQ浏览器端申请的APPID，保持不变
								"WxAppId": "wx5a3bbeac0d87c75a", //需要在微信申请openLink权限，
								"AppName": "心悦俱乐部", //业务的中文名称
								"scope": "snsapi_userinfo", //默认是 snsapi_base 静默授权，如果游戏无静默权限，就需要手动改成 snsapi_userinfo
								"LogoUrl": "http://ossweb-img.qq.com/images/feiji/web201507/logo.png" //业务在授权时需要显示的正方形标准Logo，
							},
							userinfoSpan : 'userinfo'
						});

						LoginManager.checkLogin(function(user) {
							console.log("已登陆");
							
							//							console.log(user);
							loginInfo = milo.unSerialize(milo.cookie.get('IED_LOG_INFO2'));
							if(loginInfo.loginType == 'wx'){
								acct_type = 'wx';
							}else{
								acct_type = 'qq';
							}
            				loginInfo.isLogin = true;
							vm.logined = true;
							vm.gift_status_init();
							if(!gCodeServerselect[vm.game_code].partition){
								vm.no_partition_check_role();
							}else{
								vm.readrole();
							}
							var bind_config = {
								'act_id': 137001, //活动ID
								'is_partition': 1, //是否有小区和角色
								'game_code': 'ysyy', //对应小区列表js
								'commit_fid': 436234, //AMS 提交绑定流程ID
								'query_fid': 436235, //AMS 查询绑定信息流程ID
								'query_rolelist_fid': 436242, //AMS 查询角色列表ID
								'query_callback': false //查询绑定信息成功后回调函数
							};
							tgclub_h5_bind_class.init(bind_config);
							if(vm.base_config.login.login_mode==2&&acct_type=='qq'){
								alert('仅限微信用户参与！');
							}else if(vm.base_config.login.login_mode==3&&acct_type=='wx'){
								alert('仅限QQ用户参与！');
							}
						}, function() {
							console.log("未登陆");
						});
					});
				});
			});
		</script>
		<script>
			var lid,sName;
			function TGDialogS(e) {
				need("biz.dialog-min", function(Dialog) {
					Dialog.show({
						id: e,
						bgcolor: '#000', //弹出“遮罩”的颜色，格式为"#FF6600"，可修改，默认为"#fff"
						opacity: 80 //弹出“遮罩”的透明度，格式为｛10-100｝，可选
					});
				});
			}

			function closeDialog(Dialog) {
				var divDialog = Dialog;
				need("biz.dialog-min", function() {
					$('#' + divDialog).hide();
				});
			}

			(function() {

				var WiseMind = {
					windowZoom: function(e) { //缩放抽奖
						var __zoom = $('body').width() / 750;
						$('#swfcontent').css('zoom', __zoom);
					},
					giftSlide: function(e) { //礼包tab
						$('.wm-tabbox').each(function() {
							var _this = $(this),
								domId = _this.attr('id'),
								divObj = _this.find('.wm-tabmain'),
								divController = _this.prev().find('li'),
								divLength = divObj.length;
								window['divSlide'+domId]  = new mo.Slide({
									target: divObj,
									controller: divController,
									wrapWidth: (divLength * 100 + .02) + '%'
								});
						})
					},
					advertSlide: function(e) { //活动特色轮播
						var lbObj = $('.wm-carousel-ul li'),
							lbLength = lbObj.length,
							lbSlide = new mo.Slide({
								target: lbObj,
								autoPlay: true,
								wrapWidth: (lbLength * 100 + .02) + '%'
							});
					},
					init: function() {
						this.windowZoom();
						this.giftSlide();
						this.advertSlide();
					}
				}

				$(function() {
					WiseMind.init();
				})

				$(window).resize(function(e) {
					WiseMind.windowZoom();
				});
			})(window);
			var vm = new Vue({
				el: '#app',
				data: {
				    //act_id
                    act_id : 34,
                    channel_id : 2,
					real_channel_id: null,
                    game_code: "ysyy",
				    //game_id
                    game_id : 1270,
					//是否在APP内
					is_app: false,
					//安卓机型
					is_android: false,
					//ios机型
					is_ios: false,
					//在微信内
					isWeixin: false,
					//跳转APP确认弹框文案
					confirmTxt: '',
					logined: false,
					//APP内分享的基础信息
					options: {
						'title': '《云裳羽衣》今日公测赢888祈玉大礼',
						'summary': '',
						'icon': 'http://ossweb-img.qq.com/images/tgclub/app/img/icon/i1024.png',
						'url': 'https://xinyue.qq.com/cp/ysyy20180927/vipmb/ysyy20180927/index_h5.html'
					},
					//用户基础信息
					user_info_msg: {
						//用户等级
						level: 1,
						//每日抽奖次数
						dailycj: 0
					},
					//游戏基础配置数据
					base_config: {
						subtitle: "", //活动标题
						head_button: [{"instruction":"\u4e0b\u8f7d\u6e38\u620f","bg_url":"","jump_url":"http:\/\/dlied6.qq.com\/invc\/xfspeed\/qqpcmgr\/download\/GameDownload_ysyygw_100167.exe"}],
						login: {
							login_mode: 1, //1：微信和手Q；2：仅微信；3：仅手Q
							user_info: {
								show: 0, //ture：展示；false：不展示,
								btn_title: ''
							},
							login_out: {
								show: 0, //ture：展示；false：不展示,
								btn_title: ''
							},
							bind_area: {
								show: 1, //ture：展示；false：不展示,
								btn_title: '【绑定大区】'
							},
							receive_record: {
								show: 1, //ture：展示；false：不展示,
								btn_title: '【获奖记录】'
							}
						},
						showdate: "1"
					},
					//游戏介绍
					introduce: {
						game_intro: "游戏介绍", //游戏介绍的title
						//intro_content: "2018年1月9日起创建的角色，可根据对应身份领取开年好礼",
						intro_banners: [{"group_oriented":1,"banner_img_url":["https:\/\/game.gtimg.cn\/images\/tgclub\/cp\/ysyy20180927\/chanpin\/public\/vipmb\/img\/ysyy20180927\/silde1.png"]}]					},
					//活动规则
					rule: {
						act_rule: "活动规则",
						group_rules: [{"group_oriented":1,"rule_text":["\u6d3b\u52a8\u671f\u95f4\uff1a2018\u5e749\u670827\u65e5-2018\u5e7410\u670815\u65e5\u3002","\u5728\u6d3b\u52a8\u671f\u95f4\u5185\u6ce8\u518c\u6e38\u620f\u7684\u7528\u6237\uff0c\u53ef\u6839\u636e\u5bf9\u5e94\u7684\u5fc3\u60a6\u4f1a\u5458\u7b49\u7ea7\u9886\u53d6\u4e00\u6b21\u65b0\u624b\u4e13\u5c5e\u793c\uff0c\u8bf7\u81f3\u6e38\u620f\u5185\u90ae\u7bb1\u67e5\u6536\u3002","\u6d3b\u52a8\u671f\u95f4\u5185\u767b\u5f55\u6e38\u620f\uff0c\u7528\u6237\u53ef\u6839\u636e\u76f8\u5e94\u7684\u4f1a\u5458\u7b49\u7ea7\u9886\u53d6\u4e00\u6b21\u7279\u6743\u4e13\u4eab\u793c\uff0c\u8bf7\u81f3\u6e38\u620f\u5185\u90ae\u7bb1\u67e5\u6536\u3002","\u6d3b\u52a8\u671f\u95f4\u5185\uff0c\u6bcf\u65e5\u767b\u5f55\u6e38\u620f\u53ef\u53c2\u4e0e\u4e00\u6b21\u62bd\u5956\u3002"]}]					},
					activity_game: [{"play_id":"1001","dsl":{"play_title":"\u65b0\u624b\u4e13\u5c5e\u793c","play_rule":"9\u670827\u53f7-10\u670815\u53f7\u65b0\u6ce8\u518c\u4e91\u88f3\u7fbd\u8863\u624b\u6e38\u7684\u7528\u6237\u53ef\u9886\u53d6\u7b26\u5408\u81ea\u8eab\u4f1a\u5458\u7b49\u7ea7\u7684\u793c\u5305\u4e00\u4efd\uff0c\u5355\u5e10\u53f7\u4ec5\u9650\u4e00\u6b21\uff1b","erweima":"","skip_url":"https:\/\/xinyue.qq.com\/cp\/ysyy20180927\/vipmb\/ysyy20180927\/index_app.html","receive_opt":{"rec_status":0,"rec_notice":{"able":"\u7acb\u5373\u9886\u53d6","unable":"\u5df2\u9886\u53d6"},"rec_img_url":"2","rec_type":3},"condition":{"designated_area":[]},"gift_list":{"entire_gift":{"1,2,3,4,":{"tab_title":"\u6e38\u620f\u5bb6G1-G4","gift_group_id":null,"gift_img_url":"https:\/\/game.gtimg.cn\/images\/tgclub\/cp\/ysyy20180927\/chanpin\/public\/vipmb\/img\/ysyy20180927\/pre1.png"},"5,":{"tab_title":"\u5fc3\u60a6V1","gift_group_id":null,"gift_img_url":"https:\/\/game.gtimg.cn\/images\/tgclub\/cp\/ysyy20180927\/chanpin\/public\/vipmb\/img\/ysyy20180927\/pre2.png"},"6,":{"tab_title":"\u5fc3\u60a6V2","gift_group_id":null,"gift_img_url":"https:\/\/game.gtimg.cn\/images\/tgclub\/cp\/ysyy20180927\/chanpin\/public\/vipmb\/img\/ysyy20180927\/pre3.png"},"7,":{"tab_title":"\u5fc3\u60a6V3","gift_group_id":null,"gift_img_url":"https:\/\/game.gtimg.cn\/images\/tgclub\/cp\/ysyy20180927\/chanpin\/public\/vipmb\/img\/ysyy20180927\/pre4.png"}},"designated_gift":[]},"is_selected_std_data":[]}},{"play_id":"1002","dsl":{"play_title":"\u7279\u6743\u4e13\u4eab\u793c","play_rule":"9\u670827\u53f7-10\u670815\u53f7\u767b\u5f55\u4e91\u88f3\u7fbd\u8863\u624b\u6e38\u540e\uff0c\u5373\u53ef\u9886\u53d6\u7b26\u5408\u81ea\u8eab\u4f1a\u5458\u7b49\u7ea7\u7684\u793c\u5305\u4e00\u4efd\uff0c\u5355\u5e10\u53f7\u4ec5\u9650\u4e00\u6b21\uff1b\n","erweima":"","skip_url":"https:\/\/xinyue.qq.com\/cp\/ysyy20180927\/vipmb\/ysyy20180927\/index_app.html","receive_opt":{"rec_status":0,"rec_notice":{"able":"\u7acb\u5373\u9886\u53d6","unable":""},"rec_type":3},"amsid":null,"gift_list":[{"tab_title":"\u6e38\u620f\u5bb6G1-G4","gift_group_id":null,"vip_level":[1,2,3,4],"vip_grade":[true,true,true,true,false,false,false],"gift_img_url":"https:\/\/game.gtimg.cn\/images\/tgclub\/cp\/ysyy20180927\/chanpin\/public\/vipmb\/img\/ysyy20180927\/pre1-1.png"},{"tab_title":"\u5fc3\u60a6V1","gift_group_id":null,"vip_level":[5],"vip_grade":[false,false,false,false,true,false,false],"gift_img_url":"https:\/\/game.gtimg.cn\/images\/tgclub\/cp\/ysyy20180927\/chanpin\/public\/vipmb\/img\/ysyy20180927\/pre6.png"},{"tab_title":"\u5fc3\u60a6V2","gift_group_id":null,"vip_level":[6],"vip_grade":[false,false,false,false,false,true,false],"gift_img_url":"https:\/\/game.gtimg.cn\/images\/tgclub\/cp\/ysyy20180927\/chanpin\/public\/vipmb\/img\/ysyy20180927\/pre7.png"},{"tab_title":"\u5fc3\u60a6V3","gift_group_id":null,"vip_level":[7],"vip_grade":[false,false,false,false,false,false,true],"gift_img_url":"https:\/\/game.gtimg.cn\/images\/tgclub\/cp\/ysyy20180927\/chanpin\/public\/vipmb\/img\/ysyy20180927\/pre8.png"}]}},{"play_id":"1003","dsl":{"play_title":"\u6bcf\u65e5\u62bd\u597d\u793c","play_rule":"9\u670827\u53f7-10\u670815\u53f7\uff0c\u6bcf\u65e5\u767b\u5f55\u4e91\u88f3\u7fbd\u8863\u624b\u6e38\u5373\u53ef\u8fdb\u884c\u4e00\u6b21\u62bd\u5956\uff1b","erweima":"","skip_url":"https:\/\/xinyue.qq.com\/cp\/ysyy20180927\/vipmb\/ysyy20180927\/index_app.html","receive_opt":{"rec_status":0,"rec_notice":{"able":"\u7acb\u5373\u9886\u53d6","unable":""},"rec_img_url":"2","rec_type":3},"condition":{"game_login":1,"share":{"share_get":0,"cycle":{"type":null,"share":0,"num":0},"share_notice":"","share_guide_url":""},"pull_new":{"new_get":0},"comeback":{"back_get":0}},"gift_list":{"1,2,3,4,5,6,7":{"gift_group_id":null,"gift_img_url":"https:\/\/game.gtimg.cn\/images\/tgclub\/cp\/ysyy20180927\/chanpin\/public\/vipmb\/img\/ysyy20180927\/cjmodel.png","gift_id_rank":[null,null,null,null,null,null,null,null],"gift_id_name":[null,null,null,null,null,null,null],"vip_grade":[true,true,true,true,true,true,true]}},"grade_role_list":[{"grade":[false,false,false,false,false,false,false],"num":null}]}}],
					//游戏玩法ID规定
					play_id_group: [
						1001, //新手礼包
						1002, //特权礼包
						1003, //每日抽奖
						1004, //充值礼包
						1005, //回归礼包
						1006, //
						1007, //每日签到
						1008, //七天签到
						1009 //专属兑换
					],
					show_obj: {
						'intro_type': 1,
						'rule_type': 1
					},
					a_host: 'http://ams-pre.xinyue.qq.com',
					api_url: {
						get_gift: '/act/achieve',
						git_gift_status: '/act/status',
						readrole: "/act/readrole",
						giftrecord: "/act/giftrecord",
						selectrole:"/act/selectrole",
						bindrole: "/act/bindrole",
						addqual: "/act/addqual",
					},
					__lock: false,
					gift_record: [],
					gift_page:{
						currentPage: 0,
						pageLimit: 10,
						totalPage: 1
					},
					errorMsg: {
						status: 200,
						msg: ''
					},
				},
				computed: {
					pages:function() {
						var cpage = this.gift_page.currentPage;
						var tpage = this.gift_page.totalPage;
						var pagesArr = [];
						if(tpage <= 5) {
							for(var i = 0; i < tpage; i++) {
								pagesArr.push(i + 1);
							}
							return pagesArr;
						} else if(tpage > 5 && cpage < 3) {
							return [1, 2, 3, 4, 5, '...'];
						} else if(tpage > 5 && cpage < (tpage - 3)) {
							return ['...', cpage - 1, cpage, cpage + 1, cpage + 2, cpage + 3, '...'];
						} else if(tpage > 5 && cpage >= (tpage - 3)) {
							return ['...', tpage - 4, tpage - 3, tpage - 2, tpage - 1, tpage]
						}
					}
				},
				mounted: function() {
					var dom = document.getElementById('app');
					dom.style.visibility = 'visible';
					this.is_app = navigator.userAgent.toLowerCase().indexOf('tgclub') == -1 ? false : true;
					var g_sUA = navigator.userAgent.toLowerCase();
					this.is_android = (g_sUA.indexOf('android')>-1 || g_sUA.indexOf('linux')>-1) ? true: false;
					this.is_ios = /ipad|iphone|ipod/ig.test(g_sUA) ? true: false;
					this.isWeixin = /MicroMessenger/ig.test(g_sUA);
					if(this.is_app){
						this.real_channel_id=1;
					}else if(!this.is_app&&(this.is_ios||this.is_android ) ){
						this.real_channel_id=2;
					}else{
						this.real_channel_id=3;
					}
					if( this.channel_id==1 && this.channel_id != this.real_channel_id){
						if(this.options.url){
							window.location.href = this.options.url;
							return ;
						}
					}
					this.user_info_msg.platid = this.is_ios ? 0 : 1;
					if(this.real_channel_id == 2){
						this.sharefriend();
					}
					if(this.real_channel_id == 1){
						this.close_app_share();
					}
				},
				filters: {
					timetodate:function(value){
						if(!value){
							return ;
						}
						var dateTi = new Date(value * 1000);
						var Y = dateTi.getFullYear() + '-';
						var M = (dateTi.getMonth() + 1 < 10 ? '0' + (dateTi.getMonth() + 1) : dateTi.getMonth() + 1) + '-';
						var D = (dateTi.getDate() < 10 ? '0' + dateTi.getDate() : dateTi.getDate()) + ' ';
						var h = (dateTi.getHours() < 10 ? '0' + dateTi.getHours() : dateTi.getHours()) + ':';
						var m = (dateTi.getMinutes() < 10 ? '0' + dateTi.getMinutes() : dateTi.getMinutes()) + ':';
						var s = (dateTi.getSeconds() < 10 ? '0' + dateTi.getSeconds() : dateTi.getSeconds());
						return Y + M + D + h + m + s;
					}
				},
				methods: {
					//领取游戏礼包
					get_gift:function(dsl,btn_id, play_id, ggid, index, gift_list) {
						if(this.errorMsg.status != 200){
							alert(this.errorMsg.msg);
							return ;
						}
						var _dsl = dsl;
						if(!_dsl){
							return;
						}
						if(!index){
							index=null;
						}
						if(!gift_list){
							gift_list=null;
						}
						if(this.channel_id == 2 && this.real_channel_id == 2 && dsl.receive_opt.rec_type==3) {
							var needUrl = dsl.skip_url;
							this.is_need_skip(needUrl, dsl.receive_opt.rec_img_url);
							return;
						}else if(this.channel_id == 1 && this.real_channel_id == 1 && dsl.receive_opt.rec_type==3){
							var needUrl = dsl.skip_url;
							if(parseInt(needUrl) > 0){
								window.location.href = "tgclub://gamezone?gid=" + needUrl;
							}else{
								window.location.href = needUrl;
							}
							return false;
						}else if(dsl.receive_opt.rec_type==2){
							$('#erweimaImg').attr('src', dsl.erweima);
							$('#erweima').show();
							return ;
						}
						if(this.__lock){
							return;
						}
						if(this.base_config.login.login_mode==2&&acct_type=='qq'){
							alert('仅限微信用户参与！');
						}else if(this.base_config.login.login_mode==3&&acct_type=='wx'){
							alert('仅限QQ用户参与！');
						}
						if(play_id!= '1003'){
							if( $('#g'+ggid).attr('class').indexOf('geted')>-1 ) return;
						}else if(play_id == '1003'){
							if(this.user_info_msg.dailycj <=0 ){
								alert('抽奖次数已用光');
								return ;
							}
						}
						if(!ggid) {
							return;
						}
						var gift_type;
						var playId = play_id,
							groud_id = ggid,
							iTag = index,
							giftList = gift_list;
						if(play_id == this.play_id_group[0]) {
							//领取新手礼包
							if(index.indexOf(this.user_info_msg.level) == -1) {
								alert('你还不是该等级玩家哦');
								return;
							}
							gift_type = 1;
							if(index) {
								if(!!gift_list.designated_gift) {
									if(!!gift_list.designated_gift[index]) {
										groud_id = gift_list.designated_gift[index].gift_group_id;
									}
								}
							}
						} else if(play_id == this.play_id_group[1]) {
							if(index.vip_level){
								var strVip = index.vip_level.join(',');
								if(strVip.indexOf(this.user_info_msg.level) == -1){
									alert('你还不是该等级玩家哦');
									return;
								}
							}
							//领取特权礼包
							gift_type = 2;
						} else if(play_id == this.play_id_group[2]) {
							if(this.user_info_msg.dailycj<=0){
								alert('抽奖次数已用完');
								return;
							}
							//领取每日抽奖
							gift_type = 3;
						} else if(play_id == this.play_id_group[3]) {
							//领取充值礼包
							gift_type = 4;
						} else if(play_id == this.play_id_group[4]){
							//领取回归礼包
							if(index.indexOf(this.user_info_msg.level) == -1) {
								alert('你还不是该等级玩家哦');
								return;
							}
							gift_type = 5;
						} else {
							return
						}
						if(!this.ckeck_get_gift_data()) {
							return;
						}
						if(gCodeServerselect[this.game_code].partition&&(!this.partitionid || !this.areaid)&&gCodeServerselect[this.game_code].type==1){
							$('#dobind').click();
							return;
						}else if( !gCodeServerselect[this.game_code].partition &&( !this.areaid ) && gCodeServerselect[this.game_code].type==1){
							alert('请先注册游戏');
							return;
						}else if(gCodeServerselect[this.game_code].partition&&!this.areaid&&gCodeServerselect[this.game_code].type==2){
							$('#dobind').click();
							return;
						}
						var gdItem = gift_list;
						var _self = this;
						this.__lock = true;
						var _data_post;
						if(gCodeServerselect['ysyy'].type == 1){
							_data_post = {
								'aid': this.act_id,
								'cid': this.channel_id,
								'pid': playId,
								'gid': this.game_id,
								'ggid': groud_id,
								'acct_type': acct_type,
								'areaid': this.areaid,
								'platid': this.platid,
								'partitionid': this.partitionid,
								'roleid': this.roleid
							};
						}else{
							_data_post = {
								'aid': this.act_id,
								'cid': this.channel_id,
								'pid': playId,
								'gid': this.game_id,
								'ggid': groud_id,
								'acct_type': acct_type,
								'areaid': this.areaid,
								'platid': '',
								'partitionid': '',
								'roleid': this.roleid
							};
						}
						$.ajax({
							type: 'GET',
							url: this.a_host + this.api_url.get_gift,
							xhrFields: {
								withCredentials: true
							},
							data: _data_post,
							dataType: "json",
							success: function(res) {
								if(res.status != 200){
									_self.__lock = false;
									alert(res.msg);
									return ;
								}
								if(gift_type == 1){
									_self.__lock = false;
									var ai = 0;
									for(var g_key in _dsl.gift_list.entire_gift){
										if(g_key.indexOf(_self.user_info_msg.level) > -1){
											$('.g1001').eq(ai).addClass('geted');
											alert(res.msg);
											if(_self.getQueryString('newget') == 1001){
												_self.send_chance(2, 1001);
											}
										}
										ai++;
									}
								}else if(gift_type == 2){//1002玩法，特权礼包
									_self.__lock = false;
									for(var ai = 0; ai < _dsl.gift_list.length;ai++){
										for(var bi = 0; bi< _dsl.gift_list[ai].vip_level.length; bi++){
											if(_dsl.gift_list[ai].vip_level[bi] == _self.user_info_msg.level){
												$('.g1002').eq(ai).addClass('geted');
												alert(res.msg);
											}
										}
									}
								}else if(gift_type == 3){//1003玩法，每日抽奖
									if(res.status == 200){
										console.log(iTag);
										var iPackageIdMsg = JSON.parse(res.data);
										_self.user_info_msg.dailycj = iPackageIdMsg.currentHoldNum || 0;
										for(var ci = 0; ci<iTag.length; ci++){
											if(iPackageIdMsg.iPackageId == iTag[ci]){
												console.log(ci+','+iPackageIdMsg.iPackageId);
												lid = ci;
											}
										}
										console.log(lid);
										sName=giftList[lid];
									}
									console.log(res);
									callFlashToRoll(lid);
									return ;
								}else if(gift_type == 4){//1004玩法，充值礼包
									_self.__lock = false;
									console.log(res);
									$('#g'+gdItem.gift_group_id).addClass('geted');
									alert(res.msg);
								}else if(gift_type == 5){//1005玩法，回归礼包
									_self.__lock = false;
									var ai = 0;
									for(var g_key in _dsl.gift_list){
										if(g_key.indexOf(_self.user_info_msg.level) > -1){
											$('.g1005').eq(ai).addClass('geted');
											alert(res.msg);
											if(_self.getQueryString('backget') == 1005){
												_self.send_chance(3, 1005);
											}
										}
										ai++;
									}
								}
								
							},
							error: function(response) {
								_self.__lock = false;
								alert('网络错误，请稍侯重试!');
							}
						});
					},
					//礼包状态输出
					gift_status_init:function() {
						if(!acct_type) {
							console.log('acct_type is not exist!');
							return;
						}
						var _self = this;
						$.ajax({
							url: this.a_host + _self.api_url.git_gift_status,
							xhrFields: {
								withCredentials: true
							},
							dataType: "json",
							type: 'GET',
							data: {
								'aid': _self.act_id,
								'cid': _self.channel_id,
								'acct_type': acct_type,
								'gid': _self.game_id,
							},
							success: function(jiashuju) {
								if(jiashuju.status && jiashuju.status != 200){
									_self.errorMsg.status = jiashuju.status;
									_self.errorMsg.msg = jiashuju.msg;
									alert(jiashuju.msg);
									return ;
								}
								_self.user_info_msg.level = jiashuju.level || 1;
								if(!!jiashuju.qualid){
									_self.qualid = jiashuju.qualid;
								}
								for(var _key in jiashuju){
									if(jiashuju[_key].status == 200){
										var gift_status = JSON.parse(jiashuju[_key].data);
										console.log(gift_status);
										if(_key == '1001' ){//1001玩法，新手礼包
											for(var i = 0; i < _self.activity_game.length; i++){
												if(_self.activity_game[i].play_id == '1001'){
													var ai = 0;
													for(var g_key in _self.activity_game[i].dsl.gift_list.entire_gift){
														if(g_key.indexOf(_self.user_info_msg.level) > -1){
															if(ai>0){
																divSlidet1001.playTo(ai);
															}
															
															if(gift_status.recStatus > 0) {
																$('#g' + gift_status.recStatus).addClass('geted');
															}
															
														}
														ai++;
													}
												}
											}
										}else if(_key == '1002' ){//1002玩法，特权礼包
											for(var i = 0; i < _self.activity_game.length; i++){
												if(_self.activity_game[i].play_id == '1002'){
													for(var ai = 0; ai < _self.activity_game[i].dsl.gift_list.length;ai++){
														for(var bi = 0; bi< _self.activity_game[i].dsl.gift_list[ai].vip_level.length; bi++){
															if(_self.activity_game[i].dsl.gift_list[ai].vip_level[bi] == _self.user_info_msg.level){
																if(ai>0){
																	divSlidet1002.playTo(ai);
																}
																if(gift_status.recStatus > 0) {
																$('#g' + gift_status.recStatus).addClass('geted');
															}
															}
														}
													}
												}
											}
										}else if(_key == '1003'){//1003玩法，每日抽奖
											_self.user_info_msg.dailycj = gift_status.num || 0;
										}else if(_key == '1004'){//1004玩法，充值礼包
											for(var ai = 0;ai< gift_status.length; ai++){
												if(gift_status[ai].rec_status == 1){
													$('#g'+gift_status[ai].gift_group_id).addClass('geted');
												}
											}
										}else if(_key == '1005'){
											for(var i = 0; i < _self.activity_game.length; i++){
												if(_self.activity_game[i].play_id == '1005'){
													var ai = 0;
													for(var g_key in _self.activity_game[i].dsl.gift_list){
														if(g_key.indexOf(_self.user_info_msg.level) > -1){
															if(ai>0){
																divSlidet1005.playTo(ai);
															}
															if(gift_status.recStatus > 0) {
																$('#g' + gift_status.recStatus).addClass('geted');
															}
															
														}
														ai++;
													}
												}
											}
										}
									}
								}
							},
							error: function(response) {
								alert('网络错误，请稍侯重试!');
							}
						});
					},
					readrole:function(){
						var _self = this;
						var _data = {};
						if(gCodeServerselect['ysyy'].type == 1){
							_data = {
								'aid': _self.act_id,
								'cid': _self.channel_id,
								'acct_type': acct_type,
								'gid': _self.game_id,
								'platid': _self.user_info_msg.platid
							}
						}else{
							_data = {
								'aid': _self.act_id,
								'cid': _self.channel_id,
								'acct_type': acct_type,
								'gid': _self.game_id,
								'platid': ''
							}
						}
						$.ajax({
				        	type:"get",
				        	url: this.a_host + _self.api_url.readrole,
				        	dataType: "json",
							type: 'GET',
							xhrFields: {
								withCredentials: true
							},
							data: _data,
				        	async:true,
				        	success: function(jiashuju){
				        		console.log(jiashuju);
				        		if(jiashuju.status == 200){
				        			if( (_self.user_info_msg.platid != jiashuju.platid) && gCodeServerselect['ysyy'].type == 1){
				        				return false;
				        			}
									if(jiashuju.role_name){
										$('#roleName').text(jiashuju.role_name);
										$('#userinfo').hide();
										$('#douhao').hide();
									}
									if(gCodeServerselect['ysyy'].type == 1){
										if(jiashuju.partitionid){
											_self.partitionid = jiashuju.partitionid;
											if(jiashuju.partition_name){
												$('#rolePartition').html(jiashuju.partition_name);
											}else{
												_self.get_partition_name(_self.partitionid);
											}
										}
									}else{
										if(jiashuju.partition_name){
											$('#rolePartition').html(jiashuju.partition_name);
										}
									}
									_self.roleid = jiashuju.roleid;
									_self.areaid = jiashuju.areaid;
									_self.platid = jiashuju.platid;
									_self.base_config.login.bind_area.btn_title = '【更改绑定】';
				        		}
				        	},
				        	error: function(res){
				        		alert('网络错误，请稍侯重试!');
				        	}
				        });
					},
					send_chance:function(qtype,rpid){
						if( !this.getQueryString('qualid') ){
							return false;
						}
						var _self = this;
						$.ajax({
				        	type:"get",
				        	url: this.a_host + _self.api_url.addqual,
				        	dataType: "json",
							type: 'GET',
							xhrFields: {
								withCredentials: true
							},
							data: {
								'aid': _self.act_id,
								'cid': _self.channel_id,
								'acct_type': acct_type,
								'gid': _self.game_id,
								'pid':1003,
								'qtype': qtype,
								'rpid': rpid,
								'qualid': this.getQueryString('qualid')
							},
				        	async:true,
				        	success: function(jiashuju){
				        		console.log(jiashuju);
				        	},
				        	error: function(res){
				        		alert('网络错误，请稍侯重试!');
				        	}
				        });
					},
					get_partition_name:function(partitionId){
						var partitionNameArr = window[gCodeServerselect[this.game_code].selectCode+'ServerSelect'].STD_DATA;
						for(var pi = 0; pi< partitionNameArr.length; pi++){
							if(partitionNameArr[pi].v == partitionId && parseInt(partitionNameArr[pi].status)!=0 ){
								$('#rolePartition').text(partitionNameArr[pi].t);
								return ;
							}
						}
					},
					is_show_tap:function(objGift){
						var ai = 0;
						for(var o_key in objGift){
							ai++;
						}
						if( ai > 1){
							return true;
						}else{
							return false;
						}
					},
					get_giftrecord:function(currentPage, type){
						if(!currentPage){
							currentPage = 0;
						}
						if(!type){
							type=0;
						}
						var _self = this;
						$('#record').show();
						var a_currentPage= currentPage;
						if(type == 1){
							console.log('上一页');
							if(a_currentPage <= 0){
								return;
							}else{
								a_currentPage--;
							}
						}else if(type == 2){
							console.log('下一页');
							if((a_currentPage+1) >= this.gift_page.totalPage){
								return;
							}else{
								a_currentPage++;
							}
						}
						$.ajax({
				        	type:"get",
				        	url: this.a_host + _self.api_url.giftrecord,
				        	dataType: "json",
							type: 'GET',
							xhrFields: {
								withCredentials: true
							},
							data: {
								'aid': _self.act_id,
								'cid': _self.channel_id,
								'acct_type': acct_type,
								'gid': _self.game_id,
								'offset': a_currentPage,
								'nums': 8,
								'rtype': 0
							},
				        	async:true,
				        	success: function(jiashuju){
				        		console.log(jiashuju);
				        		if(jiashuju.status == 200){
				        			_self.gift_record = jiashuju.gift_record;
									if(!!jiashuju.gift_record){
				        				_self.gift_record = jiashuju.gift_record;
				        				_self.gift_page = {
											currentPage: a_currentPage,
											pageLimit: 10,
											totalPage: Math.ceil(jiashuju.total_num/8)
										}
				        			}
				        		}
				        	},
				        	error: function(res){
				        		alert('网络错误，请稍侯重试!');
				        	}
				        });
					},
					ckeck_get_gift_data:function(){
						if(!this.act_id){
							alert('活动ID不存在');
							return false;
						}
						if(!this.channel_id){
							alert('渠道ID不存在');
							return false;
						}
						if(!this.game_id){
							alert('GID不存在');
							return false;
						}
						return true;
					},
					key_is_in_ask:function(keyasked, level){
						if(!keyasked){
							return false;
						}
						var arrkey = new Array();
						if(typeof(keyasked) != "object"){
							arrkey = keyasked.split(",");
						}else{
							arrkey = keyasked;
						}
						for(var ki = 0; ki < arrkey.length; ki++) {
							if(arrkey[ki] == this.user_info_msg.level) {
								return true;
							}
						}
						return false;
					},
					is_need_skip:function(url,rec_type) {
						
						if(this.real_channel_id == 2) {
							var _url = url;
							var _rec = rec_type;
							if(_rec == 3){
								window.location.href = _url;
								return false;
							}
							this.goToApp(url, _rec);
							return false;
						} else {
							//待定
							return false;
						}
						// if(this.real_channel_id != this.channel_id){
						// 	if(this.channel_id==1){

						// 	}
						// }
						return true;
					},
					//计算充值类型
					get_recharge_type:function(type){
						if(type == 1){
							return "每日";
						}else if(type == 2){
							return "每周";
						}else if(type == 3){
							return "每月";
						}else{
							return ""
						}
					},
					//判断每日礼包显示用户对应等级类型
					is_in_level:function(vipGrade){
						for(var lei = 0; lei< vipGrade.length; lei++){
							if(vipGrade[lei] == this.user_info_msg.level){
								return true;
							}
						}
						return false;
					},
					no_partition_check_role:function(){
						var sArea =  acct_type == 'wx' ? 1 : 2;
						var _self = this;
						$.ajax({
				        	type:"get",
				        	url: this.a_host + _self.api_url.selectrole,
				        	dataType: "json",
							type: 'GET',
							xhrFields: {
								withCredentials: true
							},
							data: {
								'aid': this.act_id,
								'cid': this.channel_id,
								'acct_type': acct_type,
								'gid': this.game_id,
								'areaid':sArea,
								'platid':this.user_info_msg.platid,
							},
				        	async:true,
				        	success: function(jiashuju){
				        		console.log(jiashuju);
				        		if(jiashuju.status == 5002){
				        			_self.areaid = sArea;
				        			_self.platid = _self.user_info_msg.platid;
				        		}else{
				        			
				        		}
				        	},
				        	error: function(res){
				        		alert('网络错误，请稍侯重试!');
				        	}
				        });
					},
					//APP中分享
					app_share:function( condition ) {
						var _condition = condition;
						var _self=this;
						if(window.Tgclub) {
							if(_condition.share.share_get){
								$.ajax({
									type:"get",
									url: this.a_host + _self.api_url.addqual,
									dataType: "json",
									type: 'GET',
									xhrFields: {
										withCredentials: true
									},
									data: {
										'aid': this.act_id,
										'cid': this.channel_id,
										'acct_type': acct_type,
										'gid': this.game_id,
										'pid': 1003,
										'qtype': 1,
										'rpid': 1003,
										'qualid':'',
									},
									async:true,
									success: function(jiashuju){
										if(jiashuju.status == 200){
											var _data = JSON.parse(jiashuju.data);
											_self.user_info_msg.dailycj = _data.hold;
										}
									},
									error: function(res){
										alert('网络错误，请稍侯重试!');
									}
								});
							}
							if(_condition.pull_new.new_get || _condition.comeback.back_get){
								this.options.url += "?qualid="+this.qualid;
								if(_condition.pull_new.new_get){
									this.options.url += "&newget=1001";
								}
								if(_condition.comeback.back_get){
									this.options.url += "&backget=1005";
								}
							}
							var acleart = setTimeout(function(){
								var jsonStr = JSON.stringify(_self.options);
								Tgclub.shareWebPage(jsonStr, 　function(ret) {
									var jsonArr;
									if(navigator.userAgent.toLowerCase().indexOf('ios')) {
										jsonArr = ret;
									} else {
										jsonArr = JSON.parse(ret);
									}
									if(jsonArr.result == 1) {
										alert('分享成功');
									} else {
										// alert('分享失败');
										return;
									}
								});
							}, 500);
							
						} else {
							alert('仅能在app客户端分享');
						}
					},
					//分享给朋友
					sharefriend:function() {
						//点击流指向
                        var loc_click = window.location.href;
                        var new_loc = loc_click.split("/");
                        var clickflow = new_loc[ new_loc.length-2 ] ? new_loc[ new_loc.length-2 ]: '';
						//分享信息自定义
						var qq_url = this.options.url;
						var wx_url = this.options.url;
						window.shareData = { //
							"imgUrl": this.options.icon,
							"tTitle": this.options.title,
							"tContent": this.options.summary,
							"QQtimeLineLink": qq_url,
							"WXtimeLineLink": wx_url
						};
						if(this.isWeiXin()) {
							var shareAppMessageData = {
								title: shareData.tTitle,
								desc: shareData.tContent,
								link: shareData.QQtimeLineLink + "?ADTAG=tgi.share.wx.qq",
								imgUrl: shareData.imgUrl,
								success: function() {},
								cancel: function() {}
							};

							var shareTimelineData = {
								title: shareData.tContent,
								link: shareData.WXtimeLineLink + "?ADTAG=tgi.share.wx.timeline",
								imgUrl: shareData.imgUrl,
								success: function() {},
								cancel: function() {}
							};
							var qqShareData = {
								title: shareData.tTitle,
								desc: shareData.tContent,
								link: shareData.QQtimeLineLink + "?ADTAG=tgi.share.wx.qq",
								imgUrl: shareData.imgUrl,
								success: function() {},
								cancel: function() {}
							};
							//朋友圈及好友分享
							need("biz.wxclient", function(WXClient) {
								WXClient.init({
									sAppId: "wxfeb5a65212da517c"
								}, function(wx) {
									wx.onMenuShareAppMessage(shareAppMessageData);
									wx.onMenuShareTimeline(shareTimelineData);
									wx.onMenuShareQQ(qqShareData);
									wx.onMenuShareQZone(qqShareData);
									wx.onMenuShareWeibo(qqShareData);
								});
							});
						}
						if(this.isQQ()) {
							mqq.ui.setOnShareHandler(function(type) {
								switch(type + '') {
									case '0': //QQ好友
										mqq.ui.shareMessage({
											title: shareData.tTitle,
											desc: shareData.tContent,
											share_type: type,
											share_url: shareData.QQtimeLineLink + "?ADTAG=tgi.share.qq",
											image_url: shareData.imgUrl
										}, function(result) {
											if(result.retCode == "0") {
												alert('分享成功！');

											}
										});
										break;
									case '1': //QQ空间
										mqq.ui.shareMessage({
											title: shareData.tTitle,
											desc: shareData.tContent,
											share_type: type,
											share_url: shareData.QQtimeLineLink + "?ADTAG=tgi.share.qq",
											image_url: shareData.imgUrl
										}, function(result) {
											if(result.retCode == "0") {
												alert('分享成功！');

											}
										});
										break;
									case '2': //微信好友
										mqq.ui.shareMessage({
											title: shareData.tTitle,
											desc: shareData.tContent,
											share_type: type,
											share_url: shareData.WXtimeLineLink + "?ADTAG=tgi.share.wx.timeline",
											image_url: shareData.imgUrl
										}, function(result) {
											if(result.retCode == "0") {
												alert('分享成功！');
											}
										});
										break;
									case '3': //微信朋友圈
										mqq.ui.shareMessage({
											title: shareData.tTitle,
											desc: shareData.tContent,
											share_type: type,
											share_url: shareData.QQtimeLineLink + "?ADTAG=tgi.share.qq",
											image_url: shareData.imgUrl
										}, function(result) {
											if(result.retCode == "0") {
												alert('分享成功！');
											}
										});
										break;
								}
							});
						}
					},
					close_app_share:function(){
						for(var ai = 0;this.activity_game.length;ai++){
							if(this.activity_game[ai]["play_id"] == 1003){
								if(this.activity_game[ai].dsl.condition.share.share_get|| this.activity_game[ai].dsl.condition.pull_new.new_get || this.activity_game[ai].dsl.condition.comeback.back_get){
									close_share_btn();
								}
							}
						}
					},
					getQueryString:function(name) { 
						var lhref = location.href;
						var qhref = lhref.substr(lhref.indexOf("?")+1);
						var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i"); 
						var r = qhref.match(reg); 
						if (r != null) return decodeURIComponent(r[2]); return null; 
					},
					//跳转APP
					goToApp:function(url, skin_type) {
						if(this.is_app) return;
						this.confirmTxt || (this.confirmTxt = '前往心悦俱乐部App，参与活动吧！');
						var _self = this;
						var schemaUrl = url;
						if( this.getQueryString('qualid') ){
							schemaUrl += "?qualid="+this.getQueryString('qualid');
							if(this.getQueryString('newget')){
								schemaUrl += "&newget="+this.getQueryString('newget');
							}
							if(this.getQueryString('backget')){
								schemaUrl += "&backget="+this.getQueryString('backget');
							}
						}
						if(skin_type == 2){
							schemaUrl = "tgclub://redirect?url=" + encodeURIComponent(schemaUrl);
						}else if(skin_type == 1){
							schemaUrl = "tgclub://gamezone?gid=" + schemaUrl;
						}else{
							return ;
						}
						if(this.isWeixin && window.WeixinJSBridge) {
							setTimeout(function() {
								WeixinJSBridge.invoke('launchApplication', {
									"schemeUrl": schemaUrl
								}, function(res) {});
							}, 500);
							_self.jumpDownApp(3000, false, null);
							return;
						}

						switch(true) {
							case(_self.is_ios && !!_self.isWeixin): // ios微信
								// IOS的微信，使用JSAPI唤起
								setTimeout(function() {
									WeixinJSBridge.invoke('launchApplication', {
										"schemeUrl": schemaUrl+'&share=1'
									}, function(res) {});
								}, 500);
								_self.jumpDownApp(3000, false, null);
								return;
								break;
							case(_self.is_ios && !_self.isWeixin): // ios 手Q
								window.location.href = schemaUrl+'&share=1';
								var loadDateTime = Date.now();
								setTimeout(function() {
									var timeOutDateTime = Date.now();
									if(timeOutDateTime - loadDateTime < 1000) {
										var app_down_url = "https://itunes.apple.com/cn/app/%E5%BF%83%E6%82%A6%E4%BF%B1%E4%B9%90%E9%83%A8-%E8%85%BE%E8%AE%AF%E6%B8%B8%E6%88%8F%E7%8E%A9%E5%AE%B6%E7%A6%8F%E5%88%A9%E5%B9%B3%E5%8F%B0/id1156439976?mt=8";
										window.location.href = app_down_url;
									}
								}, 25);
								return;
								break;
							case(!_self.is_ios && !!_self.isWeixin): // 安卓 微信
								// IOS的1微信，使用JSAPI唤起
								setTimeout(function() {
									WeixinJSBridge.invoke('launchApplication', {
										"schemeUrl": schemaUrl
									}, function(res) {});
								}, 500);
								// 手Q直接跳转
								_self.jumpDownApp(1500, confirmTxt, null);
								return;
								break;
							case(!_self.is_ios && !_self.isWeixin): // 安卓 手Q
								var iframe = document.createElement('iframe');
								iframe.src = schemaUrl;
								iframe.style.display = 'none';
								document.body.appendChild(iframe);
								_self.jumpDownApp(1500, confirmTxt, null);
								return;
								break;
							default:
								alert('仅适用IOS或Android');
								return;
								break;
						}
					},
					//是否QQ
					isQQ:function() {
						return this.isWeixin? false: true;
					},
					isWeiXin:function() {
						var ua = navigator.userAgent.toLowerCase();
						if (ua.match(/MicroMessenger/i) == 'micromessenger') {
							return true;
						} else {
							return false;
						}
					},
					jumpDownApp:function(delay_time, confirm_txt, callback) {
						setTimeout(function() {
							if(false != confirm_txt && !confirm(confirm_txt)) {
								if('undefined' != typeof(callback)) {
									callback();
								}
								return;
							}
							if(navigator.userAgent.match(/(iPhone|iPod|iPad);?/i)) {
								var app_down_url = "https://itunes.apple.com/cn/app/%E5%BF%83%E6%82%A6%E4%BF%B1%E4%B9%90%E9%83%A8-%E8%85%BE%E8%AE%AF%E6%B8%B8%E6%88%8F%E7%8E%A9%E5%AE%B6%E7%A6%8F%E5%88%A9%E5%B9%B3%E5%8F%B0/id1156439976?mt=8";
								window.location.href = app_down_url;
							} else {
								var app_down_url = "http://sj.qq.com/myapp/detail.htm?apkName=com.tencent.tgclub";
								window.location.href = app_down_url;
							}
							if('undefined' != typeof(callback)) {
								callback();
							}
						}, delay_time);
					}
				}
			})

			function close_share_btn(){
				var share_btn = setTimeout(function() {
					if(navigator.userAgent.match(/(iPhone|iPod|iPad);?/i)) { // ios
						document.addEventListener('TgclubReady',
								function() {
									Tgclub.hideFunctionButton();
								},
								false);
					} else {
						if('undefined' != typeof(Tgclub)) { // 安卓
							Tgclub.hideFunctionButton();
						}
					}
				}, 500);
			}
				//点击开始抽奖 通知js  flash->js
				function callJsToStart() {
					// callFlashToRoll(lid);
					$('.g1003').click();
					SWFOBJ.reset();
				}
				//开发获得抽奖结果 通知flash开始播放效果 js->flash
				function callFlashToRoll(id) {
					//通知转盘转到对应的中奖产品的id （序号从0,1,2.....，0是指针初始指示的位置，沿着顺时针的方向递增）
					if(SWFOBJ) SWFOBJ.stopRoll(id);
				}
				//3、flash动画完成通知js  flash->js
				function callJsToComplete() {
					vm.__lock = false;
					alert('恭喜你获得了，'+sName+'！');
				}
				//转盘的中心点坐标为（0,0））
				var SWFOBJ = new mo.Lottery({
					'total': 8,
					'width': 710,
					'height': 710,
					'sbtnx': 240,
					'sbtny': 240,
					'sbtnw': 230,
					'sbtnh': 230,
					'boxw': 230,
					'boxh': 230,
					'position': "5_5,240_5,475_5,475_240,475_475,240_475,5_475,5_240",
					'contentId': 'swfcontent',
					'onClickRollEvent': callJsToStart,
					'onCompleteRollEvent': callJsToComplete
				});

		</script>
		<script src="//ossweb-img.qq.com/images/js/PTT/ping_tcss_tgideas_https_min.js"></script>
		<script>
			//点击流指向
			var siteTypeLoc = window.location.href;
			var siteTypeArr = siteTypeLoc.split("/");
			var siteType = siteTypeArr[siteTypeArr.length - 2] ? siteTypeArr[siteTypeArr.length - 2] : '';
			var setSite={ //设置网站属性
			siteType:siteType, //必填项:"os"代表是官网，如果不是，则填写actName例如a20160701xxx
			pageType:"index", //必填项:本页面的定位；按照页面含义填写例如main||list||detail||download||share||page1||pageN
			pageName:"首页", //必填项:页面中文名
			osact:0, //选填项:是否是官网专题(在官网运营的专题)boolean；默认是0；可以在链接上加入参数osact=1来灵活设置
			ingame:0, //选填项:是否投放在游戏APP内boolean；默认是0；可以在链接上加入参数ingame=1来灵活设置
			stayTime:0 //选填项:是否需要统计停留时长boolean；默认是0
			}
			if(typeof(pgvMain)=='function')pgvMain();//千万不能忘记！
		</script>
	</body>
</html>