* {margin:0; padding:0; list-style:none;font-family:'Microsoft Yahei'}
.wrap{
    width: 6.4rem;
    /* height: 54.58rem; */
    position: relative;
    /* display: flex; */
}
/* set bg */
.wrap .bg{
    width: 100%;
}
.bg .bg1{
    width: 100%;
    height: 39.26rem;
    background: url(//game.gtimg.cn/images/mgc/cp/a20180903ancientm/bg.jpg) no-repeat top center/100%;
}

/* set content */
.wrap .content{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
/* logo */
.logo{
    width: 100%;
    height: .67rem;
    margin-top: 0.23rem;
    display: flex;
    align-items:center;
    flex-direction: row;
}
.logo .logo1{
    display: block;
    width: 1.16rem;
    height: .67rem;
    margin-left: .4rem;
}
.logo .logo2{
    display: block;
    width: 1.86rem;
    height: .54rem;
    margin-left: .2rem;
}
/* time */
.time{
    font-size: .22rem;
    color: #5834a7;
    margin-top: 5.66rem;
    text-align: center;
}
/* login */
.login{
    height: .2rem;
    font-size: .18rem;
    /* margin: 0 auto; */
    text-align: center;
    margin-top: .1rem;
}
#unlogin{
    color: #55319d;
}
#unlogin a{
    text-decoration: none;
    color: #55319d;
}

@keyframes rotation{
    from {transform: rotate(0deg);}
    to {transform: rotate(-360deg);}
    }
@keyframes rotation1{
    from {transform: rotate(0deg);}
    to {transform: rotate(720deg);}
    }
/* part1 */
.part1{
    width: 100%;
    height: 5.38rem;
}
.part1 .prize{
    width: 4.66rem;
    height: 5.38rem;
    margin: 0 auto;
    margin-top: .3rem;
    /* display: flex; */
    /* justify-content: space-between; */
}
.part1 .prize li{
    width: 1.95rem;
    height: 2.61rem;
    float: left;
    position: relative;
}
.part1 .prize li:nth-child(odd){
    margin-right: .76rem;
}
.part1 .prize li img{
    width: 1.91rem;
    height: 1.92rem;
    margin-bottom: .2rem;
}
.prize li .p1{
    font-size: .18rem;
    line-height: .18rem;
    color: #6d4e94;
    text-align: center;
    position: absolute;
    top: 1.17rem;
    left: .6rem;
}
.part1 .prize li .a1{
    display: block;
    width: 1.63rem;
    height: 0.47rem;
    background: url(//game.gtimg.cn/images/mgc/cp/a20180903ancientm/btn1.png) no-repeat center/100%;
    margin-left: .17rem;
}
/* part2 */
.part2{
    width: 100%;
    height: 7.34rem;
}
.part2 .cj{
    width: 5.66rem;
    height: 5.66rem;
    margin: 0 auto;
    position: relative;
}
.part2 .cj .outer{
    width: 5.66rem;
    height: 5.66rem;
    border-radius: 50%; 
    background: url(//game.gtimg.cn/images/mgc/cp/a20180903ancientm/border1.png) no-repeat center/100%;
    margin: 0 auto;
    margin-top: .55rem;
    /* animation: rotation 8s linear infinite; */
}
 .part2 .cj .inner{
    width: 4.88rem;
    height: 4.88rem;
    border-radius: 50%;
    background: url(//game.gtimg.cn/images/mgc/cp/a20180903ancientm/border2.png) no-repeat center/100%;
    position: relative;
    top: .38rem;
    left: .38rem;
    /* animation: rotation1 8s linear infinite; */

}

.part2 .cj img{
    width: 2.97rem;
    height: 3rem;
    position: absolute;
    top: 1.31rem;
    left: 1.26rem;
} 
.part2 .cj .a1{
    display: block;
    width: 1.1rem;
    height: 1.1rem;
    position: absolute;
    top: 2.11rem;
    left: 2.22rem;
    transform:rotate(45deg);
}

.part2 .count{
    width: 100%;
    height: 1rem;
    margin:  0 auto;
    margin-top: .15rem;
}
.part2 .count .list{
    width: 4.93rem;
    height: 1rem;
    margin:  0 auto;
}
.part2 .count .list p{
    color: #79509c;
    font-size: .2rem;
    text-align: center;
}
.part2 .count .list span{
    color: #79509c;
    font-size: .22rem;
    font-weight: bold;
}
.part2 .count .list li{
    width: 50%;
    float: left;
}
.part2 .count .list a{
    display: block;
    width: 2rem;
    height: 0.56rem;
    margin-left: .2rem;
    margin-top: .22rem;
}
.part2 .count .list .a2{
    background: url(//game.gtimg.cn/images/mgc/cp/a20180903ancientm/btn2.png) no-repeat center/100%;
}
.part2 .count .list .a3{
    background: url(//game.gtimg.cn/images/mgc/cp/a20180903ancientm/btn3.png) no-repeat center/100%;
}

/* part3 */
.part3{
    width: 100%;
    height: 7.18rem;
    position: relative;
}
.part3 img{
    width: 6.11rem;
    height: 6.55rem;
    margin-left: .31rem;
}
.part3 a{
    display:inline-block;
    width: 1.87rem;
    height: 0.53rem;
    background: url(//game.gtimg.cn/images/mgc/cp/a20180903ancientm/btn4.png) no-repeat center/100%;
}
.part3 .a4{
    position: absolute;
    top: 2.99rem;
    left: 2.28rem;
}
.part3 .a5{
    margin-left: .68rem;
    margin-top: .1rem;
}
.part3 .a6{
    margin-left: 1.39rem;
    margin-top: .1rem;
}
.part3 p{
    font-size: .18rem;
    color: #2c0064;
    line-height: .23rem;   
    position: absolute; 
    text-align: center;
}
.part3 .p1{
    top: 1.99rem;
    left: 2.66rem;
}
.part3 .p2{
    top: 5.53rem;
    left: 1rem;
}
.part3 .p3{
    top: 4.82rem;
    left: 4.57rem;
}
.part3 .p4{
    top: 5.73rem;
    left: 4.12rem;
}

/* part4 */
.part4{
    width: 5.09rem;
    height: 3.59rem;
    background: url(//game.gtimg.cn/images/mgc/cp/a20180903ancientm/box1.png) no-repeat center/100%;
    margin: 0 auto;
    margin-top: .54rem;
}
.part4 .list_prize{
    width: 3.59rem;
    height: 2.6rem !important;
    margin: 0 auto;
    position: relative;
    top: .6rem;
    overflow: hidden !important;
}
.part4 .list_prize li{
    font-size: .18rem;
    color: #6d4e94;
    line-height: .24rem;
}
.part4 .list_prize span{
    margin-right: .05rem;
}
/* part5 */
.part5{
    width: 5.09rem;
    height: 5.95rem;
    margin: 0 auto;
    background: url(//game.gtimg.cn/images/mgc/cp/a20180903ancientm/box2.png) no-repeat center/100%;
    margin-top: .13rem;
}
.part5 p{
    font-size: .18rem;
    color: #6d4e94;
    line-height: .3rem;
}
.part5 .rule{
    width: 4.84rem;
    height: 3.61rem;
    margin: 0 auto;
   position: relative;
   top:.65rem;
}
.part5 i{
    display: inline-block;
    width: 0.24rem;
    height: 0.24rem;
    background: url(//game.gtimg.cn/images/mgc/cp/a20180903ancientm/icon.png) no-repeat center/100%;
    /* margin-left: .1rem; */
    margin-right: .1rem;
    text-align: center;
    color: #2d0165;
    font-style:normal;
}

/* tab */
#test1 .dia-con{
    width: 5.49rem;
    height: 12.43rem;
    margin: 0 auto;
    background: url(//game.gtimg.cn/images/mgc/cp/a20180903ancientm/tab1.png) no-repeat center/100%;
}

#test1 .dia-con img{
    display: block;
    width: 4.86rem;
    height: 9.65rem;
    margin: 0 auto;
    padding-top: 1.1rem;
}
#test1 .dia-close{
    display: block;
    width: 2rem;
    height: 0.55rem;
    position: relative;
    top: -1.24rem;
    left: 1.76rem;
}

/* tab2 */
#test2 .dia-con{
    width: 5.61rem;
    height: 6.36rem;
    margin: 0 auto;
    background: url(//game.gtimg.cn/images/mgc/cp/a20180903ancientm/tab2.png) no-repeat center/100%;
}
#test2 .tab_list1{
    width: 3.73rem;
    height: 4.16rem;
    margin:  0 auto;
}
#test2 .tab_list1 li{
   width: 1.64rem;
   height: 2.04rem;
    float: left;
    margin-right: .4rem;
    padding-top: 1rem;
}
#test2 .tab_list1 li:nth-child(even){
    margin-right: 0;
}
#test2 .tab_list1 p{
    font-size: .18rem;
    line-height: .2rem;
    color: #2c0064;
    text-align: center;
}
#test2 .dia-close{
    display: block;
    width: 2.31rem;
    height: 0.65rem;
    position: relative;
    top: -.97rem;
    left: 1.64rem;
}
/* tab3 */
#test3 .dia-con{
    width: 5.61rem;
    height: 4.56rem;
    margin: 0 auto;
    background: url(//game.gtimg.cn/images/mgc/cp/a20180903ancientm/tab3.png) no-repeat center/100%;
}
#test3 .tab_list2{
    width: 1.64rem;
    height: 1.58rem;
    margin: 0 auto;
    padding-top: 1rem;
}
#test3 .tab_list2 p{
    font-size: .18rem;
    line-height: .2rem;
    color: #2c0064;
    text-align: center;
}
#test3 .dia-close{
    display: block;
    width: 2.31rem;
    height: 0.65rem;
    position: relative;
    top: -1.19rem;
    left: 1.64rem;
}
/* footer */
.footer{
    width: 100%;
    height: 0.72rem;
    line-height: 0.72rem;
    color: #fff;
    font-size: .24rem;
    text-align: center;
}