	/*footer S*/
    #footer_ieg{position: relative;}
    .wrap_ieg{font:12px verdana;text-align:center;padding:32px 0;background: #08131d;}
    .wrap_ieg,.wrap_ieg a{color:#a8a8a8;}
    .wrap_ieg .e{font-size:10px;padding:3px 0;-webkit-text-size-adjust:none;}
    /*footer E*/
    /*top-nav S*/
    .top-nav{width:100%;height: 49px;background: #000;position: relative;font-size: 12px;min-width: 1200px;z-index: 999;}
    .top-logo{float: left;width: 128px;height: 45px;margin:4px 0 0 40px;background: url(//game.gtimg.cn/images/nfsol/cp/a20180723zdzx/tlogo-bg.png) 0 0 no-repeat;text-indent: -9999px;}
    .t-nav-left{float: left;padding: 10px 0 0 10px;}
    .t-nav-left li { float: left;height: 25px;line-height: 25px;margin-right: 15px;color: #fff; position: relative;}
    .t-nav-left li a{display: block;width: 73px;height: 25px;line-height: 25px;color: #fff;text-align: center;transition: all 0.3s linear;}
    .t-nav-left li.t-nav-w a{width: 113px;color: #0da7c9;}
    .t-nav-left li a:hover{color: #0da7c9;background: url(//game.gtimg.cn/images/nfsol/cp/a20180723zdzx/item-bg.png) 0 0 no-repeat;text-decoration: none;}
    .t-nav-left li.t-nav-w a:hover{color: #fff;background: url(//game.gtimg.cn/images/nfsol/cp/a20180723zdzx/item-bg2.png) 0 0 no-repeat;text-decoration: none;}
    .t-nav-left li.li-wxh span{color: #0da7c9;}
    .t-nav-right{float: right;padding-right: 72px;}
    .top-login-box{float: right;padding-right: 16px;height: 45px;line-height: 45px;color: #fff;}
    .top-login-box a {color: #fff;}
    .t-nav-login,.t-nav-login a{color: #fff !important;}
    .t-nav-login span{color: #0da7c9;}
    .t-nav-right ul{float: right;padding-top: 10px;}
    .t-nav-right ul li{float: left;margin-left: 15px;}
    .t-nav-fhgw,.t-nav-hdzx{display: block;color: #fff;width: 106px;height: 25px;transition: color 0.3s;text-indent: 40px; line-height: 25px;}
    .t-nav-fhgw:hover,.t-nav-hdzx:hover{ color: #0da7c9;text-decoration: none; }
    .t-nav-fhgw{background: url(//game.gtimg.cn/images/nfsol/cp/a20180723zdzx/hdzx-bg.png) 0 0 no-repeat;}
    .t-nav-hdzx{background: url(//game.gtimg.cn/images/nfsol/cp/a20180723zdzx/fhgw-bg.png) 0 0 no-repeat;}
    .fl{float: left;}
    .fr{float: right;}
    .box-ewm{width: 196px;left: 50%;margin-left: -98px;top: 57px;z-index: 999 !important;display: none;}
    .box-ewm div{width: 90px;height: 108px;background: #0099bb;padding-top: 1px;}
    .box-ewm div img{display: block;margin: 0 auto;}
    .box-ewm div p{font-size: 12px;color: #fff;text-align: center;line-height: 18px;}
    /*top-nav E*/
    /*bg*/
    .bg1 {width: 100%;height: 431px;background:url(//game.gtimg.cn/images/nfsol/cp/a20180723zdzx/1.jpg) no-repeat top center;overflow: hidden;}
    .bg2 {width: 100%;height: 414px;background:url(//game.gtimg.cn/images/nfsol/cp/a20180723zdzx/2.jpg) no-repeat top center;overflow: hidden;}
    .bg3 {width: 100%;height: 1304px;background:url(//game.gtimg.cn/images/nfsol/cp/a20180723zdzx/3.jpg) no-repeat top center;overflow: hidden;}
    .bg4 {width: 100%;height: 724px;background:url(//game.gtimg.cn/images/nfsol/cp/a20180723zdzx/4.jpg) no-repeat top center;overflow: hidden;}
    .bg5 {width: 100%;height: 441px;background:url(//game.gtimg.cn/images/nfsol/cp/a20180723zdzx/5.jpg) no-repeat top center;overflow: hidden;}
* {margin:0; padding:0; list-style:none;font-family:'Microsoft Yahei'}
body,html,.ost_box,#actTitleWrap,.container,#footer_ied,.white-footer,.warp{min-width:1200px!important;width:100%!important;}
/*layout */
.wrap{
    width: 100%;
    position: relative;
}
.wrap .bg{
    min-width: 1000px;
}
.wrap .content{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.wrap .content .main{
    width: 1000px;
    margin: 0 auto;
}
.main .time{
    width: 267px;
    height: 41px;
    font-size: 20px;
    color: #fff;
    position: relative;
    top: 608px;
    left: 563px;
}
.main .button{
    width: 575px;
    height: 103px;
    margin-top: 628px;
    margin-left: 234px;
}
.button a{
    display: inline-block;
    width: 205px;
    height: 64px;
    margin-right: 62px;
}
/* part1 */
.part1{
    width: 100%;
    height: 1290px;
    margin-top: 90px;
    text-align: center
}
.part1 .p1{
    font-size: 14px;
    color: #fff;
    text-align: center;
}
.part1 .p1 span{
    color: #f8dd88;
    font-weight: bold;
}
.part1 .list1{
    width: 871px;
    height: 600px;
    margin: 0 auto;
    margin-top: 34px
}
.part1 .list1 li{
    float: left;
    width: 202px;
    height: 293px;
    margin-right: 21px;
    position: relative;
    background: url(//game.gtimg.cn/images/nfsol/cp/a20180723zdzx/box2.png) no-repeat;
    margin-bottom: 29px;
}
.part1 .list1 .item4,.part1 .list1 .item8,.part1 .list1 .item12,.part1 .list1 .item16{
    margin-right: 0;
}
.part1 .list1 .p2{
    font-size: 17.73px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 4px;
    margin-top: 16px;
}
.part1 .list1 .p3{
    font-size: 12px;
    color: #fff;
    margin-bottom: 12px;
    line-height: 16px;
}
.part1 .list1 img{
    width: 122px;
    height: 148px;
}
.part1 .list1 .a1{
    display: block;
    width: 120px;
    height: 34px;
    background-image: url(//game.gtimg.cn/images/nfsol/cp/a20180723zdzx/btn-spr2.png);
    background-position: 0 34px;
    margin: 0 auto;
}
.part1 .list1 .a2{
    display: block;
    width: 120px;
    height: 34px;
    background-image: url(//game.gtimg.cn/images/nfsol/cp/a20180723zdzx/btn-spr2.png);
    background-position: 0 116px;
    position: absolute;
    top: 237px;
    left: 46px;
}
.part1 .list1 .active1{
    background: url(//game.gtimg.cn/images/nfsol/cp/a20180723zdzx/box.png) no-repeat;
}
.part1 .list1 .active2{
    background-position: 0 75px;
}
.part1 .list1 .active3{
    color: #071022;
}
.part1 .list1 .item9 .p3,.part1 .list1 .item11 .p3,.part1 .list1 .item13 .p3,.part1 .list1 .item15 .p3{
    letter-spacing: -1px;
}

.list1 .special{
    height: 48px;
    font-size: 16px;
    color: #f8dd88;
    line-height: 48px;
}
.list1 .item6 .p3{
    font-size: 14px;
    color: #fff1cd;
    line-height: 27px;
}
.list1 .item6 .a1{
    width: 119px;
    height: 34px;
    background: url(//game.gtimg.cn/images/nfsol/cp/a20180723zdzx/btn2.png) no-repeat;
}
/* except */
.part1 .except{
    width: 100%;
    height: 253px;
    margin: 0 auto;
    margin-top: 43px;
    margin-bottom: 73px;
}
.part1 .except img{
    width: 865px;
    height: 253px;
}
/* part2 */
.part2{
    width: 100%;
    height: 842px;
    margin-top: 249px;
}
.part2 .list2{
    height: 300px;
    width: 1000px;
    margin-left: -3px;
}
.part2 .list2 li{
    width: 100%;
    height: 60px;
    line-height: 60px;
    font-size: 18.56px;
    color: #fff;
    text-align: center;
}
.part2 .list2 .item1{
    font-size: 26.81px;
    color: #bb3627;
    font-weight: bold;
}
.part2 .list2 span{
    display: inline-block
}

.part2 .list2 .s1{
    width: 335px;
    height: 60px;
}
.part2 .list2 .s2{
    width: 665px;
    height: 60px;
}
/* list3 */
.part2 .list3{
    width: 100%;
    height: 215px;
    margin-top: 290px;
}
.part2 .list3 .item1{
    margin-bottom: 33px;
}
.part2 .list3 p{
    color: #a3a9b3;
}
.part2 .list3 .p1{
    font-size: 22.99px;
    font-weight: bold;
    margin-bottom: 19px
}
.part2 .list3 .p2{
    font-size: 21.35px
}
.part2 .list3 img{
    width: 243px;
    height: 141px;
    position: relative;
    left: 670px;
    top: -178px;
}
/* tab */
.dia-con{
    width: 865px;
    height: 253px;
    background: url(//game.gtimg.cn/images/nfsol/cp/a20180723zdzx/tab.png) no-repeat;
    font-size: 34.57px;
    color: #ffecea;
    text-align: center
}
.dia-con .word{
    padding-top: 85px;
    line-height: 43px;
}
.dia-close{
    font-size: 70.33px;
    color: #ffecea;
    position: absolute;
    top: -75px;
    right: -38px;
}
#_overlay_{
    background: rgba(0,0,0, .5) !important
}
