<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Tencent-CP" />
    <meta name="Copyright" content="Tencent" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="Description" content="宠物咖啡厅全新开启，经营一家属于自己的宠物咖啡厅，培养最萌烘焙师！" />
    <meta name="Keywords" content="炫舞,炫舞手游,QQ炫舞手游,宠物玩法,宠物咖啡厅,烘焙,星瞳" />
    <title>萌宠咖啡屋营业啦-腾讯游戏-官方正版手游</title>
    <link rel="stylesheet" href="//game.gtimg.cn/images/x5m/a20181018coffeem/reset.css">
    <link rel="stylesheet" href="//game.gtimg.cn/images/x5m/a20181018coffeem/style.css">
</head>
<script>
    (function () {
        if (!navigator.userAgent.match(
                /(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i
            )) {
            window.location = "//x5.qq.com/cp/a20181018coffee/index.htm";
        }
    }());
</script>

<body>
    <!-- //game.gtimg.cn/images/x5m/a20181018coffeem -->

    <div class="wrap">
        <div class="bg">
            <div class="bg1"></div>
        </div>
        <div class="content">
            <!-- logo设置 -->
            <div class="logo">
                <a class="logo1" href="//x5m.qq.com/" target="_blank" onclick="PTTSendClick('btn','click_btn','QQ炫舞');"></a>
                <a class="logo2" href="//xinyue.qq.com/" target="_blank" onclick="PTTSendClick('btn','click_btn2','心悦俱乐部');"></a>
            </div>
            <div class="time spr"></div>
            <div class="button">
                <a class="a1 spr" href="javascript:;" onclick="PTTSendClick('btn','bt1','下载游戏');"></a>
            </div>
            <div class="login">
                <div id="ams_loginbar">
                    <div id="unlogin">
                        你好，请<a id="ptLoginBtn" href="javascript:;" style="cursor: pointer;">[QQ登录]</a>
                        <a id="wxloginBtn" href="javascript:void(0);">[微信登录]</a>
                    </div>
                    <div id="logined" style="display: none;">
                        <span>欢迎您，</span>
                        <span id="userinfo">1079682165</span>

                        【<a id="ptLogoutBtn" href="javascript:;" style="cursor: pointer;">注销</a>】
                    </div>
                </div>
            </div>
          
            <!-- part1 -->
            <div class="part1">
                <div class="title spr">炫舞节登录礼</div>
                <p class="p1">活动期间，登录游戏可以获得心悦专属礼包</p>
                <ul class="part1_list1">
                    <li class="spr active item1">
                        <p class="active2">NO.1 <br>G1-G4玩家</p>
                    </li>
                    <li>
                        <p>NO.2 <br>心悦V1玩家</p>
                    </li>
                    <li>
                        <p>NO.3 <br>心悦V2玩家</p>
                    </li>
                    <li>
                        <p>NO.4 <br>心悦V3玩家</p>
                    </li>
                </ul>
                <ul class="part1_list2">
                    <!-- get是置灰类名 -->
                    <li class="active">
                        <img src="//game.gtimg.cn/images/x5m/a20181018coffeem/pic1.png" alt="" width="524" height="132">
                        <p class="p2">简约礼盒x2</p>
                        <p class="p3">炫舞经典头像框</p>
                        <p>金币×888</p>
                        <a class="a1 spr get" href="javascript:;" onclick="PTTSendClick('btn','bt2','立即领取');"></a>
                    </li>
                    <li>
                        <img src="//game.gtimg.cn/images/x5m/a20181018coffeem/pic1.png" alt="" width="524" height="132">
                        <p class="p2">简约礼盒x3</p>
                        <p class="p3">炫舞经典头像框</p>
                        <p>金币×1228</p>
                        <a class="a1 spr" href="javascript:;" onclick="PTTSendClick('btn','bt2','立即领取');"></a>
                    </li>
                    <li>
                        <img src="//game.gtimg.cn/images/x5m/a20181018coffeem/pic1.png" alt="" width="524" height="132">
                        <p class="p2">简约礼盒x4</p>
                        <p class="p3">炫舞经典头像框</p>
                        <p>金币×1588</p>
                        <a class="a1 spr" href="javascript:;" onclick="PTTSendClick('btn','bt3','立即领取');"></a>
                    </li>
                    <li>
                        <img src="//game.gtimg.cn/images/x5m/a20181018coffeem/pic1.png" alt="" width="524" height="132">
                        <p class="p2">简约礼盒x5</p>
                        <p class="p3">炫舞经典头像框</p>
                        <p>金币×8888</p>
                        <a class="a1 spr" href="javascript:;" onclick="PTTSendClick('btn','bt4','立即领取');"></a>
                    </li>
                </ul>
            </div>
            <!-- part2 -->
            <div class="part2">
                <div class="title spr">教你玩转炫舞节</div>
                <ul class="part2_list1">
                  <li class="item1 active1">
                    <img src="//game.gtimg.cn/images/x5m/a20181018coffeem/select1.png" alt="" width="189" height="153">
                  </li>
                  <li class="item2">
                    <img src="//game.gtimg.cn/images/x5m/a20181018coffeem/select2.png" alt="" width="184" height="126">
                  </li>
                  <li class="item3">
                    <img src="//game.gtimg.cn/images/x5m/a20181018coffeem/select3.png" alt="" width="195" height="114">
                  </li>
                  <li class="item4">
                    <img src="//game.gtimg.cn/images/x5m/a20181018coffeem/select4.png" alt="" width="159" height="125">
                  </li>
                </ul>
                <ul class="part2_list2">
                    <li class="active">
                        <img src="//game.gtimg.cn/images/x5m/a20181018coffeem/img1.png" alt="" width="562" height="334">
                    </li>
                    <li>
                        <img src="//game.gtimg.cn/images/x5m/a20181018coffeem/img2.png" alt="" width="562" height="334">
                    </li>
                    <li>
                        <img src="//game.gtimg.cn/images/x5m/a20181018coffeem/img3.png" alt="" width="562" height="334">
                    </li>
                    <li>
                        <img src="//game.gtimg.cn/images/x5m/a20181018coffeem/img4.png" alt="" width="562" height="334">
                    </li>
                </ul>
            </div>
            <!-- part3 -->
            <div class="part3">
                <div class="title spr">请好友拿绝版服饰</div>
                <p class="p3">邀请好友注册游戏领取绝版服饰 </p>
                <p class="p4">已邀请<span>xxx</span>人</p>
                <ul class="part3_list">
                    <li>
                        <p class="p1">邀请1人</p>
                        <img src="//game.gtimg.cn/images/x5m/a20181018coffeem/img5.png" alt="道具">
                        <p class="p2">辉月之履/星辰大海</p>
                        <a class="a1 spr get" href="javascript:;" onclick="PTTSendClick('btn','bt6','立即领取');"></a>
                    </li>
                    <li>
                        <p class="p1">邀请2人</p>
                        <img src="//game.gtimg.cn/images/x5m/a20181018coffeem/img6.png" alt="道具">
                        <p class="p2">辉夜短发/星辰之梦</p>
                        <a class="a1 spr" href="javascript:;" onclick="PTTSendClick('btn','bt7','立即领取');"></a>
                    </li>
                    <li>
                        <p class="p1">邀请3人</p>
                        <img src="//game.gtimg.cn/images/x5m/a20181018coffeem/img7.png" alt="道具">
                        <p class="p2">辉夜礼服/星辰美辰</p>
                        <a class="a1 spr" href="javascript:;" onclick="PTTSendClick('btn','bt8','立即领取');"></a>
                    </li>
                    <li>
                        <p class="p1">邀请4人</p>
                        <img src="//game.gtimg.cn/images/x5m/a20181018coffeem/img9.png" alt="道具">
                        <p class="p2">心悦专属翅膀 </p>
                        <a class="a1 spr" href="javascript:;" onclick="PTTSendClick('btn','bt8','立即领取');"></a>
                    </li>
                </ul>
                <a class="a2 spr get2" href="javascript:;" onclick="PTTSendClick('btn','bt9','立即分享');"></a>
            </div>
            <!-- part4 -->
            <div class="part4">
                <div class="title spr">炫舞周刊正式上线</div>
                <p class="p1">超多同人壁纸、主题情头、趣味漫画就看这里~</p>
                <img src="//game.gtimg.cn/images/x5m/a20181018coffeem/img8.png" alt="漫画" width="562" height="315">
            </div>
            <!-- part5 -->
            <div class="part5">
                <div class="title spr">更多趣萌搞笑视频</div>
                <ul class="part5_list">
                    <li>
                        <p class="p1">美妆穿搭</p>
                        <img src="//game.gtimg.cn/images/x5m/a20181018coffeem/video1.png" alt="美妆穿搭" width="262" height="188">
                        <a class="play1 a1" href="javascript:;" onclick="PTTSendClick('btn','bt10','播放');"></a>
                    </li>
                    <li>
                        <p class="p1">炫舞新姿势</p>
                        <img src="//game.gtimg.cn/images/x5m/a20181018coffeem/video2.png" alt="炫舞新姿势" width="262" height="188">
                        <a class="play2 a2" href="javascript:;"onclick="PTTSendClick('btn','bt10','播放');"></a>
                    </li>
                </ul>
              
            </div>
            <!-- part6 -->
            <div class="part6">
                <div class="title spr">活动规则</div>
                <p class="p1">1、活动时间：11月10日——11月23日</p>
                <p>2、活动期间登录游戏可以领取心悦专属礼包</p>
                <p>3、邀请新用户注册游戏可以领取绝版服饰</p>
            </div>
            <!-- footer -->
            <div class="footer">
                <p>腾讯公司保留在法律规定范围内对上述规则进行解释权利</p>
            </div>
        </div>

        <!-- 弹出层test1 Start-->
        <a class="dia-btn" href="javascript:TGDialogS(test1);">点击显示弹层</a>
        <div class="dialog" id="test1" style="display:none">
            <div class="dia-con">
                <div class="con">
                    <span>选择大区</span> <select name="" id="">
                        <option value="角色1">角色1</option>
                        <option value="角色1">角色1</option>
                        <option value="角色1">角色1</option>
                        <option value="角色1">角色1</option>
                    </select><br>
                    <span>选择角色</span> <select name="" id="">
                        <option value="角色1">角色1</option>
                    </select><br>
                </div>
                <a class="a1 spr" href="javascript:;" onclick="PTTSendClick('btn','bt9','领取');"></a>
            </div>
            <a class="dia-close" href="javascript:showDialog.hide()" title="关闭"></a>
        </div>
        <!-- 弹出层test1 End-->
        <!-- 视频 -->
        <!--视频弹出层-->
		 <div class="pop pop1" id="pop-video1">
            <a href="javascript:showDialog.hide()" class="pop-closeed" title="关闭">&times;</a>
             <div id="video2" class="video_tc"></div>
            <!--<p class="ts">稍等片刻，载入中…</p>-->
        </div>
    </div>
</body>
<script>
    //屏幕适应 
    (function (win, doc) {
        if (!win.addEventListener) return;
        var html = document.documentElement;

        function setFont() {
            var html = document.documentElement;
            var k = 640;
            html.style.fontSize = html.clientWidth / k * 100 + "px";
        }
        setFont();
        setTimeout(function () {
            setFont();
        }, 300);
        doc.addEventListener('DOMContentLoaded', setFont, false);
        win.addEventListener('resize', setFont, false);
        win.addEventListener('load', setFont, false);
    })(window, document);
</script>
<script src="//ossweb-img.qq.com/images/js/jquery/jquery-1.11.3.min.js"></script>

<!-- login -->
<script src="//ossweb-img.qq.com/images/js/mobile_bundle/milo.js"></script>
<script>
    milo.ready(function () {
        need("biz.login", function (LoginManager) {
            LoginManager.init({
                appConfig: {
                    "avoidConflict": "false", //默认值为空，判断是否需要校验微信登录态串号，设为true，为必须校验，设为false，为不校验，默认值""表示在微信环境下校验，其它app环境下不校验
                    "QQBrowserAppId": "xxx", //在QQ浏览器端申请的APPID，联系内部同学
                    "WxAppId": "xxxxxxxxxxx", //需要在微信申请openLink权限，联系内部同学
                    "AppName": "业务的中文名称", //业务的中文名称
                    "scope": "snsapi_base", //默认是 snsapi_base 静默授权，如果游戏无静默权限，就需要手动改成 snsapi_userinfo
                    "LogoUrl": "//ossweb-img.qq.com/images/feiji/web201507/logo.png" //业务在授权时需要显示的正方形标准Logo，图片要求：尺寸：100x100px
                }
            });

            //QQ登录
            milo.addEvent(g('ptLoginBtn'), 'click', function (e) {
                LoginManager.login();
            });

            //微信登录
            milo.addEvent(g('wxloginBtn'), 'click', function (e) {
                LoginManager.loginByWX();
            });

            //检查登录态
            LoginManager.checkLogin(function (userInfo) {
                console.log("已登录");
                console.log("登录信息：", userInfo);
            }, function () {
                console.log("未登录");
            });
            //注销
            milo.addEvent(g("ptLogoutBtn"), "click", function () {
                LoginManager.logout({
                    logoutCallback: function () {
                        alert("已注销");
                    }
                });
            })

        });

    });
</script>
<!-- tab -->
<script src="//ossweb-img.qq.com/images/js/mobile_bundle/milo.js"></script>
<script>
    function TGDialogS(e) {
        need("biz.dialog-min", function (Dialog) {
            Dialog.show({
                id: e,
                bgcolor: '#000', //弹出“遮罩”的颜色，格式为"#FF6600"，可修改，默认为"#fff"
                opacity: 50 //弹出“遮罩”的透明度，格式为｛10-100｝，可选
            });
        });
    }

    function closeDialog() {
        need("biz.dialog-min", function (Dialog) {
            Dialog.hide();
        });
    }
</script>
    
<script>
    $('.part1_list1 li').click(function () {
        $(this).addClass('spr').siblings().removeClass('spr');
        $(this).addClass('active').siblings().removeClass('active')
        $(this).children('p').addClass('active2');
        $(this).children('p').parent().siblings().children('p').removeClass('active2')
        $('.part1_list2 li').eq($(this).index()).addClass('active').siblings().removeClass('active')
    })
    $('.part2_list1 li').click(function(){
        $(this).addClass('active1').siblings().removeClass('active1')
        $('.part2_list2 li').eq($(this).index()).addClass('active').siblings().removeClass('active')
    })
</script>
<!-- 视频弹窗 -->
<script src="//vm.gtimg.cn/tencentvideo/txp/js/txplayer.js"></script>
<script>
 var vid=['o07728hz4kf','b0773j7nbvi']

//			 playVideo('video2',0);
			 var player;
			 function playVideo(index) {
			  player = new Txplayer({
			   containerId: 'video2',
			   vid: index,
			   width: '100%',
			   height: '100%',
			   autoplay: true
			  });
			 }
			 $(".pop-closeed").click(function(){
			 	player.pause();
			 	$("#video2").html(" ");
			 })
			 $('.play1').click(function(){
                TGDialogS('pop-video1');
                playVideo('o07728hz4kf');
			 })
			 $('.play2').click(function(){
			  TGDialogS('pop-video1');
			  playVideo('b0773j7nbvi');
			 })
</script>

<script src="//ossweb-img.qq.com/images/js/PTT/ping_tcss_tgideas_https_min.js"></script>
<script>
    //此段代码不能放到外链JS中，
    var setSite = { //设置网站属性 
        siteType: "a20181018coffeem", //必填项:"os"代表是官网，如果不是，则填写actName例如a20160701xxx 
        pageType: "index", //必填项:本页面的定位；按照页面含义填写例如main||list||detail||download||share||page1||pageN 
        pageName: "首页", //必填项:页面中文名 
        project: "", //选填项:如果是官网模块则是必填;按照模块内容，填写固定的对应值;原生官网base;微社区ingame;同人站doujin;赛事match;故事站story;文化站history;粉丝站fans;爆料站coming;论坛bbs;
        osact: 0, //选填项:是否是官网专题(在官网运营的专题)boolean；默认是0；可以在链接上加入参数osact=1来灵活设置
        stayTime: 0, //选填项:是否需要统计停留时长boolean；默认是0
    };
    if (typeof (pgvMain) == 'function') pgvMain(); //千万不能忘记！
</script>

</html>