* {margin:0; padding:0; list-style:none;font-family:'Microsoft Yahei'}
.wrap{
    width: 6.4rem;
    position: relative;
}
/* set bg */
.wrap .bg{
    width: 100%;
    height: 31.86rem;
    background: url(//game.gtimg.cn/images/mgc/cp/a20181030partynightm/bg.jpg) no-repeat top center/100%;
}
/* set content */
.wrap .content{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
/* logo */
.logo{
    width: 100%;
    height: .67rem;
    margin-top: 0.48rem;
    display: flex;
    align-items: center;
    flex-direction: row;
}
.logo .logo1{
    display: block;
    width: .81rem;
    height: .45rem;
    margin-left: .1rem;
}
.logo .logo2{
    display: block;
    width: 1.12rem;
    height: .35rem;
    margin-left: .15rem;
    margin-top: -.06rem;
}
/* time */
.time{
    margin-top: 5.16rem;
}
.time .p1{
    font-size: .1623rem;
    color: #ddbd97;
    text-align: center;
    margin-bottom: .1rem;
}
.time .p2{
    font-size: .1469rem;
    color: #e0c2a6;
    text-align: center;
}
/* starts */
.starts{
    /* width: 3rem;
    height: 3rem; */
    position: relative;
}
.starts .star{
    width: 1.28rem;
    height: 1.28rem;
    background: url(//game.gtimg.cn/images/mgc/cp/a20181030partynightm/star1.png) no-repeat center/100%;
}
.starts .star1{
    width: 1.28rem;
    height: 1.28rem;
    background: url(//game.gtimg.cn/images/mgc/cp/a20181030partynightm/star2.png) no-repeat center/100%;
}
.starts .s1{
    position: absolute;
    top: 4.48rem;
    left: -.12rem;
    animation: star 2s 2s linear infinite;
}
.starts .s2{
    position: absolute;
    top: 5.35rem;
    left: 1.06rem;
    animation: star 2s 2s linear infinite;
}
.starts .s3{
    position: absolute;
    top: 5.59rem;
    left: 2.00rem;
    animation: star 2s 2s linear infinite;
}
.starts .s4{
    position: absolute;
    top: 4.76rem;
    left: 3.32rem;
    animation: star 2s 2s linear infinite;
}
.starts .s5{
    position: absolute;
    top: 4.75rem;
    right: -.01rem;
    animation: star 2s 2s linear infinite;
}
@keyframes star{
    0%{opacity: 1;}
    50%{opacity: 0.2;}
    100%{opacity: 1;}
}
@-webkit-keyframes star{
    0%{opacity: 1;}
    50%{opacity: 0.2;}
    100%{opacity: 1;}
}
@-moz-keyframes star{
    0%{opacity: 1;}
    50%{opacity: 0.2;}
    100%{opacity: 1;}
}
@-ms-keyframes star{
    0%{opacity: 1;}
    50%{opacity: 0.2;}
    100%{opacity: 1;}
}

/* login */
.login{
    height: .2rem;
    font-size: .16rem;
    text-align: center;
    margin-top: .3rem;
}
#unlogin{
    color: #d9bd9f;
}
#unlogin a{
    text-decoration: none;
    color: #d9bd9f;
}
/*usual  */
.spr{
    background: url(//game.gtimg.cn/images/mgc/cp/a20181030partynightm/spr.png) no-repeat;
    background-size: 2.57rem 3.47rem;
}
/* part1 */
.part1{
    width: 100%;
    height: .85rem;
}
.part1 .step_list{
    width: 100%;
    height: .56rem;
    margin: 0 auto;
    margin-top: .22rem;
    position: relative;
}
.part1 a{
    display: inline-block;
    width: 1.46rem;
    height: 0.56rem;
    line-height: .56rem;
    background-position: 0 -2.01rem;
    font-size: .1861rem;
    color: #fce8d4;
    text-align: center;
    text-decoration: none;
    margin-right: .11rem;
    margin-bottom: .14rem;  
}
.part1 .btn2{
    width: 1.37rem;
    background-position: 0 -1.45rem;
    margin-right: 0;
}
.part1 p{
    display: inline;
    font-size: .16rem;
    line-height: .16rem;
    color: #dab76f;
}
.part1 .num1{
    margin-left: .45rem;
    margin-right: 1.25rem;
}
.part1 .num2{
    margin-right: .97rem;
}
.part1 .img{
    width: 1.03rem;
    height: 0.9rem;
    background-position: 0 -2.57rem;
    position: absolute;
    top: -.74rem;
    right: 0;
}
/* part2 */
.part2{
    width: 100%;
    height: 7.65rem;
}
.part2 .part2_list{
    width: 4.8rem;
    height: 7.8rem;
    margin: 0 auto;
    margin-top: .38rem;
}
.part2 .part2_list li{
    width: 2.21rem;
    height: auto;
    float: left;
    margin-bottom: .26rem;
    margin-right: .38rem;
}
.part2_list .item2,.part2_list .item4{
    margin-right: 0 !important;
}
.part2_list .item3 img,.part2_list .item4 img{
    margin-top: .22rem !important;
}
.part2 .part2_list img{
    display: block;
    width: 2.23rem;
    height: 2.9rem;
    margin: 0 auto;
    margin-top: .15rem;
}
.part2 .part2_list .title{
    width: 2.21rem;
    height: 0.13rem;
    background-position: 0 0;
}
.part2 .part2_list .title p{
    font-size: .1794rem;
    color: #f0d577;
    text-align: center;
    line-height: .18rem;
    position: relative;
    top: -.05rem;
}
.part2 .part2_list a{
    display: block;
    margin: 0 auto;
    width: 1.46rem;
    height: 0.56rem;
    line-height: .56rem;
    background-position: 0 -2.01rem;
    font-size: .1993rem;
    color: #f8e8d9;
    text-align: center;
    text-decoration: none;
    position: relative;
    top: -.15rem;
}
.part2_list .item4{
    position: relative;
}
.part2 .part2_list .a2{
    display: inline-block;
    width: 1.14rem;
    height: 0.39rem;
    background-position: 0 -1.06rem;
    font-size: .1557rem;
    line-height: .39rem;
    top: 0;
    left: -.05rem;
}
.special{
    top: -.4rem !important;
    left: 1.4rem !important;
}
/* part3 */
.part3{
    width: 100%;
    height: 5.86rem;
    position: relative;
}
.part3 .title{
    width: 2.57rem;
    height: 0.3rem;
    margin: 0 auto;
    background-position: 0 -.13rem;
    font-size: .29rem;
    line-height: .3rem;
    color: #f2d361;
    margin-top: .86rem;
    text-align: center;
    margin-bottom: .35rem;
}
.part3 .part3_list{
    width: 5.4rem;
    height: 4.48rem;
    margin: 0 auto;
}
.part3 .part3_list li{
    width: 1.64rem;
    height: 2.12rem;
    margin-right: .24rem;
    float: left;
    margin-bottom: .23rem;
}
.part3 .part3_list img{
    display: block;
    margin: 0 auto;
    width: 1.64rem;
    height: 2.12rem;
}
.part3 .part3_list .item3{
    margin-right: 0 !important;
}
.part3 .part3_list .item4{
    margin-left: .98rem;
}
.part3 .part3_list .p1{
    font-size: .1698rem;
    color: #fcecce;
    text-align: center;
    position: relative;
    top: -1.12rem;
}
.part3 .part3_list .p2{
    font-size: .151rem;
    color: #fcecce;
    text-align: center;
    position: relative;
    top: -.98rem;
}
.part3 .part3_list .a1{
    display: block;
    margin: 0 auto;
    width: .99rem;
    height: 0.31rem;
    background-position: 0 -.43rem;
    position: relative;
    top: -1.04rem;
}
/* part4 */
.part4{
    width: 5.08rem;
    height: 3.6rem;
    margin: 0 auto;
}
.part4 .title{
    width: 2.57rem;
    height: 0.3rem;
    margin: 0 auto;
    background-position: 0 -.13rem;
    font-size: .29rem;
    line-height: .3rem;
    color: #f2d361;
    margin-top: .23rem;
    text-align: center;
    margin-bottom: .16rem;
}
.part4 p{
    font-size: .1773rem;
    color: #af7771;
    line-height: .24rem;
}
.part4 .rule{
    width: 5.53rem;
    height: 3.61rem;
    margin: 0 auto;
    margin-left: -.18rem;
}
/* part5 */
.part5{
    width: 5.09rem;
    height: 3.93rem;
    margin: 0 auto;
}
.part5 .title{
    width: 2.57rem;
    height: 0.3rem;
    margin: 0 auto;
    background-position: 0 -.13rem;
    font-size: .29rem;
    line-height: .3rem;
    color: #f2d361;
    margin-top: .23rem;
    text-align: center;
    margin-bottom: .45rem;
}
.part5 .list_prize{
    width: 4.6rem;
    height: 2rem !important;
    margin: 0 auto;
    overflow: hidden !important;
}
.part5 .list_prize li{
    font-size: .2rem;
    color: #d7bd7c;
    line-height: .32rem;
}
.part5 .list_prize span{
    margin-right: .05rem;
}
/* footer */
.footer{
    width: 100%;
    height: 0.67rem;
    line-height: 0.67rem;
    color: #eec8bd;
    font-size: .2rem;
    text-align: center;
}
/* tab */
#test1 .dia-con{
    width: 5.49rem;
    height: 12.43rem;
    margin: 0 auto;
    background: url(//game.gtimg.cn/images/mgc/cp/a20181030partynightm/tab1.png) no-repeat center/100%;
}

#test1 .dia-con img{
    display: block;
    width: 4.86rem;
    height: 9.65rem;
    margin: 0 auto;
    padding-top: 1.1rem;
}
#test1 .dia-close{
    display: block;
    width: 2rem;
    height: 0.55rem;
    position: relative;
    top: -1.24rem;
    left: 1.76rem;
}

/* tab2 */
#test2 .dia-con{
    width: 5.61rem;
    height: 6.36rem;
    margin: 0 auto;
    background: url(//game.gtimg.cn/images/mgc/cp/a20181030partynightm/tab2.png) no-repeat center/100%;
}
#test2 .tab_list1{
    width: 3.73rem;
    height: 4.16rem;
    margin:  0 auto;
}
#test2 .tab_list1 li{
   width: 1.64rem;
   height: 2.04rem;
    float: left;
    margin-right: .4rem;
    padding-top: 1rem;
}
#test2 .tab_list1 li:nth-child(even){
    margin-right: 0;
}
#test2 .tab_list1 p{
    font-size: .18rem;
    line-height: .2rem;
    color: #2c0064;
    text-align: center;
}
#test2 .dia-close{
    display: block;
    width: 2.31rem;
    height: 0.65rem;
    position: relative;
    top: -.97rem;
    left: 1.64rem;
}
/* tab3 */
#test3 .dia-con{
    width: 5.61rem;
    height: 4.56rem;
    margin: 0 auto;
    background: url(//game.gtimg.cn/images/mgc/cp/a20181030partynightm/tab3.png) no-repeat center/100%;
}
#test3 .tab_list2{
    width: 1.64rem;
    height: 1.58rem;
    margin: 0 auto;
    padding-top: 1rem;
}
#test3 .tab_list2 p{
    font-size: .18rem;
    line-height: .2rem;
    color: #2c0064;
    text-align: center;
}
#test3 .dia-close{
    display: block;
    width: 2.31rem;
    height: 0.65rem;
    position: relative;
    top: -1.19rem;
    left: 1.64rem;
}
