/* //game.gtimg.cn/images/nz/cp/a20180911movestart/ */
/* reset */
.wrap1{margin:-4489px auto 0;width:1200px;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
address,caption,cite,code,dfn,em,strong,th,var{font-weight:normal;font-style:normal;}
ol,ul{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-weight:normal;font-size:100%;}
q:before,q:after{content:'';}
fieldset,img,abbr,acronym{border:0;}

.c:before,.c:after {content:"";display:table;}
.c:after {clear:both;}
.c {zoom:1;}
body {font:12px/1.5 '\5FAE\8F6F\96C5\9ED1';padding-top:42px;text-align:justify;position: relative;background: #26201c;height: 4790px;}
a {text-decoration:none;overflow:hidden;}
.wrap,#footer_ied,.header,.audio,.bg{min-width:1200px;width:100%;_width:expression((document.documentElement.clientWidth||document.body.clientWidth)<1102?'1100px':'');}
.wrap {min-width:1200px;height:4495px; }
.pr{position:relative;}
.pa{position:absolute;}
.hide {display:block;width:0;height:0;overflow:hidden;}
.db{display:block;text-indent:-999em;}
.container{width:1200px;margin: 0 auto 0;height:4489px;}
/* head */
.head{height: 704px;width:1200px; position: relative;    margin: -3px 0 0 0;}
.icon_qq{z-index: 110; width:180px;height:70px;background: url(//game.gtimg.cn/images/nz/cp/a20180911movestart/ti_03.png) no-repeat 50% 0;position:absolute;top:80px;left:30px;}
.zhounian{z-index: 110; width:198px;height:131px;background: url(//game.gtimg.cn/images/nz/cp/a20180911movestart/ti_2119256.png) no-repeat 50% 0;position:absolute;top:45px;left:180px;}
.logo{z-index: 110;display:block;width:165px;height:88px;background: url(//game.gtimg.cn/images/nz/cp/a20180911movestart/ti_02.png) no-repeat 50% 0;position:absolute;top:50px;left:-100px;}
.daohang{width:391px;height:34px;background: url(//game.gtimg.cn/images/nz/cp/a20180911movestart/ti_01.png) no-repeat 50% 0;position:absolute;top:40px;right:0;}
.yindao{display:block;width:60px;height: 30px;line-height: 30px;text-align:center;position:absolute;font-size: 14px;color:#fff;text-decoration: none;}
.taly_lt{top:1px ;left:60px;}
.taly_lg{top:1px ;left:180px;}
.taly_lo{top:1px ;left:300px;}
.theme_time{width:1000px;height:50px;line-height: 50px;font-size: 28px;text-align: center;color: #fff1da;position: absolute;top:635px;z-index: 100;}
.unlogin{z-index: 110; width:1000px;height:35px;line-height: 35px;font-size: 14px;text-align: center;color: #fff1da;    position: absolute;top: 680px;}
.unlogin a{color:#fff1da;}
.bo-theme-ic{background: url(//game.gtimg.cn/images/nz/cp/a20180911movestart/935849775.png) no-repeat 50% 0;height: 487px;width:831px;position: absolute;top:102px;left:-77px;z-index: 100;}
/* content */ 
.content{height:3786px; min-width:1200px;   margin: 0px auto 0;position: absolute;}
.time{width:400px;text-align: center;font-size: 20px; position: absolute;top:115px;left:5px;color:#f0f0f0;}
.lia_ol{display: block; background: url(//game.gtimg.cn/images/nz/cp/a20180911movestart/a98.png) no-repeat 50% 0;width:212px;height:60px; position: absolute;top:471px;left:299px;z-index: 101;}
.daohang{width:391px;height:34px;background: url(//game.gtimg.cn/images/nz/cp/a20180911movestart/ti_01.png) no-repeat 50% 0;position:absolute;top:2px;right:0;z-index: 100;}
.yindao{display:block;width:60px;height: 30px;line-height: 30px;text-align:center;position:absolute;font-size: 14px;color:#fff;text-decoration: none;}
.taly_lt{top:1px ;left:60px;}
.taly_lg{top:1px ;left:180px;}
.taly_lo{top:1px ;left:300px;}

 #footer_ied{    padding: 10px 0 0 0; position: absolute;height:117px; bottom:430px; min-width:1200px; text-align:center; font-size:12px; color:#8b9cbe;}
 .wrap_ied{ margin:0 auto; padding:30px 0; width:1050px;}
 .wrap_ied a{color:#8b9cbe !important;} 
 #footer_ied p.e{font-size:12px;}
 .white-footer {
    bottom: 170px;
    position: relative;
}
.hese_nf{position: absolute;top:15px;right:80px;}
.audios{width: 100%;height: 1158px;min-width: 1200px;overflow: hidden;position: absolute;z-index: 1;top: -97px;}
.audios .audio{    width: 1920px;
    height: 1158px;
    position: absolute;
    left: 50%;
    margin-left: -960px;
    z-index: 99;}
    .list_nna{z-index: 100;    padding: 135px 0 0 0;}

.iste{width:1000px;padding:195px 0 0 0;margin:0 0 0  105px;z-index: 100;}
.tant1{width:1200px;height:1295px;position: relative;z-index: 100;padding: 5px 0 0 0;}
.new_cd{width:1200px;height:1000px;position: absolute;top:0;left:0;}
.new_cf{width:1200px;height:1000px;position: absolute;top:0;left:0;}
.necs_cs{padding: 40px 0 0 115px;}
.tann_vf{font-size: 30px;font-weight: bold; color:#d1e5f7;text-align: center;width:760px;padding:80px 0 0 0;}
.ndea_nf{background: url(//game.gtimg.cn/images/nz/cp/a20180911movestart/title_48.png) no-repeat 50% 0;width:411px;height:145px;    margin: 25px 0 0 70px;}
.tant1-top{background: url(//game.gtimg.cn/images/nz/cp/a20180911movestart/a1.png) no-repeat 50% 0;width:1200px;height:125px;margin:0 auto 0;z-index: 100;}
.haer-lsa{background: url(//game.gtimg.cn/images/nz/cp/a20180911movestart/a4.png) no-repeat 50% 0;width:1028px;height:284px;margin:0 auto 0;position: relative;}
.haer-if{background: url(//game.gtimg.cn/images/nz/cp/a20180911movestart/a5.png) no-repeat 50% 0;width:530px;height:181px;position: absolute;top:50px;left:100px;}
.haser-text{font-size: 20px;width:530px;text-align: center;color:#252b42;margin-top: -4px;}
.haser-img{width:530px;height: 150px;margin: 0 auto;}
.ine-text{font-size: 22px;width:290px;text-align: center;color:#f3f3f3;position:absolute;top:45px;left:655px;}
.lis-hu{font-size: 34px;color:#f3f3f3;background: url(//game.gtimg.cn/images/nz/cp/a20180911movestart/a2.png) no-repeat 50% 0;width:159px;height:56px;border:0 solid #000;position:absolute;top:95px;left:705px;display: block;padding:0 20px 0 20px;text-align: center;}
.list{font-size: 18px;top:155px;left:668px;}
.lia-ol{background: url(//game.gtimg.cn/images/nz/cp/a20180911movestart/a3.png) no-repeat 50% 0;width:189px;height:49px;display: block;;position:absolute;top:180px;left:714px;}

 .tant_pr1{width:1670px;height:650px;position: relative;}
 .pr1_left{background: url(//game.gtimg.cn/images/nz/cp/a20180911movestart/bg_05.jpg) no-repeat 50% 0;width:928px;height:452px; position: absolute;top:150px;left:100px;}
 .pr1_right{background: url(//game.gtimg.cn/images/nz/cp/a20180911movestart/bg_06.jpg) no-repeat 50% 0;width:508px;height:450px; position: absolute;top:180px;right:100px;}
 *{-webkit-tap-highlight-color:rgba(255,0,0,0);outline: none;}
 .unlogin{font-size: 14px;color:#fff;text-align: center;top:600px;position: absolute;width:600px;left:305px;}
 .unlogin a{color:#fff !important; }
 .ic_pl{margin:60px 0 0 45px;}
 .cla_cd{width:814px;height:598px;background: url(//game.gtimg.cn/images/nz/cp/a20180911movestart/title_47.png) no-repeat 50% 0;position: absolute;top:0;left:0;}
 .dia-close{width:60px;height:60px;font-size: 60px;color:#6dd2f4;text-align: center;line-height: 60px;position: absolute;top:0;right:0;z-index: 600;}
 input::-webkit-input-placeholder{color:#fff;}
 input::-moz-placeholder{   /* Mozilla Firefox 19+ */ color:#fff;}
 input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */color:#fff;}
 input:-ms-input-placeholder{  /* Internet Explorer 10-11 */ color:#fff;}
 .bg-1{background: url(//game.gtimg.cn/images/nz/cp/a20180911movestart/bg02.jpg) no-repeat 50% 0;min-width:1200px;height:706px;}
 .bg-2{background: url(//game.gtimg.cn/images/nz/cp/a20180911movestart/bg03.jpg) no-repeat 50% 0;min-width:1200px;height:1049px;}
 .bg-3{background: url(//game.gtimg.cn/images/nz/cp/a20180911movestart/bg04.jpg) no-repeat 50% 0;min-width:1200px;height:1652px;    margin: -1px 0 0 0;}
 .bg-4{background: url(//game.gtimg.cn/images/nz/cp/a20180911movestart/bg05.jpg) no-repeat 50% 0;min-width:1200px;height:1082px;}
 .hea-if{width:963px;height:79px;margin: 0 auto 0;padding: 45px 0 0 0;}
 .hea-er.on{background: url(//game.gtimg.cn/images/nz/cp/a20180911movestart/a6.png) no-repeat 50% 0;width:321px;height:79px; float:left;}
 .hea-lf.on{background: url(//game.gtimg.cn/images/nz/cp/a20180911movestart/a7.png) no-repeat 50% 0;width:321px;height:79px; float:left;}
 .hea-rf.on{background: url(//game.gtimg.cn/images/nz/cp/a20180911movestart/a8.png) no-repeat 50% 0;width:321px;height:79px; float:left;}
 .hea-er{background: url(//game.gtimg.cn/images/nz/cp/a20180911movestart/a9.png) no-repeat 50% 0;width:321px;height:79px; float:left;}
 .hea-lf{background: url(//game.gtimg.cn/images/nz/cp/a20180911movestart/a10.png) no-repeat 50% 0;width:321px;height:79px; float:left;}
 .hea-rf{background: url(//game.gtimg.cn/images/nz/cp/a20180911movestart/a11.png) no-repeat 50% 0;width:321px;height:79px; float:left;}
 .fd-as{background: url(//game.gtimg.cn/images/nz/cp/a20180911movestart/a22.png) no-repeat 50% 0;width:960px;height:740px;position:absolute;top:0 ;left:0;}
 .fd-ad{background: url(//game.gtimg.cn/images/nz/cp/a20180911movestart/a22.png) no-repeat 50% 0;width:960px;height:740px;position:absolute;top:0 ;left:0;}
 .fd-af{background: url(//game.gtimg.cn/images/nz/cp/a20180911movestart/a22.png) no-repeat 50% 0;width:960px;height:740px;position:absolute;top:0 ;left:0;}
 .hea-fd{width:960px;height:740px;margin:  20px auto 0;position: relative;}
 .lisa-text{font-size: 18px;color:#d7e3f9;text-indent: 36px;text-align: justify;padding: 10px 0 0 0;margin: -25px 0 0 0;}
 .lisa2-text{font-size: 18px;color:#d7e3f9;text-indent: 36px;text-align: justify;}
 /* //game.gtimg.cn/images/nz/cp/a20180911movestart/ */
 /* new */
 .content .back{
     width: 1200px;
     height: 554px;
 }
 .content .back .back-top{
    background: url(//game.gtimg.cn/images/nz/cp/a20180911movestart/a44.png) no-repeat 50% 0;
    width: 483px;
    height: 76px;
    margin: 0 auto 0;
    z-index: 100;
 }
 .back-intro{
     width: 1000px;
     margin: 0 auto;
     margin-top: 40px;
 }
 .back-intro p{
    text-align: center;
    line-height: 20px;
    font-size: 18px;
    color: #d7e3f9;
 }
.back-cont{
    width: 1000px;
    height: 399px;
    margin: 0 auto;
    margin-top: 37px;
}
.back-cont .prize{
    width: 817px;
    height: 290px;
    margin: 0 auto;
    background: url(//game.gtimg.cn/images/nz/cp/a20180911movestart/a55.png) no-repeat;
}
.back-cont .prize li{
    width: 50%;
    float: left;
}
.back-cont .prize a{
    display: block;
    width: 189px;
    height: 49px;
    margin: 0 auto;
}
.back-cont .prize .item1 a{
    background: url(//game.gtimg.cn/images/nz/cp/a20180911movestart/a57.png) no-repeat;
    margin-left: 166px;
    margin-top: 8px;
}
.back-cont .prize .item1 img{
    width: 178px;
    height: 133px;
    margin-top: 45px;
    margin-left: 166px;
}
.back-cont .prize .item2 a{
    background: url(//game.gtimg.cn/images/nz/cp/a20180911movestart/a58.png) no-repeat;
    margin-top: 43px;
}
.back-cont .prize .item2 p{
    text-align: center;
    font-size: 24px;
    color: #91b5f1;
    line-height: 34px;
}
.back-cont .prize .item2 .p1{
    margin-top: 86px;
}



.content .robot{
    width: 1200px;
    height: 805px;
    margin: 0 auto;
}
.content .robot-top{
    width: 483px;
    height: 76px;
    background: url(//game.gtimg.cn/images/nz/cp/a20180911movestart/a59.png) no-repeat;
    margin:  0 auto;
}
.robot .robot-con{
    width: 1002px;
    height: 595px;
    margin: 0 auto;
    margin-top: 47px;
}
.robot-con .content3 {
    width: 1002px;
    height: 595px;
    position: relative; 
}
.content3 .content3_list1 {
    width: 1002px;
    height: 74px;
    margin: 0 auto; 
    background: url(//game.gtimg.cn/images/nz/cp/a20180911movestart/robot_li.png) no-repeat;
}
.content3 .content3_list1 li {
    width: 501px;
    height: 74px;
    float: left;
    color: #363437;
    font-size: 30px;
    text-align: center;
    line-height: 72px;
    /* background: url("//game.gtimg.cn/images/nz/cp/a20180911movestart/robot_li2.png") no-repeat center; */
    cursor: pointer; 
    font-weight: bold;
}
.content3 .content3_list1 .li1{
    background: url(//game.gtimg.cn/images/nz/cp/a20180911movestart/robot_li1.png) no-repeat;
    background-position: 0 0;
}
.content3 .content3_list1 .li2{
    background: url(//game.gtimg.cn/images/nz/cp/a20180911movestart/robot_li2.png) no-repeat;
    background-position: 0 0;
}
.content3 .content3_list1 li.active {
    color: #ffffff;
    background-position: 0 -90px;
}
.content3 .p1 {
    width: 100%;
    height: 20px;
    text-align: center;
    padding: 22px 0;
    line-height: 14px;
    color: #fff;
    font-size: 14px; 
}
.content3 .content3_list2 {
    width: 1002px;
    height: 523px;
    position: relative; 
    background: url("//game.gtimg.cn/images/nz/cp/a20180911movestart/a60.png") no-repeat center;
}
.content3_list2 .content3_list2_li {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: none; 
}
.content3 .content3_list2 .content3_list2_li .li_click {
    display: block;
    width: 447px;
    height: 137px;
    position: absolute;
    top: 57px;
    left: 278px;
    z-index: 999;
}
.content3 .content3_list2 .content3_list2_li .li_click img {
    display: block;
    width: 100%;
    height: 100%; 
}
.content3 .content3_list2 .content3_list2_li .list2_list1 {
    width: 905px;
    height: 500px;
    margin: 0 auto;
    position: relative; 
    top: 59px;
}
.content3 .content3_list2 .content3_list2_li .list2_list1 li {
    width: 223px;
    height: 136px;
    position: absolute;
    background: url("//game.gtimg.cn/images/nz/cp/a20180911movestart/list2_list1_bg.png") no-repeat center;
    display: block; 
}
.content3 .content3_list2 .content3_list2_li .list2_list1 li img {
    display: block;
    width: 100%;
    height: 100%; 
}
.content3 .content3_list2 .content3_list2_li .list2_list1 .li1 {
    top: 0;
    left: 0; 
}
.content3 .content3_list2 .content3_list2_li .list2_list1 .li2 {
    top: 0;
    left: 230px;
    width: 447px;
    height: 136px;
    background: url("//game.gtimg.cn/images/nz/cp/a20180911movestart/list2_list1_click.png") no-repeat center; 
}
.content3 .content3_list2 .content3_list2_li .list2_list1 .li2 img {
    display: block;
    width: 249px;
    height: 137px;
    margin: 0 auto; 
}
.content3 .content3_list2 .content3_list2_li.active {
    display: block;
}
.content3 .content3_list2 .content3_list2_li .list2_list1 .li3 {
    top: 0;
    left: 684px; 
}
.content3 .content3_list2 .content3_list2_li .list2_list1 .li4 {
    top: 144px;
    left: 0; 
}
.content3 .content3_list2 .content3_list2_li .list2_list1 .li5 {
    top: 144px;
    left: 684px; 
}
.content3 .content3_list2 .content3_list2_li .list2_list1 .li6 {
    top: 288px;
    left: 0; 
}
.content3 .content3_list2 .content3_list2_li .list2_list1 .li7 {
    top: 288px;
    left: 230px; 
}
.content3 .content3_list2 .content3_list2_li .list2_list1 .li8 {
    top: 288px;
    left: 457px; 
}
.content3 .content3_list2 .content3_list2_li .list2_list1 .li9 {
    top: 288px;
    left: 684px; 
}
.content3 .content3_list2 .content3_list2_li .list2_list1 .li10 {
    width: 448px;
    height: 137px;
    background: url("//game.gtimg.cn/images/nz/cp/a20180911movestart/cj_btn.png") no-repeat center;
    top: 144px;
    left: 229px;
}
.content3 .content3_list2 .content3_list2_li .lottery {
    position: absolute;
    top: 58px;
    left: 48px;
    width: 907px;
    height: 424px;

}
.ugwe img{
    width:295px !important;
    height:109px !important;
    margin: 25px auto 0 !important;
}
.content3 .content3_list2 .content3_list2_li .btn_list {
    width: 590px;
    height: 77px;
    margin: 25px auto 0; 
}
.content3 .content3_list2 .content3_list2_li .btn_list li {
    width: 243px;
    height: 77px;
    float: left;
    display: block;
    position: relative; 
}
.content3 .content3_list2 .content3_list2_li .btn_list li a {
    display: block;
    width: 100%;
    height: 100%; 
}
.content3 .content3_list2 .content3_list2_li .btn_list li p {
    width: 100%;
    height: 16px;
    line-height: 14px;
    text-align: center;
    color: #61473c;
    font-size: 14px;
    position: absolute;
    bottom: -16px;
    left: 0;
}






.content .treasure{
    width: 1200px;
    height: 882px;
    margin: 0 auto;
}
.content .treasure-top{
    width: 483px;
    height: 126px;
    margin:  0 auto;
    background: url(//game.gtimg.cn/images/nz/cp/a20180911movestart/a95.png) no-repeat;
}
.treasure .treasure-con{
    width: 965px;
    height: 578px;
    margin: 0 auto;
}
.content5 {
    width: 965px;
    height: 578px;
    margin: 0 auto;
    background: url(//game.gtimg.cn/images/nz/cp/a20180911movestart/a96.png) no-repeat;
    margin-top: 38px;
}
.content5 .p2,.content5 .p3 {
    width: 100%;
    height: 39px;
    line-height: 51px;
    text-align: center;
    color: #d7e3f9;
    font-size: 30px;
}
.content5 .p2 {
    padding-top: 15px;
}
.content5 .p3 {
    margin-top: 14px; 
}
.content5 .cj {
    width: 976px;
    height: 447px;
    margin: 25px auto 0;
   
    position: relative; }
.content5 .cj .content5_cj {
    width: 100%;
    height: 100%;
    position: relative; }
.content5 .cj .content5_cj .li1 img{
    position: relative;
    top: 7px;
}
.content5 .cj .content5_cj .li2 img{
    position: relative;
    top: 7px;
}
.content5 .cj .content5_cj .li3 img{
    position: relative;
    top: 7px;
}
.content5 .cj .content5_cj .li4 img{
    position: relative;
    top: 7px;
}
.content5 .cj .content5_cj .li5 img{
    position: relative;
    top: 7px;
}
.content5 .cj .content5_cj .li6 img{
    position: relative;
    top: 7px;
}
.content5 .cj .content5_cj li {
    width: 294px;
    height: 109px;
    position: absolute;
    background: url("//game.gtimg.cn/images/nz/cp/a20180911movestart/treasure_bg.png") no-repeat center; }
.content5 .cj .content5_cj li i {
    display: block;
    width: 42px;
    height: 22px;
    background: url("//game.gtimg.cn/images/nz/cp/a20180911movestart/treasure_icon.png") no-repeat center;
    position: absolute;
    top: 5px;
    right: 8px; }
.content5 .cj .content5_cj li img {
    display: block;
    width: 100%;
    height: 100%; }
.content5 .cj .content5_cj li .mask {
    width: 100%;
    height: 100%;
    background: url("//game.gtimg.cn/images/nz/cp/a20180911movestart/content5_mask.png") no-repeat center;
    position: absolute;
    top: 0;
    left: 0;
    display: none; }
.content5 .cj .content5_cj .li1 {
    top: 0;
    left: 15px;
}
.content5 .cj .content5_cj .li2 {
    top: 0;
    left: 339px; 
}
.content5 .cj .content5_cj .li3 {
    top: 0;
    left: 663px; 
}
.content5 .cj .content5_cj .li4 {
    top: 183px;
    left: 15px;
}
.content5 .cj .content5_cj .li5 {
    top: 183px;
    left: 340px; 
}
.content5 .cj .content5_cj .li6 {
    top: 183px;
    left: 664px; 
}
.content5 .cj .content5_cj .li9 {
    width: 225px;
    height: 58px;
    background: url("//game.gtimg.cn/images/nz/cp/a20180911movestart/btn1.png") no-repeat center;
    top: 365px;
    left: 376px; 
}
.content5 .cj .content5_cj .li9 a{
    display: block;
    width: 225px;
    height: 58px;
    margin: 0 auto;
}
.content5 .cj .content5_cj li.active .mask {
          display: block; }
.content5 .cj .lottery {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0; }
.content5 .cj .a {
        display: block;
        width: 294px;
        height: 109px;
        position: absolute;
        z-index: 999; }
.content5 .cj .a1 {
        top: 0;
        left: 15px; }
.content5 .cj .a2 {
        top: 0;
        left: 338px; }
.content5 .cj .a3 {
        top: 0;
        left: 663px; }
.content5 .cj .a4 {
        top: 183px;
        left: 15px;
}
.content5 .cj .a5 {
        top: 182px;
        left: 340px;
}
.content5 .cj .a6 {
        top: 183px;
        right: 18px;
}





#test1 {
    width: 984px;
    height: 746px;
    background: url("//game.gtimg.cn/images/nz/cp/a20180911movestart/tab1.png") no-repeat center;
    position: relative; 
}
#test1 .dia-close {
    display: block;
    width: 57px;
    height: 57px;
    position: absolute;
    top: 0;
    right: 0; }
#test1 .dia-con {
    width: 100%;
    height: 630px;
    padding-top: 75px; }
#test1 .dia-con .p1 {
    width: 100%;
    height: 37px;
    line-height: 20px;
    color: #fff;
    font-size: 14px;
    text-align: center; 
    margin-top: 7px;
}
#test1 .dia-con .test1_list {
    width: 945px;
    height: 600px;
    margin: 20px auto 0;
    overflow: hidden;
    margin-left: 30px;
}
#test1 .dia-con .test1_list li {
    width: 295px;
    height: 109px;
    float: left;
    margin-right: 20px;
    background: url("//game.gtimg.cn/images/nz/cp/a20180911movestart/tab1_bg.png") no-repeat center;
    cursor: pointer;
    position: relative; 
}
#test1 .dia-con .test1_list .li10{
    left: 316px;
}
#test1 .dia-con .test1_list li img {
    display: block;
    width: 100%;
    height: 100%; }
#test1 .dia-con .test1_list li .mask {
    width: 30px;
    height: 30px;
    background: url("//game.gtimg.cn/images/nz/cp/a20180911movestart/icon1.png") no-repeat center;
    position: absolute;
    top: 0;
    right: 0;
    display: none; }
#test1 .dia-con .test1_list li.active .mask {
    display: block; 
}
#test1 .dia-con .test1_list .li1, #test1 .dia-con .test1_list .li2, #test1 .dia-con .test1_list .li3, #test1 .dia-con .test1_list .li4, #test1 .dia-con .test1_list .li5, #test1 .dia-con .test1_list .li6, #test1 .dia-con .test1_list .li7, #test1 .dia-con .test1_list .li8, #test1 .dia-con .test1_list .li9 {
    margin-bottom: 21px; 
}
#test1 .dia-con .btn {
    display: inline-block;
    width: 189px;
    height: 49px;
    background: url("//game.gtimg.cn/images/nz/cp/a20180911movestart/a82.png") no-repeat center;
    position: relative;
    top: -72px;
    left: 234px;
}
#test1 .dia-con .btn2 {
    display: inline-block;
    width: 189px;
    height: 49px;
    background: url("//game.gtimg.cn/images/nz/cp/a20180911movestart/a89.png") no-repeat center;
    position: relative;
    top: -72px;
    left: 368px;
}

                
#test3 {
    width: 984px;
    height: 732px;
    background: url("//game.gtimg.cn/images/nz/cp/a20180911movestart/tab2.png") no-repeat center;
    position: relative; }
#test3 .dia-close {
    display: block;
    width: 57px;
    height: 57px;
    position: absolute;
    top: 0;
    right: 0; }
#test3 .dia-con {
    width: 100%;
    height: 783px;
    padding-top: 70px;
    overflow: hidden; }
#test3 .dia-con .p1 {
    width: 100%;
    height: 54px;
    line-height: 25px;
    color: #61473c;
    font-size: 14px;
    text-align: center; }
#test3 .dia-con .p1 span {
    color: #fd5a02; }
#test3 .dia-con .test3_list {
    width: 945px;
    height: 580px;
    margin-left: 20px;
    margin-top: 25px;
}
#test3 .dia-con .test3_list .mCSB_scrollTools {
    width: 20px; }
#test3 .dia-con .test3_list .mCSB_dragger_bar {
    width: 20px;
    color: #eadfbc !important; }
#test3 .dia-con .test3_list .mCSB_draggerRail {
    background: none; }
#test3 .dia-con .test3_list .mCustomScrollBox > .mCSB_scrollTools {
     opacity: 1; }
#test3 .dia-con .test3_list .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
    background: #eadfbc !important; }
#test3 .dia-con .test3_list li {
    width: 294px;
    height: 109px;
    float: left;
    margin-right: 20px;
    background: url("//game.gtimg.cn/images/nz/cp/a20180911movestart/tab2_bg.png") no-repeat center;
    cursor: pointer;
    position: relative; }
#test3 .dia-con .test3_list li img {
    display: block;
    width: 100%;
    height: 100%; }
#test3 .dia-con .test3_list li .mask {
    width: 30px;
    height: 30px;
    background: url("//game.gtimg.cn/images/nz/cp/a20180911movestart/icon1.png") no-repeat center;
    position: absolute;
    top: 0;
    right: 0;
    display: none; }
#test3 .dia-con .test3_list li.active .mask {
    display: block; }
#test3 .dia-con .test3_list .li1, #test3 .dia-con .test3_list .li2, #test3 .dia-con .test3_list .li3, #test3 .dia-con .test3_list .li4, #test3 .dia-con .test3_list .li5, #test3 .dia-con .test3_list .li6, #test3 .dia-con .test3_list .li7, #test3 .dia-con .test3_list .li8, #test3 .dia-con .test3_list .li9, #test3 .dia-con .test3_list .li10, #test3 .dia-con .test3_list .li11, #test3 .dia-con .test3_list .li12, #test3 .dia-con .test3_list .li13, #test3 .dia-con .test3_list .li14, #test3 .dia-con .test3_list .li15, #test3 .dia-con .test3_list .li16, #test3 .dia-con .test3_list .li17, #test3 .dia-con .test3_list .li18 {
    margin-bottom: 20px; }
#test3 .dia-con .btn {
    display: block;
    width: 221px;
    height: 57px;
    background: url("//game.gtimg.cn/images/nz/cp/a20180911movestart/btn4.png") no-repeat center;
    margin: -47px auto 0; }