body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{
    margin:0;
    padding:0
}
table{
    border-collapse:collapse;
    border-spacing:0
}
fieldset,img{
    border:0;
}
address,caption,cite,code,dfn,em,strong,th,var{
    font-style:normal;
    font-weight:normal
}
ol,ul{
    list-style:none
}
            
caption,th{
    text-align:left
}
            
h1,h2,h3,h4,h5,h6{
    font-size:100%;
    font-weight:normal
}
q:before,q:after{
    content:''
}
abbr,acronym{
    border:0;
    font-variant:normal
}
sup{
    vertical-align:text-top
}
a{
    text-decoration:none;
    outline: none;
}
sub{
    vertical-align:text-bottom
}
input,textarea,select{
    font-family:inherit;
    font-size:inherit;
    font-weight:inherit
}
input,textarea,select{
    *font-size:100%
}
*{
    font-family:"Microsoft YaHei";
}
a:hover,a:active,a:visited,a:link,a:focus{
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
    outline:none;
}
.pr{
    position:relative;
}
.pa{
    position:absolute;
}
.ov_hi{
    overflow: hidden;
}
.db{
    display:block;
    text-indent:-999em;
}
body,.warp,.shadow-box,.btn-box{
    width: 100%;height:
     100%;min-width: 1900px;
}
.clearfix:after{
    clear:both;
    display:block;
    visibility:hidden;
    height:0;content:" ";
    font-size:0
}
.clearfix{
    *zoom:1
}
.fl{
    float:left;
    _display:inline;
}
.fr{
    float:right;
    _display:inline;
}
body,.foot_dark,.tps_top,#ost_box{
    min-width:1900px;
    width:100%;
    /* _width:expression((document.documentElement.clientWidth||document.body.clientWidth)<1902?'1900px':''); */
}