* {margin:0; padding:0; list-style:none;font-family:'Microsoft Yahei'!important}
body,html,.ost_box,#actTitleWrap,.container,#footer_ied,.white-footer,.warp{min-width:1044px!important;width:100%!important;}
body{
    background: #1e1f34 !important;
    overflow-x:visible!important;  
}
/*layout */
.wrap{
    width: 100%;
    position: relative;
}
.wrap .bg{
    min-width: 1044px;
}
.wrap .content{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.wrap .content .main{
    width: 1044px;
    margin: 0 auto;
    position: relative;
}
/* set bg */
.bg .bg1{
    width: 100%;
    height: 305px;
    background: url(//game.gtimg.cn/images/nz/cp/a20180905rapture/bg1-1.jpg) no-repeat top center;
}
.bg .bg2{
    width: 100%;
    height: 259px;
    background: url(//game.gtimg.cn/images/nz/cp/a20180905rapture/bg1-2.jpg) no-repeat top center;
}
.bg .bg3{
    width: 100%;
    height: 199px;
    background: url(//game.gtimg.cn/images/nz/cp/a20180905rapture/bg1-3.jpg) no-repeat top center;
}
.bg .bg4{
    width: 100%;
    height: 111px;
    background: url(//game.gtimg.cn/images/nz/cp/a20180905rapture/bg4.jpg) no-repeat top center;
}
.bg .bg5{
    width: 100%;
    height: 260px;
    background: url(//game.gtimg.cn/images/nz/cp/a20180905rapture/bg5.jpg) no-repeat top center;
}
.bg .bg6{
    width: 100%;
    height: 254px;
    background: url(//game.gtimg.cn/images/nz/cp/a20180905rapture/bg6.jpg) no-repeat top center;
}
.bg .bg7{
    width: 100%;
    height: 462px;
    background: url(//game.gtimg.cn/images/nz/cp/a20180905rapture/bg7.jpg) no-repeat top center;
}
.bg .bg8{
    width: 100%;
    height: 493px;
    background: url(//game.gtimg.cn/images/nz/cp/a20180905rapture/bg8.jpg) no-repeat top center;
}
.bg .bg9{
    width: 100%;
    height: 528px;
    background: url(//game.gtimg.cn/images/nz/cp/a20180905rapture/bg9.jpg) no-repeat top center;
}
/* content begin */
.content .main .logo1{
    width: 214px;
    height: 113px;
    margin: 0 auto;
}
.logo1 .a1{
    display: block;
    width: 214px;
    height: 113px;
}
.login{
    position: absolute;
    left: 442px;
    top: 564px;
    font-size: 14px;
    color: #7c4806;
}
.login a{
    text-decoration: none;
    color: #7c4806;
}
.time{
    position: absolute;
    top: 527px;
    left: 374px;
}
.time p{
    text-align: center;
    color: #95520c;
    font-size: 22px;
}
/* usual */
.title{
    margin: 0 auto;
}
/* part1 */
.main .part1{
    width: 100%;
    height: 590px;
    text-align: center;
    padding-top: 754px;
}
.part1 .title{
    width: 567px;
    height: 82px;
    background: url(//game.gtimg.cn/images/nz/cp/a20180905rapture/title1.png)  no-repeat;
}
.part1 .text{
    width: 100%;
    height: 371px;
    margin: 0 auto;
    margin-top: 56px;
}
.part1 .text .left{
    width: 395px;
    height: 371px;
    float: left;
}
.part1 .text .right{
    width: 627px;
    height: 371px;
    background: url(//game.gtimg.cn/images/nz/cp/a20180905rapture/box1.png) no-repeat;
    float: left;
    margin-left: 22px;
}
.part1 .text .right span{
    display: block;
    font-size: 26px;
    color: #8a6547;
    text-align:left;
    margin-top: 32px;
    margin-left: 32px;
    line-height: 34px;
}
.part1 .text .right p{
    width: 564px;
    font-size: 16px;
    color: #8a6547;
    text-align:left;
    margin-left: 32px;
    line-height: 25px;
    margin-bottom: 29px;
}
/* part2 */
.main .part2{
    width: 100%;
    height: 576px;
    text-align: center;
}
.part2 .title{
    width: 905px;
    height: 82px;
    background: url(//game.gtimg.cn/images/nz/cp/a20180905rapture/title2.png)  no-repeat;
}
.part2 .list{
    width: 961px;
    height: 317px;
    margin: 0 auto;
    margin-top: 41px;
}
.part2 .list li{
    width: 25%;
    height: 317px;
    float: left;
    position: relative;
}
.part2 .list li img{
    width: 210px;
    height: 210px;
}
.part2 .list li a{
    display: block;
    width: 177px;
    height: 55px;
    margin: 0 auto;
    background: url(//game.gtimg.cn/images/nz/cp/a20180905rapture/btn1.png) no-repeat;
}
.part2 .list li p{
    font-size: 18px;
    color: #8a6547;
    position: absolute;
    top: 176px;
    left: 53px;
}
.part2 .list li span{
    display: block;
    font-size: 24px;
    color: #8a6547;
    margin: 1px 0 9px 0;
}
/* part3 */
.main .part3{
    width: 100%;
    height: 842px;
    text-align: center;
    position: relative;
}
.part3 .title{
    width: 905px;
    height: 82px;
    background: url(//game.gtimg.cn/images/nz/cp/a20180905rapture/title3.png)  no-repeat;
}
.part3 .introduce{
    font-size: 16px;
    color: #8a6547;
    text-align: center;
    margin-top: 16px;
    line-height: 19px;
}
.part3 .list2{
    width: 750px;
    height: 502px;
    margin: 0 auto;
}
.part3 .list2 li{
    width: 33.33%;
    height: 236px;
    float: left;
    position: relative;
}
.part3 .list2 .item1{
    margin-top: 36px;
    margin-bottom: 30px;
}
.part3 .list2 li img{
    width: 210px;
    height: 170px;
}
.part3 .list2 li a{
    display: block;
    width: 177px;
    height: 55px;
    background: url(//game.gtimg.cn/images/nz/cp/a20180905rapture/btn2.png) no-repeat;
    margin: 0 auto;
    margin-top: 21px;
}
.part3 .list2 li p{
    font-size: 22px;
    color: #8a6547;
    /* position: absolute; */
    margin-top: -45px;
}
/*footer*/
#footer_ieg{
    width: 100%;
    height: 160px;
}
.wrap_ieg{
    text-align: center;
    width: 100%;
    height: 80px;
    padding-top: 43px;
}
.wrap_ieg p a{
    text-decoration: none;
    color: #5a5d8e;
    font-size: 12px;
}
.wrap_ieg p{
    color: #5a5d8e;
    font-size: 12px;
    line-height: 22px;
}